staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["name"] = "Syria",
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 5.8992128717408,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -12288.379934695,
											["speed"] = 0,
											["x"] = 60216.515278279,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 33,
										["rate"] = "30",
										["y"] = -12288.379934695,
										["x"] = 60216.515278279,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 5.8992128717408,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -12288.379934695,
								["x"] = 60216.515278279,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 9,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -12374.609639574,
											["x"] = 60217.605983966,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 27,
										["y"] = -12374.609639574,
										["x"] = 60217.605983966,
										["name"] = "Ground-1-1",
										["heading"] = 4.5727626402251,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 28,
										["y"] = -12361.952503682,
										["x"] = 60208.245766705,
										["name"] = "Ground-1-2",
										["heading"] = 4.1015237421867,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 31,
										["y"] = -12363.348937424,
										["x"] = 60228.749360923,
										["name"] = "Ground-1-3",
										["heading"] = 4.1015237421867,
										["playerCanDrive"] = false,
									}, -- end of [3]
								}, -- end of ["units"]
								["y"] = -12374.609639574,
								["x"] = 60217.605983966,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = -12364.839891932,
												["x"] = 60255.56096241,
											}, -- end of [1]
											[2] = 
											{
												["y"] = -12364.839891932,
												["x"] = 60255.56096241,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 9,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = -12364.839891932,
											["x"] = 60255.56096241,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 29,
										["y"] = -12364.839891932,
										["x"] = 60255.56096241,
										["name"] = "Ground-2-1",
										["heading"] = 5.4105206811824,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 30,
										["y"] = -12399.629088836,
										["x"] = 60210.128495221,
										["name"] = "Ground-2-2",
										["heading"] = 4.3982297150257,
										["playerCanDrive"] = true,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = -12364.839891932,
								["x"] = 60255.56096241,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Latakia_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
