objtype = "Sam"
intel = 3
cost = 3
name = "Reg5sa3-1"
coalition = 1
priority = 65
desc = [[An Elint flight a few hours ago, managed to pinpoint the location of an Sa3 site in Lebanon, just north of Tripoli, on the coast, by the oil pumps. Your mission is to disable the site, by destroying both its Search and Track radars.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Fast movers and AAA on Tripoli.

Recommended pilots: 2]]