objtype = "Sam"
intel = 3
cost = 3
name = "Reg5sa3-3"
coalition = 1
priority = 65
desc = [[An Sa3 was identified just south of the town of Saida, southern Lebanon, and its causing issues to Marine aircraft assisting on the landings, and so your flight is tasked with the destruction of the site;
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Fast movers and AAA on Tripoli.

Recommended pilots: 2]]