staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.1344640137963,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 277904.3866822,
                                            ["speed"] = 0,
                                            ["x"] = 118598.31390574,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 1,
                                        ["rate"] = 100,
                                        ["y"] = 277904.3866822,
                                        ["x"] = 118598.31390574,
                                        ["name"] = "Primary Destroyed Radio Tower",
                                        ["heading"] = 1.1344640137963,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 277904.3866822,
                                ["x"] = 118598.31390574,
                                ["name"] = "Primary Destroyed Radio Tower",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.1170107212764,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 277910.97476181,
                                            ["speed"] = 0,
                                            ["x"] = 118590.94850603,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "generator_5i57",
                                        ["unitId"] = 12,
                                        ["rate"] = 4,
                                        ["y"] = 277910.97476181,
                                        ["x"] = 118590.94850603,
                                        ["name"] = "Static Diesel Power Station 5I57A-1-1",
                                        ["heading"] = 1.1170107212764,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 277910.97476181,
                                ["x"] = 118590.94850603,
                                ["name"] = "Static Diesel Power Station 5I57A-1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.9373154697137,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 277910.6604761,
                                            ["speed"] = 0,
                                            ["x"] = 118585.57707746,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["effectTransparency"] = 1,
                                        ["unitId"] = 13,
                                        ["rate"] = 5,
                                        ["y"] = 277910.6604761,
                                        ["x"] = 118585.57707746,
                                        ["name"] = "Static Truck Ural-375-1",
                                        ["heading"] = 1.9373154697137,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 277910.6604761,
                                ["x"] = 118585.57707746,
                                ["name"] = "Static Truck Ural-375-1",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.846852994181,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 277894.55761452,
                                            ["speed"] = 0,
                                            ["x"] = 118621.74476544,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 17,
                                        ["rate"] = 50,
                                        ["y"] = 277894.55761452,
                                        ["x"] = 118621.74476544,
                                        ["name"] = "Static FARP Tent-1-1",
                                        ["heading"] = 5.846852994181,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 277894.55761452,
                                ["x"] = 118621.74476544,
                                ["name"] = "Static FARP Tent-1",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 5.846852994181,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 277905.06680974,
                                            ["speed"] = 0,
                                            ["x"] = 118626.62548706,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 18,
                                        ["rate"] = 50,
                                        ["y"] = 277905.06680974,
                                        ["x"] = 118626.62548706,
                                        ["name"] = "Static FARP Tent-2",
                                        ["heading"] = 5.846852994181,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 277905.06680974,
                                ["x"] = 118626.62548706,
                                ["name"] = "Static FARP Tent-2",
                                ["dead"] = false,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 280,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 276097.47758472,
                                            ["x"] = 117751.24209493,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 2,
                                        ["y"] = 276097.47758472,
                                        ["x"] = 117751.24209493,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 4.5902159327451,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 3,
                                        ["y"] = 278944.75156632,
                                        ["x"] = 118303.38401309,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 1.4835298641952,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 4,
                                        ["y"] = 276780.96898844,
                                        ["x"] = 119432.09553953,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 3.0368728984701,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 5,
                                        ["y"] = 278499.56351526,
                                        ["x"] = 117312.13476517,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 5.1661745859032,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 6,
                                        ["y"] = 278554.18248209,
                                        ["x"] = 119397.18786423,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 3.9793506945471,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 7,
                                        ["y"] = 275858.64547048,
                                        ["x"] = 119365.8183794,
                                        ["name"] = "Ground-1-6",
                                        ["heading"] = 3.7175513067479,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "syr",
                                        ["skill"] = "Good",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 14,
                                        ["y"] = 275397.92091609,
                                        ["x"] = 118491.16467651,
                                        ["name"] = "Ground-1-7",
                                        ["heading"] = 1.5184364492351,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "syr",
                                        ["skill"] = "Good",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 15,
                                        ["y"] = 277509.36388247,
                                        ["x"] = 117463.05459295,
                                        ["name"] = "Ground-1-8",
                                        ["heading"] = 0.71558499331767,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 276097.47758472,
                                ["x"] = 117751.24209493,
                                ["name"] = "Ground-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 277867.70886791,
                                                ["x"] = 118599.86011982,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 277901.02347472,
                                                ["x"] = 118622.76688328,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 276,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 277889.03190467,
                                            ["x"] = 118599.80564889,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 9,
                                        ["y"] = 277889.03190467,
                                        ["x"] = 118599.80564889,
                                        ["name"] = "Ground-3-1",
                                        ["heading"] = 5.1487212933833,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 10,
                                        ["y"] = 277896.54619039,
                                        ["x"] = 118586.03422032,
                                        ["name"] = "Ground-3-2",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 11,
                                        ["y"] = 277918.00333324,
                                        ["x"] = 118595.51993461,
                                        ["name"] = "Ground-3-3",
                                        ["heading"] = 1.5882496193148,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 277889.03190467,
                                ["x"] = 118599.80564889,
                                ["name"] = "Ground-3",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Reg4Comms1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
