objtype = "FuelDump"
intel = 3
cost = 8
name = "Reg4Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Group 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 82470437,
    },
    {
        ["name"] = "Group 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 82469871,
    },
    {
        ["name"] = "Group 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 82486466,
    }
}
desc = [[%LOCATIONMETHOD% several fuel storage tanks in the northwestern industrial sector of Raqqa, south of the railroad that cuts through the city. You can identify the tanks by their concrete bases.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the marked storage tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended ordnance: At least four 500 pound bombs.

Recommended pilots: 3]]