objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg4Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Group 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 123142921,
    },
    {
        ["name"] = "Group 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 123113491,
    },
    {
        ["name"] = "Group 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 123143836,
    },
}
desc = [[%LOCATIONMETHOD% a group of fuel tanks on the northwestern sector of Raqqa, next to the railroad that cuts through the city. You can identify the tanks by their concrete bases, and there are two groups with 4 tanks and one group with only 2 tanks, for a total of 3 groups of tanks that need to be destroyed.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the storage tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended pilots: 2]]