objtype = "Factory"
intel = 3
cost = 3
name = "Reg4Factory-1"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 117409374,
    },
}
desc = "%LOCATIONMETHOD% an warehouse west of Raqqa by the river that's probably housing WMD. You can identify it by its size, being the largest building on the area and its gray roof.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the warehouse.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."