objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg4Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 118358922,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 118359127,
    },
    {
        ["name"] = "Factory 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 118359154,
    },
}
desc = [[%LOCATIONMETHOD% a group of fuel tanks northwest of Raqqa, in an industrial area south of the railroad that goes through the city. You can identify the tanks by their concrete bases, and there is one group with 4 tanks and two groups with only 2 tanks, for a total of 3 groups of tanks that need to be destroyed.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the storage tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended pilots: 2]]