objtype = "AmmoDump"
intel = 3
cost = 3
name = "Reg4Factory-1"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 117409374,
    },
}
desc = [[%LOCATIONMETHOD% a warehouse west of Raqqa, near the river, which is probably housing WMDs. You can identify it by its large size, larger than other buildings in the vicinity, and with a gray roof.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the marked warehouse.

Threats: AAA, SAMs, and enemy CAP.

Recommended pilots: 2]]