objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg4Factory-3"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 83028407,
    },
}
desc = [[%LOCATIONMETHOD% a group of fuel tanks northeast of Raqqa, in an industrial area outside of the city. You can identify the tanks by their concrete bases, and there is only one group of 4 tanks that needs to be destroyed.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the storage tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended pilots: 2]]