objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg4Factory-3"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 84666811,
    },
}
desc = [[%LOCATIONMETHOD% a group of fuel tanks in an industrial area around the northeast-bound road out of Raqqa. This is an important logistic link between the theater, and paramilitary groups in the east, so it must be severed.

You can identify the target tanks by their concrete base. On it, there are 4 tanks that needs to be destroyed.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the fuel tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended pilots: 2]]