objtype = "FuelDump"
intel = 3
cost = 8
name = "Reg4Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Group 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 84993164,
    },
    {
        ["name"] = "Group 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 84978804,
    },
    {
        ["name"] = "Group 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 84994074,
    },
    {
        ["name"] = "Group 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 84980039,
    },
}
desc = [[%LOCATIONMETHOD% several fuel tanks on the northwestern industrial sector of Raqqa, next to the railroad that cuts through the city. You can identify the tanks by their concrete bases, and there are two groups with 4 tanks and two groups with only 2 tanks, for a total of 4 groups of tanks that need to be destroyed.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the storage tanks.

Threats: AAA, SAMs, and enemy CAP.

Recommended ordnance: At least four 500 pound bombs.

Recommended pilots: 3]]