-- Contributor: Fuzzle
objtype = "artillery"
intel = 1
cost = 5
ondemand = true
exclusion = "BAIScud_Hama_CV"
desc = [[We've received intelligence that a Syrian Army unit is preparing to deploy Scud ballistic missiles against friendly positions in Antakya, from roughly 10nm east-southeast of Abu al-Duhur. Search the target grid, find the missile site and destroy the launch vehicles.

Primary Objective: Search and destroy the Scud launchers in grid CV44.

Threats: AAA, SA-2, SA-5, and enemy CAP.

Recommended pilots: 2]]