objtype = "sam"
intel = 3
cost = 3
desc = [[Before we can send more forces into Syria, we need to neutralize the enemy air defense network, and because of that, your flight are tasked to deal with a SA-3 site in between Latakia and Bassel Al Assad airbase, intel shows the site is directly north of the base a few miles south of Al Hannadi. While not state of the art systems, they still pose a treat and should be dealt with carefully.

Primary objective: Eliminate the site.

Threats: Medium altitude SAM, AAA and SHORAD.

HARM code: 123

Recommended pilots: 2]]