objtype = "Sam"
intel = 3
cost = 3
name = "Reg5sa2-2"
coalition = 1
priority = 65
desc = [[Electronic intelligence identified a Syrian SA-2 site on the north side of the Beirut International Airport, the site is right by a small concentration of fuel tanks, the site is likely defended by AAA and MANPADS. Your task is to disable the SAM site;
HARM Codes: (Flat Face SR - 122)(Fan Song TR - 126)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Fast movers and AAA on Tripoli.

Recommended pilots: 2]]
