objtype = "Sam"
intel = 3
cost = 3
name = "Reg5sa2-1"
coalition = 1
priority = 65
desc = [[Our Israeli friends forwarded us intel about an Sa2 site on the Bekaa valley, just north of the Rayak airport, the site is causing troubles to Israeli aircraft operating close to Lebanon and as well to coalition aircraft operating on the region, as well blocking the access to Damascus; Your mission is to disable said site.
HARM Codes: (Flat Face SR - 122)(Fan Song TR - 126)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Fast movers and AAA on Tripoli.

Recommended pilots: 2]]