objtype = "shorad"
intel = 2
cost = 6
extramarks = {
    { x = 9616, y = 290, z = 81356, label = "%TARGET%: Battery 1" },
    { x = 7194, y = 305, z = 80080, label = "%TARGET%: Battery 2" },
}
desc = [[As we've expected, strategic locations in Syria are surrounded with AAA batteries, which we need to do something about. Right now, there are two AAA sites on the east side of Hama, one next to the cloverleaf interchange, and another south of the historical ruins, that need to be taken out.

Primary objective: Destroy at least half of each AAA battery.

Threats: SA-2, SA-3, AAA, and heavy enemy CAP.

Recommended pilots: 4]]