staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [66]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [15]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 305,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 80056.460379689,
                                            ["x"] = 7214.8453253418,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 15,
                                        ["y"] = 80056.460379689,
                                        ["x"] = 7214.8453253418,
                                        ["name"] = "Primary Destroyed shorad 4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 16,
                                        ["y"] = 80058.595912483,
                                        ["x"] = 7117.7469437818,
                                        ["name"] = "Primary Destroyed shorad 5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 17,
                                        ["y"] = 79976.733822031,
                                        ["x"] = 7156.8983783418,
                                        ["name"] = "Primary Destroyed shorad 6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 18,
                                        ["y"] = 80134.763248817,
                                        ["x"] = 7157.2543004818,
                                        ["name"] = "Primary Destroyed shorad 7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 19,
                                        ["y"] = 79961.429170338,
                                        ["x"] = 7261.5394852718,
                                        ["name"] = "Primary Destroyed shorad 8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 20,
                                        ["y"] = 80060.375523145,
                                        ["x"] = 7325.2495469718,
                                        ["name"] = "Primary Destroyed shorad 9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 21,
                                        ["y"] = 80140.458002936,
                                        ["x"] = 7255.1328868918,
                                        ["name"] = "Primary Destroyed shorad 10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 22,
                                        ["y"] = 80159.445871391,
                                        ["x"] = 7066.8537199097,
                                        ["name"] = "Primary Destroyed shorad 11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 23,
                                        ["y"] = 79946.092562181,
                                        ["x"] = 7085.8546507554,
                                        ["name"] = "Primary Destroyed shorad 12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 24,
                                        ["y"] = 80137.187638115,
                                        ["x"] = 7327.4379143647,
                                        ["name"] = "Primary Destroyed shorad 13",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 25,
                                        ["y"] = 80002.999748229,
                                        ["x"] = 7210.8357779818,
                                        ["name"] = "Primary Destroyed shorad 14",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 26,
                                        ["y"] = 80117.940105867,
                                        ["x"] = 7209.4992621918,
                                        ["name"] = "Primary Destroyed shorad 15",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 80056.460379689,
                                ["x"] = 7214.8453253418,
                                ["name"] = "Ground-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 305,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 81346.606607279,
                                            ["x"] = 9590.7238788743,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 30,
                                        ["y"] = 81346.606607279,
                                        ["x"] = 9590.7238788743,
                                        ["name"] = "Primary Destroyed shorad 4-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 31,
                                        ["y"] = 81348.742140073,
                                        ["x"] = 9493.6254973143,
                                        ["name"] = "Primary Destroyed shorad 5-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 32,
                                        ["y"] = 81266.880049621,
                                        ["x"] = 9532.7769318743,
                                        ["name"] = "Primary Destroyed shorad 6-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 33,
                                        ["y"] = 81424.909476407,
                                        ["x"] = 9533.1328540143,
                                        ["name"] = "Primary Destroyed shorad 7-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 34,
                                        ["y"] = 81251.575397928,
                                        ["x"] = 9637.4180388043,
                                        ["name"] = "Primary Destroyed shorad 8-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 35,
                                        ["y"] = 81350.521750735,
                                        ["x"] = 9701.1281005043,
                                        ["name"] = "Primary Destroyed shorad 9-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 36,
                                        ["y"] = 81430.604230526,
                                        ["x"] = 9631.0114404243,
                                        ["name"] = "Primary Destroyed shorad 10-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 37,
                                        ["y"] = 81449.592098982,
                                        ["x"] = 9442.7322734422,
                                        ["name"] = "Primary Destroyed shorad 11-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 38,
                                        ["y"] = 81236.238789772,
                                        ["x"] = 9461.7332042878,
                                        ["name"] = "Primary Destroyed shorad 12-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 39,
                                        ["y"] = 81427.333865705,
                                        ["x"] = 9703.3164678971,
                                        ["name"] = "Primary Destroyed shorad 13-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 40,
                                        ["y"] = 81293.145975819,
                                        ["x"] = 9586.7143315143,
                                        ["name"] = "Primary Destroyed shorad 14-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 41,
                                        ["y"] = 81408.086333458,
                                        ["x"] = 9585.3778157243,
                                        ["name"] = "Primary Destroyed shorad 15-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 81346.606607279,
                                ["x"] = 9590.7238788743,
                                ["name"] = "Ground-3",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg4aaa3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
