staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [66]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [15]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 548,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 156508.1021878,
                                            ["x"] = -59507.131480917,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 46,
                                        ["y"] = 156508.1021878,
                                        ["x"] = -59507.131480917,
                                        ["name"] = "Primary Destroyed AAA-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 47,
                                        ["y"] = 156510.23772059,
                                        ["x"] = -59604.229862477,
                                        ["name"] = "Primary Destroyed AAA-1-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 48,
                                        ["y"] = 156428.37563014,
                                        ["x"] = -59565.078427917,
                                        ["name"] = "Primary Destroyed AAA-1-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "flak18",
                                        ["unitId"] = 49,
                                        ["y"] = 156586.40505693,
                                        ["x"] = -59564.722505777,
                                        ["name"] = "Primary Destroyed AAA-1-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "flak18",
                                        ["unitId"] = 50,
                                        ["y"] = 156413.07097845,
                                        ["x"] = -59460.437320987,
                                        ["name"] = "Primary Destroyed AAA-1-5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 51,
                                        ["y"] = 156512.01733126,
                                        ["x"] = -59396.727259287,
                                        ["name"] = "Primary Destroyed AAA-1-6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 52,
                                        ["y"] = 156592.09981105,
                                        ["x"] = -59466.843919367,
                                        ["name"] = "Primary Destroyed AAA-1-7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 53,
                                        ["y"] = 156611.0876795,
                                        ["x"] = -59655.123086349,
                                        ["name"] = "Primary Destroyed AAA-1-8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 54,
                                        ["y"] = 156397.73437029,
                                        ["x"] = -59636.122155504,
                                        ["name"] = "Primary Destroyed AAA-1-9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 55,
                                        ["y"] = 156588.82944623,
                                        ["x"] = -59394.538891894,
                                        ["name"] = "Primary Destroyed AAA-1-10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 56,
                                        ["y"] = 156454.64155634,
                                        ["x"] = -59511.141028277,
                                        ["name"] = "Primary Destroyed AAA-1-11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 57,
                                        ["y"] = 156569.58191398,
                                        ["x"] = -59512.477544067,
                                        ["name"] = "Primary Destroyed AAA-1-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 156508.1021878,
                                ["x"] = -59507.131480917,
                                ["name"] = "Primary Destroyed AAA-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 548,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 155761.07183414,
                                            ["x"] = -57759.865310032,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 58,
                                        ["y"] = 155761.07183414,
                                        ["x"] = -57759.865310032,
                                        ["name"] = "Primary Destroyed AAA-2-1",
                                        ["heading"] = 5.6374134839417,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 59,
                                        ["y"] = 155838.18016227,
                                        ["x"] = -57779.143113402,
                                        ["name"] = "Primary Destroyed AAA-2-2",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 60,
                                        ["y"] = 155788.14345736,
                                        ["x"] = -57824.583088354,
                                        ["name"] = "Primary Destroyed AAA-2-3",
                                        ["heading"] = 5.0614548307836,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 155761.07183414,
                                ["x"] = -57759.865310032,
                                ["name"] = "Primary Destroyed AAA-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 548,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 157224.04555966,
                                            ["x"] = -57505.389499551,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 61,
                                        ["y"] = 157224.04555966,
                                        ["x"] = -57505.389499551,
                                        ["name"] = "Primary Destroyed AAA-3-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 62,
                                        ["y"] = 157226.18109245,
                                        ["x"] = -57602.487881111,
                                        ["name"] = "Primary Destroyed AAA-3-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 63,
                                        ["y"] = 157144.319002,
                                        ["x"] = -57563.336446551,
                                        ["name"] = "Primary Destroyed AAA-3-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "flak18",
                                        ["unitId"] = 64,
                                        ["y"] = 157302.34842879,
                                        ["x"] = -57562.980524411,
                                        ["name"] = "Primary Destroyed AAA-3-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "flak18",
                                        ["unitId"] = 65,
                                        ["y"] = 157129.01435031,
                                        ["x"] = -57458.695339621,
                                        ["name"] = "Primary Destroyed AAA-3-5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 66,
                                        ["y"] = 157227.96070312,
                                        ["x"] = -57394.985277921,
                                        ["name"] = "Primary Destroyed AAA-3-6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 67,
                                        ["y"] = 157308.04318291,
                                        ["x"] = -57465.101938001,
                                        ["name"] = "Primary Destroyed AAA-3-7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 68,
                                        ["y"] = 157327.03105136,
                                        ["x"] = -57653.381104983,
                                        ["name"] = "Primary Destroyed AAA-3-8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 69,
                                        ["y"] = 157113.67774215,
                                        ["x"] = -57634.380174137,
                                        ["name"] = "Primary Destroyed AAA-3-9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 70,
                                        ["y"] = 157304.77281809,
                                        ["x"] = -57392.796910528,
                                        ["name"] = "Primary Destroyed AAA-3-10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 71,
                                        ["y"] = 157170.5849282,
                                        ["x"] = -57509.399046911,
                                        ["name"] = "Primary Destroyed AAA-3-11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 72,
                                        ["y"] = 157285.52528584,
                                        ["x"] = -57510.735562701,
                                        ["name"] = "Primary Destroyed AAA-3-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 157224.04555966,
                                ["x"] = -57505.389499551,
                                ["name"] = "Primary Destroyed AAA-3",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 548,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 158125.46419424,
                                            ["x"] = -59428.437810949,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 73,
                                        ["y"] = 158125.46419424,
                                        ["x"] = -59428.437810949,
                                        ["name"] = "Primary Destroyed AAA-4-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 74,
                                        ["y"] = 158155.76423401,
                                        ["x"] = -59449.448754695,
                                        ["name"] = "Primary Destroyed AAA-4-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 75,
                                        ["y"] = 158097.66294368,
                                        ["x"] = -59450.577123402,
                                        ["name"] = "Primary Destroyed AAA-4-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 158125.46419424,
                                ["x"] = -59428.437810949,
                                ["name"] = "Primary Destroyed AAA-4",
                                ["start_time"] = 0,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg3aaa4",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Tiyas is one of the main and most important airbases in Syria, so just like other airbases, we are going to organize flights to disable the bases, and your part on that is to clear the airbase form enemy shorad, that being 2 AAA battery, one located north of the base, and on the south west sheltered ramps on the runway end, we also know about 2 sa8 sites, one to the sheltered ramps east of the AAA battery south and the second one on the revetments north west of the airbase.\\\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\\\
\\\
Primary objective: Clear the airbase(25 units).\\\
\\\
Threats: Medium altitude SAM, AAA and shorad.\\\
\\\
Recommended pilots: 2.",
} -- end of staticTemplate
