objtype = "shorad"
ignore = true
intel = 2
cost = 8
location = { x = -58496, y = 548, z = 157438 }
extramarks = {
    { x = -57555, y = 548, z = 157226, label = "%TARGET%: Battery 1" },
    { x = -59467, y = 548, z = 156479, label = "%TARGET%: Battery 2" },
    { x = -57792, y = 548, z = 155789, label = "%TARGET%: First SA-8" },
    { x = -59468, y = 548, z = 158126, label = "%TARGET%: Second SA-8" },
}
desc = [[Tiyas Airbase is one of the main airbases in Syria, and in preparation for runway strikes, we need to disable its two AAA batteries. One of them is located north of the base, near the ammo and fuel depot, and another is located to the south, near the reinforced hangars on the western side of the base. Recon photos have also confirmed the presence of two SA-8s with Shilka cover, located north and south of the runway ends.

Primary objective: Destroy at least half each AAA battery.

Secondary objective: Eliminate mobile SHORAD elements, such as SA-8s and Shilkas.

Threats: Medium altitude SAMs, AAA, SA-8s, and enemy CAP.

Recommended pilots: 4]]