objtype = "shorad"
intel = 4
cost = 3
desc = [[Raqqa is an important city in eastern Syria, situated on the banks of the Euphrates river, and serves as a primary transportation hub for oil produced further east. With that in mind, we must make the city safe for coalition aircraft by neutralizing enemy defenses, so you are tasked with neutralizing the enemy AAA battery near the eastern exit of the city, just south of the local railway.

Primary objective: Destroy at least half the AAA battery.

Threats: Medium altitude SAMs, AAA and enemy CAP.

Recommended pilots: 2]]
