staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194320.38277552,
												["x"] = 116039.46918018,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193586.58220515,
												["x"] = 118663.73559442,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193567.97720657,
												["x"] = 118715.48548183,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193549.37121153,
												["x"] = 118761.8838842,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193546.74390529,
												["x"] = 118771.53032705,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193544.86417769,
												["x"] = 118781.34883667,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.58267225,
												["x"] = 118791.26493772,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.45459898,
												["x"] = 118806.22101022,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.88603905,
												["x"] = 118831.21155972,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193543.64159077,
												["x"] = 118891.18021133,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193572.23788331,
												["x"] = 119250.01915705,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193617.23373467,
												["x"] = 119672.55579152,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193625.76134885,
												["x"] = 119822.28586759,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193981.78775876,
												["x"] = 123147.79637955,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193983.81993688,
												["x"] = 123212.76011379,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193983.27861798,
												["x"] = 123232.7508189,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193982.01192385,
												["x"] = 123247.69423743,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193980.59245367,
												["x"] = 123257.59317098,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193978.5815945,
												["x"] = 123267.38592832,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193975.85095316,
												["x"] = 123277.00180446,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193972.37655838,
												["x"] = 123286.37654381,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193968.2438882,
												["x"] = 123295.48073719,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193963.57928862,
												["x"] = 123304.32455762,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193955.8960511,
												["x"] = 123317.20616567,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193916.4635299,
												["x"] = 123380.98101241,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193902.61327771,
												["x"] = 123407.58844256,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193894.34835289,
												["x"] = 123425.79803277,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193888.94290446,
												["x"] = 123439.78889517,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193885.94251831,
												["x"] = 123449.32508406,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193883.72898914,
												["x"] = 123459.07408943,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193883.03707645,
												["x"] = 123464.02432248,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193882.69230436,
												["x"] = 123469.01068785,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193882.74066503,
												["x"] = 123474.00833073,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193883.20753988,
												["x"] = 123478.9850884,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193884.08585331,
												["x"] = 123483.90663204,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193885.33524609,
												["x"] = 123488.74500494,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193886.89693791,
												["x"] = 123493.49408106,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193890.69890604,
												["x"] = 123502.74179914,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193897.36968361,
												["x"] = 123516.17503142,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193978.12345865,
												["x"] = 123671.39184103,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 193993.95587018,
												["x"] = 123708.12033763,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 194000.71348993,
												["x"] = 123726.93871929,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 194003.47444264,
												["x"] = 123736.54825819,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 194005.58527193,
												["x"] = 123746.32114558,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 194006.86338704,
												["x"] = 123756.23151399,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 194024.16756286,
												["x"] = 123970.4694315,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 194045.05469205,
												["x"] = 124098.76846966,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 194152.16251481,
												["x"] = 124658.61389759,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 194153.64019199,
												["x"] = 124663.38264291,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 194155.5646244,
												["x"] = 124667.99622597,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 194160.05661406,
												["x"] = 124676.92849938,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 194172.65846325,
												["x"] = 124698.51678395,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 194453.23202681,
												["x"] = 125148.12981019,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 194476.36686905,
												["x"] = 125180.75457075,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 194501.10731706,
												["x"] = 125212.17993944,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 194511.00599685,
												["x"] = 125223.44818291,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 194525.0248009,
												["x"] = 125237.70801979,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 194536.17368766,
												["x"] = 125247.74010812,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 194547.93140126,
												["x"] = 125257.04969141,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 194556.12918565,
												["x"] = 125262.77450122,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 194564.61960676,
												["x"] = 125268.05496247,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 194573.38245544,
												["x"] = 125272.87064672,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 194582.38052414,
												["x"] = 125277.23096945,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 194596.23914568,
												["x"] = 125282.96306435,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 194610.43093644,
												["x"] = 125287.81384426,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 194624.87533633,
												["x"] = 125291.85102359,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 194649.29577483,
												["x"] = 125297.19273716,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194698.59016293,
												["x"] = 125305.52626831,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194772.58216497,
												["x"] = 125317.73657419,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194806.74456291,
												["x"] = 125325.33037553,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194835.66083257,
												["x"] = 125333.30891855,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194859.40014629,
												["x"] = 125341.14118713,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194882.72952513,
												["x"] = 125350.11855305,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194905.57746101,
												["x"] = 125360.25815023,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194932.33412121,
												["x"] = 125373.81875641,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194962.66231165,
												["x"] = 125391.27989911,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 194992.05878455,
												["x"] = 125410.26993162,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 195024.52581736,
												["x"] = 125433.62665667,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 195055.77401289,
												["x"] = 125458.59112138,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 195085.75178099,
												["x"] = 125485.06739747,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 195117.94530151,
												["x"] = 125516.50260332,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195151.90721322,
												["x"] = 125553.1910144,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195180.8243739,
												["x"] = 125587.66447608,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195205.02107848,
												["x"] = 125619.51068463,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195221.88801772,
												["x"] = 125644.31537562,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 195232.22456255,
												["x"] = 125661.43455048,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 195241.57100141,
												["x"] = 125679.11277413,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 195247.82211512,
												["x"] = 125692.74617195,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 195258.77788612,
												["x"] = 125720.67107913,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 195265.23470133,
												["x"] = 125739.57583468,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 195265.72009255,
												["x"] = 125744.54564832,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 195265.45374431,
												["x"] = 125749.53475957,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 195264.595357,
												["x"] = 125754.4580019,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 195263.30508547,
												["x"] = 125759.28738913,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195261.70174077,
												["x"] = 125764.02270284,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195257.93595556,
												["x"] = 125773.28468976,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195232.56930446,
												["x"] = 125833.11816648,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195219.45874886,
												["x"] = 125870.90332827,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195170.48065887,
												["x"] = 126023.19708589,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 195157.35130735,
												["x"] = 126055.63590196,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 195146.77699458,
												["x"] = 126078.28677301,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 195135.1138057,
												["x"] = 126100.3962482,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 195119.76069729,
												["x"] = 126126.16594754,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 195100.31684459,
												["x"] = 126155.26340595,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 195064.49789063,
												["x"] = 126203.3913574,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 194818.04062072,
												["x"] = 126505.58261265,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 194812.59031984,
												["x"] = 126513.9654095,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 194807.60859827,
												["x"] = 126522.63513006,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 194803.18404172,
												["x"] = 126531.60036122,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 194799.45023102,
												["x"] = 126540.87436796,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 194796.50568362,
												["x"] = 126550.42760643,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 194794.3760606,
												["x"] = 126560.19533748,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 194793.00725708,
												["x"] = 126570.0988132,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 194792.29068112,
												["x"] = 126580.07188361,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 194792.16524134,
												["x"] = 126595.06847106,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 194793.20760676,
												["x"] = 126615.03889036,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 194796.34994496,
												["x"] = 126644.87051265,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 194808.97152015,
												["x"] = 126723.86185025,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 195059.05100302,
												["x"] = 128055.31931959,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 195063.36672632,
												["x"] = 128095.08134348,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 195064.79701639,
												["x"] = 128120.03765806,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 195064.96632735,
												["x"] = 128145.0341617,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 195063.53960048,
												["x"] = 128174.99637037,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 195059.53462877,
												["x"] = 128214.79148591,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 195045.26883224,
												["x"] = 128308.70565565,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 194973.51960546,
												["x"] = 128712.32424294,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 194968.145738,
												["x"] = 128767.05607895,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 194965.7041136,
												["x"] = 128816.99094354,
											}, -- end of [128]
											[131] = 
											{
												["y"] = 194973.53830726,
												["x"] = 128956.64090165,
											}, -- end of [131]
											[135] = 
											{
												["y"] = 195027.16133576,
												["x"] = 129271.88982422,
											}, -- end of [135]
											[139] = 
											{
												["y"] = 195014.16313069,
												["x"] = 129283.15189743,
											}, -- end of [139]
											[143] = 
											{
												["y"] = 194887.65006406,
												["x"] = 129729.61742469,
											}, -- end of [143]
											[147] = 
											{
												["y"] = 194907.25996073,
												["x"] = 130153.67148708,
											}, -- end of [147]
											[151] = 
											{
												["y"] = 194911.8897121,
												["x"] = 130263.07209455,
											}, -- end of [151]
											[155] = 
											{
												["y"] = 194880.03754309,
												["x"] = 130536.10092438,
											}, -- end of [155]
											[132] = 
											{
												["y"] = 194983.17898481,
												["x"] = 129020.91525385,
											}, -- end of [132]
											[136] = 
											{
												["y"] = 195026.66623578,
												["x"] = 129276.85893075,
											}, -- end of [136]
											[140] = 
											{
												["y"] = 194864.7877476,
												["x"] = 129296.12337558,
											}, -- end of [140]
											[144] = 
											{
												["y"] = 194907.11455021,
												["x"] = 129973.79664587,
											}, -- end of [144]
											[148] = 
											{
												["y"] = 194904.62986161,
												["x"] = 130173.49357304,
											}, -- end of [148]
											[152] = 
											{
												["y"] = 194911.78112893,
												["x"] = 130273.06960881,
											}, -- end of [152]
											[156] = 
											{
												["y"] = 194874.68453044,
												["x"] = 130560.51878742,
											}, -- end of [156]
											[129] = 
											{
												["y"] = 194965.73218172,
												["x"] = 128856.98720169,
											}, -- end of [129]
											[133] = 
											{
												["y"] = 195025.41172908,
												["x"] = 129246.96346749,
											}, -- end of [133]
											[137] = 
											{
												["y"] = 195023.80197958,
												["x"] = 129280.78000317,
											}, -- end of [137]
											[141] = 
											{
												["y"] = 194862.85364947,
												["x"] = 129300.3495358,
											}, -- end of [141]
											[145] = 
											{
												["y"] = 194909.22938571,
												["x"] = 130128.77331135,
											}, -- end of [145]
											[149] = 
											{
												["y"] = 194904.2958486,
												["x"] = 130183.48228753,
											}, -- end of [149]
											[153] = 
											{
												["y"] = 194910.87461225,
												["x"] = 130288.0405499,
											}, -- end of [153]
											[157] = 
											{
												["y"] = 194870.72917905,
												["x"] = 130574.98546511,
											}, -- end of [157]
											[130] = 
											{
												["y"] = 194968.01567439,
												["x"] = 128901.92447773,
											}, -- end of [130]
											[134] = 
											{
												["y"] = 195026.83703105,
												["x"] = 129261.89399461,
											}, -- end of [134]
											[138] = 
											{
												["y"] = 195019.10689671,
												["x"] = 129282.43267475,
											}, -- end of [138]
											[142] = 
											{
												["y"] = 194862.89894964,
												["x"] = 129305.35907298,
											}, -- end of [142]
											[146] = 
											{
												["y"] = 194908.51059981,
												["x"] = 130143.75271865,
											}, -- end of [146]
											[150] = 
											{
												["y"] = 194904.79383968,
												["x"] = 130193.46876887,
											}, -- end of [150]
											[154] = 
											{
												["y"] = 194884.10818382,
												["x"] = 130511.43956735,
											}, -- end of [154]
											[158] = 
											{
												["y"] = 194868.84093373,
												["x"] = 130581.17009949,
											}, -- end of [158]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 194868.82455622,
												["x"] = 130581.22646695,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 194840.16446576,
												["x"] = 130666.53002279,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194807.64602339,
												["x"] = 130750.44093248,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194795.2013991,
												["x"] = 130777.73368243,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194785.87284921,
												["x"] = 130795.42138664,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194780.7301445,
												["x"] = 130803.99789821,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194775.12416707,
												["x"] = 130812.27531154,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194768.95929677,
												["x"] = 130820.14655967,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194762.20899384,
												["x"] = 130827.52053208,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194754.9209499,
												["x"] = 130834.36374162,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194747.1921633,
												["x"] = 130840.70667053,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194739.12939016,
												["x"] = 130846.62135331,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194726.60476467,
												["x"] = 130854.87144787,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194705.056118,
												["x"] = 130867.54270702,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194656.36153169,
												["x"] = 130893.10200486,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194565.8227352,
												["x"] = 130935.54130804,
											}, -- end of [16]
											[20] = 
											{
												["y"] = 192910.18844879,
												["x"] = 131215.60242052,
											}, -- end of [20]
											[17] = 
											{
												["y"] = 194542.65628613,
												["x"] = 130944.9307497,
											}, -- end of [17]
											[21] = 
											{
												["y"] = 192865.55442636,
												["x"] = 131221.29197003,
											}, -- end of [21]
											[18] = 
											{
												["y"] = 194533.19005868,
												["x"] = 130948.14882279,
											}, -- end of [18]
											[22] = 
											{
												["y"] = 192859.64126761,
												["x"] = 131221.85828255,
											}, -- end of [22]
											[19] = 
											{
												["y"] = 194523.52102599,
												["x"] = 130950.66868091,
											}, -- end of [19]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 192859.61208308,
												["x"] = 131221.86126702,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192834.79080493,
												["x"] = 131224.76903514,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192831.49847227,
												["x"] = 131227.92737766,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192831.51062585,
												["x"] = 131232.910204,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192835.0820143,
												["x"] = 131277.81107161,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192865.68705583,
												["x"] = 131636.47582027,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192866.55884923,
												["x"] = 131691.46389374,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192863.17012522,
												["x"] = 131791.39965671,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192735.28553231,
												["x"] = 133446.44974879,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192727.3134819,
												["x"] = 133505.91190562,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192714.65604867,
												["x"] = 133574.7517831,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192703.47354117,
												["x"] = 133623.47788946,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192696.41932144,
												["x"] = 133647.4583097,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192689.61533994,
												["x"] = 133666.2602066,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192681.71843486,
												["x"] = 133684.6348461,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 192675.06060623,
												["x"] = 133698.07217699,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 192670.02715628,
												["x"] = 133706.71192583,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 192659.0205261,
												["x"] = 133723.40751799,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 192629.31504878,
												["x"] = 133763.62107251,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 191891.6552556,
												["x"] = 134690.97630416,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 191883.69154441,
												["x"] = 134703.68447142,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 191878.98238535,
												["x"] = 134712.50342119,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191874.8177793,
												["x"] = 134721.59241233,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191869.44221528,
												["x"] = 134735.5944097,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191861.92119176,
												["x"] = 134759.4328083,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191527.22816865,
												["x"] = 135994.62367962,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191141.7854474,
												["x"] = 137046.17516719,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191127.92319645,
												["x"] = 137078.30769624,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191121.19654093,
												["x"] = 137091.71295897,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 191113.68714506,
												["x"] = 137104.69475849,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 191108.15622684,
												["x"] = 137113.0245312,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 191093.15410763,
												["x"] = 137133.01974279,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 191061.24950871,
												["x"] = 137171.50959254,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 190322.13074438,
												["x"] = 138026.22976068,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 190310.38209714,
												["x"] = 138042.410629,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 190305.03636905,
												["x"] = 138050.8603735,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 190300.1794739,
												["x"] = 138059.6000048,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190293.73701484,
												["x"] = 138073.14413205,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 190270.6865652,
												["x"] = 138128.53302777,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 190031.47476274,
												["x"] = 138743.64714111,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 190021.16554808,
												["x"] = 138777.09085164,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 190002.82683095,
												["x"] = 138849.80614101,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 189970.57019176,
												["x"] = 139006.50695961,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 189941.44278845,
												["x"] = 139194.24312075,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 189906.98536407,
												["x"] = 139507.34447962,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 189905.50768455,
												["x"] = 139512.08654857,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189901.39770366,
												["x"] = 139514.58012584,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189896.40164274,
												["x"] = 139514.81403162,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189886.41555665,
												["x"] = 139514.2634102,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189806.54599736,
												["x"] = 139509.9168787,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189461.55773113,
												["x"] = 139508.21976854,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189421.61092942,
												["x"] = 139510.16509577,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189381.80359034,
												["x"] = 139514.04414122,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189362.04577421,
												["x"] = 139517.13327115,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189337.59898762,
												["x"] = 139522.34592544,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189313.50733092,
												["x"] = 139529.01046859,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189294.53318836,
												["x"] = 139535.32823444,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 189261.95653077,
												["x"] = 139548.11766278,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 189220.84396435,
												["x"] = 139566.3997058,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 189154.09269356,
												["x"] = 139600.57899974,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 188699.40924307,
												["x"] = 139852.71674539,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 188658.36501982,
												["x"] = 139871.15369192,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 188616.42911839,
												["x"] = 139887.45868736,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 188568.95893362,
												["x"] = 139903.14513462,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188506.29273255,
												["x"] = 139920.38212393,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188263.22096926,
												["x"] = 139978.56602956,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188234.77771342,
												["x"] = 139988.09509529,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188206.83325474,
												["x"] = 139998.99997936,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188179.51307168,
												["x"] = 140011.38401609,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188157.33838248,
												["x"] = 140022.92296726,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188135.79309154,
												["x"] = 140035.59786422,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188110.7649844,
												["x"] = 140052.13236366,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188082.59342994,
												["x"] = 140072.89558603,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 188051.57741339,
												["x"] = 140098.14855435,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 187988.62425741,
												["x"] = 140155.25105582,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 187318.5480387,
												["x"] = 140799.97513704,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 187264.45347684,
												["x"] = 140844.39160142,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 187236.30313435,
												["x"] = 140865.18282222,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187215.48806962,
												["x"] = 140879.02532186,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187198.32241939,
												["x"] = 140889.28428848,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187180.64317556,
												["x"] = 140898.6301786,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187162.434965,
												["x"] = 140906.8940768,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 187143.74926879,
												["x"] = 140914.01983768,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 186906.41214363,
												["x"] = 140992.37455043,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 186874.31918494,
												["x"] = 141006.3270597,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 186851.95066731,
												["x"] = 141017.48692957,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 186830.1580038,
												["x"] = 141029.73143109,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186808.99850543,
												["x"] = 141043.04159466,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186776.31109114,
												["x"] = 141066.08968818,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 186251.76167623,
												["x"] = 141455.89966545,
											}, -- end of [90]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 186251.76169027,
												["x"] = 141455.89965779,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186243.53924641,
												["x"] = 141461.58547164,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186238.96256564,
												["x"] = 141463.5564556,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186234.18019604,
												["x"] = 141462.81489427,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186230.55034016,
												["x"] = 141459.39595467,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186227.29492413,
												["x"] = 141455.58620813,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 186212.06786755,
												["x"] = 141435.76123242,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 185733.18120713,
												["x"] = 140770.14269467,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 185064.63616866,
												["x"] = 139780.02900753,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184946.91480984,
												["x"] = 139576.66637716,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184890.04028101,
												["x"] = 139465.36880504,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184834.76682325,
												["x"] = 139342.21751568,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184779.68658901,
												["x"] = 139202.71094249,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184739.45398083,
												["x"] = 139084.37393444,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184721.57652616,
												["x"] = 139021.88799252,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184710.2888751,
												["x"] = 138973.1842876,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184703.37012925,
												["x"] = 138933.79194956,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184697.01601061,
												["x"] = 138884.2024429,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184694.46762701,
												["x"] = 138849.30027172,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184693.71890475,
												["x"] = 138814.31155173,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184695.08034013,
												["x"] = 138764.33402347,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184696.29914156,
												["x"] = 138749.38838406,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184700.8940643,
												["x"] = 138719.74227757,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184710.16891509,
												["x"] = 138670.61683188,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184726.90936324,
												["x"] = 138592.40619242,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184731.88767305,
												["x"] = 138557.76658708,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 184731.80972374,
												["x"] = 138552.78302412,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 184728.12932815,
												["x"] = 138549.8244145,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 184723.24273606,
												["x"] = 138548.72476892,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 184127.6254129,
												["x"] = 138442.83990348,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 184058.07262671,
												["x"] = 138435.00213878,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 183973.24219323,
												["x"] = 138429.77005468,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 182783.88034338,
												["x"] = 138407.80006187,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 182202.00779928,
												["x"] = 138347.72808376,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 182177.35705975,
												["x"] = 138343.58157246,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 182148.09223306,
												["x"] = 138336.99679913,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 182099.94064826,
												["x"] = 138323.54530674,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 181598.58636204,
												["x"] = 138151.74776426,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 181176.89533788,
												["x"] = 137994.72248705,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 181094.61305181,
												["x"] = 137958.28055347,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180776.46851224,
												["x"] = 137812.53570011,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180549.67708813,
												["x"] = 137700.40698231,
											}, -- end of [42]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 180550.43197312,
												["x"] = 137698.82817193,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180546.09664453,
												["x"] = 137700.80460578,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180543.07573669,
												["x"] = 137704.69439911,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180538.44245195,
												["x"] = 137713.57481723,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 179998.34302901,
												["x"] = 138840.80696731,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 179990.55256635,
												["x"] = 138853.6224624,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 179984.8657192,
												["x"] = 138861.84637656,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 179978.72080165,
												["x"] = 138869.73347526,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 177822.73998532,
												["x"] = 141308.09743048,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 177814.05904225,
												["x"] = 141320.32842532,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177808.89667734,
												["x"] = 141328.88926468,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177806.70689337,
												["x"] = 141333.3823956,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177804.98979523,
												["x"] = 141338.07404161,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177803.9606502,
												["x"] = 141342.96214271,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177803.67274983,
												["x"] = 141347.9484204,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177803.85490273,
												["x"] = 141352.94601463,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 177805.63978424,
												["x"] = 141372.86355501,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 177810.73209885,
												["x"] = 141407.48776974,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 178199.2161451,
												["x"] = 143678.89091884,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 178210.16211088,
												["x"] = 143788.33477057,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 178211.76987265,
												["x"] = 143823.29431866,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178211.62942596,
												["x"] = 143853.29087408,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178121.36249502,
												["x"] = 145250.37064323,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178122.62063157,
												["x"] = 145255.12421548,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178126.04508863,
												["x"] = 145258.76626616,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178130.12458952,
												["x"] = 145261.65104271,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178138.78615144,
												["x"] = 145266.64566152,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178164.7529372,
												["x"] = 145281.65961726,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178177.15907647,
												["x"] = 145290.08581825,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 178189.05397793,
												["x"] = 145299.22152661,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 178200.45591585,
												["x"] = 145308.96570602,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 178214.93151325,
												["x"] = 145322.76247295,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 179418.44272478,
												["x"] = 146593.24907754,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 179427.96520183,
												["x"] = 146604.82790003,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179428.11312453,
												["x"] = 146609.54204018,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179425.24428491,
												["x"] = 146613.62445756,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179421.86296451,
												["x"] = 146617.308849,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179398.11645604,
												["x"] = 146643.01229051,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179369.72870728,
												["x"] = 146677.92291822,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179259.96173905,
												["x"] = 146826.82355152,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179209.42949345,
												["x"] = 146901.28573305,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179194.00479978,
												["x"] = 146927.01262168,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179184.68887123,
												["x"] = 146944.70620907,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179180.64682411,
												["x"] = 146953.85822901,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179180.1230901,
												["x"] = 146958.69034299,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179183.77283383,
												["x"] = 146961.99519569,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179188.15952234,
												["x"] = 146964.39421339,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179205.73895973,
												["x"] = 146973.92513137,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179214.15619295,
												["x"] = 146979.32186624,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179222.26096126,
												["x"] = 146985.17593382,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179230.06035219,
												["x"] = 146991.43363843,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179241.23445494,
												["x"] = 147001.43676698,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179255.31178249,
												["x"] = 147015.63906604,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179271.89327996,
												["x"] = 147034.34514848,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179296.85711038,
												["x"] = 147065.59370669,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179358.2024834,
												["x"] = 147150.79745511,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179638.02561535,
												["x"] = 147559.09869231,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179640.45410418,
												["x"] = 147563.46721907,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179642.6493778,
												["x"] = 147567.958164,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179646.48972477,
												["x"] = 147577.19088905,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179676.98760084,
												["x"] = 147667.15948603,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179905.44835295,
												["x"] = 148381.49089983,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179915.17140676,
												["x"] = 148404.51853785,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 179924.07697906,
												["x"] = 148422.42331771,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 179931.52089741,
												["x"] = 148435.44323145,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 179939.62196373,
												["x"] = 148448.06526508,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 179951.24972293,
												["x"] = 148464.33551263,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 179969.95786904,
												["x"] = 148487.78340966,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 180284.74961439,
												["x"] = 148856.60266607,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180604.24417802,
												["x"] = 149273.1580283,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180606.33753732,
												["x"] = 149277.63646419,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180604.52829986,
												["x"] = 149282.0920553,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180600.9771323,
												["x"] = 149285.62096499,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180589.53224308,
												["x"] = 149295.33378224,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180498.59857892,
												["x"] = 149365.72034596,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180392.10679473,
												["x"] = 149440.26057465,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180272.14704829,
												["x"] = 149521.67938557,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180217.16733338,
												["x"] = 149564.99641134,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180190.61766518,
												["x"] = 149587.81525347,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180188.49848244,
												["x"] = 149592.08917096,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180190.81315123,
												["x"] = 149596.47743614,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180193.84712563,
												["x"] = 149600.45227274,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180213.37567956,
												["x"] = 149623.22337616,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180675.26139925,
												["x"] = 150122.25834683,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180775.22085907,
												["x"] = 150220.26874537,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180778.04716485,
												["x"] = 150224.35086855,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180777.55544878,
												["x"] = 150229.16945241,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180774.80124881,
												["x"] = 150233.34307394,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180768.40716464,
												["x"] = 150241.0282597,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180714.10188138,
												["x"] = 150306.40228081,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 180672.09880629,
												["x"] = 150362.39241599,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 180655.33712643,
												["x"] = 150387.26836468,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 180642.51508443,
												["x"] = 150408.72619267,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 180588.96153616,
												["x"] = 150510.48837046,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 180494.30686962,
												["x"] = 150697.91958303,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 180055.4840093,
												["x"] = 151431.71617755,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 180055.43819936,
												["x"] = 151436.40916021,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 180059.14124249,
												["x"] = 151439.72740585,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 180063.36569043,
												["x"] = 151442.40110043,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 180065.78322089,
												["x"] = 151443.84906431,
											}, -- end of [100]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180065.78322488,
												["x"] = 151443.84906559,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180544.17694691,
												["x"] = 151725.14752942,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180560.3098799,
												["x"] = 151736.96413388,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180614.32255973,
												["x"] = 151781.48207426,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180712.35334646,
												["x"] = 151866.84788897,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180726.57826968,
												["x"] = 151880.90324733,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180736.65428483,
												["x"] = 151892.0129508,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180746.09715473,
												["x"] = 151903.66441634,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180754.77970897,
												["x"] = 151915.89339457,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180760.07843478,
												["x"] = 151924.37214515,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180764.95041537,
												["x"] = 151933.10318608,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180771.54350287,
												["x"] = 151946.57486033,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180779.27320214,
												["x"] = 151965.01753441,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180789.32260652,
												["x"] = 151993.28106235,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180812.81387919,
												["x"] = 152069.75033753,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180814.8675985,
												["x"] = 152079.53175264,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180815.40029113,
												["x"] = 152084.50242656,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180815.54377412,
												["x"] = 152089.49888113,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180815.28360383,
												["x"] = 152094.49054714,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180814.63136997,
												["x"] = 152099.44677116,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180813.61681447,
												["x"] = 152104.34135091,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180812.28635229,
												["x"] = 152109.15954631,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180808.95167083,
												["x"] = 152118.58523336,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180804.98353722,
												["x"] = 152127.76245448,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180791.43192231,
												["x"] = 152154.52448897,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180762.06758264,
												["x"] = 152212.5058692,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180754.17348221,
												["x"] = 152230.87989642,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180742.01868569,
												["x"] = 152263.69769192,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180728.44365714,
												["x"] = 152306.59660702,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180717.03584731,
												["x"] = 152350.12143402,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180707.99787654,
												["x"] = 152394.19876687,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180700.9790054,
												["x"] = 152438.64293894,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180697.55912197,
												["x"] = 152473.47192585,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180695.89700736,
												["x"] = 152508.42898492,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180695.99864675,
												["x"] = 152548.42441858,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180699.32169255,
												["x"] = 152618.3390217,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180715.11969416,
												["x"] = 152767.49067433,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180738.14735499,
												["x"] = 152956.07903189,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180740.22803931,
												["x"] = 152965.85862469,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180742.91703607,
												["x"] = 152975.48847157,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180746.30212196,
												["x"] = 152984.89501612,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180750.34087027,
												["x"] = 152994.04170422,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180754.95737106,
												["x"] = 153002.91053425,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180772.97032628,
												["x"] = 153032.9161581,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180831.65887187,
												["x"] = 153125.94829131,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180837.55480643,
												["x"] = 153134.02472447,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180843.97942149,
												["x"] = 153141.68303955,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180850.91157316,
												["x"] = 153148.88806365,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 180865.58878735,
												["x"] = 153162.47173687,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 181153.01057806,
												["x"] = 153418.60644389,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 181166.8384329,
												["x"] = 153433.05236099,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 181179.79509415,
												["x"] = 153448.28350977,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 181191.81712692,
												["x"] = 153464.26371932,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 181202.93208636,
												["x"] = 153480.88732544,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 181218.28312952,
												["x"] = 153506.65899807,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181241.6216648,
												["x"] = 153550.87182392,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181800.17708315,
												["x"] = 154612.51855913,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 182053.44176686,
												["x"] = 155211.08878675,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 182197.62053718,
												["x"] = 155578.7990904,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 182379.90618873,
												["x"] = 155946.03033869,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 182596.25764126,
												["x"] = 156368.84449507,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 182603.98593567,
												["x"] = 156387.2895251,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 182607.380439,
												["x"] = 156396.69390717,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 182610.092831,
												["x"] = 156406.30848389,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 182611.02577321,
												["x"] = 156411.22280265,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182628.08402283,
												["x"] = 156524.92131987,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182644.15048736,
												["x"] = 156593.0506257,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182648.35837515,
												["x"] = 156607.44481902,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182651.81718616,
												["x"] = 156616.8234636,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182653.88055701,
												["x"] = 156621.37685621,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182656.23626086,
												["x"] = 156625.78713933,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182658.91950453,
												["x"] = 156630.00129717,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182661.90907909,
												["x"] = 156634.00753464,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182677.53064912,
												["x"] = 156653.52246987,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182680.9796865,
												["x"] = 156657.09674433,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182717.84199292,
												["x"] = 156682.91143976,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182772.70132525,
												["x"] = 156717.76173626,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 183943.63087794,
												["x"] = 157409.34837226,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 184065.97730333,
												["x"] = 157477.34320299,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 184112.76605073,
												["x"] = 157506.24998084,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 184124.91973955,
												["x"] = 157515.03781321,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 184222.40280644,
												["x"] = 157593.27112277,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 184252.72482372,
												["x"] = 157619.35575173,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 184259.93190377,
												["x"] = 157626.28363274,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 184263.24875458,
												["x"] = 157630.03081897,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 184265.29813981,
												["x"] = 157634.49474057,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184263.60070246,
												["x"] = 157639.07330099,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184260.40685428,
												["x"] = 157642.93114007,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184253.46746876,
												["x"] = 157650.12949121,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 183956.37668182,
												["x"] = 157939.82199839,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 183936.81815893,
												["x"] = 157962.5640707,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 183924.64734022,
												["x"] = 157978.4315857,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 183916.15278501,
												["x"] = 157990.79222569,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 183908.33036412,
												["x"] = 158003.58897249,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 183901.24034716,
												["x"] = 158016.80533515,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 183894.81101787,
												["x"] = 158030.35734183,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 183891.33040388,
												["x"] = 158039.7206094,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183892.92095545,
												["x"] = 158044.12465729,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183897.22378162,
												["x"] = 158046.67277379,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183906.27108425,
												["x"] = 158050.9295338,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183943.16319415,
												["x"] = 158066.3822806,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183971.3536724,
												["x"] = 158076.63507961,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 184000.01799427,
												["x"] = 158085.47613377,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 184033.93519817,
												["x"] = 158094.09896282,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 184087.85767879,
												["x"] = 158104.90661332,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 184617.40028557,
												["x"] = 158180.96322948,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 184621.9807566,
												["x"] = 158182.85173745,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 184623.92737031,
												["x"] = 158187.26478093,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 184623.86510044,
												["x"] = 158192.26997971,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 184622.93622894,
												["x"] = 158202.23351083,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184601.83396881,
												["x"] = 158370.89091128,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184600.88978496,
												["x"] = 158395.86999677,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184601.340221,
												["x"] = 158420.86234889,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184603.16567958,
												["x"] = 158445.79279034,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184608.69891956,
												["x"] = 158490.44683113,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184620.90599043,
												["x"] = 158579.60145368,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184622.59752516,
												["x"] = 158604.54219841,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184623.03931011,
												["x"] = 158639.53558817,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184623.63545834,
												["x"] = 158694.52421365,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184625.19102091,
												["x"] = 158714.46170449,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184628.49192881,
												["x"] = 158739.23754624,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184643.27156747,
												["x"] = 158833.06459625,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184646.50163646,
												["x"] = 158872.93033257,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184653.51877123,
												["x"] = 159032.74550484,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184657.57661716,
												["x"] = 159035.04758869,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184662.57950877,
												["x"] = 159035.26831131,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184752.54153032,
												["x"] = 159035.84194778,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 185357.21145758,
												["x"] = 159055.02219362,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 185362.07249922,
												["x"] = 159056.12107377,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 185365.06305339,
												["x"] = 159059.8090654,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 185365.62739605,
												["x"] = 159064.76771126,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 185365.91108945,
												["x"] = 159074.78882406,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 185360.93537125,
												["x"] = 160164.73937042,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 185310.3279028,
												["x"] = 161008.16369867,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185311.71874104,
												["x"] = 161028.03315647,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185314.24946158,
												["x"] = 161032.33208293,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185318.97483925,
												["x"] = 161033.57431258,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185323.97614968,
												["x"] = 161033.84351249,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185339.00465229,
												["x"] = 161033.78533279,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 186485.94477636,
												["x"] = 161004.33896211,
											}, -- end of [140]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 186485.94477284,
												["x"] = 161004.33896211,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186865.9355426,
												["x"] = 160999.97625057,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186875.90191267,
												["x"] = 160998.99541659,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186880.11677361,
												["x"] = 160996.80734053,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186882.07427985,
												["x"] = 160992.21803266,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186882.29471135,
												["x"] = 160987.23702502,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 186880.57978303,
												["x"] = 160912.25967994,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 186879.09455194,
												["x"] = 160872.29411701,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 186879.36238455,
												["x"] = 160862.29946612,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 186879.80615086,
												["x"] = 160857.31439173,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 186881.24568794,
												["x"] = 160852.57604596,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 186885.30964715,
												["x"] = 160849.85435191,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 186890.24727282,
												["x"] = 160849.08894112,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 186900.23841043,
												["x"] = 160848.68778771,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 186920.21135642,
												["x"] = 160847.6772231,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 186945.0737147,
												["x"] = 160845.0822966,
											}, -- end of [16]
											[20] = 
											{
												["y"] = 187727.42757343,
												["x"] = 160708.46663035,
											}, -- end of [20]
											[17] = 
											{
												["y"] = 186994.46781314,
												["x"] = 160837.35682089,
											}, -- end of [17]
											[21] = 
											{
												["y"] = 187729.34294214,
												["x"] = 160704.18256352,
											}, -- end of [21]
											[18] = 
											{
												["y"] = 187622.83319609,
												["x"] = 160716.33642623,
											}, -- end of [18]
											[22] = 
											{
												["y"] = 187729.55703821,
												["x"] = 160699.17749052,
											}, -- end of [22]
											[19] = 
											{
												["y"] = 187667.60490636,
												["x"] = 160711.86025538,
											}, -- end of [19]
											[23] = 
											{
												["y"] = 187727.37513832,
												["x"] = 160584.17974513,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 187726.76027415,
												["x"] = 160563.72358302,
											}, -- end of [24]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 187728.39035351,
												["x"] = 160563.6743928,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188083.02047746,
												["x"] = 160438.51489138,
											}, -- end of [2]
										}, -- end of [8]
										[9] = 
										{
											[1] = 
											{
												["y"] = 188083.02047746,
												["x"] = 160438.51489138,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188083.02047746,
												["x"] = 160438.51489138,
											}, -- end of [2]
										}, -- end of [9]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 306,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194318.72584915,
											["x"] = 116039.00592663,
											["ETA_locked"] = true,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 336,
											["type"] = "Turning Point",
											["ETA"] = 1231.1898118787,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194866.9718428,
											["x"] = 130580.65425436,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 364,
											["type"] = "Turning Point",
											["ETA"] = 1499.3062553253,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 192859.44361346,
											["x"] = 131220.06549426,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 421,
											["type"] = "Turning Point",
											["ETA"] = 2639.4393268943,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186250.71777535,
											["x"] = 141454.49511807,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 435,
											["type"] = "Turning Point",
											["ETA"] = 3296.9229364525,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180550.43197227,
											["x"] = 137698.82817144,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 498,
											["type"] = "Turning Point",
											["ETA"] = 4682.3452263826,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180064.86800045,
											["x"] = 151445.33452932,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 461,
											["type"] = "Turning Point",
											["ETA"] = 5760.9495493108,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186485.96594837,
											["x"] = 161006.58886408,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 461,
											["type"] = "Turning Point",
											["ETA"] = 5980.500755705,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 187728.39035351,
											["x"] = 160563.6743928,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
										[9] = 
										{
											["alt"] = 464,
											["type"] = "Turning Point",
											["ETA"] = 6012.3185268931,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 188083.02047746,
											["x"] = 160438.51489138,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [9]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 194318.72584915,
										["x"] = 116039.00592663,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.29877028361,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 1S91 str",
										["unitId"] = 20,
										["y"] = 194326.86968162,
										["x"] = 116010.13266093,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 21,
										["y"] = 194335.07696043,
										["x"] = 115981.27731806,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 22,
										["y"] = 194343.37169976,
										["x"] = 115952.44714162,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 23,
										["y"] = 194351.78099089,
										["x"] = 115923.65038663,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 27,
										["y"] = 194360.31891151,
										["x"] = 115894.8915655,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 28,
										["y"] = 194368.96199278,
										["x"] = 115866.16395683,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 24,
										["y"] = 194377.6774167,
										["x"] = 115837.4580016,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 194318.72584915,
								["x"] = 116039.00592663,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_SAM",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. An SA6 battery is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 for supplies then head north to deny airspace over Manbij in grid DA04. \
Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
