staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 369477.8777336,
												["x"] = 18746.079401572,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 368732.84429111,
												["x"] = 18306.675491049,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 368625.67532285,
												["x"] = 18233.113042291,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367631.56646203,
												["x"] = 17492.208231542,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367538.03062616,
												["x"] = 17434.339521919,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 367441.73424026,
												["x"] = 17381.19271854,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 367316.05874517,
												["x"] = 17319.53187676,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 367095.5053388,
												["x"] = 17224.942786152,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 363816.57823083,
												["x"] = 15917.530939305,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 360635.2218085,
												["x"] = 14950.875463629,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 360352.07851682,
												["x"] = 14868.290907411,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359887.56861382,
												["x"] = 14697.289843413,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359850.86681347,
												["x"] = 14681.39618849,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 359828.55814063,
												["x"] = 14670.123969615,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 359785.16127329,
												["x"] = 14645.296026287,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 359755.94133719,
												["x"] = 14626.036263796,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 359472.16573661,
												["x"] = 14421.188047532,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 359355.34072325,
												["x"] = 14327.117751358,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 359325.40834183,
												["x"] = 14300.588895699,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 359300.48671494,
												["x"] = 14276.022653508,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 352110.78955414,
												["x"] = 6542.1860892594,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 351931.8068917,
												["x"] = 6382.3275157268,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 351738.28800087,
												["x"] = 6224.0897965923,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 351609.74124466,
												["x"] = 6128.8489764466,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 351509.91480092,
												["x"] = 6062.2771076,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 351411.19822062,
												["x"] = 6003.3078196313,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 351283.14788688,
												["x"] = 5935.3075995022,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 349750.52031119,
												["x"] = 5199.9345193274,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 349690.54833454,
												["x"] = 5163.8490395891,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 346802.58508566,
												["x"] = 3351.1377451687,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 346568.72747117,
												["x"] = 3226.5562741961,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 346064.08968707,
												["x"] = 2972.5434703017,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 346008.29860444,
												["x"] = 2939.2050750816,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 345966.70771171,
												["x"] = 2911.4613018929,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 345926.55314756,
												["x"] = 2881.6787498301,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 345876.33676246,
												["x"] = 2840.4171488665,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 345798.63770546,
												["x"] = 2769.8069376123,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 345312.93557436,
												["x"] = 2297.632806375,
											}, -- end of [38]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 345312.93348365,
												["x"] = 2297.6307756379,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 341224.51230104,
												["x"] = -1373.3797154033,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 341184.60237817,
												["x"] = -1418.1736625234,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 341131.4195652,
												["x"] = -1484.4696299141,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 341098.36630176,
												["x"] = -1528.4206523286,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 341074.17836382,
												["x"] = -1566.3624359988,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 341016.66606399,
												["x"] = -1665.9359982857,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 340912.28667805,
												["x"] = -1870.8621048515,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 339113.87381114,
												["x"] = -5583.156762102,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 339098.62874793,
												["x"] = -5608.9910102072,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 339073.7275847,
												["x"] = -5646.4675681501,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 338982.35418412,
												["x"] = -5771.6530074537,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 338888.18926071,
												["x"] = -5888.3927152608,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 335334.57780735,
												["x"] = -9909.5250200067,
											}, -- end of [14]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 335334.57780966,
												["x"] = -9909.5250047165,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 334628.38638223,
												["x"] = -10699.939673011,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 334529.32646821,
												["x"] = -10798.855022816,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 334484.4749298,
												["x"] = -10838.701618788,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 334457.21510963,
												["x"] = -10860.648527873,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 334428.88624857,
												["x"] = -10881.19526395,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 334403.70108054,
												["x"] = -10897.490044557,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 334382.06176897,
												["x"] = -10910.005461448,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 334359.83857184,
												["x"] = -10921.450244247,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 334337.06013479,
												["x"] = -10931.744194548,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 334309.12771717,
												["x"] = -10942.681061588,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 334271.17457848,
												["x"] = -10955.296979088,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 334218.15517905,
												["x"] = -10969.902388735,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 334130.29610386,
												["x"] = -10989.374268529,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 331896.8546519,
												["x"] = -11365.952064828,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 331807.62258255,
												["x"] = -11377.609812012,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 330586.79493692,
												["x"] = -11474.47259383,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 330419.31560027,
												["x"] = -11503.542148749,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 327289.83072342,
												["x"] = -12217.828787711,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 327072.80017728,
												["x"] = -12277.092188308,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 324315.53886867,
												["x"] = -13159.160264538,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 324256.93550621,
												["x"] = -13172.001186783,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 321954.46380857,
												["x"] = -13559.324964892,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 321915.87656034,
												["x"] = -13569.840331877,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 321001.3074477,
												["x"] = -13861.448078079,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 320952.45256689,
												["x"] = -13872.0630516,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 320814.24142453,
												["x"] = -13894.308843884,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 320660.36325649,
												["x"] = -13912.821247369,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 320615.46605034,
												["x"] = -13915.794839151,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 320580.47422582,
												["x"] = -13916.352692112,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 320540.50390184,
												["x"] = -13914.932891708,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 320420.95184898,
												["x"] = -13904.686862225,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 317497.9387689,
												["x"] = -13473.137521155,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 317393.02464425,
												["x"] = -13469.153501147,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 317343.03652991,
												["x"] = -13469.860454846,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 317283.16995962,
												["x"] = -13473.776655093,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 317124.08553074,
												["x"] = -13490.790448891,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 317079.64703208,
												["x"] = -13497.847576631,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 317001.46750519,
												["x"] = -13514.778192772,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 315196.49822011,
												["x"] = -13942.01317061,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 314964.56556779,
												["x"] = -13979.717050124,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 314711.06717367,
												["x"] = -14007.113316435,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 311980.40218785,
												["x"] = -14230.838635088,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 311792.76398331,
												["x"] = -14260.583774606,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 311616.72195815,
												["x"] = -14298.030732385,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 309692.73205681,
												["x"] = -14771.146061785,
											}, -- end of [46]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 309692.7320422,
												["x"] = -14771.14606183,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 309634.30909811,
												["x"] = -14784.841532472,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 309629.75811503,
												["x"] = -14783.652165607,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 309627.76398226,
												["x"] = -14779.08913776,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 309610.95359016,
												["x"] = -14726.748801444,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 309594.18542296,
												["x"] = -14684.992032199,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 309581.51858442,
												["x"] = -14657.802272104,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 309560.46909657,
												["x"] = -14618.03390246,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 309545.04236741,
												["x"] = -14592.308842716,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 309525.48123338,
												["x"] = -14563.290083108,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 309504.46387045,
												["x"] = -14535.307697369,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 309482.09668568,
												["x"] = -14508.391734895,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 309455.08496794,
												["x"] = -14478.894786689,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 309419.56438102,
												["x"] = -14443.712954983,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 309378.6141361,
												["x"] = -14407.005240786,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 309335.93299842,
												["x"] = -14372.32460233,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 309291.63748138,
												["x"] = -14339.731464248,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 309249.99715885,
												["x"] = -14312.061624091,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 309207.03586673,
												["x"] = -14286.493058026,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 309162.83184473,
												["x"] = -14263.136768824,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 309108.47139782,
												["x"] = -14237.7553212,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 309038.97733749,
												["x"] = -14209.568538276,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 307582.03068835,
												["x"] = -13681.094883501,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 307438.82124043,
												["x"] = -13636.631719989,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 307411.223912,
												["x"] = -13624.87612458,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 307366.26652219,
												["x"] = -13603.004667255,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 306737.90118966,
												["x"] = -13262.30711549,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 306530.43451298,
												["x"] = -13175.286112099,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 305096.40710952,
												["x"] = -12600.463173278,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 305006.41180621,
												["x"] = -12556.887074824,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 304892.41745724,
												["x"] = -12494.41962278,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 304652.69593103,
												["x"] = -12349.765329445,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 304582.40246806,
												["x"] = -12301.994084441,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 304534.36994132,
												["x"] = -12266.048415075,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 304499.87625805,
												["x"] = -12237.155305904,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 304466.82345741,
												["x"] = -12206.624287134,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 304428.41060055,
												["x"] = -12167.268987813,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 304368.45030345,
												["x"] = -12100.164723357,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 304049.31907383,
												["x"] = -11702.367538831,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 304025.6364475,
												["x"] = -11670.138510118,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 304003.8323142,
												["x"] = -11636.60840558,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 303966.20398458,
												["x"] = -11571.738515515,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 303754.05637153,
												["x"] = -11174.902684331,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 303724.85179946,
												["x"] = -11111.294192631,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 303706.03322024,
												["x"] = -11064.976762471,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 303691.46372359,
												["x"] = -11022.405982138,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 303679.11440086,
												["x"] = -10979.138231866,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 303663.6035166,
												["x"] = -10910.884410678,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 303645.95879221,
												["x"] = -10812.464411722,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 303477.70008445,
												["x"] = -9609.218701243,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 303463.58016592,
												["x"] = -9439.824218227,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 303447.64819785,
												["x"] = -9190.363436342,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 303438.18648741,
												["x"] = -9121.0122359879,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 303431.30128675,
												["x"] = -9081.6042908809,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 303430.05471397,
												["x"] = -9076.7514343951,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 303427.68548659,
												["x"] = -9072.4694000115,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 303422.96218931,
												["x"] = -9071.1484805116,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 303417.96461027,
												["x"] = -9071.4066034784,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 303373.17352453,
												["x"] = -9075.5687120209,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 303338.18129282,
												["x"] = -9076.0771907037,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 302453.86060016,
												["x"] = -9041.740917098,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 302304.34281036,
												["x"] = -9029.9032648608,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 301317.62241928,
												["x"] = -8903.3564340583,
											}, -- end of [63]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 301317.60776794,
												["x"] = -8903.3552162025,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 301147.93258688,
												["x"] = -8893.1448142018,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 301057.94500696,
												["x"] = -8892.3495125279,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 300988.01267829,
												["x"] = -8895.2626442587,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 300923.28836913,
												["x"] = -8901.1679642708,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300868.83910962,
												["x"] = -8908.8911511316,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300824.66937329,
												["x"] = -8917.4693630152,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 300795.54639355,
												["x"] = -8924.658014121,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 300771.61870413,
												["x"] = -8931.8900435774,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 300752.83837598,
												["x"] = -8938.7591937747,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 300739.0654744,
												["x"] = -8944.6955333688,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 300725.65216359,
												["x"] = -8951.4058664468,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 300712.68055588,
												["x"] = -8958.9320763904,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 300687.47066797,
												["x"] = -8975.1320159813,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 300682.59971206,
												["x"] = -8975.8187920551,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 300677.82953462,
												["x"] = -8974.2944307668,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 300673.32403802,
												["x"] = -8972.1292879077,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 300549.23328471,
												["x"] = -8907.4176430349,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 300503.16966794,
												["x"] = -8887.985754545,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 300311.97096035,
												["x"] = -8814.1751269964,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 300275.84209868,
												["x"] = -8797.0158000901,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 300253.85560391,
												["x"] = -8785.1206215123,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 300228.18711752,
												["x"] = -8769.5988070123,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 300203.37732641,
												["x"] = -8752.7389065432,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 300179.51275968,
												["x"] = -8734.565706697,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 300156.64103061,
												["x"] = -8715.1573772274,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 300134.7672258,
												["x"] = -8694.6302563977,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 300110.4759364,
												["x"] = -8669.4375115225,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 300084.37214818,
												["x"] = -8639.1345251389,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 299922.23206759,
												["x"] = -8435.9690815992,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 299901.41943164,
												["x"] = -8414.3672561559,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 299879.57520233,
												["x"] = -8393.8082406456,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 299856.71319883,
												["x"] = -8374.38800461,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 299801.33073869,
												["x"] = -8331.5877723839,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 299725.28632745,
												["x"] = -8274.666754608,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 299702.57464745,
												["x"] = -8255.0722623102,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 299684.53698398,
												["x"] = -8237.7660960375,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 299667.39066824,
												["x"] = -8219.5762849745,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 299651.18963745,
												["x"] = -8200.5396630399,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 299635.95789214,
												["x"] = -8180.7189846193,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 299618.9463784,
												["x"] = -8156.0129103318,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 299603.25312536,
												["x"] = -8130.4489133919,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 299586.46514837,
												["x"] = -8099.7417785624,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 299564.74673094,
												["x"] = -8054.710502103,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 299480.26473468,
												["x"] = -7867.9702771607,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 299458.4337554,
												["x"] = -7828.6268366083,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 299437.53561566,
												["x"] = -7794.5232964631,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 299420.54860757,
												["x"] = -7769.798887131,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 299399.41459649,
												["x"] = -7741.9041428756,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 299373.68489502,
												["x"] = -7711.2836384433,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 299346.44932679,
												["x"] = -7681.9934044635,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 299317.84650916,
												["x"] = -7654.0372665618,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 299257.77969227,
												["x"] = -7601.2090130335,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 299179.54819357,
												["x"] = -7538.9364258186,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 298713.52671616,
												["x"] = -7193.7663309298,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 298676.06793431,
												["x"] = -7160.6547047687,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 298647.51351217,
												["x"] = -7132.6516348877,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 298613.63649129,
												["x"] = -7095.8836824814,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 298594.4887744,
												["x"] = -7072.7938164692,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 298573.6065069,
												["x"] = -7044.7107860386,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 298554.19888401,
												["x"] = -7015.5889966808,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 298536.26956035,
												["x"] = -6985.5341032766,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 298517.53631523,
												["x"] = -6950.1970478111,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 298498.56932243,
												["x"] = -6909.3953228378,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 298477.90464309,
												["x"] = -6858.430308195,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 298359.15886055,
												["x"] = -6529.2723404003,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 298340.10829329,
												["x"] = -6488.5087599299,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 298321.33372408,
												["x"] = -6453.1939947229,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 298303.263431,
												["x"] = -6423.2245558749,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 298286.44863073,
												["x"] = -6398.3836371543,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 298268.36792747,
												["x"] = -6374.4488055178,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 298249.03117022,
												["x"] = -6351.5169317357,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 298228.49541307,
												["x"] = -6329.6521093036,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 298206.88067165,
												["x"] = -6308.8522184488,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 298180.53057781,
												["x"] = -6285.8210013981,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 298145.20514409,
												["x"] = -6257.9523433585,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 298104.31605668,
												["x"] = -6229.1842354813,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 298045.40578165,
												["x"] = -6191.3879790089,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 297975.96606797,
												["x"] = -6151.6769590688,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 297882.49945384,
												["x"] = -6103.8562766252,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 297052.9910309,
												["x"] = -5717.9101366572,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 296983.7221471,
												["x"] = -5677.9043002707,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 296874.61490024,
												["x"] = -5607.2475802253,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 294362.53473892,
												["x"] = -4005.2468893262,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 293523.92322741,
												["x"] = -3498.3302539437,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 293422.27365596,
												["x"] = -3425.6031217585,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 293324.23812568,
												["x"] = -3348.0723547156,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 293241.29689935,
												["x"] = -3275.8332399849,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 293158.44003921,
												["x"] = -3196.1016493811,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 292097.76280237,
												["x"] = -2052.2121492205,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 291355.50815793,
												["x"] = -1167.3792140349,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 291240.9950202,
												["x"] = -1022.1067894284,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 291166.22394804,
												["x"] = -915.77753998043,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 290809.08680652,
												["x"] = -366.86431917232,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 290750.56887975,
												["x"] = -292.0392309533,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 290681.8362396,
												["x"] = -212.67542217454,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 290490.68708488,
												["x"] = -1.3297420929113,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 290459.86474157,
												["x"] = 38.033843201983,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 290436.86548495,
												["x"] = 70.755108254353,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 290415.62391461,
												["x"] = 104.64329628305,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 290398.55429227,
												["x"] = 135.19507855598,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 290383.05161218,
												["x"] = 166.57034976891,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 290356.92836332,
												["x"] = 226.08305901304,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 290266.22587499,
												["x"] = 464.39161007004,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 290194.23563912,
												["x"] = 688.06797296146,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 289923.56862334,
												["x"] = 1609.093250937,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 289916.95003937,
												["x"] = 1638.3506554643,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 289910.23201743,
												["x"] = 1677.7778657215,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 289903.28460478,
												["x"] = 1737.3687232068,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 289888.57834476,
												["x"] = 1921.7663697194,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 289885.94656868,
												["x"] = 1936.5307976082,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 289882.4381636,
												["x"] = 1951.112684103,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 289878.16239962,
												["x"] = 1965.4886714983,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 289871.49982626,
												["x"] = 1984.3439054756,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 289862.00453889,
												["x"] = 2007.4679150965,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 289847.1313884,
												["x"] = 2039.1464584386,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 289828.38677505,
												["x"] = 2074.4782024349,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 289805.44249075,
												["x"] = 2113.1846294064,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 289777.90375255,
												["x"] = 2154.9114526109,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 289745.32637153,
												["x"] = 2199.2170835518,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 289704.24859697,
												["x"] = 2249.5837733726,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 289654.09034686,
												["x"] = 2305.3335289781,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 289601.25879257,
												["x"] = 2358.5562575076,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 289553.19218359,
												["x"] = 2402.3008651043,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 289443.95613139,
												["x"] = 2497.6127610012,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 289426.4166097,
												["x"] = 2515.4222439777,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 289413.20944746,
												["x"] = 2530.4390338216,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 289400.78022743,
												["x"] = 2546.1046267797,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 289386.35697376,
												["x"] = 2566.5206012007,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 289373.14758721,
												["x"] = 2587.7423068732,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 289346.39843354,
												["x"] = 2635.7929803597,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 289253.04409757,
												["x"] = 2818.2521690521,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 289237.14185568,
												["x"] = 2843.6876052441,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 289219.99005897,
												["x"] = 2868.2966209411,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 289204.65187991,
												["x"] = 2888.0349762924,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 289188.2998706,
												["x"] = 2906.9415325356,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 289170.90511084,
												["x"] = 2924.8929172986,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 289156.23965473,
												["x"] = 2938.4884709485,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 289140.92412555,
												["x"] = 2951.3475946923,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 289124.9883439,
												["x"] = 2963.4287685829,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 289104.30929687,
												["x"] = 2977.4728113943,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 289078.62772684,
												["x"] = 2992.9723341213,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 289047.7654102,
												["x"] = 3009.4725643131,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 289011.58745684,
												["x"] = 3026.5253775721,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 288946.72281195,
												["x"] = 3052.8259467607,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 288880.69568454,
												["x"] = 3076.048077422,
											}, -- end of [146]
											[147] = 
											{
												["y"] = 288780.23886368,
												["x"] = 3106.5694619095,
											}, -- end of [147]
											[148] = 
											{
												["y"] = 288562.71731462,
												["x"] = 3163.8383373258,
											}, -- end of [148]
											[149] = 
											{
												["y"] = 288515.51715978,
												["x"] = 3180.3220472397,
											}, -- end of [149]
											[150] = 
											{
												["y"] = 288483.16519137,
												["x"] = 3193.6682356335,
											}, -- end of [150]
											[151] = 
											{
												["y"] = 288451.52045974,
												["x"] = 3208.6127101845,
											}, -- end of [151]
											[152] = 
											{
												["y"] = 288420.67864188,
												["x"] = 3225.1512206892,
											}, -- end of [152]
											[153] = 
											{
												["y"] = 288390.69758552,
												["x"] = 3243.2036620836,
											}, -- end of [153]
											[154] = 
											{
												["y"] = 288361.6200774,
												["x"] = 3262.6785377099,
											}, -- end of [154]
											[155] = 
											{
												["y"] = 288329.53109499,
												["x"] = 3286.5520033071,
											}, -- end of [155]
											[156] = 
											{
												["y"] = 288298.68060607,
												["x"] = 3312.0064655232,
											}, -- end of [156]
											[157] = 
											{
												["y"] = 288265.45530599,
												["x"] = 3342.3483817027,
											}, -- end of [157]
											[158] = 
											{
												["y"] = 288233.77432153,
												["x"] = 3374.3003598347,
											}, -- end of [158]
											[159] = 
											{
												["y"] = 288200.2747514,
												["x"] = 3411.412460165,
											}, -- end of [159]
											[160] = 
											{
												["y"] = 288137.03461563,
												["x"] = 3488.8655393359,
											}, -- end of [160]
											[161] = 
											{
												["y"] = 287766.97894078,
												["x"] = 3973.5939273259,
											}, -- end of [161]
											[162] = 
											{
												["y"] = 287588.34636266,
												["x"] = 4182.6306082014,
											}, -- end of [162]
											[163] = 
											{
												["y"] = 287549.82578176,
												["x"] = 4234.9772203546,
											}, -- end of [163]
											[164] = 
											{
												["y"] = 287516.58516917,
												["x"] = 4284.920304049,
											}, -- end of [164]
											[165] = 
											{
												["y"] = 287500.36797895,
												["x"] = 4311.8186968255,
											}, -- end of [165]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 287498.99166357,
												["x"] = 4310.9548717162,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 287498.99166357,
												["x"] = 4310.9548717162,
											}, -- end of [2]
										}, -- end of [6]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 312,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 369478.76007089,
											["x"] = 18744.568109964,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 285,
											["type"] = "Turning Point",
											["ETA"] = 2484.6603248619,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 345314.1318854,
											["x"] = 2296.396931573,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 272,
											["type"] = "Turning Point",
											["ETA"] = 3835.7968940508,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 335335.88886211,
											["x"] = -9910.6841735531,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 309,
											["type"] = "Turning Point",
											["ETA"] = 6083.3265048279,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 309693.15099016,
											["x"] = -14772.84517586,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 322,
											["type"] = "Turning Point",
											["ETA"] = 7050.5512251732,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 301317.45584509,
											["x"] = -8905.2826180411,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 391,
											["type"] = "Turning Point",
											["ETA"] = 8654.8824584505,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 287498.99166357,
											["x"] = 4310.9548717162,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 369478.76007089,
										["x"] = 18744.568109964,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = 0.5308457720395,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 20,
										["y"] = 369504.66775108,
										["x"] = 18759.693813999,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 21,
										["y"] = 369530.57550578,
										["x"] = 18774.819561719,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 22,
										["y"] = 369556.48326044,
										["x"] = 18789.945309562,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 23,
										["y"] = 369582.39101503,
										["x"] = 18805.071057479,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 369608.29876962,
										["x"] = 18820.196805465,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 28,
										["y"] = 369634.20652417,
										["x"] = 18835.322553466,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 24,
										["y"] = 369660.11428175,
										["x"] = 18850.448296324,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 369478.76007089,
								["x"] = 18744.568109964,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_ARTY",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "In an effort to block our advance south, a Syrian SPG battery is being redeployed from Deir ez-Zor. They're departing from grid EU89, following the MSR south of the Jabal al-Buliyah mountains, diverting onto a side road at EU26 to set up at EU08. Search along this route to engage and destroy the battery and support vehicles. Note that your local chart may provide better road references than the topographical map.\
Threats: AAA",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
