objtype = "Facility"
name = "Reg3Factory-13"
coalition = 1
intel = 5
cost = 10000
priority = 1000
minagents = 1000
buildings = {
    {
        ["name"] = "Refinery 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 183010997,
    },
    {
        ["name"] = "Fuel tank 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903524,
    },
    {
        ["name"] = "Fuel tank 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 111904050,
    },
    {
        ["name"] = "Fuel tank 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903967,
    },
    {
        ["name"] = "Fuel tank 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903657,
    },
    {
        ["name"] = "Fuel tank 5",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903614,
    },
    {
        ["name"] = "Fuel tank 6",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903059,
    },
    {
        ["name"] = "Fuel tank 7",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903311,
    },
    {
        ["name"] = "Fuel tank 8",
        ["goal"] = "primary destroyed",
        ["id"]   = 111902924,
    },
        {
        ["name"] = "Refinery 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 183010896,
    },
}
desc = [[The NATO Military Commitee has finally authorized a strike on the Homs Refinery. The refinery is a very large industrial complex located just of the city, housing dozens of liquid storage tanks and several oil processing plants, and is very important to the Syrian government due to the advanced composite materials it produces. Your mission is to destroy the several industrial facilities in the complex. We hope the damage incurred on the Syrian chemical industry will force their government sign a ceasefire and remove troops from Lebanon.

Primary objective: Destroy the marked storage tanks and refineries.

Threats: SA-19, SA-13, MANPADS, AAA, and Medium and High altitude SAMs.

Recommended pilots: 4

THIS IS THE FINAL MISSION (Temporarily).]]