objtype = "Facility"
name = "Reg3Factory-13"
coalition = 1
intel = 5
cost = 10000
priority = 1000
minagents = 1000
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 183010997,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903524,
    },
    {
        ["name"] = "Factory 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 111904050,
    },
    {
        ["name"] = "Factory 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903967,
    },
    {
        ["name"] = "Factory 5",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903657,
    },
    {
        ["name"] = "Factory 6",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903614,
    },
    {
        ["name"] = "Factory 7",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903311,
    },
    {
        ["name"] = "Factory 8",
        ["goal"] = "primary destroyed",
        ["id"]   = 111902924,
    },
        {
        ["name"] = "Factory 9",
        ["goal"] = "primary destroyed",
        ["id"]   = 183010896,
    },
    {
        ["name"] = "Factory 10",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903059,
    },
}
desc = [[We've been finally authorized by the NATO Military Commitee to strike the Homs Fuel Refinery. It's a large industrial complex east of the city, containing dozens of storage tanks and several oil processing plants, and is of great importance to the Syrian government due to the composite materials produced there. The complex stands out from the rest of the region, making it easy to spot, and your mission is to destroy all industrial facilities in the complex.

Hopefully, this show of power and the damage to the Syrian chemical industry will force their government sign a ceasefire and remove troops from Lebanon, winning us the war.

Caution, this target is in a populated area, be selective with weapon employment to prevent civilian casualties.

Primary objective: Destroy all storage tanks and processing plants.

Secondary objective: Destroy the warehouses on the south side of the complex.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 4

THIS IS THE FINAL MISSION (Temporarily).]]