
objtype = "airbase"
name = "Naqoura"
coalition = 2
subordinates = {
"UN",
"2nd"
}
players = {
"2nd UN Peacekeeping Squadron 1-1",
"2nd UN Peacekeeping Squadron 1-2",
"2nd UN Peacekeeping Squadron 1-3",
"2nd UN Peacekeeping Squadron 1-4",
"2nd UN Peacekeeping Squadron 2-1",
"2nd UN Peacekeeping Squadron 2-2",
"2nd UN Peacekeeping Squadron 2-3",
"2nd UN Peacekeeping Squadron 2-4",
"2nd UN Peacekeeping Squadron 3-1",
"2nd UN Peacekeeping Squadron 3-2",
}
desc = "Naqoura"
recoverytype = "land"
takeofftype = "runway"
cost = 20