staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 434,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 127590.11704024,
                                            ["x"] = 129872.72835028,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 38,
                                        ["skill"] = "Average",
                                        ["y"] = 127590.11704024,
                                        ["x"] = 129872.72835028,
                                        ["name"] = "AAA Battery 1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "generator_5i57",
                                        ["unitId"] = 39,
                                        ["skill"] = "Average",
                                        ["y"] = 127741.30865911,
                                        ["x"] = 129868.68857756,
                                        ["name"] = "AAA Battery 1-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 45,
                                        ["skill"] = "Average",
                                        ["y"] = 127737.26547167,
                                        ["x"] = 129870.25696053,
                                        ["name"] = "AAA Battery 1-3",
                                        ["heading"] = 0.19198621771938,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 40,
                                        ["skill"] = "Average",
                                        ["y"] = 127587.92660033,
                                        ["x"] = 129783.98094735,
                                        ["name"] = "AAA Battery 1-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 43,
                                        ["skill"] = "Average",
                                        ["y"] = 127670.00209663,
                                        ["x"] = 129823.5838092,
                                        ["name"] = "AAA Battery 1-5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 46,
                                        ["skill"] = "Average",
                                        ["y"] = 127506.32734863,
                                        ["x"] = 129827.02438671,
                                        ["name"] = "AAA Battery 1-6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 37,
                                        ["skill"] = "Average",
                                        ["y"] = 127669.42814211,
                                        ["x"] = 129918.86025945,
                                        ["name"] = "AAA Battery 1-7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 41,
                                        ["skill"] = "Average",
                                        ["y"] = 127507.72049069,
                                        ["x"] = 129923.02892168,
                                        ["name"] = "AAA Battery 1-8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 42,
                                        ["skill"] = "Average",
                                        ["y"] = 127586.85399413,
                                        ["x"] = 129960.44877436,
                                        ["name"] = "AAA Battery 1-9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 44,
                                        ["skill"] = "Average",
                                        ["y"] = 127595.08629323,
                                        ["x"] = 129869.4702287,
                                        ["name"] = "AAA Battery 1-10",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 48,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 127731.54184844,
                                        ["x"] = 129996.42202999,
                                        ["name"] = "AAA Battery 1-11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 47,
                                        ["skill"] = "Average",
                                        ["y"] = 127738.81226457,
                                        ["x"] = 129991.79012441,
                                        ["name"] = "AAA Battery 1-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["unitId"] = 36,
                                        ["skill"] = "Average",
                                        ["y"] = 127486.21219087,
                                        ["x"] = 130029.91773779,
                                        ["name"] = "AAA Battery 1-13",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = 127590.11704024,
                                ["x"] = 129872.72835028,
                                ["name"] = "AAA Battery 1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 367,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 127720.78533016,
                                            ["x"] = 123695.2990366,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 53,
                                        ["skill"] = "Average",
                                        ["y"] = 127720.78533016,
                                        ["x"] = 123695.2990366,
                                        ["name"] = "Primary Destroyed Radar 1",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 50,
                                        ["skill"] = "Average",
                                        ["y"] = 127731.01216949,
                                        ["x"] = 123677.19640384,
                                        ["name"] = "Primary Destroyed Radar 2",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 52,
                                        ["skill"] = "Average",
                                        ["y"] = 127652.99964817,
                                        ["x"] = 123734.74475866,
                                        ["name"] = "Sa3 1-3",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 54,
                                        ["skill"] = "Average",
                                        ["y"] = 127768.32495295,
                                        ["x"] = 123767.54369855,
                                        ["name"] = "Sa3 1-4",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 55,
                                        ["skill"] = "Average",
                                        ["y"] = 127806.41404443,
                                        ["x"] = 123687.1333943,
                                        ["name"] = "Sa3 1-5",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 49,
                                        ["skill"] = "Average",
                                        ["y"] = 127757.39546942,
                                        ["x"] = 123602.38084655,
                                        ["name"] = "Sa3 1-6",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 56,
                                        ["skill"] = "Average",
                                        ["y"] = 127693.67276471,
                                        ["x"] = 123676.27042498,
                                        ["name"] = "Sa3 1-7",
                                        ["heading"] = 6.0737457969403,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 51,
                                        ["skill"] = "Average",
                                        ["y"] = 127697.35604626,
                                        ["x"] = 123673.9582022,
                                        ["name"] = "Sa3 1-8",
                                        ["heading"] = 0.05235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 59,
                                        ["y"] = 127654.53545871,
                                        ["x"] = 123635.23570828,
                                        ["name"] = "Sa3 1-10",
                                        ["playerCanDrive"] = false,
                                        ["heading"] = 0.47123889803847,
                                    }, -- end of [8]
                                    [10] = 
                                    {
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 58,
                                        ["y"] = 127706.88525297,
                                        ["x"] = 123771.80038896,
                                        ["name"] = "Sa3 1-9",
                                        ["playerCanDrive"] = false,
                                        ["heading"] = 3.6128315516283,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 127720.78533016,
                                ["x"] = 123695.2990366,
                                ["name"] = "Sa3 1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1sa3-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "reg1sa3-2",
} -- end of staticTemplate
