objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[As soon as the war broke out, Syrian forces attempted  to push towards the Karkamis dam and hydroelectric plant on the Euphrates river, located less than 5 miles from the border. Their likely objective is to disrupt power power infrastructure in Gaziantep Province. 

Elements of the Turkish Land Forces interdicted the enemy about 3.5 miles southeast of the dam, but were overwhelmed and are requesting CAS.

An element of enemy mechanised infantry are located about a mile south of Jibnah, on a road that runs east-west along the edge of a field.

Primary objective: Destroy the mechanised infantry element.

Threats: Small arms. Possible enemy CAP.

Recommended pilots: 2]]