objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[As soon the war broke out, Syrian forces tried to push towards a dam on the Euphrates river, just north of the border railroad, likely in the hopes of disrupting power supply in the region. However, elements of the Turkish army managed to intercept the enemy just in time, but were overwhelmed and are now requesting CAS. The enemy troops are lined up on a small road leading up from the border and towards the Dam, and have forest cover.

Primary objective: Identify the targets and eliminate them.

Threats: No expected ground threats, but enemy CAP may be flying in the area.

Recommended pilots: 2]]