staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 108516.02160571,
                                                ["x"] = 163958.48870149,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 108565.98642269,
                                                ["x"] = 163960.15643779,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 108570.94743137,
                                                ["x"] = 163960.77137085,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 108575.86438703,
                                                ["x"] = 163961.67666948,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 108580.71660279,
                                                ["x"] = 163962.87848869,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 108609.63368835,
                                                ["x"] = 163970.86951573,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 108614.56450256,
                                                ["x"] = 163971.66428476,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 108624.51145669,
                                                ["x"] = 163972.64128692,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 110292.56352016,
                                                ["x"] = 164052.92325887,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 110377.55355169,
                                                ["x"] = 164053.1352006,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 110427.48629227,
                                                ["x"] = 164050.64255219,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 110502.12558724,
                                                ["x"] = 164043.38487361,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 110556.68757309,
                                                ["x"] = 164036.58936069,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 110566.68294212,
                                                ["x"] = 164036.36615283,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 110581.67381103,
                                                ["x"] = 164036.8726134,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 110596.66103442,
                                                ["x"] = 164037.31721757,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 110600.51673,
                                                ["x"] = 164034.69408463,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 110601.47953183,
                                                ["x"] = 164029.79177543,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 110602.95350175,
                                                ["x"] = 164014.8556922,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 110612.83325434,
                                                ["x"] = 163905.3098936,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 110614.06701283,
                                                ["x"] = 163900.46851902,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 110617.44434121,
                                                ["x"] = 163897.01248117,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 110622.37150342,
                                                ["x"] = 163896.28943936,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 110627.37731987,
                                                ["x"] = 163896.24856969,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 110682.34901128,
                                                ["x"] = 163897.42436515,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 110702.29959148,
                                                ["x"] = 163896.05415134,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 110717.16925084,
                                                ["x"] = 163894.10533892,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 110731.89213733,
                                                ["x"] = 163891.24841128,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 110746.41431358,
                                                ["x"] = 163887.50009823,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 110760.65320091,
                                                ["x"] = 163882.79303618,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 110769.90623034,
                                                ["x"] = 163879.00809689,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 110778.9091689,
                                                ["x"] = 163874.66060731,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 110787.6152354,
                                                ["x"] = 163869.7428296,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 110791.756239,
                                                ["x"] = 163866.94386714,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 110795.62620319,
                                                ["x"] = 163863.77940054,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 110799.18440863,
                                                ["x"] = 163860.26961994,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 110802.33611498,
                                                ["x"] = 163856.39229138,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 110805.0005826,
                                                ["x"] = 163852.16466391,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 110807.12060038,
                                                ["x"] = 163847.63991605,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 110808.72229026,
                                                ["x"] = 163842.90544387,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 110811.19295971,
                                                ["x"] = 163833.21737497,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = 110813.11315639,
                                                ["x"] = 163823.4046819,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = 110815.26017597,
                                                ["x"] = 163808.56083992,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = 110818.92275027,
                                                ["x"] = 163768.73270031,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = 110825.56525327,
                                                ["x"] = 163663.83176496,
                                            }, -- end of [45]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 110825.56364161,
                                                ["x"] = 163663.85370137,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 110829.98842272,
                                                ["x"] = 163619.07606424,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 110837.61649835,
                                                ["x"] = 163564.61364081,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 110847.12459784,
                                                ["x"] = 163515.53212804,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 110941.59728921,
                                                ["x"] = 163137.17191761,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 110945.92828558,
                                                ["x"] = 163122.81280059,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 110951.02275568,
                                                ["x"] = 163108.70571771,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 110960.71305279,
                                                ["x"] = 163085.66345172,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 110982.5785989,
                                                ["x"] = 163040.70320798,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 111158.09457464,
                                                ["x"] = 162692.49082776,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 111195.24609496,
                                                ["x"] = 162605.06717902,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 111219.2178222,
                                                ["x"] = 162539.30775371,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 111238.34059012,
                                                ["x"] = 162477.19171985,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 111253.14055068,
                                                ["x"] = 162419.05168015,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 111266.10016707,
                                                ["x"] = 162355.3633323,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 111278.79673659,
                                                ["x"] = 162271.3257256,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 111304.2368008,
                                                ["x"] = 162078.02079916,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 111313.4100323,
                                                ["x"] = 162033.97207207,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 111326.09121387,
                                                ["x"] = 161985.61189412,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 111345.68171658,
                                                ["x"] = 161923.64085815,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 111374.44658755,
                                                ["x"] = 161838.37460039,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 111376.66248867,
                                                ["x"] = 161828.62696691,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 111381.18949518,
                                                ["x"] = 161804.04144962,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 111385.17177977,
                                                ["x"] = 161789.58435292,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 111417.15614121,
                                                ["x"] = 161694.84496127,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 111786.92685426,
                                                ["x"] = 160685.65570379,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 111826.51902358,
                                                ["x"] = 160540.99004548,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 111851.52563233,
                                                ["x"] = 160428.75274853,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 111868.41930428,
                                                ["x"] = 160330.20122888,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 111885.59651586,
                                                ["x"] = 160186.23599743,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 111970.32495079,
                                                ["x"] = 159446.16309291,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 112044.98587406,
                                                ["x"] = 159002.49632068,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 112047.42377951,
                                                ["x"] = 158967.58506494,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 112047.96809508,
                                                ["x"] = 158937.59333731,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 112046.92503833,
                                                ["x"] = 158907.61539807,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 112041.33164251,
                                                ["x"] = 158847.88189535,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 112039.26204086,
                                                ["x"] = 158833.02770871,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 112028.86059271,
                                                ["x"] = 158765.59715986,
                                            }, -- end of [38]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 112022.11247233,
                                                ["x"] = 158766.5880864,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 112022.11247233,
                                                ["x"] = 158766.5880864,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 478,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 108515.96978641,
                                            ["x"] = 163960.23427382,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 2.2222222222222,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetInvisible",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 468,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 589.37362704774,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 110827.49603327,
                                            ["x"] = 163663.98349272,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4.4444444444444,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 459,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1734.0715406269,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 112030.59299609,
                                            ["x"] = 158765.34244269,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4.4444444444444,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 2,
                                        ["y"] = 108515.96978641,
                                        ["x"] = 163960.23427382,
                                        ["name"] = "Primary Destroyed Ambush 1",
                                        ["heading"] = 1.5723525283115,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 30,
                                        ["y"] = 108486.00178618,
                                        ["x"] = 163959.30269113,
                                        ["name"] = "Primary Destroyed Ambush 2",
                                        ["heading"] = 1.539720419729,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 31,
                                        ["y"] = 108456.01782467,
                                        ["x"] = 163958.32300973,
                                        ["name"] = "Primary Destroyed Ambush 3",
                                        ["heading"] = 1.5381344316427,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 32,
                                        ["y"] = 108426.03382558,
                                        ["x"] = 163957.3433238,
                                        ["name"] = "Primary Destroyed Ambush 4",
                                        ["heading"] = 1.538134322094,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 33,
                                        ["y"] = 108396.04982646,
                                        ["x"] = 163956.36363617,
                                        ["name"] = "Primary Destroyed Ambush  5",
                                        ["heading"] = 1.5381342649828,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 108515.96978641,
                                ["x"] = 163960.23427382,
                                ["name"] = "Ambush",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 461,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 112079.85452027,
                                            ["x"] = 158822.9098215,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["unitId"] = 34,
                                        ["y"] = 112079.85452027,
                                        ["x"] = 158822.9098215,
                                        ["name"] = "Ambush-1-1",
                                        ["heading"] = 6.1261056745001,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 35,
                                        ["y"] = 111994.37309492,
                                        ["x"] = 158811.82889599,
                                        ["name"] = "Ambush-1-2",
                                        ["heading"] = 6.2308254296198,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 112079.85452027,
                                ["x"] = 158822.9098215,
                                ["name"] = "Ambush-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1CAS12",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
