objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[Command has given the order to take Aleppo. The main invading force will come from the north, led by the 1st French Armored Brigade, with support from the 11th Marine Battalion. However, forward recon elements have encountered enemy resistance south of Minakh, on the highway leading to Aleppo. The enemy position is comprised of several armored vehicles and artillery pieces, which need to be cleared out before the main push.

Primary objective: Clear the highway from any enemy vehicles, and check the surrounding area for hidden hostiles.

Threats: Enemy AAA and MANPADS, with possible SAMs near Aleppo.

Recommended pilots: 2]]