objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[Advancing troops are requesting CAS in the outskirts of Aleppo, where the Syrians are holding a position north of the city, blocking the main highway. Based on previous recon flights, we know that the enemy has light armor in the area, and likely MANPADS as well. The targets are mixed in with buildings in a sparse residential next to the highway. Due to heavy enemy presence in Aleppo, a northbound approach is highly recommended. Try your best to avoid collateral damage.

Primary objective: Identify the targets and eliminate them.

Threats: Short-range air defenses in the AO and possible SAMs near Aleppo.

Recommended pilots: 2]]