objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
extramarks = {
    { x = 171011, z = 107968, label = "A'zaz" }
}
desc = [[A British Army unit, callsign ANVIL, is occypying a position on a hill about 1.5 miles west of the border crossing. They are in contact with a Syrian Army armor element with multiple T-55s and are requesting close air support.
We also have intelligence that a motorized convoy is moving north from Azaz along an auxillary road west of the main highway. We expect these forces to reinforce the Syrian tanks and engage ANVIL in +30 minutes.

A US Army JTAC, callsign EYEBALL, has crossed the border to coordinate support.

This may be a danger close mission. Positively ID the Syrian T-55s before engaging. Do not fire on ANVIL's Chieftain tanks.

Primary objective: Provide CAS for EYEBALL and ANVIL. Destroy the T-55s. Interdict the reinforcements.

Threats: Small arms. MANPADS. Possible CAP.

Recommended pilots: 1

Resources: JTAC Eyeball on 131.100MHz AM (Hind R-863 channel 17)]]
