objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[Syrian Army forces are entrenched in the village of Dadat, about 6 miles north of Manbij, where a bridge over the Sajur River creates a natural chokepoint. Opening this route is critical to enabling coalition forces to advance into the northeast of Aleppo Governate. 

The Air Operations Center is requesting aerial observation of Syrian forces in Dadat and the destruction of any targets of opportunity.

Intelligence indicates that civilians are present in the village. Use precision weapons to limit effects on civilian structures.

Primary objective: Identify and destroy Syrian Army forces in Dadat. Avoid collateral damage.

Threats: Small arms. Possible enemy CAP.

Recommended pilots: 2]]
