staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 125532.78724226,
                                                ["x"] = 169862.6002647,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 126044.13987856,
                                                ["x"] = 168917.23733044,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 126071.15623496,
                                                ["x"] = 168858.12587886,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 126084.01984308,
                                                ["x"] = 168825.57905726,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 126093.63305586,
                                                ["x"] = 168797.16453773,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 126101.71392064,
                                                ["x"] = 168768.27717948,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 126109.36372174,
                                                ["x"] = 168734.12669848,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 126113.52588549,
                                                ["x"] = 168711.20400851,
                                            }, -- end of [8]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 453,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 125147.91567837,
                                            ["x"] = 170564.18638969,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 16.666666666667,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetInvisible",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FAC_AttackGroup",
                                                            ["number"] = 2,
                                                            ["params"] = 
                                                            {
                                                                ["number"] = 1,
                                                                ["designation"] = "WP+Laser",
                                                                ["modulation"] = 0,
                                                                ["groupId"] = 2,
                                                                ["frequency"] = 129250000,
                                                                ["weaponType"] = 1073741822,
                                                                ["datalink"] = true,
                                                                ["callname"] = 18,
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "MCV-80",
                                        ["unitId"] = 1,
                                        ["y"] = 125147.91567837,
                                        ["x"] = 170564.18638969,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 3.9444441095072,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "VAB_Mephisto",
                                        ["unitId"] = 16,
                                        ["y"] = 125141.95537407,
                                        ["x"] = 170573.35035755,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 4.2586033748662,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 125147.91567837,
                                ["x"] = 170564.18638969,
                                ["name"] = "Recon Elements",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 450,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 122939.06830144,
                                            ["x"] = 168934.69242876,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetInvisible",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 2,
                                        ["y"] = 122939.06830144,
                                        ["x"] = 168934.69242876,
                                        ["name"] = "Primary Destroyed Ambush 1",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "spring",
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 3,
                                        ["y"] = 123079.11753665,
                                        ["x"] = 168940.28438297,
                                        ["name"] = "Primary Destroyed Ambush 2",
                                        ["heading"] = 0.22689280275926,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 4,
                                        ["y"] = 122937.81043392,
                                        ["x"] = 168936.6041773,
                                        ["name"] = "Primary Destroyed Ambush 3",
                                        ["heading"] = 3.9618974020271,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 5,
                                        ["y"] = 122936.77799839,
                                        ["x"] = 168935.03585745,
                                        ["name"] = "Primary Destroyed Ambush 4",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 6,
                                        ["y"] = 123076.45630487,
                                        ["x"] = 168941.69467506,
                                        ["name"] = "Primary Destroyed Ambush 5",
                                        ["heading"] = 5.1661745859032,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 7,
                                        ["y"] = 123077.19916202,
                                        ["x"] = 168942.98038934,
                                        ["name"] = "Primary Destroyed Ambush 6",
                                        ["heading"] = 6.0213859193804,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 17,
                                        ["y"] = 122864.21681858,
                                        ["x"] = 169059.92416517,
                                        ["name"] = "Primary Destroyed Ambush 7",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "MTLB",
                                        ["unitId"] = 18,
                                        ["y"] = 123361.93277667,
                                        ["x"] = 169165.78021971,
                                        ["name"] = "Primary Destroyed Ambush 8",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-2",
                                        ["unitId"] = 19,
                                        ["y"] = 123360.33277667,
                                        ["x"] = 169177.43736257,
                                        ["name"] = "Primary Destroyed Ambush 9",
                                        ["heading"] = 0.90757121103705,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 20,
                                        ["y"] = 123361.30480889,
                                        ["x"] = 169174.55451524,
                                        ["name"] = "Ambush-1",
                                        ["heading"] = 0.90757121103705,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 23,
                                        ["y"] = 123364.07623746,
                                        ["x"] = 169167.69737238,
                                        ["name"] = "Ambush-2",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 24,
                                        ["y"] = 123357.8190946,
                                        ["x"] = 169168.24022953,
                                        ["name"] = "Ambush-3",
                                        ["heading"] = 2.4434609527921,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 122939.06830144,
                                ["x"] = 168934.69242876,
                                ["name"] = "Ambush",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 124935.15136507,
                                                ["x"] = 174974.12963095,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 124935.15136507,
                                                ["x"] = 174974.12963095,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 450,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 122949.57133937,
                                            ["x"] = 168924.51029172,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 11,
                                        ["y"] = 122949.57133937,
                                        ["x"] = 168924.51029172,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 122949.57133937,
                                ["x"] = 168924.51029172,
                                ["name"] = "Ground-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 451,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 122485.54083778,
                                            ["x"] = 168645.93015047,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 12,
                                        ["y"] = 122485.54083778,
                                        ["x"] = 168645.93015047,
                                        ["name"] = "Ground-3-1",
                                        ["heading"] = 0.41887902047864,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 13,
                                        ["y"] = 122495.37794834,
                                        ["x"] = 168640.46508905,
                                        ["name"] = "Ground-3-2",
                                        ["heading"] = 0.36651914291881,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 14,
                                        ["y"] = 122491.16204382,
                                        ["x"] = 168619.85400026,
                                        ["name"] = "Ground-3-3",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 122485.54083778,
                                ["x"] = 168645.93015047,
                                ["name"] = "Ground-3",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1CAS10",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
