staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.5009831567151,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 188016.22226911,
                                            ["speed"] = 0,
                                            ["x"] = 170908.95563429,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 36,
                                        ["rate"] = 5,
                                        ["y"] = 188016.22226911,
                                        ["x"] = 170908.95563429,
                                        ["name"] = "Static Truck Ural-375-1-1",
                                        ["heading"] = 1.5009831567151,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 188016.22226911,
                                ["x"] = 170908.95563429,
                                ["name"] = "Static Truck Ural-375-1",
                                ["dead"] = true,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 106666.01257569,
                                                ["x"] = 156222.14780174,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 107140.80469078,
                                                ["x"] = 158538.95201128,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 107146.89318643,
                                                ["x"] = 158583.53261002,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 107148.85700059,
                                                ["x"] = 158608.45161717,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 107150.11752518,
                                                ["x"] = 158648.43649161,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 107149.15828738,
                                                ["x"] = 158693.41561474,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 106962.93690286,
                                                ["x"] = 161081.135679,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 106950.85011565,
                                                ["x"] = 161190.45638921,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 106938.34742773,
                                                ["x"] = 161264.39497743,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 106546.19900503,
                                                ["x"] = 163159.22272,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 106546.72668823,
                                                ["x"] = 163164.11344942,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 106550.32638652,
                                                ["x"] = 163167.53295292,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 106554.96710599,
                                                ["x"] = 163169.35255808,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 106559.8002396,
                                                ["x"] = 163170.62458421,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 106613.30601167,
                                                ["x"] = 163183.2576956,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 106618.025091,
                                                ["x"] = 163184.90742605,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 106627.52498955,
                                                ["x"] = 163188.0093026,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 106632.29084823,
                                                ["x"] = 163189.50294123,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 106636.30790073,
                                                ["x"] = 163192.38770811,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 106637.84289367,
                                                ["x"] = 163197.05140636,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 106637.61135499,
                                                ["x"] = 163202.04493432,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 106634.27522428,
                                                ["x"] = 163231.84219662,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 106634.34592403,
                                                ["x"] = 163236.8391253,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 106635.00102959,
                                                ["x"] = 163241.79504172,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 106636.81343113,
                                                ["x"] = 163246.42614173,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 106640.18096052,
                                                ["x"] = 163250.07962479,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 106644.54322096,
                                                ["x"] = 163252.49115288,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 106649.29508592,
                                                ["x"] = 163254.03844605,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 106654.15453326,
                                                ["x"] = 163255.22011688,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 106673.81051869,
                                                ["x"] = 163258.90003389,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 107420.8155212,
                                                ["x"] = 163368.24370079,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 107515.27373613,
                                                ["x"] = 163378.08109533,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 107529.9654381,
                                                ["x"] = 163381.1011545,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 107544.47688398,
                                                ["x"] = 163384.88898086,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 107553.97925557,
                                                ["x"] = 163387.99884407,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 107563.26864118,
                                                ["x"] = 163391.6968839,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 107572.30129385,
                                                ["x"] = 163395.98318136,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 107585.40276534,
                                                ["x"] = 163403.2824118,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 107593.8392942,
                                                ["x"] = 163408.64946335,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 107601.96056027,
                                                ["x"] = 163414.48120863,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 107609.60404887,
                                                ["x"] = 163420.92430392,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = 107613.16025723,
                                                ["x"] = 163424.43721477,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = 107616.50860216,
                                                ["x"] = 163428.14930025,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = 107619.6519142,
                                                ["x"] = 163432.03692777,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = 107625.42176706,
                                                ["x"] = 163440.20145695,
                                            }, -- end of [45]
                                            [46] = 
                                            {
                                                ["y"] = 107639.24273837,
                                                ["x"] = 163461.03155473,
                                            }, -- end of [46]
                                            [47] = 
                                            {
                                                ["y"] = 107642.35728336,
                                                ["x"] = 163464.9387178,
                                            }, -- end of [47]
                                            [48] = 
                                            {
                                                ["y"] = 107645.7933626,
                                                ["x"] = 163468.5663814,
                                            }, -- end of [48]
                                            [49] = 
                                            {
                                                ["y"] = 107649.60064697,
                                                ["x"] = 163471.80408318,
                                            }, -- end of [49]
                                            [50] = 
                                            {
                                                ["y"] = 107653.79684793,
                                                ["x"] = 163474.51335451,
                                            }, -- end of [50]
                                            [51] = 
                                            {
                                                ["y"] = 107658.37591434,
                                                ["x"] = 163476.50663914,
                                            }, -- end of [51]
                                            [52] = 
                                            {
                                                ["y"] = 107663.26313089,
                                                ["x"] = 163477.49252464,
                                            }, -- end of [52]
                                            [53] = 
                                            {
                                                ["y"] = 107668.24188926,
                                                ["x"] = 163477.18350361,
                                            }, -- end of [53]
                                            [54] = 
                                            {
                                                ["y"] = 107844.52278564,
                                                ["x"] = 163440.80029759,
                                            }, -- end of [54]
                                            [55] = 
                                            {
                                                ["y"] = 108088.6543835,
                                                ["x"] = 163387.01557437,
                                            }, -- end of [55]
                                            [56] = 
                                            {
                                                ["y"] = 108103.53031152,
                                                ["x"] = 163385.13407684,
                                            }, -- end of [56]
                                            [57] = 
                                            {
                                                ["y"] = 108133.39318872,
                                                ["x"] = 163382.41122702,
                                            }, -- end of [57]
                                            [58] = 
                                            {
                                                ["y"] = 108138.16284572,
                                                ["x"] = 163380.94666757,
                                            }, -- end of [58]
                                            [59] = 
                                            {
                                                ["y"] = 108142.33283793,
                                                ["x"] = 163378.23253026,
                                            }, -- end of [59]
                                            [60] = 
                                            {
                                                ["y"] = 108145.29365157,
                                                ["x"] = 163374.2348109,
                                            }, -- end of [60]
                                            [61] = 
                                            {
                                                ["y"] = 108147.00578072,
                                                ["x"] = 163369.5484569,
                                            }, -- end of [61]
                                            [62] = 
                                            {
                                                ["y"] = 108147.89302038,
                                                ["x"] = 163364.63126344,
                                            }, -- end of [62]
                                            [63] = 
                                            {
                                                ["y"] = 108148.32201627,
                                                ["x"] = 163359.64990893,
                                            }, -- end of [63]
                                            [64] = 
                                            {
                                                ["y"] = 108148.67835482,
                                                ["x"] = 163349.65753787,
                                            }, -- end of [64]
                                            [65] = 
                                            {
                                                ["y"] = 108148.41622325,
                                                ["x"] = 163339.66307366,
                                            }, -- end of [65]
                                            [66] = 
                                            {
                                                ["y"] = 108147.60054942,
                                                ["x"] = 163329.69679414,
                                            }, -- end of [66]
                                            [67] = 
                                            {
                                                ["y"] = 108146.05825014,
                                                ["x"] = 163319.82069876,
                                            }, -- end of [67]
                                            [68] = 
                                            {
                                                ["y"] = 108144.72908447,
                                                ["x"] = 163315.00392477,
                                            }, -- end of [68]
                                            [69] = 
                                            {
                                                ["y"] = 108142.76036305,
                                                ["x"] = 163310.41412149,
                                            }, -- end of [69]
                                            [70] = 
                                            {
                                                ["y"] = 108140.6108679,
                                                ["x"] = 163305.89806008,
                                            }, -- end of [70]
                                            [71] = 
                                            {
                                                ["y"] = 108139.02485612,
                                                ["x"] = 163301.15844952,
                                            }, -- end of [71]
                                            [72] = 
                                            {
                                                ["y"] = 108138.1587386,
                                                ["x"] = 163296.24203874,
                                            }, -- end of [72]
                                            [73] = 
                                            {
                                                ["y"] = 108137.79206879,
                                                ["x"] = 163291.25899425,
                                            }, -- end of [73]
                                            [74] = 
                                            {
                                                ["y"] = 108137.75479733,
                                                ["x"] = 163281.25814463,
                                            }, -- end of [74]
                                            [75] = 
                                            {
                                                ["y"] = 108138.53992684,
                                                ["x"] = 163266.2800844,
                                            }, -- end of [75]
                                            [76] = 
                                            {
                                                ["y"] = 108140.05960711,
                                                ["x"] = 163251.37503241,
                                            }, -- end of [76]
                                            [77] = 
                                            {
                                                ["y"] = 108142.7375453,
                                                ["x"] = 163247.19876053,
                                            }, -- end of [77]
                                            [78] = 
                                            {
                                                ["y"] = 108147.21050958,
                                                ["x"] = 163245.17698405,
                                            }, -- end of [78]
                                            [79] = 
                                            {
                                                ["y"] = 108152.20293901,
                                                ["x"] = 163244.98456797,
                                            }, -- end of [79]
                                            [80] = 
                                            {
                                                ["y"] = 108501.54286303,
                                                ["x"] = 163266.429257,
                                            }, -- end of [80]
                                            [81] = 
                                            {
                                                ["y"] = 108516.46373791,
                                                ["x"] = 163267.94386343,
                                            }, -- end of [81]
                                            [82] = 
                                            {
                                                ["y"] = 108521.39742033,
                                                ["x"] = 163268.74993389,
                                            }, -- end of [82]
                                            [83] = 
                                            {
                                                ["y"] = 108526.22465468,
                                                ["x"] = 163270.03552158,
                                            }, -- end of [83]
                                            [84] = 
                                            {
                                                ["y"] = 108530.80136438,
                                                ["x"] = 163272.04773401,
                                            }, -- end of [84]
                                            [85] = 
                                            {
                                                ["y"] = 108534.88250457,
                                                ["x"] = 163274.90954316,
                                            }, -- end of [85]
                                            [86] = 
                                            {
                                                ["y"] = 108538.19465465,
                                                ["x"] = 163278.64117757,
                                            }, -- end of [86]
                                            [87] = 
                                            {
                                                ["y"] = 108540.70853157,
                                                ["x"] = 163282.95607073,
                                            }, -- end of [87]
                                            [88] = 
                                            {
                                                ["y"] = 108542.5810811,
                                                ["x"] = 163287.58611709,
                                            }, -- end of [88]
                                            [89] = 
                                            {
                                                ["y"] = 108544.05741086,
                                                ["x"] = 163292.36353913,
                                            }, -- end of [89]
                                            [90] = 
                                            {
                                                ["y"] = 108547.64102203,
                                                ["x"] = 163306.92912057,
                                            }, -- end of [90]
                                            [91] = 
                                            {
                                                ["y"] = 108606.21141992,
                                                ["x"] = 163590.93071012,
                                            }, -- end of [91]
                                            [92] = 
                                            {
                                                ["y"] = 108608.64673281,
                                                ["x"] = 163595.23358933,
                                            }, -- end of [92]
                                            [93] = 
                                            {
                                                ["y"] = 108613.32736572,
                                                ["x"] = 163596.32524315,
                                            }, -- end of [93]
                                            [94] = 
                                            {
                                                ["y"] = 108617.82081385,
                                                ["x"] = 163594.19026742,
                                            }, -- end of [94]
                                            [95] = 
                                            {
                                                ["y"] = 108626.53125706,
                                                ["x"] = 163589.27812394,
                                            }, -- end of [95]
                                            [96] = 
                                            {
                                                ["y"] = 108640.02668293,
                                                ["x"] = 163582.73915406,
                                            }, -- end of [96]
                                            [97] = 
                                            {
                                                ["y"] = 108689.85929936,
                                                ["x"] = 163559.48701293,
                                            }, -- end of [97]
                                            [98] = 
                                            {
                                                ["y"] = 108733.79653909,
                                                ["x"] = 163535.62439229,
                                            }, -- end of [98]
                                            [99] = 
                                            {
                                                ["y"] = 108738.45097243,
                                                ["x"] = 163533.81178403,
                                            }, -- end of [99]
                                            [100] = 
                                            {
                                                ["y"] = 108743.22029644,
                                                ["x"] = 163532.31319861,
                                            }, -- end of [100]
                                            [101] = 
                                            {
                                                ["y"] = 108752.91398776,
                                                ["x"] = 163529.86287671,
                                            }, -- end of [101]
                                            [102] = 
                                            {
                                                ["y"] = 108777.46279675,
                                                ["x"] = 163525.15078427,
                                            }, -- end of [102]
                                            [103] = 
                                            {
                                                ["y"] = 108905.39324678,
                                                ["x"] = 163502.15696692,
                                            }, -- end of [103]
                                            [104] = 
                                            {
                                                ["y"] = 108949.01776237,
                                                ["x"] = 163491.13672674,
                                            }, -- end of [104]
                                            [105] = 
                                            {
                                                ["y"] = 109079.31149595,
                                                ["x"] = 163455.8328298,
                                            }, -- end of [105]
                                            [106] = 
                                            {
                                                ["y"] = 109084.23139322,
                                                ["x"] = 163454.95612205,
                                            }, -- end of [106]
                                            [107] = 
                                            {
                                                ["y"] = 109089.19504671,
                                                ["x"] = 163454.36965349,
                                            }, -- end of [107]
                                            [108] = 
                                            {
                                                ["y"] = 109099.18047838,
                                                ["x"] = 163453.87682049,
                                            }, -- end of [108]
                                            [109] = 
                                            {
                                                ["y"] = 109114.17809711,
                                                ["x"] = 163454.07927051,
                                            }, -- end of [109]
                                            [110] = 
                                            {
                                                ["y"] = 109179.08315773,
                                                ["x"] = 163457.47598073,
                                            }, -- end of [110]
                                            [111] = 
                                            {
                                                ["y"] = 109576.72175027,
                                                ["x"] = 163500.65951983,
                                            }, -- end of [111]
                                            [112] = 
                                            {
                                                ["y"] = 110012.59768742,
                                                ["x"] = 163560.49648512,
                                            }, -- end of [112]
                                            [113] = 
                                            {
                                                ["y"] = 110396.90959257,
                                                ["x"] = 163626.66364763,
                                            }, -- end of [113]
                                            [114] = 
                                            {
                                                ["y"] = 110466.52120471,
                                                ["x"] = 163633.96242993,
                                            }, -- end of [114]
                                            [115] = 
                                            {
                                                ["y"] = 110621.20568988,
                                                ["x"] = 163644.07528924,
                                            }, -- end of [115]
                                            [116] = 
                                            {
                                                ["y"] = 110626.08832901,
                                                ["x"] = 163645.07713397,
                                            }, -- end of [116]
                                            [117] = 
                                            {
                                                ["y"] = 110629.29549854,
                                                ["x"] = 163648.57483564,
                                            }, -- end of [117]
                                            [118] = 
                                            {
                                                ["y"] = 110629.89924191,
                                                ["x"] = 163653.52993721,
                                            }, -- end of [118]
                                            [119] = 
                                            {
                                                ["y"] = 110629.9745251,
                                                ["x"] = 163658.53673044,
                                            }, -- end of [119]
                                            [120] = 
                                            {
                                                ["y"] = 110626.82119298,
                                                ["x"] = 163728.46207545,
                                            }, -- end of [120]
                                            [121] = 
                                            {
                                                ["y"] = 110618.2204552,
                                                ["x"] = 163892.93635728,
                                            }, -- end of [121]
                                            [122] = 
                                            {
                                                ["y"] = 110622.53147657,
                                                ["x"] = 163895.0743599,
                                            }, -- end of [122]
                                            [123] = 
                                            {
                                                ["y"] = 110627.50266977,
                                                ["x"] = 163895.69712629,
                                            }, -- end of [123]
                                            [124] = 
                                            {
                                                ["y"] = 110647.45728611,
                                                ["x"] = 163897.01689092,
                                            }, -- end of [124]
                                            [125] = 
                                            {
                                                ["y"] = 110672.44678468,
                                                ["x"] = 163897.63918788,
                                            }, -- end of [125]
                                            [126] = 
                                            {
                                                ["y"] = 110692.42987838,
                                                ["x"] = 163896.89048319,
                                            }, -- end of [126]
                                            [127] = 
                                            {
                                                ["y"] = 110707.36279005,
                                                ["x"] = 163895.49065599,
                                            }, -- end of [127]
                                            [128] = 
                                            {
                                                ["y"] = 110722.1892151,
                                                ["x"] = 163893.23597664,
                                            }, -- end of [128]
                                            [129] = 
                                            {
                                                ["y"] = 110736.85022366,
                                                ["x"] = 163890.07532347,
                                            }, -- end of [129]
                                            [130] = 
                                            {
                                                ["y"] = 110751.28896607,
                                                ["x"] = 163886.01723382,
                                            }, -- end of [130]
                                            [131] = 
                                            {
                                                ["y"] = 110760.74209763,
                                                ["x"] = 163882.75976809,
                                            }, -- end of [131]
                                            [132] = 
                                            {
                                                ["y"] = 110769.99288407,
                                                ["x"] = 163878.9693986,
                                            }, -- end of [132]
                                            [133] = 
                                            {
                                                ["y"] = 110778.99337877,
                                                ["x"] = 163874.61674695,
                                            }, -- end of [133]
                                            [134] = 
                                            {
                                                ["y"] = 110787.69575498,
                                                ["x"] = 163869.69257569,
                                            }, -- end of [134]
                                            [135] = 
                                            {
                                                ["y"] = 110791.83245164,
                                                ["x"] = 163866.88725383,
                                            }, -- end of [135]
                                            [136] = 
                                            {
                                                ["y"] = 110795.6968837,
                                                ["x"] = 163863.71601584,
                                            }, -- end of [136]
                                            [137] = 
                                            {
                                                ["y"] = 110799.24837563,
                                                ["x"] = 163860.19949862,
                                            }, -- end of [137]
                                            [138] = 
                                            {
                                                ["y"] = 110802.39138126,
                                                ["x"] = 163856.31511852,
                                            }, -- end of [138]
                                            [139] = 
                                            {
                                                ["y"] = 110805.04627084,
                                                ["x"] = 163852.08145299,
                                            }, -- end of [139]
                                            [140] = 
                                            {
                                                ["y"] = 110807.15507697,
                                                ["x"] = 163847.55148938,
                                            }, -- end of [140]
                                            [141] = 
                                            {
                                                ["y"] = 110808.74937978,
                                                ["x"] = 163842.81446428,
                                            }, -- end of [141]
                                            [142] = 
                                            {
                                                ["y"] = 110811.21346058,
                                                ["x"] = 163833.12468912,
                                            }, -- end of [142]
                                            [143] = 
                                            {
                                                ["y"] = 110813.12921099,
                                                ["x"] = 163823.31112568,
                                            }, -- end of [143]
                                            [144] = 
                                            {
                                                ["y"] = 110815.2717156,
                                                ["x"] = 163808.46661351,
                                            }, -- end of [144]
                                            [145] = 
                                            {
                                                ["y"] = 110818.9295165,
                                                ["x"] = 163768.63801416,
                                            }, -- end of [145]
                                            [146] = 
                                            {
                                                ["y"] = 110825.56525327,
                                                ["x"] = 163663.83176496,
                                            }, -- end of [146]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 438,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 187799.44228599,
                                            ["x"] = 170400.97591004,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 2.2222222222222,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetInvisible",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 2,
                                        ["y"] = 187799.44228599,
                                        ["x"] = 170400.97591004,
                                        ["name"] = "Primary Destroyed Ambush 1",
                                        ["heading"] = 0.94247779607694,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 30,
                                        ["y"] = 187812.00563299,
                                        ["x"] = 170368.92326835,
                                        ["name"] = "Primary Destroyed Ambush 2",
                                        ["heading"] = 0.20468246629916,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-2",
                                        ["unitId"] = 31,
                                        ["y"] = 187812.81097574,
                                        ["x"] = 170378.10417577,
                                        ["name"] = "Primary Destroyed Ambush 3",
                                        ["heading"] = 1.0122909661567,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 32,
                                        ["y"] = 187769.94848342,
                                        ["x"] = 170633.15635038,
                                        ["name"] = "Primary Destroyed Ambush 4",
                                        ["heading"] = 1.0821041362365,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 33,
                                        ["y"] = 187767.12911953,
                                        ["x"] = 170634.51568654,
                                        ["name"] = "Primary Destroyed Ambush  5",
                                        ["heading"] = 0.20230885330246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 187799.44228599,
                                ["x"] = 170400.97591004,
                                ["name"] = "Ambush",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 434,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 188921.40900949,
                                            ["x"] = 170193.66416786,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 37,
                                        ["y"] = 188921.40900949,
                                        ["x"] = 170193.66416786,
                                        ["name"] = "Ambush-1-1",
                                        ["heading"] = 5.6199601914217,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 38,
                                        ["y"] = 188911.76342471,
                                        ["x"] = 170189.91091317,
                                        ["name"] = "Ambush-1-2",
                                        ["heading"] = 4.8869219055841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 39,
                                        ["y"] = 188916.62537038,
                                        ["x"] = 170182.87388655,
                                        ["name"] = "Ambush-1-3",
                                        ["heading"] = 3.3684854563491,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 188921.40900949,
                                ["x"] = 170193.66416786,
                                ["name"] = "Ambush-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1CAS13",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "A convoy from the Turkish army called for CAS on a possible ambush a few miles north of Manbij, at a crossroads, your main objective is to clear the area from any possible hostiles so they can safely travel south to capture Manbij.\
\
Primary objective: Clear the road and check for a possible ambush.\
\
Threats: Expect enemy small arms fire and possibly manpads and AAA.",
} -- end of staticTemplate
