objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
extramarks = {
    { x = 158880, z = 107140, label = "Crossroad" }
}
desc = [[Command has given the order to take Aleppo. The main invading force will advance from the north, led by the 1st French Armored Brigade, with support from the 11th Marine Battalion. Forward recon elements have encountered enemy resistance along the highway leading south from Minakh towards Aleppo.

Several armored vehicles along with supporting troops and equipment have been reported 3 miles south of Minakh. The enemy is using a treeline south of an X-shaped crossroad as cover.

Primary objective: Clear the crossroads and surrounding area of enemy vehicles.

Threats: Small arms. AAA and MANPADS. Possible SAMs near Aleppo. Possible enemy CAP.

Recommended pilots: 2]]