objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[A small detachment of the French 1st Armored Division and British 3rd Battalion identified Syrian armored vehicles just north of a town east of Minakh marked on the map, contact the JTAC, callsign Mantis, 129.250 AM. The enemy has a small group of armored vehicles, from IFVs to MBTs blocking northern access to the town, thus, blocking the way of the 1st Armored Division.

Primary objective: Clear the area from enemy armor.

Threats: Small arms fire, and possibly MANPADS and AAA.

Recommended pilots: 1

Resources: JTAC Mantis on 129.250 AM (Hind R-863 channel 18)]]
