objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[A'zaz is the first major obstacle between our troops and Aleppo. Recon flights have identified heavy Syrian presence in the town, and some of our spearhead elements are already engaged in combat there. You have been tasked with destroying the enemy armor entrenched in the western part of the town. Be careful, while most civilians have already been evacuated, we have reports of a few still present within the combat area, so collateral damage should be minimized.

Primary objective: Clear the west side of the town, which overlooks the highway to Aleppo, and avoid collateral damage.

Threats: Enemy AAA and MANPADS, with possible SAMs near Aleppo.

Recommended pilots: 2]]