objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[A detachment of the British 3rd Battalion alongside elements of the French 1st Armored Division designated to capture Minakh (Town), identified enemy units entrenched on the north east town limits, and they are requesting air support to soften the targets for a push, the enemy also has artillery inside the town, but that's not a priority target. We have a FAC on the ground, contact Firefly at 128.250 to get information on the enemies.

Primary objective: Soften the armor on the town limits.

Secondary objective: Destroy the artillery pieces inside the town.

Threats: Small arms fire, and possibly MANPADS and AAA.

Recommended pilots: 1

Resources: JTAC Firefly on 128.250 AM (Hind R-863 channel 19)]]
