objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
smoke = {
    { x = 136656, y = 124, z = 64529, color = "Blue" }
}
desc = [[US Army Rangers from the 1st Cavalry Division began an air assault on Reyhanli to block retreating Syrian Army forces. One of the Ranger teams is in contact with Syrian Army mechanized forces. They are surrounded, outnumbered and are requesting immediate air support.

The Rangers are barricated within a dense block within the city center. They will mark their position with blue smoke.

This will be a danger close mission. The rangers have limited cover, so do not deploy explosive ordnance near the blue smoke. Their lives are in your hands.

Primary objective: Identify the Ranger team's position. Destroy Syrian army vehicles and infantry forces surrounding the Rangers. Do not cause a blue-on-blue incident.

Threats: Small arms. AAA. MANDPADS. Possible CAP.

Recommended pilots: 2]]
