objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[Elements of the 5th Armored Brigade advancing alongside airborne troops are requesting aerial support to deal with enemy troops entrenched in a town about 6 nautical miles north of Manbij, right by the river, protecting a bridge crossing. Be aware that civilians may be still present ikn the village, so avoid collateral damage at all costs. The area is heavily forested, but a northbound approach should give you a favorable firing solution on the target.

Primary objective: Identify the targets and take them down.

Threats: Enemy CAP may be flying in the area.

Recommended pilots: 2]]