objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
desc = [[Coaltion forces have advanced south from Minakh to the suburbs north of Aleppo. Forward recon reports that Syrian Army forces have established defensive positions in a residential area, where they can control the highway entering Aleppo.

Enemy vehicles and infantry are using the residential buildings as cover. Intel reports that most civilians have evacuated the area, but nevertheless try to limit effects on civilian structures.

The Air Operations Center reccomends approaching from and egressing to the north, away from the Aleppo air defense systems.

Primary objective: Identify and destroy Syrian Army forces in the suburb near the highway.

Threats: Small arms. AAA. MANPADS. Possible SAMs near Aleppo. Possible enemy CAP.

Recommended pilots: 2]]