objtype = "frontline"
intel = 3
cost = 2
ondemand = true
coalition = 1
extramarks = {
    { x = 171011, z = 107968, label = "A'zaz" }
}
desc = [The town of Azaz controls an important supply route, and is the coalition's first obstacle along the road to Aleppo.
Syrian Army forces are entrenched along the highway that rings the western edge of the town.

Most civilians have been evacuated, but there are reports of some still remaining in the town. Avoid effects on civilian structures in the town.

Primary objective: Destroy enemy vehicles near the highway west of Azaz. Avoid collateral damage.

Threats: Small arms. AAA and MANPADS. Possible SAMs near Aleppo. Possible enemy CAP.

Recommended pilots: 2]]