-- Contributor: Fuzzle
objtype = "artillery"
intel = 1
cost = 5
ondemand = true
desc = [[The Syrian Army has activated its artillery battalions and distributed them throughout the theater to strike our forces. A target of opportunity has presented itself south-east of Samandag, where a platoon of 2S3 Akatsia self-propelled guns have positioned themselves. Hit them before they can engage the town.

Primary Objective: Search and destroy the artillery platoon in grid BV38.

Threats: AAA.

Recommended pilots: 2]]