-- Contributor: Fuzzle
objtype = "artillery"
intel = 1
cost = 5
ondemand = true
exclusion = "BAIScud_Hatay_BA"
desc = [[The Syrian Army has activated its artillery battalions and distributed them throughout the theater to strike our forces. A target of opportunity has presented itself north-northeast of Taftanaz, where a platoon of 2S1 Gvodzika self-propelled guns are setting up for an attack. Hit them before they can engage our forces.

Primary Objective: Search and destroy the artillery platoon.

Threats: AAA.

Recommended pilots: 2]]