objtype = "sam"
intel = 3
cost = 3
desc = [[The city of Ar Rastan has an important power plant that is responsible for powering the entire region, and this makes it a vital target on the shock and awe campaign, and your flight on the package are responsible to deal with the SA-3 site protecting located a few miles north west of the city, other flights are already tasked to deal with the AAA and the plant itself, and you job is to silence only the SAM site. While not state of the art systems, they still pose a treat and should be dealt with carefully.

Primary objective: Eliminate the site.

Threats: Medium altitude SAMs, AAA, SHORAD, and heavy CAP.

HARM code: 123

Recommended pilots: 2]]