objtype = "sam"
intel = 3
cost = 3
desc = [[Unsurprisingly, the enemy IADS gets more dense as we move south, specially with the existence of the Air Defense academy near Homs. Your job is to neutralize the SA-3 north of the Academy and south of the city, right by the interchange on the highway leaving the city. While not state of the art systems, they still pose a treat and should be dealt with carefully.

Primary objective: Eliminate the SA-3 site.

Threats: Medium altitude SAMs, AAA, SHORAD, and heavy CAP.

HARM code: 123

Recommended pilots: 2]]