objtype = "sam"
intel = 3
cost = 3
desc = [[As a part of the strike package to deal with the Homs refinery, your flight are tasked to deal with the SA-3 site west of the main tank farm right after the cloverleaf, your task is to deal with the SA-3 and only the SA-3. While not state of the art systems, they still pose a treat and should be dealt with carefully.

Primary objective: Eliminate the SA-3 site.

Threats: Medium altitude SAMs, AAA, SHORAD, and heavy CAP.

HARM code: 123

Recommended pilots: 2]]