objtype = "sam"
intel = 3
cost = 3
priority = 1
spawnalways = true
regenerate = true
desc = [[After being inactive for months, the SA-5 located at the Air Defense Academy near Homs was re-activated as soon as the war broke out, and it is currently blocking passage to a large portion of Syrian airspace. The site is very heavily defended, and includes SA-19 (Tunguska) systems, as well as several AAA batteries and SA-8s.

This is an extremely important air defense system, so we need to cause severe damage to the site to force them to abandon it.

Primary objective: Destroy all 4 radars and at least 6 launchers.

Secondary objective: Destroy defensive and supply assets.

Threats: Heavy SHORAD in the site, SA-2s and SA-3s along the coast and in the Hama area, and enemy CAP from all directions.

HARM codes: Flat Face SR: 122; Tin Shield SR: 130; Square Pair TR: 129

Recommended pilots: 4]]