staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [46]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [28]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 629,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 76427.770598391,
                                            ["x"] = -47799.680500921,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 41,
                                        ["y"] = 76427.770598391,
                                        ["x"] = -47799.680500921,
                                        ["name"] = "Primary Destroyed Search Radar",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "RLS_19J6",
                                        ["unitId"] = 42,
                                        ["y"] = 76431.040080181,
                                        ["x"] = -47741.855899777,
                                        ["name"] = "Primary Destroyed Search Radar 2",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "RPC_5N62V",
                                        ["unitId"] = 43,
                                        ["y"] = 76420.395918053,
                                        ["x"] = -47896.305246728,
                                        ["name"] = "Primary Destroyed Track Radar",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 44,
                                        ["y"] = 76460.05760922,
                                        ["x"] = -47631.920124757,
                                        ["name"] = "Primary Destroyed SA5-4",
                                        ["heading"] = 5.2010811709431,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 45,
                                        ["y"] = 76331.029772559,
                                        ["x"] = -47765.728371976,
                                        ["name"] = "Primary Destroyed SA5-5",
                                        ["heading"] = 4.7996554429844,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 46,
                                        ["y"] = 76551.263937271,
                                        ["x"] = -47676.775913656,
                                        ["name"] = "Primary Destroyed SA5-6",
                                        ["heading"] = 5.6897733615015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 47,
                                        ["y"] = 76741.291706731,
                                        ["x"] = -48034.520542623,
                                        ["name"] = "Primary Destroyed SA5-7",
                                        ["heading"] = 5.8293997016611,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 48,
                                        ["y"] = 76348.590424092,
                                        ["x"] = -48094.890254151,
                                        ["name"] = "Primary Destroyed SA5-8",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 49,
                                        ["y"] = 76599.505640971,
                                        ["x"] = -47582.293874226,
                                        ["name"] = "Primary Destroyed SA5-9",
                                        ["heading"] = 5.218534463463,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 50,
                                        ["y"] = 76355.71727534,
                                        ["x"] = -47864.78263438,
                                        ["name"] = "Primary Destroyed SA5-10",
                                        ["heading"] = 4.2935099599061,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 51,
                                        ["y"] = 76529.256460756,
                                        ["x"] = -47599.816892944,
                                        ["name"] = "Primary Destroyed SA5-11",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 65,
                                        ["y"] = 76476.26519331,
                                        ["x"] = -47686.83446924,
                                        ["name"] = "Primary Destroyed SA5-1",
                                        ["heading"] = 5.2010811709431,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "RPC_5N62V",
                                        ["unitId"] = 66,
                                        ["y"] = 76506.509874568,
                                        ["x"] = -47767.181446536,
                                        ["name"] = "Primary Destroyed Track Radar 2",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = 76427.770598391,
                                ["x"] = -47799.680500921,
                                ["name"] = "SA5",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 632,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 76583.644067287,
                                            ["x"] = -47658.420455394,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 61,
                                        ["y"] = 76583.644067287,
                                        ["x"] = -47658.420455394,
                                        ["name"] = "SA5-1-10",
                                        ["heading"] = 5.6723200689816,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 52,
                                        ["y"] = 76873.348959912,
                                        ["x"] = -47967.153580145,
                                        ["name"] = "SA5-1-1",
                                        ["heading"] = 1.2915436464758,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "generator_5i57",
                                        ["unitId"] = 53,
                                        ["y"] = 76385.020136145,
                                        ["x"] = -47701.792508799,
                                        ["name"] = "SA5-1-2",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 54,
                                        ["y"] = 76382.114083853,
                                        ["x"] = -47700.823824701,
                                        ["name"] = "SA5-1-3",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 55,
                                        ["y"] = 76627.630250102,
                                        ["x"] = -47710.037549408,
                                        ["name"] = "SA5-1-4",
                                        ["heading"] = 4.2586033748662,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 56,
                                        ["y"] = 76498.395076903,
                                        ["x"] = -47827.118651386,
                                        ["name"] = "SA5-1-5",
                                        ["heading"] = 4.2760566673861,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 57,
                                        ["y"] = 76497.691957522,
                                        ["x"] = -48157.189821765,
                                        ["name"] = "SA5-1-6",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 58,
                                        ["y"] = 76305.507619164,
                                        ["x"] = -48172.623040118,
                                        ["name"] = "SA5-1-7",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 81,
                                        ["y"] = 76705.035054676,
                                        ["x"] = -48060.194549961,
                                        ["name"] = "SA5-1-15",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 80,
                                        ["y"] = 76309.136789694,
                                        ["x"] = -47635.722519066,
                                        ["name"] = "SA5-1-14",
                                        ["heading"] = 4.9741883681838,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 79,
                                        ["y"] = 76393.470208095,
                                        ["x"] = -48162.508508851,
                                        ["name"] = "SA5-1-13",
                                        ["heading"] = 4.5204027626653,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 59,
                                        ["y"] = 76351.645085791,
                                        ["x"] = -48150.200837871,
                                        ["name"] = "SA5-1-8",
                                        ["heading"] = 4.5204027626653,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 60,
                                        ["y"] = 76669.580627919,
                                        ["x"] = -47848.188939056,
                                        ["name"] = "SA5-1-9",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 63,
                                        ["y"] = 76723.354057093,
                                        ["x"] = -47956.334429641,
                                        ["name"] = "SA5-1-12",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 62,
                                        ["y"] = 76588.920384827,
                                        ["x"] = -47974.929120586,
                                        ["name"] = "SA5-1-11",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [15]
                                }, -- end of ["units"]
                                ["y"] = 76583.644067287,
                                ["x"] = -47658.420455394,
                                ["name"] = "SA5-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 634,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 76533.892943118,
                                            ["x"] = -47754.48179355,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 82,
                                        ["y"] = 76533.892943118,
                                        ["x"] = -47754.48179355,
                                        ["name"] = "SA5-2-1",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 83,
                                        ["y"] = 76536.713364551,
                                        ["x"] = -47746.02052925,
                                        ["name"] = "SA5-2-2",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 84,
                                        ["y"] = 76450.220440599,
                                        ["x"] = -47871.999353268,
                                        ["name"] = "SA5-2-3",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 85,
                                        ["y"] = 76449.280300121,
                                        ["x"] = -47879.52047709,
                                        ["name"] = "SA5-2-4",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 86,
                                        ["y"] = 76739.783707745,
                                        ["x"] = -47936.869046233,
                                        ["name"] = "SA5-2-5",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 87,
                                        ["y"] = 76380.650045246,
                                        ["x"] = -48111.735175094,
                                        ["name"] = "SA5-2-6",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 88,
                                        ["y"] = 76379.709904768,
                                        ["x"] = -48102.333770316,
                                        ["name"] = "SA5-2-7",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 89,
                                        ["y"] = 76268.488702901,
                                        ["x"] = -47605.128773395,
                                        ["name"] = "SA5-2-8",
                                        ["heading"] = 1.5009831567151,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 90,
                                        ["y"] = 76752.005533955,
                                        ["x"] = -47940.629608144,
                                        ["name"] = "SA5-2-9",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 76533.892943118,
                                ["x"] = -47754.48179355,
                                ["name"] = "SA5-2",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg3sa5-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
