staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194348.34850894,
												["x"] = 115941.16394784,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193584.0997229,
												["x"] = 118671.12400216,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193566.95196765,
												["x"] = 118718.08475749,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193550.05668616,
												["x"] = 118759.78696618,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193547.25537959,
												["x"] = 118769.38506455,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193545.22150122,
												["x"] = 118779.17231208,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.82227941,
												["x"] = 118789.07233654,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.57352755,
												["x"] = 118804.01845954,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.890068,
												["x"] = 118829.00585074,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193543.30260499,
												["x"] = 118883.9824552,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193569.19694817,
												["x"] = 119217.95735778,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193617.58871464,
												["x"] = 119680.34205294,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193625.08432391,
												["x"] = 119815.11204906,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193982.13998679,
												["x"] = 123155.58298489,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193983.80442345,
												["x"] = 123215.55426522,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193983.10880401,
												["x"] = 123235.53998849,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193981.66780568,
												["x"] = 123250.4675226,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193980.09557922,
												["x"] = 123260.34294495,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193977.89570461,
												["x"] = 123270.09432778,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193974.95241494,
												["x"] = 123279.64729032,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193971.28300911,
												["x"] = 123288.94846007,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193966.98813938,
												["x"] = 123297.9764594,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193962.199886,
												["x"] = 123306.75514638,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193951.70992341,
												["x"] = 123323.78096651,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193922.47857887,
												["x"] = 123370.36051659,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193908.07175648,
												["x"] = 123396.67147846,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193897.21213851,
												["x"] = 123419.186293,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193891.43116665,
												["x"] = 123433.02631085,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193888.04418232,
												["x"] = 123442.43442265,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193885.22946738,
												["x"] = 123452.02715477,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193884.13081834,
												["x"] = 123456.90528856,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193883.30261677,
												["x"] = 123461.83520134,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193882.79836428,
												["x"] = 123466.8077413,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193882.66859376,
												["x"] = 123471.80425173,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193882.94961364,
												["x"] = 123476.79441193,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193883.64960908,
												["x"] = 123481.74447919,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193884.74184579,
												["x"] = 123486.62162502,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193886.17368674,
												["x"] = 123491.40996816,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193887.88124483,
												["x"] = 123496.1103133,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193891.87976176,
												["x"] = 123505.27383212,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 193905.72197135,
												["x"] = 123531.88750866,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 193972.95954773,
												["x"] = 123660.3324457,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 193991.26842841,
												["x"] = 123701.43510986,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 193998.43146894,
												["x"] = 123720.10465429,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 194002.91370881,
												["x"] = 123734.41499925,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 194005.18695528,
												["x"] = 123744.15172494,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 194006.65457173,
												["x"] = 123754.03590674,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 194007.35953884,
												["x"] = 123764.01404491,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 194017.45687894,
												["x"] = 123913.6612777,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 194028.08845354,
												["x"] = 123997.98540978,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 194151.68031578,
												["x"] = 124656.46213863,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 194152.91395745,
												["x"] = 124661.30121292,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 194154.67738113,
												["x"] = 124665.97700337,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 194156.75448055,
												["x"] = 124670.52438683,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 194161.40062102,
												["x"] = 124679.37836449,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 194189.85434856,
												["x"] = 124726.44145919,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 194460.46012293,
												["x"] = 125158.68639333,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 194484.10632475,
												["x"] = 125190.94212566,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 194502.91124262,
												["x"] = 125214.31382961,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 194512.91123506,
												["x"] = 125225.49230645,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 194523.43343422,
												["x"] = 125236.18077649,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 194534.49734896,
												["x"] = 125246.30658089,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 194546.16238332,
												["x"] = 125255.73213428,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 194554.2958208,
												["x"] = 125261.54829882,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 194562.72225916,
												["x"] = 125266.93030015,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 194571.42804109,
												["x"] = 125271.84807838,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 194580.37752236,
												["x"] = 125276.30749264,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194594.17787124,
												["x"] = 125282.1781323,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194608.32704331,
												["x"] = 125287.15127944,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194622.73688472,
												["x"] = 125291.31073459,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194647.13279529,
												["x"] = 125296.76057697,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194691.46386708,
												["x"] = 125304.45855513,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194775.32240432,
												["x"] = 125318.28374695,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194809.45453043,
												["x"] = 125326.01220804,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194838.33192074,
												["x"] = 125334.12906504,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194862.02959289,
												["x"] = 125342.08702187,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 194885.30821863,
												["x"] = 125351.19452843,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 194908.09983255,
												["x"] = 125361.46039266,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 194934.7902448,
												["x"] = 125375.15135315,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 194965.0432222,
												["x"] = 125392.74256525,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 194994.36593604,
												["x"] = 125411.84632747,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195026.74872227,
												["x"] = 125435.31983209,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195057.91027981,
												["x"] = 125460.39235513,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195087.79712781,
												["x"] = 125486.97115877,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195119.89295538,
												["x"] = 125518.50625351,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 195153.74945368,
												["x"] = 125555.29203132,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 195182.56472787,
												["x"] = 125589.85064629,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 195206.6467914,
												["x"] = 125621.78337622,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 195223.38281988,
												["x"] = 125646.67623761,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 195233.59522944,
												["x"] = 125663.86948862,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 195242.78592637,
												["x"] = 125681.62900716,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 195248.91532581,
												["x"] = 125695.31791552,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 195263.26021632,
												["x"] = 125732.65518477,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 195264.76841906,
												["x"] = 125737.41939233,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195265.60504828,
												["x"] = 125742.34355772,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195265.6546939,
												["x"] = 125747.33870708,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195265.03595946,
												["x"] = 125752.29698491,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195263.91888897,
												["x"] = 125757.16886433,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195262.44169916,
												["x"] = 125761.94491198,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 195258.80529136,
												["x"] = 125771.25725721,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 195229.8564306,
												["x"] = 125840.42513168,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 195215.6006306,
												["x"] = 125883.10202583,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 195172.98546636,
												["x"] = 126016.44073136,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 195160.2035485,
												["x"] = 126049.01863629,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 195147.75358778,
												["x"] = 126076.30909236,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 195136.18608447,
												["x"] = 126098.46876499,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 195120.93525103,
												["x"] = 126124.29894969,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 195101.58189707,
												["x"] = 126153.45649843,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 195068.91164633,
												["x"] = 126197.69560624,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 194816.47333166,
												["x"] = 126507.89586481,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 194811.15016204,
												["x"] = 126516.36003656,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 194806.3101718,
												["x"] = 126525.10933939,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 194802.0658729,
												["x"] = 126534.16120637,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 194798.54536169,
												["x"] = 126543.51793476,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 194795.82951077,
												["x"] = 126553.13872753,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 194793.92096517,
												["x"] = 126562.95232637,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 194792.74672303,
												["x"] = 126572.88085569,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 194792.18988212,
												["x"] = 126582.86436657,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 194792.24099891,
												["x"] = 126597.86182816,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 194793.43142851,
												["x"] = 126617.824219,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 194796.71857621,
												["x"] = 126647.64036193,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 194810.37586144,
												["x"] = 126731.52849926,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 195058.76065183,
												["x"] = 128053.13280043,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 195063.18649842,
												["x"] = 128092.88292518,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 195064.88067235,
												["x"] = 128122.83063342,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 195064.90496757,
												["x"] = 128147.82776996,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 195063.32785048,
												["x"] = 128177.78255125,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 195058.55641375,
												["x"] = 128222.52413834,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 195041.32290921,
												["x"] = 128331.1557527,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 194974.42219739,
												["x"] = 128705.17531877,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 194968.70054739,
												["x"] = 128759.87181768,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 194965.8947763,
												["x"] = 128809.78777974,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 194965.68059472,
												["x"] = 128854.78210037,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 194967.85274609,
												["x"] = 128899.72480502,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 194973.26712566,
												["x"] = 128954.45193947,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 194982.8009418,
												["x"] = 129018.74219263,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 195025.14645213,
												["x"] = 129244.77393498,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 195027.00182755,
												["x"] = 129264.68375263,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 195027.01514694,
												["x"] = 129274.68539383,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 195025.45559728,
												["x"] = 129279.34128084,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 195021.24973327,
												["x"] = 129281.90183418,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 195016.35206556,
												["x"] = 129282.88401742,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 195006.39800454,
												["x"] = 129283.85468575,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 194866.88599417,
												["x"] = 129295.47751428,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 194863.07900167,
												["x"] = 129298.1730283,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 194862.83955237,
												["x"] = 129303.14767962,
											}, -- end of [146]
											[147] = 
											{
												["y"] = 194863.60959403,
												["x"] = 129318.15054452,
											}, -- end of [147]
											[148] = 
											{
												["y"] = 194908.52700016,
												["x"] = 130026.57184323,
											}, -- end of [148]
											[149] = 
											{
												["y"] = 194908.99671298,
												["x"] = 130136.56374498,
											}, -- end of [149]
											[150] = 
											{
												["y"] = 194908.23117418,
												["x"] = 130146.53265025,
											}, -- end of [150]
											[151] = 
											{
												["y"] = 194904.44336914,
												["x"] = 130176.28079195,
											}, -- end of [151]
											[152] = 
											{
												["y"] = 194904.28945126,
												["x"] = 130181.27714692,
											}, -- end of [152]
											[153] = 
											{
												["y"] = 194904.62683055,
												["x"] = 130191.2689515,
											}, -- end of [153]
											[154] = 
											{
												["y"] = 194906.17174771,
												["x"] = 130206.18744482,
											}, -- end of [154]
											[155] = 
											{
												["y"] = 194911.38313854,
												["x"] = 130250.8784968,
											}, -- end of [155]
											[156] = 
											{
												["y"] = 194911.90813272,
												["x"] = 130265.86593974,
											}, -- end of [156]
											[157] = 
											{
												["y"] = 194911.39951184,
												["x"] = 130280.85360839,
											}, -- end of [157]
											[158] = 
											{
												["y"] = 194909.1089608,
												["x"] = 130305.74668239,
											}, -- end of [158]
											[159] = 
											{
												["y"] = 194882.20742375,
												["x"] = 130524.09046081,
											}, -- end of [159]
											[160] = 
											{
												["y"] = 194878.43210953,
												["x"] = 130543.72931251,
											}, -- end of [160]
											[161] = 
											{
												["y"] = 194872.40867742,
												["x"] = 130567.98894006,
											}, -- end of [161]
											[162] = 
											{
												["y"] = 194857.82516906,
												["x"] = 130615.81003667,
											}, -- end of [162]
											[163] = 
											{
												["y"] = 194843.14351732,
												["x"] = 130658.60389351,
											}, -- end of [163]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 194843.12877475,
												["x"] = 130658.64766818,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 194812.7797223,
												["x"] = 130738.03754198,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194798.85843236,
												["x"] = 130770.14471793,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194789.93104653,
												["x"] = 130788.03977318,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194782.53735051,
												["x"] = 130801.08954061,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194777.10278585,
												["x"] = 130809.48159325,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194771.13642887,
												["x"] = 130817.50379092,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194764.58466576,
												["x"] = 130825.05521798,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194757.47137544,
												["x"] = 130832.07981806,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194749.88143017,
												["x"] = 130838.58715109,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194741.92136686,
												["x"] = 130844.63931414,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194729.49940584,
												["x"] = 130853.04254297,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194708.0398422,
												["x"] = 130865.8632492,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194663.89568293,
												["x"] = 130889.33375994,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194573.53755773,
												["x"] = 130932.1580994,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194545.86313582,
												["x"] = 130943.73113172,
											}, -- end of [16]
											[20] = 
											{
												["y"] = 192834.20601602,
												["x"] = 131225.04096635,
											}, -- end of [20]
											[17] = 
											{
												["y"] = 194531.68178645,
												["x"] = 130948.60316904,
											}, -- end of [17]
											[21] = 
											{
												["y"] = 192830.90811319,
												["x"] = 131228.45276558,
											}, -- end of [21]
											[18] = 
											{
												["y"] = 194521.97244965,
												["x"] = 130950.96986563,
											}, -- end of [18]
											[22] = 
											{
												["y"] = 192830.25673118,
												["x"] = 131230.38116862,
											}, -- end of [22]
											[19] = 
											{
												["y"] = 192893.77746129,
												["x"] = 131217.93033232,
											}, -- end of [19]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 192830.4702956,
												["x"] = 131229.36605091,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192865.31815788,
												["x"] = 131627.8199551,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192866.58236907,
												["x"] = 131687.79998292,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192863.37593528,
												["x"] = 131787.74153623,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192735.67802134,
												["x"] = 133442.8069108,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192727.87978748,
												["x"] = 133502.2920231,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192715.39385722,
												["x"] = 133571.16274774,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192704.40009937,
												["x"] = 133619.93315202,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192697.54401812,
												["x"] = 133643.97121104,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192690.94840047,
												["x"] = 133662.84818819,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192683.23123552,
												["x"] = 133681.29760586,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192676.7880855,
												["x"] = 133694.84140549,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192671.91974236,
												["x"] = 133703.57473102,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192663.90066886,
												["x"] = 133716.24905753,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192643.60534457,
												["x"] = 133744.75960622,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 191890.91081186,
												["x"] = 134692.08598529,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 191883.03144261,
												["x"] = 134704.8458984,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 191878.39473252,
												["x"] = 134713.70319398,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 191874.30034284,
												["x"] = 134722.82424567,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 191869.00303094,
												["x"] = 134736.85620244,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 191861.54511144,
												["x"] = 134760.71494306,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 191530.06049622,
												["x"] = 135986.43581814,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191143.14868533,
												["x"] = 137042.77431526,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191129.47248054,
												["x"] = 137074.98753698,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191120.56210578,
												["x"] = 137092.88881454,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191112.97431095,
												["x"] = 137105.82488252,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191107.3866932,
												["x"] = 137114.11671139,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191092.32925902,
												["x"] = 137134.07084166,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191060.3739586,
												["x"] = 137172.51884398,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 190324.37933302,
												["x"] = 138023.33701356,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 190312.44628049,
												["x"] = 138039.38362783,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 190306.94157719,
												["x"] = 138047.73085819,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 190301.89813909,
												["x"] = 138056.36435173,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 190297.36952113,
												["x"] = 138065.27851078,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 190283.27826414,
												["x"] = 138097.31364149,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 190035.99424253,
												["x"] = 138730.75402996,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 190026.45449862,
												["x"] = 138759.19239467,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190014.3106949,
												["x"] = 138802.51822118,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 189986.54965159,
												["x"] = 138924.38530869,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 189957.01039242,
												["x"] = 139086.70240957,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 189932.70430065,
												["x"] = 139265.0402136,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 189907.6475644,
												["x"] = 139503.73100363,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 189906.69376443,
												["x"] = 139508.65034817,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 189904.6870599,
												["x"] = 139513.12570974,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 189900.07177597,
												["x"] = 139514.73354545,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 189895.06365554,
												["x"] = 139514.78009849,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189470.21964759,
												["x"] = 139508.04958628,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189430.2544873,
												["x"] = 139509.57617861,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189390.40535407,
												["x"] = 139513.01119303,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189370.58422564,
												["x"] = 139515.66342544,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189350.92235093,
												["x"] = 139519.31766151,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189331.45684779,
												["x"] = 139523.9011371,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189307.46329403,
												["x"] = 139530.91211248,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189288.58776523,
												["x"] = 139537.51805996,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189246.92787035,
												["x"] = 139554.52064187,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189206.15211538,
												["x"] = 139573.54065622,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189012.42205335,
												["x"] = 139677.76970732,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 188716.19247689,
												["x"] = 139844.55064947,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 188670.92056866,
												["x"] = 139865.76452271,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 188629.25180451,
												["x"] = 139882.73857932,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 188586.7692158,
												["x"] = 139897.56773998,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 188534.03101464,
												["x"] = 139913.15965594,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 188441.69709241,
												["x"] = 139935.46920593,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 188295.58359316,
												["x"] = 139969.30179675,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188252.41590257,
												["x"] = 139981.99423506,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188224.15461936,
												["x"] = 139992.0516283,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188196.42787957,
												["x"] = 140003.49804338,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188173.83768601,
												["x"] = 140014.20119966,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188151.81623296,
												["x"] = 140026.0295356,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188130.43414996,
												["x"] = 140038.97844432,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188105.58699239,
												["x"] = 140055.78398444,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188077.6001291,
												["x"] = 140076.79595901,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188046.77975019,
												["x"] = 140102.28710865,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 187976.78867555,
												["x"] = 140166.51079365,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 187328.89042774,
												["x"] = 140791.04575776,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 187271.2790002,
												["x"] = 140839.05586487,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 187239.30012067,
												["x"] = 140863.0751769,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 187214.3563453,
												["x"] = 140879.73550439,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187197.15785709,
												["x"] = 140889.93911911,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187179.44305064,
												["x"] = 140899.21757016,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187161.2004962,
												["x"] = 140907.40499415,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187142.48730705,
												["x"] = 140914.45854117,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 186905.17392868,
												["x"] = 140992.87644964,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 186873.11071624,
												["x"] = 141006.89688376,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 186850.77064589,
												["x"] = 141018.11360139,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 186829.01090334,
												["x"] = 141030.41654546,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 186807.88570991,
												["x"] = 141043.78099983,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186771.21080483,
												["x"] = 141069.84908463,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186271.69621221,
												["x"] = 141441.08346519,
											}, -- end of [89]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 186271.69622055,
												["x"] = 141441.08345274,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186243.18197831,
												["x"] = 141461.37056642,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186238.67480977,
												["x"] = 141463.50406585,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186233.95215589,
												["x"] = 141462.65466049,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186230.36181638,
												["x"] = 141459.18666142,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186223.99203312,
												["x"] = 141451.4648047,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 185775.94025512,
												["x"] = 140831.41499664,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 185198.57003752,
												["x"] = 139996.68939448,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 184993.1830902,
												["x"] = 139659.31281129,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184918.80411607,
												["x"] = 139523.34262639,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184866.67434905,
												["x"] = 139415.2700782,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184808.1518604,
												["x"] = 139277.17245389,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184761.24368421,
												["x"] = 139150.59904629,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184730.73002023,
												["x"] = 139055.37769657,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184716.70044172,
												["x"] = 139002.20243783,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184707.39219122,
												["x"] = 138958.1805633,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184699.85767284,
												["x"] = 138908.7559623,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184695.6734329,
												["x"] = 138868.98185779,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184693.9280508,
												["x"] = 138834.02853463,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184694.0026961,
												["x"] = 138794.03249663,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184695.41090928,
												["x"] = 138759.06378425,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184696.98369266,
												["x"] = 138744.15217843,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184706.17442161,
												["x"] = 138689.92610983,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184730.75835623,
												["x"] = 138567.41999564,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184731.90921566,
												["x"] = 138557.48590889,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184731.73192342,
												["x"] = 138552.51555308,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 184727.85898642,
												["x"] = 138549.74671211,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 184722.96644703,
												["x"] = 138548.67333417,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 184122.39212836,
												["x"] = 138442.13241641,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 184052.81120808,
												["x"] = 138434.5496027,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 183962.96847795,
												["x"] = 138429.38816281,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 182828.43910639,
												["x"] = 138411.58376354,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 182206.68250721,
												["x"] = 138348.37330724,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 182181.99247015,
												["x"] = 138344.46593622,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 182157.53634174,
												["x"] = 138339.29219264,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 182118.85639045,
												["x"] = 138329.11595783,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 182014.06068437,
												["x"] = 138295.71384491,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 181204.47351132,
												["x"] = 138005.79573119,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 181130.71295084,
												["x"] = 137974.84705079,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180793.9701233,
												["x"] = 137821.61965173,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180551.44586407,
												["x"] = 137701.24106587,
											}, -- end of [41]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 180551.45434758,
												["x"] = 137701.24509334,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180546.60033418,
												["x"] = 137700.72066778,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180543.31905557,
												["x"] = 137704.27621682,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180540.9223191,
												["x"] = 137708.67946881,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 179996.06781228,
												["x"] = 138844.7156508,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 179988.03792702,
												["x"] = 138857.38149178,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 179982.14037337,
												["x"] = 138865.45579505,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 179972.56931368,
												["x"] = 138877.00287335,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 177841.20578564,
												["x"] = 141283.85202775,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 177817.15550124,
												["x"] = 141315.81090306,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177811.6271984,
												["x"] = 141324.1413875,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177809.12319385,
												["x"] = 141328.46918134,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177806.89887727,
												["x"] = 141332.94563016,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177805.12697243,
												["x"] = 141337.61710393,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177804.02570512,
												["x"] = 141342.489276,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177803.6727413,
												["x"] = 141347.47127189,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 177803.8282277,
												["x"] = 141352.46945387,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 177805.04124832,
												["x"] = 141367.41943786,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 177808.2873,
												["x"] = 141392.20481225,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 178205.25733613,
												["x"] = 143733.07748116,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 178211.02992042,
												["x"] = 143802.83142354,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178211.88696619,
												["x"] = 143837.81630244,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178210.57339094,
												["x"] = 143877.79035547,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178121.34336865,
												["x"] = 145249.89555465,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178122.38923193,
												["x"] = 145254.71030493,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178125.67883835,
												["x"] = 145258.46023655,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178129.72197037,
												["x"] = 145261.39490462,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178134.00765629,
												["x"] = 145263.96936819,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178168.54818247,
												["x"] = 145284.11906111,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 178180.79856529,
												["x"] = 145292.77093945,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 178192.54303167,
												["x"] = 145302.09919744,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 178203.79889196,
												["x"] = 145312.01205423,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 178218.10975516,
												["x"] = 145325.98045732,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 179421.44694458,
												["x"] = 146596.64632727,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179427.71541342,
												["x"] = 146604.42807581,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179428.30106449,
												["x"] = 146609.10581645,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179425.55345039,
												["x"] = 146613.25972103,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179422.19226918,
												["x"] = 146616.96346046,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179398.42804482,
												["x"] = 146642.65086461,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179370.02239249,
												["x"] = 146677.54679735,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179260.2373268,
												["x"] = 146826.43397781,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179209.68429995,
												["x"] = 146900.88226207,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179194.23877039,
												["x"] = 146926.59676977,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179184.89700055,
												["x"] = 146944.27671178,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179180.81445628,
												["x"] = 146953.40984549,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179179.95638379,
												["x"] = 146958.2427755,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179183.36537546,
												["x"] = 146961.74506945,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179187.7362488,
												["x"] = 146964.17385935,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179205.32968346,
												["x"] = 146973.67958936,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179213.76161252,
												["x"] = 146979.05361796,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179221.88123981,
												["x"] = 146984.88689563,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179229.6948586,
												["x"] = 146991.12681913,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179240.88782436,
												["x"] = 147001.10881955,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179254.98527308,
												["x"] = 147015.29106333,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179271.58540569,
												["x"] = 147033.98055113,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179296.56694095,
												["x"] = 147065.21484866,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179357.93074093,
												["x"] = 147150.40519001,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179637.78063345,
												["x"] = 147558.68936517,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179640.23295991,
												["x"] = 147563.0445425,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179642.44893027,
												["x"] = 147567.52506708,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179646.31965178,
												["x"] = 147576.74508759,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179673.72476749,
												["x"] = 147657.20340862,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179905.27564541,
												["x"] = 148381.04604741,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 179914.97211565,
												["x"] = 148404.08496776,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 179923.85131304,
												["x"] = 148422.00286519,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 179931.27348836,
												["x"] = 148435.03520715,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 179939.35522027,
												["x"] = 148447.66956483,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 179950.96310082,
												["x"] = 148463.95400618,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 179969.65143947,
												["x"] = 148487.41761207,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180284.4613087,
												["x"] = 148856.22242263,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180603.98979298,
												["x"] = 149272.7534024,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180606.24299984,
												["x"] = 149277.17463667,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180604.83597237,
												["x"] = 149281.7292242,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180601.32971466,
												["x"] = 149285.29723683,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180593.75752679,
												["x"] = 149291.84907067,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180515.00194176,
												["x"] = 149353.46328057,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180417.37103546,
												["x"] = 149423.21438584,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180264.5352298,
												["x"] = 149527.40101597,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180205.99355492,
												["x"] = 149574.27317588,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180190.95236726,
												["x"] = 149587.47351876,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180188.45511432,
												["x"] = 149591.61495373,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180190.53818638,
												["x"] = 149596.08619827,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180193.54977243,
												["x"] = 149600.07915326,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180209.75648434,
												["x"] = 149619.11227792,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180667.97498763,
												["x"] = 150114.72978414,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180746.05328498,
												["x"] = 150192.197677,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180774.90409748,
												["x"] = 150219.91028356,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180777.85987427,
												["x"] = 150223.91627834,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180777.75866946,
												["x"] = 150228.73890893,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180775.09002614,
												["x"] = 150232.96246048,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 180771.96238734,
												["x"] = 150236.86280852,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 180696.08553048,
												["x"] = 150329.79011998,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 180663.82656385,
												["x"] = 150374.32828966,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 180650.31587355,
												["x"] = 150395.35997996,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 180637.91243759,
												["x"] = 150417.06285954,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 180130.77672322,
												["x"] = 151307.23088973,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 180058.37930315,
												["x"] = 151425.58843399,
											}, -- end of [97]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180058.37736644,
												["x"] = 151425.59157983,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180055.82332588,
												["x"] = 151429.88939502,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180054.73534774,
												["x"] = 151434.67594663,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180057.94849269,
												["x"] = 151438.31511734,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180062.05868117,
												["x"] = 151441.18595098,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180091.76230155,
												["x"] = 151459.70839529,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180544.53748509,
												["x"] = 151725.39585391,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180560.65648215,
												["x"] = 151737.231543,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180618.46647293,
												["x"] = 151785.00307393,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180712.67260776,
												["x"] = 151867.14740883,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180726.88027897,
												["x"] = 151881.22015381,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180736.93946112,
												["x"] = 151892.34513514,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180746.36195426,
												["x"] = 151904.01300537,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180755.02030984,
												["x"] = 151916.25910819,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180760.30067703,
												["x"] = 151924.74930011,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180765.15436177,
												["x"] = 151933.49052429,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180771.7245835,
												["x"] = 151946.973447,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180779.43136915,
												["x"] = 151965.42575898,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180789.45986632,
												["x"] = 151993.69677382,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180812.9244581,
												["x"] = 152070.17388174,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180814.07060222,
												["x"] = 152075.04075272,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180814.92899982,
												["x"] = 152079.96512598,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180815.42880378,
												["x"] = 152084.9393455,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180815.53712237,
												["x"] = 152089.93651744,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180815.24181532,
												["x"] = 152094.92636813,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180814.55650255,
												["x"] = 152099.87806746,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180813.51195908,
												["x"] = 152104.76636603,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180812.15726909,
												["x"] = 152109.57780869,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180808.79013047,
												["x"] = 152118.99211793,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180804.79834979,
												["x"] = 152128.1591295,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180754.01045943,
												["x"] = 152231.28620572,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180741.87643305,
												["x"] = 152264.11170921,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180728.32189943,
												["x"] = 152307.0171036,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180716.936609,
												["x"] = 152350.54779316,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180707.91967607,
												["x"] = 152394.62951481,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180700.92478175,
												["x"] = 152439.07735248,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180697.52754176,
												["x"] = 152473.90855759,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180695.88653645,
												["x"] = 152508.86663637,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180696.00961313,
												["x"] = 152548.86205726,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180699.35336321,
												["x"] = 152618.77563787,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180715.76936798,
												["x"] = 152772.8895001,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180738.22594026,
												["x"] = 152956.50968623,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180740.33269431,
												["x"] = 152966.28373217,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180743.05004137,
												["x"] = 152975.90551911,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180746.46622945,
												["x"] = 152985.300867,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180750.53104304,
												["x"] = 152994.43602946,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180755.17038437,
												["x"] = 153003.29298867,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180775.84280066,
												["x"] = 153037.53331469,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 180831.90770843,
												["x"] = 153126.3085187,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 180837.82415578,
												["x"] = 153134.36976453,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 180844.27359391,
												["x"] = 153142.00713529,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 180851.22368406,
												["x"] = 153149.19514183,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 180865.91606824,
												["x"] = 153162.76251819,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 181153.32149124,
												["x"] = 153418.91461692,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 181167.13181804,
												["x"] = 153433.37730367,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181180.06828425,
												["x"] = 153448.62558504,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181192.06988787,
												["x"] = 153464.62114222,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 181203.16609549,
												["x"] = 153481.25727686,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 181218.49846042,
												["x"] = 153507.04015365,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 181241.81803008,
												["x"] = 153551.26308456,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 181502.76972848,
												["x"] = 154041.01655974,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 181713.17652714,
												["x"] = 154427.40107049,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 181802.38285767,
												["x"] = 154617.488861,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 182055.41030892,
												["x"] = 155216.15772338,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 182197.79890909,
												["x"] = 155579.19888254,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182380.10324138,
												["x"] = 155946.42125707,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182596.43486598,
												["x"] = 156369.24481404,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182604.14363522,
												["x"] = 156387.6978892,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182607.5167125,
												["x"] = 156397.10991402,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182610.18815641,
												["x"] = 156406.73551695,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182611.09049494,
												["x"] = 156411.65667563,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182627.17350905,
												["x"] = 156520.45125926,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182641.76499322,
												["x"] = 156583.78931276,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182646.99264874,
												["x"] = 156603.0929645,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182650.14412102,
												["x"] = 156612.58019977,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182654.07438638,
												["x"] = 156621.76943935,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182656.45793334,
												["x"] = 156626.16471569,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 182659.17004175,
												["x"] = 156630.35983457,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 182662.18184687,
												["x"] = 156634.35043531,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 182677.78410746,
												["x"] = 156653.87948165,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 182681.33129894,
												["x"] = 156657.35825433,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 182726.52535577,
												["x"] = 156688.70217595,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 182798.80638984,
												["x"] = 156733.41339469,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 183961.64414706,
												["x"] = 157419.00305019,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 184049.2110752,
												["x"] = 157467.26484507,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 184113.1278713,
												["x"] = 157506.49629666,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184125.26930772,
												["x"] = 157515.30134196,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184226.58165276,
												["x"] = 157596.75046247,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184253.04713954,
												["x"] = 157619.6519445,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 184260.23563634,
												["x"] = 157626.59905306,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 184263.51244989,
												["x"] = 157630.38060424,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 184265.30328193,
												["x"] = 157634.93334309,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 184263.34265083,
												["x"] = 157639.42761509,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 184260.11204724,
												["x"] = 157643.25538338,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 184249.60483957,
												["x"] = 157653.95660996,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 183962.83282207,
												["x"] = 157932.76830553,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 183939.70514081,
												["x"] = 157959.03153657,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183927.34669631,
												["x"] = 157974.75363699,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183918.67036778,
												["x"] = 157986.98766992,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183910.63239697,
												["x"] = 157999.650309,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183903.321708,
												["x"] = 158012.74522443,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183894.63475641,
												["x"] = 158030.75805533,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 183891.26140144,
												["x"] = 158040.15238457,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 183893.27060676,
												["x"] = 158044.38668174,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 183897.61449952,
												["x"] = 158046.87096071,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 183911.24306583,
												["x"] = 158053.13184901,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 183948.23578755,
												["x"] = 158068.34089141,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 183976.5162016,
												["x"] = 158078.34292158,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 184005.25780843,
												["x"] = 158086.9301088,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 184039.24021588,
												["x"] = 158095.29259955,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184098.13976023,
												["x"] = 158106.70254866,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184617.82362634,
												["x"] = 158181.07804756,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184622.30871471,
												["x"] = 158183.13982099,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184623.95319446,
												["x"] = 158187.70112719,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184623.83749497,
												["x"] = 158192.70808868,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184622.88732986,
												["x"] = 158202.66850396,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184601.80635963,
												["x"] = 158371.32782294,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184600.88530991,
												["x"] = 158396.30776134,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184601.36107304,
												["x"] = 158421.29962197,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184603.20751536,
												["x"] = 158446.22857794,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184608.76210532,
												["x"] = 158490.88002638,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184620.94588934,
												["x"] = 158580.03739851,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184622.61585461,
												["x"] = 158604.97958152,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184624.74802831,
												["x"] = 158709.92144501,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184627.07312728,
												["x"] = 158729.78232451,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184644.31343469,
												["x"] = 158843.44948677,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184647.52077396,
												["x"] = 158893.34210833,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 184652.79025819,
												["x"] = 159028.26129597,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 184653.67506158,
												["x"] = 159033.14556355,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 184658.01297708,
												["x"] = 159035.09175542,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 184663.01728748,
												["x"] = 159035.27051667,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 184747.98587628,
												["x"] = 159035.59454869,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 185357.64651587,
												["x"] = 159055.07953182,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 185362.46659792,
												["x"] = 159056.30556692,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185365.1494041,
												["x"] = 159060.23472836,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185365.65276279,
												["x"] = 159065.20597547,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185365.93801423,
												["x"] = 159080.23013461,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185360.06783211,
												["x"] = 160185.15862876,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185310.27224521,
												["x"] = 161003.60217559,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 185311.89712078,
												["x"] = 161028.43345938,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 185314.60148802,
												["x"] = 161032.58460569,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 185319.4106668,
												["x"] = 161033.61316929,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 185324.41517144,
												["x"] = 161033.85459926,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 185344.44063313,
												["x"] = 161033.64924724,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 186333.5941645,
												["x"] = 161005.77283671,
											}, -- end of [145]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 186333.59416473,
												["x"] = 161005.77283671,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188613.09387773,
												["x"] = 160963.55217106,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 188657.98745036,
												["x"] = 160960.506749,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 188667.9804054,
												["x"] = 160960.68883444,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 188677.93556603,
												["x"] = 160961.57932007,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 188687.82154187,
												["x"] = 160963.08688095,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 188702.49717006,
												["x"] = 160966.18353262,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 188774.99024645,
												["x"] = 160985.43299728,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 188808.31264847,
												["x"] = 160996.09709844,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 188831.65164129,
												["x"] = 161005.03646332,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 188863.65501231,
												["x"] = 161019.20048339,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 188943.88285727,
												["x"] = 161059.97575218,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 189540.58141386,
												["x"] = 161375.47456905,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 189572.59949225,
												["x"] = 161389.59618273,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 189595.94747915,
												["x"] = 161398.5251824,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 189619.70436438,
												["x"] = 161406.30534246,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 189749.36047616,
												["x"] = 161443.80122123,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 189763.33869867,
												["x"] = 161449.24065809,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 189980.91270598,
												["x"] = 161549.98416021,
											}, -- end of [19]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 189979.95580214,
												["x"] = 161552.02053618,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 189979.95580214,
												["x"] = 161552.02053618,
											}, -- end of [2]
										}, -- end of [8]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 304,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194346.78090889,
											["x"] = 115940.71511575,
											["ETA_locked"] = true,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 335,
											["type"] = "Turning Point",
											["ETA"] = 955.17536996126,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194841.36429914,
											["x"] = 130658.02737391,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 363,
											["type"] = "Turning Point",
											["ETA"] = 1160.4383708746,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 192828.72794527,
											["x"] = 131229.52949263,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 420,
											["type"] = "Turning Point",
											["ETA"] = 2028.6931187997,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186270.65230653,
											["x"] = 141439.67891291,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 435,
											["type"] = "Turning Point",
											["ETA"] = 2471.9077338234,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180552.20074842,
											["x"] = 137699.66225386,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 497,
											["type"] = "Turning Point",
											["ETA"] = 3420.5911415619,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180056.88739242,
											["x"] = 151424.6735806,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 462,
											["type"] = "Turning Point",
											["ETA"] = 4337.9349572261,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186333.61534015,
											["x"] = 161008.02273736,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 457,
											["type"] = "Turning Point",
											["ETA"] = 4735.3975065897,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 189979.95580214,
											["x"] = 161552.02053618,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 19,
										["y"] = 194346.78090889,
										["x"] = 115940.71511575,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.2984103571042,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 20,
										["y"] = 194355.24256846,
										["x"] = 115911.93702081,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 21,
										["y"] = 194363.8269767,
										["x"] = 115883.19196717,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 22,
										["y"] = 194372.50371515,
										["x"] = 115854.4744134,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 23,
										["y"] = 194381.23826324,
										["x"] = 115825.77420522,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 27,
										["y"] = 194389.99266716,
										["x"] = 115797.07995272,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-1 9P31",
										["unitId"] = 24,
										["y"] = 194398.72694755,
										["x"] = 115768.3795877,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 194346.78090889,
								["x"] = 115940.71511575,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_MOT",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. A motorized column is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 to collect infantry then head north to deploy to Manbij in grid DA04. \
Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
