staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 370961.42969986,
												["x"] = 19612.222610364,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 368731.07160272,
												["x"] = 18305.522749041,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 368623.96034487,
												["x"] = 18231.876076566,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367633.98414671,
												["x"] = 17493.783286174,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367536.20518449,
												["x"] = 17433.272299138,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 367439.8591421,
												["x"] = 17380.215367845,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 367314.13925362,
												["x"] = 17318.644835187,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 367088.91274422,
												["x"] = 17222.268176952,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 364490.17937726,
												["x"] = 16186.490288505,
											}, -- end of [9]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 364490.17938844,
												["x"] = 16186.490297278,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 363807.45519539,
												["x"] = 15914.360849831,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 360582.80443162,
												["x"] = 14935.384914104,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 360361.84689844,
												["x"] = 14871.686546868,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 359892.52106497,
												["x"] = 14699.291486722,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 359851.17612874,
												["x"] = 14681.541331099,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 359828.85837951,
												["x"] = 14670.287111538,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 359785.4518007,
												["x"] = 14645.475785858,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 359756.22269451,
												["x"] = 14626.230111834,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 359472.43747837,
												["x"] = 14421.395151837,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 359355.60154856,
												["x"] = 14327.338435657,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359325.65795172,
												["x"] = 14300.822182689,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359300.72431714,
												["x"] = 14276.268153363,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 356193.28013407,
												["x"] = 11154.95261232,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 352217.97467704,
												["x"] = 6647.5881850122,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 352107.39324072,
												["x"] = 6538.9977958459,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 351924.45981574,
												["x"] = 6376.0582496414,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 351730.65123877,
												["x"] = 6218.176822564,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 351605.92583041,
												["x"] = 6126.1764049224,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 351505.97341474,
												["x"] = 6059.7940634997,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 351407.14026235,
												["x"] = 6001.020264955,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 351278.98459586,
												["x"] = 5933.2178504602,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 349750.81794229,
												["x"] = 5200.1023108968,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 349690.83756051,
												["x"] = 5164.0309478255,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 346798.52847004,
												["x"] = 3348.847734936,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 346560.10232634,
												["x"] = 3222.2100867623,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 346340.29980133,
												["x"] = 3112.9005250168,
											}, -- end of [27]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 346340.30755799,
												["x"] = 3112.9043933912,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 346072.69420151,
												["x"] = 2977.3742191443,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 346016.65574735,
												["x"] = 2944.4520969931,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 345970.69640695,
												["x"] = 2914.2509711305,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 345930.39894285,
												["x"] = 2884.6625751102,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 345880.03028234,
												["x"] = 2843.5874186502,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 345805.80920152,
												["x"] = 2776.5848733186,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 341236.38511684,
												["x"] = -1360.8520903883,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 341195.86132759,
												["x"] = -1405.0915116676,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 341151.23747095,
												["x"] = -1459.0146452441,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 341102.51812341,
												["x"] = -1522.4654899147,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 341088.61425973,
												["x"] = -1543.2387354377,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 341042.21557939,
												["x"] = -1620.3475218213,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 340975.6547399,
												["x"] = -1743.4968532211,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 339110.06217569,
												["x"] = -5589.8929268449,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 339094.49927045,
												["x"] = -5615.5371780521,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 339054.92786774,
												["x"] = -5673.2722372563,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 338962.29324023,
												["x"] = -5797.5265537723,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 338860.41807399,
												["x"] = -5920.8810236842,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 334662.08530498,
												["x"] = -10664.903381426,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 334535.603688,
												["x"] = -10792.958766274,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 334491.02724105,
												["x"] = -10833.112257943,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 334460.07753635,
												["x"] = -10858.444772446,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 334431.86173951,
												["x"] = -10879.146863318,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 334406.77867671,
												["x"] = -10895.598904776,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 334380.84335119,
												["x"] = -10910.669681268,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 334358.58838734,
												["x"] = -10922.05224461,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 334335.78114672,
												["x"] = -10932.282361193,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 334307.82300819,
												["x"] = -10943.153705808,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 334269.84687498,
												["x"] = -10955.700522994,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 334216.80894394,
												["x"] = -10970.238919075,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 334128.93534821,
												["x"] = -10989.646134559,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 333845.52133084,
												["x"] = -11040.319211951,
											}, -- end of [33]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 333845.53438663,
												["x"] = -11040.316971232,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 331828.20431608,
												["x"] = -11375.364556063,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 331758.49885885,
												["x"] = -11381.690245358,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 330706.43362834,
												["x"] = -11458.504508683,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 330523.28921892,
												["x"] = -11484.515667883,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 330341.6835959,
												["x"] = -11519.695906455,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 327203.35242237,
												["x"] = -12240.079933974,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 326954.08638786,
												["x"] = -12313.919333489,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 324325.91059976,
												["x"] = -13156.514105152,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 324277.22674553,
												["x"] = -13167.887067204,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 321940.61349817,
												["x"] = -13562.862697301,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 321883.1155202,
												["x"] = -13579.983724649,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 321016.53156692,
												["x"] = -13857.595418741,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 320967.85426576,
												["x"] = -13868.995760905,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 320879.21344132,
												["x"] = -13884.53463834,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 320690.91103953,
												["x"] = -13909.730811586,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 320631.15043931,
												["x"] = -13915.010222035,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 320591.17830929,
												["x"] = -13916.366947104,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 320556.18716746,
												["x"] = -13915.738451464,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 320471.41164896,
												["x"] = -13909.647605388,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 320287.68431308,
												["x"] = -13888.140877334,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 317563.48130867,
												["x"] = -13477.727657672,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 317443.71128382,
												["x"] = -13470.435175536,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 317373.72983596,
												["x"] = -13469.138506181,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 317323.76293823,
												["x"] = -13470.786552477,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 317189.33934871,
												["x"] = -13483.130480153,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 317104.98899891,
												["x"] = -13493.55315491,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 317060.70753725,
												["x"] = -13501.536960452,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 315039.48267939,
												["x"] = -13968.837655438,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 314836.19855875,
												["x"] = -13995.145239223,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 311901.91732447,
												["x"] = -14242.141829163,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 311734.55683057,
												["x"] = -14271.889797688,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 309204.82136357,
												["x"] = -14891.448106717,
											}, -- end of [33]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 309205.65926458,
												["x"] = -14894.846325585,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 309618.0304189,
												["x"] = -14791.789209715,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 309622.77635373,
												["x"] = -14790.2275246,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 309626.81442938,
												["x"] = -14787.620048881,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 309627.43262106,
												["x"] = -14782.734284176,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 309626.72324661,
												["x"] = -14777.779723527,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 309624.53023102,
												["x"] = -14768.023957111,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 309620.3734164,
												["x"] = -14753.614409992,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 309612.16521643,
												["x"] = -14730.004413876,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 309595.55948417,
												["x"] = -14688.182423902,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 309583.05635671,
												["x"] = -14660.916854843,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 309562.16557691,
												["x"] = -14621.065060063,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 309546.9005242,
												["x"] = -14595.243729189,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 309527.48940612,
												["x"] = -14566.124451719,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 309506.61192842,
												["x"] = -14538.037577864,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 309484.37356163,
												["x"] = -14511.015094702,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 309457.48436011,
												["x"] = -14481.406588392,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 309422.08782263,
												["x"] = -14446.100110506,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 309381.25344293,
												["x"] = -14409.263631256,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 309338.67711888,
												["x"] = -14374.454406343,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 309294.48186151,
												["x"] = -14341.725414033,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 309248.70536051,
												["x"] = -14311.248606264,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 309205.70376892,
												["x"] = -14285.747916491,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 309161.46530156,
												["x"] = -14262.456843286,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 309107.07303972,
												["x"] = -14237.143499517,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 309032.88008839,
												["x"] = -14207.241028406,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 307575.82814059,
												["x"] = -13679.064540485,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 307442.05743262,
												["x"] = -13637.894054536,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 307414.39029806,
												["x"] = -13626.304472922,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 307369.35908926,
												["x"] = -13604.586518424,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 306731.95667527,
												["x"] = -13259.61334746,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 305009.50163571,
												["x"] = -12558.474240582,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 304895.42828729,
												["x"] = -12496.152002233,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 304655.61871814,
												["x"] = -12351.642411117,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 304585.22947083,
												["x"] = -12304.012711294,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 304537.09005962,
												["x"] = -12268.208913853,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 304502.4886211,
												["x"] = -12239.444793752,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 304469.32430738,
												["x"] = -12209.035172152,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 304434.21780473,
												["x"] = -12173.440060458,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 304373.94988502,
												["x"] = -12106.610991037,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 304057.56408414,
												["x"] = -11713.023901496,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 304027.61419459,
												["x"] = -11672.994240761,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 304005.66283176,
												["x"] = -11639.560593341,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 303970.32100114,
												["x"] = -11579.144788127,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 303757.80422545,
												["x"] = -11182.50223107,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 303728.23149864,
												["x"] = -11119.064905775,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 303707.25098528,
												["x"] = -11068.230050065,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 303694.03464974,
												["x"] = -11030.480143656,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 303681.27420316,
												["x"] = -10987.33210037,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 303668.48537762,
												["x"] = -10933.844826761,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 303651.34210691,
												["x"] = -10845.502629811,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 303483.23827053,
												["x"] = -9657.3746148259,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 303467.10191744,
												["x"] = -9493.1815101603,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 303445.74463563,
												["x"] = -9173.9471063464,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 303433.86297886,
												["x"] = -9094.841316235,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 303430.95620595,
												["x"] = -9080.1130569286,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 303429.56176233,
												["x"] = -9075.3095505551,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 303426.36358602,
												["x"] = -9071.7153399505,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 303421.43264752,
												["x"] = -9071.1593099851,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 303416.44691429,
												["x"] = -9071.5672006029,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 303381.63595123,
												["x"] = -9075.1328381976,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 303351.65467105,
												["x"] = -9076.0787348424,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 303236.70287262,
												["x"] = -9073.0912272141,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 302352.59557819,
												["x"] = -9034.5190249799,
											}, -- end of [64]
											[67] = 
											{
												["y"] = 301290.48985664,
												["x"] = -8901.2177737466,
											}, -- end of [67]
											[65] = 
											{
												["y"] = 302144.02772771,
												["x"] = -9010.2194579312,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 301320.9704461,
												["x"] = -8903.7101370585,
											}, -- end of [66]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 301290.47520561,
												["x"] = -8901.2165569824,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 301145.71881253,
												["x"] = -8893.0762489646,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 301055.73053858,
												["x"] = -8892.3898156099,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 300985.80282399,
												["x"] = -8895.4114061994,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 300921.08880584,
												["x"] = -8901.4277936566,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300866.65543505,
												["x"] = -8909.2614318773,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300822.50834159,
												["x"] = -8917.9546406091,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 300793.41141127,
												["x"] = -8925.2473822344,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 300769.52017393,
												["x"] = -8932.5983482957,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 300750.78548105,
												["x"] = -8939.5902651285,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 300737.06012026,
												["x"] = -8945.6359264213,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 300723.70750816,
												["x"] = -8952.4654437262,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 300710.79883717,
												["x"] = -8960.1002448717,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 300694.24069458,
												["x"] = -8971.312910252,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 300649.29999727,
												["x"] = -9003.00728797,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 300636.42752186,
												["x"] = -9010.7030139811,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 300623.14929313,
												["x"] = -9017.6776837175,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 300609.52442199,
												["x"] = -9023.9469027094,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 300590.94136981,
												["x"] = -9031.3342477661,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 300567.24503138,
												["x"] = -9039.2914335612,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 300523.89531247,
												["x"] = -9051.3503528965,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 300323.66466059,
												["x"] = -9095.2596423874,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 300230.21571682,
												["x"] = -9112.3064934261,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 300175.68513282,
												["x"] = -9119.4367033942,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 300130.84054348,
												["x"] = -9123.1179369587,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 300080.87041099,
												["x"] = -9124.6773532251,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 300010.88978627,
												["x"] = -9123.3472302743,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 299801.44241323,
												["x"] = -9108.3289714201,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 299712.0019079,
												["x"] = -9098.3827644361,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 299652.77414417,
												["x"] = -9088.8238878183,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 299598.97696826,
												["x"] = -9077.4121377698,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 299541.01252138,
												["x"] = -9061.9432210042,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 299455.34103549,
												["x"] = -9034.3957281327,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 299011.90975662,
												["x"] = -8864.1902304611,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 295257.39885801,
												["x"] = -7254.6533531891,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 295153.88726503,
												["x"] = -7204.5761710614,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 295079.40601955,
												["x"] = -7163.6369175691,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 294968.81629298,
												["x"] = -7095.3240014021,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 294602.19502802,
												["x"] = -6861.3244161706,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 293733.32181331,
												["x"] = -6386.8672712167,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 292014.26528479,
												["x"] = -5554.5053691671,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 291779.88124783,
												["x"] = -5454.1301351025,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 291451.67142603,
												["x"] = -5318.9493463793,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 291366.37366653,
												["x"] = -5277.1469137727,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 291248.33873347,
												["x"] = -5211.6535921141,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 290675.70790001,
												["x"] = -4863.8529866858,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 290576.64912017,
												["x"] = -4796.1443972513,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 290461.40812356,
												["x"] = -4708.1665725879,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 289942.16836706,
												["x"] = -4292.7817716269,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 289876.16544577,
												["x"] = -4247.5914503682,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 289799.41660497,
												["x"] = -4200.6010215771,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 289610.99851347,
												["x"] = -4097.0720299105,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 289534.69106884,
												["x"] = -4059.6472624104,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 289474.94613006,
												["x"] = -4034.0606633233,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 289409.27307801,
												["x"] = -4009.8527392537,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 289285.19117795,
												["x"] = -3971.1171062151,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 288944.44622641,
												["x"] = -3871.6943975425,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 288878.74740218,
												["x"] = -3847.5544050105,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 288823.54291232,
												["x"] = -3824.0657174392,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 288756.08613488,
												["x"] = -3791.302270518,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 288084.57377411,
												["x"] = -3425.3596517202,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 285703.26614193,
												["x"] = -2358.8558126332,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 284437.7223457,
												["x"] = -1682.6247812857,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 284354.93014051,
												["x"] = -1647.3563529119,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 284200.03909786,
												["x"] = -1590.5360737898,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 283413.38638401,
												["x"] = -1326.0290711416,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 283353.62734747,
												["x"] = -1300.4759686895,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 283304.23143365,
												["x"] = -1276.301894349,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 283238.57627624,
												["x"] = -1240.0623021126,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 282918.29188247,
												["x"] = -1045.2403471824,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 282882.37573118,
												["x"] = -1027.6438575955,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 282850.16693555,
												["x"] = -1013.9569011645,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 282817.27872379,
												["x"] = -1001.9952465416,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 282788.59133127,
												["x"] = -993.22927082887,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 282735.29822786,
												["x"] = -979.65209955036,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 282681.40547717,
												["x"] = -968.70282676155,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 282430.31326285,
												["x"] = -924.53272839455,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 282372.23166594,
												["x"] = -909.50795941114,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 282319.78444958,
												["x"] = -892.96969326527,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 282249.52422767,
												["x"] = -866.75180738341,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 282098.1846246,
												["x"] = -801.05339873272,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 281908.28311014,
												["x"] = -711.44811220178,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 281829.17639635,
												["x"] = -668.54540879944,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 281782.35739489,
												["x"] = -639.69477375799,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 281737.06898399,
												["x"] = -608.49642664006,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 281673.76229836,
												["x"] = -559.59655901506,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 281582.40777596,
												["x"] = -481.80631564803,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 281352.5037691,
												["x"] = -281.43659930052,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 281289.08701363,
												["x"] = -232.68194202924,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 281223.28869619,
												["x"] = -187.19210099954,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 280923.58471871,
												["x"] = -6.4753884639501,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 280698.39765279,
												["x"] = 123.44699318078,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 280626.81811075,
												["x"] = 159.15420464127,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 280548.92189698,
												["x"] = 193.15066781757,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 279906.84338676,
												["x"] = 445.43789343209,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 279002.8690298,
												["x"] = 895.43880568617,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 278885.95156466,
												["x"] = 939.62455789016,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 277890.27967731,
												["x"] = 1287.9044725905,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 277816.95503494,
												["x"] = 1319.8758734392,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 277758.78113418,
												["x"] = 1348.8570234915,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 277702.16335428,
												["x"] = 1380.7711896489,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 277609.15092532,
												["x"] = 1439.4776804839,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 276832.8230552,
												["x"] = 1951.1848288037,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 276719.55903086,
												["x"] = 2014.9641768815,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 276616.65148813,
												["x"] = 2066.2726055407,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 276497.70854847,
												["x"] = 2118.7069422944,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 276371.71988886,
												["x"] = 2167.1654157401,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 276219.74511733,
												["x"] = 2217.1540985682,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 276036.70266046,
												["x"] = 2268.0290765197,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 275538.87886126,
												["x"] = 2378.6159558121,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 275372.54829949,
												["x"] = 2410.5112429399,
											}, -- end of [111]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 275372.2210575,
												["x"] = 2408.7526529705,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 275372.2210575,
												["x"] = 2408.7526529705,
											}, -- end of [2]
										}, -- end of [7]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 370962.31203414,
											["x"] = 19610.711323362,
											["ETA_locked"] = true,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 302,
											["type"] = "Turning Point",
											["ETA"] = 622.47144346807,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 364490.82720767,
											["x"] = 16184.86462633,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 306,
											["type"] = "Turning Point",
											["ETA"] = 2556.5014237773,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 346341.08551228,
											["x"] = 3111.336829768,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 298,
											["type"] = "Turning Point",
											["ETA"] = 4182.3709511794,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 333845.82370159,
											["x"] = -11042.042772213,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 310,
											["type"] = "Turning Point",
											["ETA"] = 6311.3079771206,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 309205.31143129,
											["x"] = -14893.43564995,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 322,
											["type"] = "Turning Point",
											["ETA"] = 7313.3752023176,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 301290.33054449,
											["x"] = -8903.0518409716,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 445,
											["type"] = "Turning Point",
											["ETA"] = 9740.4003967797,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 275372.2210575,
											["x"] = 2408.7526529705,
											["ETA_locked"] = false,
											["speed"] = 11.819444444444,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ZSU-23-4 Shilka",
										["unitId"] = 19,
										["y"] = 370962.31203414,
										["x"] = 19610.711323362,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = 4.0666171571468,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 20,
										["y"] = 370988.21978216,
										["x"] = 19625.837061487,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 21,
										["y"] = 371014.12753937,
										["x"] = 19640.96280498,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 22,
										["y"] = 371040.03529658,
										["x"] = 19656.088548474,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 23,
										["y"] = 371065.9430538,
										["x"] = 19671.214291968,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 371091.85081101,
										["x"] = 19686.340035462,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 28,
										["y"] = 371117.75856822,
										["x"] = 19701.465778955,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Dog Ear radar",
										["unitId"] = 29,
										["y"] = 371143.66632543,
										["x"] = 19716.591522449,
										["name"] = "PRIMARY INCAPACITATED 3",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-10M3",
										["unitId"] = 24,
										["y"] = 371169.57408393,
										["x"] = 19731.717263736,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [9]
								}, -- end of ["units"]
								["y"] = 370962.31203414,
								["x"] = 19610.711323362,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_ARMOR",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "Command has received intel that a Syrian Army armored column is moving to At Tayyibah to establish a blocking position, with the intent of denying our ground advance to the south. The column is departing west of Deir ez-Zor at EV89, following the MSR south of the Jabal Al Buliyah mountains, then diverting onto a smaller road in EU26 to establish in DU98. Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
