staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 594,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 61852.797431148,
                                            ["x"] = -163441.54952706,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 1,
                                        ["skill"] = "Average",
                                        ["y"] = 61852.797431148,
                                        ["x"] = -163441.54952706,
                                        ["name"] = "Radar 1",
                                        ["heading"] = 4.9043751981041,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "RPC_5N62V",
                                        ["unitId"] = 2,
                                        ["skill"] = "Average",
                                        ["y"] = 61957.764753811,
                                        ["x"] = -163544.38336033,
                                        ["name"] = "Radar 2",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "RLS_19J6",
                                        ["unitId"] = 57,
                                        ["skill"] = "Average",
                                        ["y"] = 61856.206218766,
                                        ["x"] = -163560.75042713,
                                        ["name"] = "Radar 3",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "RPC_5N62V",
                                        ["unitId"] = 58,
                                        ["skill"] = "Average",
                                        ["y"] = 61905.420389237,
                                        ["x"] = -163491.72275946,
                                        ["name"] = "Radar 4",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 59,
                                        ["skill"] = "Average",
                                        ["y"] = 61773.286001153,
                                        ["x"] = -163335.35599708,
                                        ["name"] = "SAM site 1-3",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 60,
                                        ["skill"] = "Average",
                                        ["y"] = 61987.287768101,
                                        ["x"] = -163342.14970397,
                                        ["name"] = "SAM site 1-4",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 61,
                                        ["skill"] = "Average",
                                        ["y"] = 62105.045354145,
                                        ["x"] = -163479.15612619,
                                        ["name"] = "SAM site 1-5",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 62,
                                        ["skill"] = "Average",
                                        ["y"] = 62109.57449207,
                                        ["x"] = -163605.97198809,
                                        ["name"] = "SAM site 1-6",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 63,
                                        ["skill"] = "Average",
                                        ["y"] = 61703.084363319,
                                        ["x"] = -163474.62698827,
                                        ["name"] = "SAM site 1-7",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "S-200_Launcher",
                                        ["unitId"] = 64,
                                        ["skill"] = "Average",
                                        ["y"] = 61756.301733935,
                                        ["x"] = -163663.71849663,
                                        ["name"] = "SAM site 1-8",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = 61852.797431148,
                                ["x"] = -163441.54952706,
                                ["name"] = "Primary incapacitated site",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 597,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 62206.134651743,
                                            ["x"] = -163167.29014671,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 65,
                                        ["skill"] = "Average",
                                        ["y"] = 62206.134651743,
                                        ["x"] = -163167.29014671,
                                        ["name"] = "SAM site 2-1",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 66,
                                        ["skill"] = "Average",
                                        ["y"] = 62272.769626079,
                                        ["x"] = -163530.19446847,
                                        ["name"] = "SAM site 2-2",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 67,
                                        ["skill"] = "Average",
                                        ["y"] = 61807.34995918,
                                        ["x"] = -163232.89996759,
                                        ["name"] = "SAM site 2-3",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 86,
                                        ["skill"] = "Average",
                                        ["y"] = 62188.205073413,
                                        ["x"] = -163303.44134401,
                                        ["name"] = "SAM site 2-4",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 87,
                                        ["skill"] = "Average",
                                        ["y"] = 62113.033543726,
                                        ["x"] = -163487.68833481,
                                        ["name"] = "SAM site 2-5",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 88,
                                        ["skill"] = "Average",
                                        ["y"] = 61863.953597084,
                                        ["x"] = -163299.19540222,
                                        ["name"] = "SAM site 2-6",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 89,
                                        ["skill"] = "Average",
                                        ["y"] = 61820.677158478,
                                        ["x"] = -163588.66669156,
                                        ["name"] = "SAM site 2-7",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 90,
                                        ["skill"] = "Average",
                                        ["y"] = 61834.140939378,
                                        ["x"] = -163442.48849893,
                                        ["name"] = "SAM site 2-8",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 91,
                                        ["skill"] = "Average",
                                        ["y"] = 61962.046857924,
                                        ["x"] = -163574.24121202,
                                        ["name"] = "SAM site 2-9",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 62206.134651743,
                                ["x"] = -163167.29014671,
                                ["name"] = "SAM site 2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 593,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 61448.73192801,
                                            ["x"] = -163438.75992272,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Dog Ear radar",
                                        ["unitId"] = 75,
                                        ["skill"] = "Average",
                                        ["y"] = 61448.73192801,
                                        ["x"] = -163438.75992272,
                                        ["name"] = "SAM site 2-1-1",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 76,
                                        ["skill"] = "Average",
                                        ["y"] = 61499.29692937,
                                        ["x"] = -163459.28578801,
                                        ["name"] = "SAM site 2-1-2",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 77,
                                        ["skill"] = "Average",
                                        ["y"] = 61496.444562078,
                                        ["x"] = -163405.95550977,
                                        ["name"] = "SAM site 2-1-3",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 78,
                                        ["skill"] = "Average",
                                        ["y"] = 61465.789449731,
                                        ["x"] = -163498.2903084,
                                        ["name"] = "SAM site 2-1-4",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 79,
                                        ["skill"] = "Average",
                                        ["y"] = 61444.340773988,
                                        ["x"] = -163389.29601738,
                                        ["name"] = "SAM site 2-1-5",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 80,
                                        ["skill"] = "Average",
                                        ["y"] = 61409.322527877,
                                        ["x"] = -163481.21891342,
                                        ["name"] = "SAM site 2-1-6",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 81,
                                        ["skill"] = "Average",
                                        ["y"] = 61401.005694426,
                                        ["x"] = -163425.62744772,
                                        ["name"] = "SAM site 2-1-7",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 82,
                                        ["skill"] = "Average",
                                        ["y"] = 61421.578914016,
                                        ["x"] = -163407.68059658,
                                        ["name"] = "SAM site 2-1-8",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 83,
                                        ["skill"] = "Average",
                                        ["y"] = 61436.461668613,
                                        ["x"] = -163488.22256264,
                                        ["name"] = "SAM site 2-1-9",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 84,
                                        ["skill"] = "Average",
                                        ["y"] = 61496.579895543,
                                        ["x"] = -163432.11544973,
                                        ["name"] = "SAM site 2-1-10",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 85,
                                        ["skill"] = "Average",
                                        ["y"] = 61446.743988579,
                                        ["x"] = -163442.28408533,
                                        ["name"] = "SAM site 2-1-11",
                                        ["heading"] = 1.8697559816841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 61448.73192801,
                                ["x"] = -163438.75992272,
                                ["name"] = "SAM site 2-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg6sa5",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "reg6sa5",
} -- end of staticTemplate
