staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [66]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [15]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 366,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 156220.78449504,
                                            ["x"] = 125861.85923974,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 20,
                                        ["y"] = 156220.78449504,
                                        ["x"] = 125861.85923974,
                                        ["name"] = "Target AAA-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 21,
                                        ["y"] = 156256.00351661,
                                        ["x"] = 125738.43844108,
                                        ["name"] = "Target AAA-1-2",
                                        ["heading"] = 3.2463124087095,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 22,
                                        ["y"] = 156168.83821964,
                                        ["x"] = 125757.05019702,
                                        ["name"] = "Target AAA-1-3",
                                        ["heading"] = 3.7350045992679,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 23,
                                        ["y"] = 156317.21146164,
                                        ["x"] = 125778.33477574,
                                        ["name"] = "Target AAA-1-4",
                                        ["heading"] = 2.146754979953,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 24,
                                        ["y"] = 156192.14154431,
                                        ["x"] = 125947.95209561,
                                        ["name"] = "Target AAA-1-5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 25,
                                        ["y"] = 156220.72149441,
                                        ["x"] = 125942.1135649,
                                        ["name"] = "Target AAA-1-6",
                                        ["heading"] = 0.26179938779915,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 26,
                                        ["y"] = 156283.66477206,
                                        ["x"] = 125933.28974093,
                                        ["name"] = "Target AAA-1-7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 27,
                                        ["y"] = 156295.74573586,
                                        ["x"] = 125745.7147451,
                                        ["name"] = "Target AAA-1-8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 28,
                                        ["y"] = 156208.78282511,
                                        ["x"] = 125746.79101875,
                                        ["name"] = "Target AAA-1-9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 29,
                                        ["y"] = 156235.57493142,
                                        ["x"] = 125927.70131908,
                                        ["name"] = "Target AAA-1-10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 30,
                                        ["y"] = 156242.40107853,
                                        ["x"] = 125812.97278175,
                                        ["name"] = "Target AAA-1-11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 31,
                                        ["y"] = 156266.47190502,
                                        ["x"] = 125874.45097375,
                                        ["name"] = "Target AAA-1-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 156220.78449504,
                                ["x"] = 125861.85923974,
                                ["name"] = "Primary Damaged AAA-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 366,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 155381.02026301,
                                            ["x"] = 125275.57808512,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 32,
                                        ["y"] = 155381.02026301,
                                        ["x"] = 125275.57808512,
                                        ["name"] = "AAA-2-1",
                                        ["heading"] = 3.3161255787892,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 33,
                                        ["y"] = 155383.83444649,
                                        ["x"] = 125297.83194244,
                                        ["name"] = "AAA-2-2",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 155381.02026301,
                                ["x"] = 125275.57808512,
                                ["name"] = "AAA-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1aaa4",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
