staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194399.20776407,
												["x"] = 115773.02474831,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193577.74457363,
												["x"] = 118689.38726572,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193561.55431552,
												["x"] = 118731.36780286,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193550.26969538,
												["x"] = 118759.15939744,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193547.41644716,
												["x"] = 118768.74229835,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193545.33481087,
												["x"] = 118778.51940245,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.89868145,
												["x"] = 118788.41408925,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.61204451,
												["x"] = 118803.35687463,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.89271429,
												["x"] = 118828.34317183,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193543.27262612,
												["x"] = 118883.32044863,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193568.67292573,
												["x"] = 119212.31897348,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193617.5596742,
												["x"] = 119679.68000773,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193625.02352228,
												["x"] = 119814.4521601,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193982.11146012,
												["x"] = 123154.92088146,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193983.80960534,
												["x"] = 123214.89162663,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193983.15155275,
												["x"] = 123234.87868494,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193981.75289458,
												["x"] = 123249.81022608,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193980.21772653,
												["x"] = 123259.69163408,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193978.06369813,
												["x"] = 123269.45333137,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193975.17072977,
												["x"] = 123279.02165475,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193971.5468887,
												["x"] = 123288.34046517,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193967.28955689,
												["x"] = 123297.38638639,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193962.5296006,
												["x"] = 123306.18018006,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193952.0688912,
												["x"] = 123323.2238854,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193920.31837445,
												["x"] = 123374.1215796,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193906.1016952,
												["x"] = 123400.53549631,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193895.47090008,
												["x"] = 123423.15852174,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193889.90598986,
												["x"] = 123437.08702982,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193886.73774578,
												["x"] = 123446.56942131,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193884.2620207,
												["x"] = 123456.25565112,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193883.39492997,
												["x"] = 123461.17909097,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193882.84468323,
												["x"] = 123466.14674791,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193882.66273358,
												["x"] = 123471.14170327,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193882.88811364,
												["x"] = 123476.13457977,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193883.53335762,
												["x"] = 123481.09195001,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193884.57627157,
												["x"] = 123485.9802634,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193885.96661576,
												["x"] = 123490.78047227,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193887.64147289,
												["x"] = 123495.49223575,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193891.59599739,
												["x"] = 123504.67506789,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193900.69475705,
												["x"] = 123522.48439367,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 193976.22478114,
												["x"] = 123666.5353681,
											}, -- end of [41]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 193976.2228655,
												["x"] = 123666.53143563,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193984.38580801,
												["x"] = 123684.78754658,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193997.41965821,
												["x"] = 123717.26538471,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194002.10073061,
												["x"] = 123731.51259976,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194004.57821726,
												["x"] = 123741.1993183,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194006.30376249,
												["x"] = 123751.04385603,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194007.19925128,
												["x"] = 123761.00253524,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194018.17345815,
												["x"] = 123920.61025704,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194029.89325084,
												["x"] = 124009.83447713,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194152.1109712,
												["x"] = 124658.40025833,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194153.56352726,
												["x"] = 124663.17651152,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194155.47388536,
												["x"] = 124667.7958988,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194159.95207867,
												["x"] = 124676.73499695,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194172.5443202,
												["x"] = 124698.32878531,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194453.10887053,
												["x"] = 125147.94759827,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194476.23518972,
												["x"] = 125180.57843143,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194500.96598811,
												["x"] = 125212.01144069,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194510.85680469,
												["x"] = 125223.28658472,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194524.86559625,
												["x"] = 125237.55629628,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194536.00595407,
												["x"] = 125247.59786548,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194547.75438446,
												["x"] = 125256.91917011,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194555.94574093,
												["x"] = 125262.65320353,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194564.42982283,
												["x"] = 125267.94384294,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194573.18706325,
												["x"] = 125272.76968663,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194582.18036765,
												["x"] = 125277.13984746,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194596.03329358,
												["x"] = 125282.88566368,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194610.22092746,
												["x"] = 125287.74852648,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194624.66192833,
												["x"] = 125291.79789502,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194649.0800549,
												["x"] = 125297.14991343,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194698.37262288,
												["x"] = 125305.49390982,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194772.36641242,
												["x"] = 125317.69390112,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 194806.53114503,
												["x"] = 125325.27722098,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 194835.45042598,
												["x"] = 125333.24494546,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 194859.19297348,
												["x"] = 125341.06735384,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 194882.52630859,
												["x"] = 125350.03448976,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 194905.37866962,
												["x"] = 125360.16408734,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 194932.14055047,
												["x"] = 125373.71435051,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 194962.47466855,
												["x"] = 125391.16518933,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 194991.87694909,
												["x"] = 125410.14622479,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 195024.35060952,
												["x"] = 125433.49372498,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 195055.6056131,
												["x"] = 125458.44966593,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 195085.59053325,
												["x"] = 125484.91784753,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 195117.79175823,
												["x"] = 125516.34514799,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 195151.76196379,
												["x"] = 125553.02587432,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 195180.68710653,
												["x"] = 125587.49264341,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 195204.89271494,
												["x"] = 125619.33210433,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 195221.76973485,
												["x"] = 125644.12996409,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 195232.11585174,
												["x"] = 125661.24337671,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 195241.47439335,
												["x"] = 125678.91520402,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 195247.73516965,
												["x"] = 125692.54414856,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 195256.94452547,
												["x"] = 125715.78369015,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 195265.19489444,
												["x"] = 125739.35950414,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 195265.71546864,
												["x"] = 125744.32573485,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 195265.4791929,
												["x"] = 125749.31633793,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 195264.64323314,
												["x"] = 125754.24335785,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 195263.36913693,
												["x"] = 125759.07698913,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 195261.77759245,
												["x"] = 125763.81629498,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 195258.02326904,
												["x"] = 125773.08280447,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 195230.8959485,
												["x"] = 125837.5958305,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 195216.50085518,
												["x"] = 125880.22532947,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 195172.30085228,
												["x"] = 126018.30480144,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 195159.42589128,
												["x"] = 126050.84584935,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 195146.87475315,
												["x"] = 126078.08977146,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 195135.22108737,
												["x"] = 126100.20426582,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 195119.87811166,
												["x"] = 126125.97998259,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 195100.44319059,
												["x"] = 126155.08338826,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 195064.63294089,
												["x"] = 126203.21777586,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194818.16521835,
												["x"] = 126505.4013928,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194812.70517626,
												["x"] = 126513.77784568,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194807.71267945,
												["x"] = 126522.44138713,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194803.27438213,
												["x"] = 126531.39984236,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194799.524105,
												["x"] = 126540.66722432,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194796.56162084,
												["x"] = 126550.2149168,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194794.41438953,
												["x"] = 126559.97877002,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194793.02989259,
												["x"] = 126569.88006161,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194792.30032063,
												["x"] = 126579.85215891,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 194792.16042982,
												["x"] = 126594.84859017,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 194793.19067979,
												["x"] = 126614.81961512,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 194796.32136915,
												["x"] = 126644.65245125,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 194808.93231149,
												["x"] = 126723.64544782,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 195059.02221922,
												["x"] = 128055.10128361,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195063.34911298,
												["x"] = 128094.86211419,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195064.93028288,
												["x"] = 128124.81578503,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195064.85187378,
												["x"] = 128149.81283335,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195063.17016981,
												["x"] = 128179.76200508,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 195058.29926641,
												["x"] = 128224.4931734,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 195040.08811208,
												["x"] = 128338.0315378,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 194974.16872977,
												["x"] = 128707.14484439,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 194968.54290131,
												["x"] = 128761.85131672,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 194965.83653623,
												["x"] = 128811.77269613,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 194965.7267671,
												["x"] = 128856.76734129,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 194967.99920911,
												["x"] = 128901.70516851,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 194973.51109694,
												["x"] = 128956.42266482,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 194983.14116919,
												["x"] = 129020.69860244,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195025.3857978,
												["x"] = 129246.74508962,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195026.82230992,
												["x"] = 129261.67453667,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195027.1651337,
												["x"] = 129271.66948937,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195026.71693029,
												["x"] = 129276.6457654,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195023.9859788,
												["x"] = 129280.6606388,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 195019.32230333,
												["x"] = 129282.38882885,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 195014.38173846,
												["x"] = 129283.12751489,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 194864.98706675,
												["x"] = 129296.03493637,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 194862.86268666,
												["x"] = 129300.13007007,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 194862.89138108,
												["x"] = 129305.13861913,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 194887.610154,
												["x"] = 129729.40023216,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 194889.65397076,
												["x"] = 129749.29315979,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 194890.54759471,
												["x"] = 129754.22007347,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 194893.48789658,
												["x"] = 129757.93432995,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 194898.44826117,
												["x"] = 129758.31980986,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 194903.43011303,
												["x"] = 129757.91419333,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 194913.3417596,
												["x"] = 129756.58577357,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 194942.98673901,
												["x"] = 129752.16113367,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 194947.96065593,
												["x"] = 129752.63385678,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 195145.40233812,
												["x"] = 129784.50781781,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 195150.14626251,
												["x"] = 129786.06573577,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 195153.74282396,
												["x"] = 129789.39298532,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 195154.27244998,
												["x"] = 129794.30970044,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 195153.89376294,
												["x"] = 129799.30740453,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 195150.46164816,
												["x"] = 129824.07007746,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 195119.85316491,
												["x"] = 129995.06242062,
											}, -- end of [120]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 195119.85086071,
												["x"] = 129995.07399194,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 195104.65734051,
												["x"] = 130068.4998816,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 195103.05187846,
												["x"] = 130083.41055601,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 195100.82881763,
												["x"] = 130123.34467862,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 195099.50198641,
												["x"] = 130128.1352241,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 195095.61255547,
												["x"] = 130131.0360644,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 195090.66546469,
												["x"] = 130131.75584653,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 195085.67057396,
												["x"] = 130131.97123729,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194915.68055472,
												["x"] = 130130.06193034,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194910.99405951,
												["x"] = 130131.39496969,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194909.26764531,
												["x"] = 130136.00474375,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194908.73183047,
												["x"] = 130140.97482797,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194907.66326538,
												["x"] = 130150.9163789,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194904.4765178,
												["x"] = 130175.70300292,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194904.29501024,
												["x"] = 130180.6984177,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194904.58774816,
												["x"] = 130190.691236,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194906.0994202,
												["x"] = 130205.61304049,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194911.34305891,
												["x"] = 130250.30090457,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194911.90743613,
												["x"] = 130265.28711172,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194911.43515021,
												["x"] = 130280.27581716,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194909.17375604,
												["x"] = 130305.17143206,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194882.30145915,
												["x"] = 130523.51930626,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194878.55555279,
												["x"] = 130543.16372766,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194872.56171442,
												["x"] = 130567.43066115,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194859.49456794,
												["x"] = 130610.48722016,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194829.48407447,
												["x"] = 130695.32775122,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194805.39511215,
												["x"] = 130755.69381257,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194794.88452185,
												["x"] = 130778.37455592,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194785.51795633,
												["x"] = 130796.04210112,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194780.34600062,
												["x"] = 130804.60082775,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194774.70267469,
												["x"] = 130812.85272575,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 194768.49586819,
												["x"] = 130820.69097707,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 194761.704748,
												["x"] = 130828.02732277,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 194754.38168388,
												["x"] = 130834.8330593,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 194746.62552263,
												["x"] = 130841.1427449,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 194734.40843111,
												["x"] = 130849.84116238,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 194717.44431921,
												["x"] = 130860.43059291,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 194682.44170873,
												["x"] = 130879.78284626,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 194601.60951631,
												["x"] = 130919.33958288,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 194551.32220345,
												["x"] = 130941.59834291,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 194537.26729033,
												["x"] = 130946.83225181,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 194527.69505503,
												["x"] = 130949.70362618,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 194522.81938366,
												["x"] = 130950.80911551,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 194281.22418225,
												["x"] = 130989.9514586,
											}, -- end of [44]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 194281.22418941,
												["x"] = 130989.95145806,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192875.02988462,
												["x"] = 131220.172943,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192835.28927511,
												["x"] = 131224.74766134,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192831.55477076,
												["x"] = 131227.46736337,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192831.49192693,
												["x"] = 131232.43829839,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192833.72295856,
												["x"] = 131262.39951707,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192865.85619339,
												["x"] = 131641.00116696,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192866.51426314,
												["x"] = 131695.99230976,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192862.90366168,
												["x"] = 131795.92044978,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192735.33670462,
												["x"] = 133445.98117306,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192727.38685177,
												["x"] = 133505.4462903,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192714.75139178,
												["x"] = 133574.29014499,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192703.59407915,
												["x"] = 133623.02221216,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192696.56598424,
												["x"] = 133647.01033316,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192689.78898518,
												["x"] = 133665.82208111,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 192681.91431817,
												["x"] = 133684.20608851,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 192675.28684426,
												["x"] = 133697.65867121,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 192670.27343666,
												["x"] = 133706.31002613,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 192662.11838044,
												["x"] = 133718.89773956,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 192638.69239543,
												["x"] = 133751.31555136,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 191891.91921467,
												["x"] = 134690.58572237,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 191883.92659106,
												["x"] = 134703.27596536,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191879.19206716,
												["x"] = 134712.08130835,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191875.00239552,
												["x"] = 134721.15872011,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191869.59852227,
												["x"] = 134735.14973268,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191863.47801139,
												["x"] = 134754.18741048,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191515.83004337,
												["x"] = 136027.21652277,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191140.08521704,
												["x"] = 137050.37250074,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191128.12428222,
												["x"] = 137077.88139254,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 191121.41884721,
												["x"] = 137091.29731308,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 191113.93667633,
												["x"] = 137104.29483624,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 191108.42625843,
												["x"] = 137112.63820413,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 191096.51323371,
												["x"] = 137128.70083471,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 191068.08290292,
												["x"] = 137163.57543842,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 190322.41878402,
												["x"] = 138025.85664522,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 190310.64481247,
												["x"] = 138042.01927202,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 190305.27780605,
												["x"] = 138050.45554075,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190300.39635501,
												["x"] = 138059.18152022,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 190293.93086555,
												["x"] = 138072.71447779,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 190272.69300333,
												["x"] = 138123.44280152,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 190031.62575767,
												["x"] = 138743.20065359,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 190021.29412445,
												["x"] = 138776.63737242,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 190004.06466515,
												["x"] = 138844.47664153,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 189971.55393357,
												["x"] = 139001.12479427,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 189942.83207403,
												["x"] = 139183.86425412,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 189907.07999252,
												["x"] = 139506.88160073,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189905.7213902,
												["x"] = 139511.67227859,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189901.85974906,
												["x"] = 139514.49593326,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189896.87406228,
												["x"] = 139514.82020817,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189891.87398762,
												["x"] = 139514.6304637,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189772.02249316,
												["x"] = 139509.35670064,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189447.03774538,
												["x"] = 139508.69229547,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189407.12977534,
												["x"] = 139511.3410543,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189377.31582835,
												["x"] = 139514.65018961,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189357.59528594,
												["x"] = 139517.97111641,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189338.05688039,
												["x"] = 139522.23406798,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189318.74686938,
												["x"] = 139527.43457158,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 189294.97667518,
												["x"] = 139535.16857897,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 189262.39172831,
												["x"] = 139547.93656374,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 189221.26963299,
												["x"] = 139566.19731327,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 189154.50818259,
												["x"] = 139600.35640563,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 188695.31691659,
												["x"] = 139854.65649135,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 188654.18460336,
												["x"] = 139872.89505295,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 188612.16361715,
												["x"] = 139888.98025092,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188564.62299578,
												["x"] = 139904.45188974,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188501.89838722,
												["x"] = 139921.47657961,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188263.67163548,
												["x"] = 139978.42792521,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188235.22095458,
												["x"] = 139987.93471378,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188207.26790191,
												["x"] = 139998.81758581,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188179.936695,
												["x"] = 140011.1773106,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188157.75084854,
												["x"] = 140022.69483125,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188136.19336584,
												["x"] = 140035.34894049,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188111.15163782,
												["x"] = 140051.8627763,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 188082.96612754,
												["x"] = 140072.60701209,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 188051.93552007,
												["x"] = 140097.84206349,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 187988.96705008,
												["x"] = 140154.92752842,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 187315.10781623,
												["x"] = 140802.9201314,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 187264.8260518,
												["x"] = 140844.1028976,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187236.68941508,
												["x"] = 140864.91270027,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187215.88683691,
												["x"] = 140878.77399185,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187198.73271413,
												["x"] = 140889.05229617,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187181.06599704,
												["x"] = 140898.42178978,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 187162.86995266,
												["x"] = 140906.7125956,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 187144.19413753,
												["x"] = 140913.86406543,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 186902.21877156,
												["x"] = 140994.08429048,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 186874.74584759,
												["x"] = 141006.12672875,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 186852.36736304,
												["x"] = 141017.26658994,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186830.56312415,
												["x"] = 141029.4904636,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186809.3915163,
												["x"] = 141042.78138774,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 186776.69091463,
												["x"] = 141065.81056245,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 186263.93519155,
												["x"] = 141446.851791,
											}, -- end of [91]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 186263.93519357,
												["x"] = 141446.85178391,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186243.53149893,
												["x"] = 141461.28726604,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186239.03116005,
												["x"] = 141463.4454442,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186234.24883199,
												["x"] = 141462.8608657,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186230.60643536,
												["x"] = 141459.45786277,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186227.34784587,
												["x"] = 141455.65065936,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 186212.11759766,
												["x"] = 141435.82805819,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 185733.22768958,
												["x"] = 140770.21181727,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 185064.67933872,
												["x"] = 139780.10024728,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184946.95446132,
												["x"] = 139576.73963372,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184890.07631873,
												["x"] = 139465.4439052,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184834.79917739,
												["x"] = 139342.29427497,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184779.71524371,
												["x"] = 139202.78915718,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184739.47888021,
												["x"] = 139084.45342462,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184721.59733876,
												["x"] = 139021.96864934,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184710.30554749,
												["x"] = 138973.26590343,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184703.38259755,
												["x"] = 138933.87431313,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184697.02430145,
												["x"] = 138884.28532801,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184694.47148686,
												["x"] = 138849.38348754,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184693.71865137,
												["x"] = 138814.39485169,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184695.07569324,
												["x"] = 138764.41718769,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184696.28952389,
												["x"] = 138749.47110951,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184700.88045252,
												["x"] = 138719.82445684,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184710.15090741,
												["x"] = 138670.69815871,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184726.89562355,
												["x"] = 138592.48835328,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184731.88103968,
												["x"] = 138557.84979922,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 184731.82940655,
												["x"] = 138552.86329585,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 184728.20928171,
												["x"] = 138549.84812871,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 184723.32467199,
												["x"] = 138548.74014893,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 184127.70794296,
												["x"] = 138442.85120165,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 184058.15560615,
												["x"] = 138435.00942954,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 183973.32542799,
												["x"] = 138429.77332881,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 182783.96333001,
												["x"] = 138407.80727119,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 182202.09026944,
												["x"] = 138347.73978591,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 182177.43880308,
												["x"] = 138343.597584,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 182148.17303652,
												["x"] = 138337.0170354,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 182100.02038546,
												["x"] = 138323.5694056,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 181598.66483599,
												["x"] = 138151.77570182,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 181176.9723749,
												["x"] = 137994.75416858,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 181094.68851057,
												["x"] = 137958.31583404,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180776.54221676,
												["x"] = 137812.57451488,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180577.0776466,
												["x"] = 137713.32794369,
											}, -- end of [42]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180577.08613024,
												["x"] = 137713.33196939,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180549.72051298,
												["x"] = 137701.04976861,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180545.09526049,
												["x"] = 137701.65398273,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180542.42250078,
												["x"] = 137705.86117701,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180535.64837161,
												["x"] = 137719.26635931,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180002.57329684,
												["x"] = 138833.24983459,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 179992.52443993,
												["x"] = 138850.53853199,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 179987.00158887,
												["x"] = 138858.87348954,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 179981.020047,
												["x"] = 138866.88562548,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 179964.81487265,
												["x"] = 138885.91952881,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177849.35197002,
												["x"] = 141273.48686522,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177816.11495856,
												["x"] = 141317.29996668,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177810.69288441,
												["x"] = 141325.69935434,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177808.2752482,
												["x"] = 141330.07592079,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177806.19136464,
												["x"] = 141334.61831482,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177804.63953078,
												["x"] = 141339.36652008,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 177803.81420041,
												["x"] = 141344.29341802,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 177803.69389391,
												["x"] = 141349.28784702,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 177804.29394177,
												["x"] = 141359.27044972,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 177806.42373201,
												["x"] = 141379.15414815,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 177816.130759,
												["x"] = 141438.35844521,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178150.0094976,
												["x"] = 143288.3194619,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178208.73390798,
												["x"] = 143769.72906685,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178211.53421302,
												["x"] = 143814.63707108,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178211.82016942,
												["x"] = 143844.63260284,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178209.57173138,
												["x"] = 143894.57698843,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178121.48013268,
												["x"] = 145251.69883478,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178123.3961927,
												["x"] = 145256.21863655,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178127.09973608,
												["x"] = 145259.59178601,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 178131.26356403,
												["x"] = 145262.35590939,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 178174.17941946,
												["x"] = 145287.95962247,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 178186.19732438,
												["x"] = 145296.93266966,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 178197.71807576,
												["x"] = 145306.53579561,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 178212.33698097,
												["x"] = 145320.18001012,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179409.23077345,
												["x"] = 146583.1284409,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179425.84152112,
												["x"] = 146601.8728905,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179428.54514097,
												["x"] = 146606.00512836,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179427.4646287,
												["x"] = 146610.70960769,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179424.35939216,
												["x"] = 146614.6318635,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179384.44956128,
												["x"] = 146659.3998375,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179314.78553757,
												["x"] = 146750.88591812,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179222.30388684,
												["x"] = 146881.43520229,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179198.3170695,
												["x"] = 146919.50244909,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179188.59034709,
												["x"] = 146936.97413428,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179182.03079741,
												["x"] = 146950.46212182,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179180.21639029,
												["x"] = 146955.13002822,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179180.85556684,
												["x"] = 146959.80064136,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179184.93201988,
												["x"] = 146962.66814819,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179211.11101734,
												["x"] = 146977.29123554,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179219.33018519,
												["x"] = 146982.98281632,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179227.23978655,
												["x"] = 146989.1002551,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179238.56126428,
												["x"] = 146998.93622554,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179249.3183753,
												["x"] = 147009.3876466,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179262.95364389,
												["x"] = 147024.01625813,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179282.27007562,
												["x"] = 147046.96534537,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179318.58502344,
												["x"] = 147094.72147291,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179636.09225986,
												["x"] = 147555.99250169,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179638.7009417,
												["x"] = 147560.25518816,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179641.06356087,
												["x"] = 147564.65948291,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179645.15545231,
												["x"] = 147573.78236272,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179650.30398249,
												["x"] = 147587.86913887,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179907.78486707,
												["x"] = 148387.38423555,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179915.73391149,
												["x"] = 148405.73408014,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 179924.71398655,
												["x"] = 148423.60152004,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 179932.21894955,
												["x"] = 148436.58628904,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 179940.37360043,
												["x"] = 148449.17397573,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 179952.05637449,
												["x"] = 148465.40473894,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 179970.81921178,
												["x"] = 148488.80911629,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 180282.53579777,
												["x"] = 148853.68750779,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180602.22338409,
												["x"] = 149270.09526863,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180604.93410952,
												["x"] = 149274.30648004,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180606.3011423,
												["x"] = 149278.96975764,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180603.62118899,
												["x"] = 149283.07666428,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180599.97981833,
												["x"] = 149286.52091565,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180584.61138253,
												["x"] = 149299.32998666,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180489.46673788,
												["x"] = 149372.4427328,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180374.33896145,
												["x"] = 149452.07907137,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180275.08735137,
												["x"] = 149519.49910405,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180223.86912226,
												["x"] = 149559.51063233,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180193.26272013,
												["x"] = 149585.26920045,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180189.71318062,
												["x"] = 149588.80340945,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180188.90329115,
												["x"] = 149593.35502025,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180191.60339653,
												["x"] = 149597.56075928,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180197.87410788,
												["x"] = 149605.34752262,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180464.41429608,
												["x"] = 149896.84571003,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180714.92682705,
												["x"] = 150162.26621644,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180776.08749897,
												["x"] = 150221.29300167,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180778.33757344,
												["x"] = 150225.65171077,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180776.90262031,
												["x"] = 150230.33879815,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180773.9768838,
												["x"] = 150234.3991341,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 180764.2388762,
												["x"] = 150245.80537621,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 180722.5605308,
												["x"] = 150295.67557649,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 180674.22071189,
												["x"] = 150359.40972267,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 180657.31025386,
												["x"] = 150384.18509507,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 180644.32116077,
												["x"] = 150405.54249234,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 180597.37301933,
												["x"] = 150493.83118953,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 180491.17497919,
												["x"] = 150703.43115692,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 180054.9860997,
												["x"] = 151432.95440528,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 180056.43568851,
												["x"] = 151437.32567984,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 180060.43236236,
												["x"] = 151440.34046549,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 180077.3432537,
												["x"] = 151451.01542896,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 180085.74645484,
												["x"] = 151456.14875241,
											}, -- end of [102]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 180085.74645379,
												["x"] = 151456.14875349,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180547.00394113,
												["x"] = 151727.11606412,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180563.0312603,
												["x"] = 151739.07608165,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180666.40513279,
												["x"] = 151825.89042562,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180714.85707945,
												["x"] = 151869.21375218,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180728.9423344,
												["x"] = 151883.40862853,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180738.88348654,
												["x"] = 151894.63940522,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180748.16314714,
												["x"] = 151906.42090292,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180756.65203953,
												["x"] = 151918.78465518,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180761.80444972,
												["x"] = 151927.35314089,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180768.75839254,
												["x"] = 151940.64032846,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180774.93641876,
												["x"] = 151954.3075413,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180782.25469961,
												["x"] = 151972.91871112,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180794.96050853,
												["x"] = 152010.84292367,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180813.64232678,
												["x"] = 152073.09405052,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180814.62735219,
												["x"] = 152077.99551258,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180815.27487692,
												["x"] = 152082.95199977,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180815.54226488,
												["x"] = 152087.94397814,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180815.40755911,
												["x"] = 152092.94018282,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180814.87468123,
												["x"] = 152097.91079626,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180813.9690248,
												["x"] = 152102.82664517,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180812.7296023,
												["x"] = 152107.66912019,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180811.22389733,
												["x"] = 152112.43622784,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180807.64874482,
												["x"] = 152121.77404976,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180803.50752461,
												["x"] = 152130.87500509,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180756.66049818,
												["x"] = 152224.81451586,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180745.85312309,
												["x"] = 152252.79737334,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180731.72931388,
												["x"] = 152295.51866231,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180719.74070918,
												["x"] = 152338.88777712,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180711.0778595,
												["x"] = 152377.93280168,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180702.53225576,
												["x"] = 152427.19282802,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180698.9577714,
												["x"] = 152456.97632463,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180696.47262313,
												["x"] = 152491.88403501,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180695.68296601,
												["x"] = 152526.87216734,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180697.67636339,
												["x"] = 152591.83575288,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180703.57024768,
												["x"] = 152666.59570585,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180737.07688424,
												["x"] = 152949.61208571,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180738.79531428,
												["x"] = 152959.46222186,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180741.08234452,
												["x"] = 152969.1959654,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180744.00139711,
												["x"] = 152978.75787229,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180747.6264133,
												["x"] = 152988.07512353,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180751.86912385,
												["x"] = 152997.12889187,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180756.65084449,
												["x"] = 153005.91030896,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180828.01360815,
												["x"] = 153120.50069844,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180836.60616007,
												["x"] = 153132.79249324,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180842.94252046,
												["x"] = 153140.52430049,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180849.80782031,
												["x"] = 153147.7921222,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180860.70839669,
												["x"] = 153158.09506973,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 181155.44786994,
												["x"] = 153421.04062741,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 181169.13550321,
												["x"] = 153435.61958823,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 181181.93260597,
												["x"] = 153450.98497386,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 181193.79429414,
												["x"] = 153467.0844912,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 181204.76411909,
												["x"] = 153483.80432738,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 181219.97170625,
												["x"] = 153509.66154949,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 181245.39815308,
												["x"] = 153558.42506303,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181479.78485277,
												["x"] = 154000.02832784,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181718.98419895,
												["x"] = 154439.03948966,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 181821.75797403,
												["x"] = 154661.41230581,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 182070.89441396,
												["x"] = 155256.28049274,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 182194.96504359,
												["x"] = 155572.80580217,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 182222.64325343,
												["x"] = 155631.61098663,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 182597.6446145,
												["x"] = 156371.99790465,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 182605.20738642,
												["x"] = 156390.51025751,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 182608.4150802,
												["x"] = 156399.97890586,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 182609.73547285,
												["x"] = 156404.79618535,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182610.77375471,
												["x"] = 156409.68560461,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182614.74341545,
												["x"] = 156439.42666518,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182624.97306676,
												["x"] = 156508.6626475,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182630.99880177,
												["x"] = 156538.04543532,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182646.42388912,
												["x"] = 156601.1832692,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182649.46591842,
												["x"] = 156610.70639707,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182653.20991322,
												["x"] = 156619.97361808,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182655.46929256,
												["x"] = 156624.43382312,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182658.04943226,
												["x"] = 156628.71408637,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182660.95198467,
												["x"] = 156632.78059074,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182676.65042628,
												["x"] = 156652.23780608,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182679.76965048,
												["x"] = 156656.12220554,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 182683.78175684,
												["x"] = 156659.10573851,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 182741.63976784,
												["x"] = 156698.48967883,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 183881.17189873,
												["x"] = 157374.4360061,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 184111.47553355,
												["x"] = 157505.38249786,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 184123.67625284,
												["x"] = 157514.10379865,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 184217.35341735,
												["x"] = 157589.09097414,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 184251.57656227,
												["x"] = 157618.30697022,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 184258.84113762,
												["x"] = 157625.1753459,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 184262.26438576,
												["x"] = 157628.82384617,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184264.9954381,
												["x"] = 157632.97455994,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184264.44306548,
												["x"] = 157637.76902421,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184261.4411395,
												["x"] = 157641.76587772,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 184258.05681914,
												["x"] = 157645.45050106,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 183947.45669073,
												["x"] = 157949.88079233,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 183931.57629313,
												["x"] = 157969.18484033,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 183919.78892509,
												["x"] = 157985.33826469,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 183911.65961665,
												["x"] = 157997.94236746,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 183904.25089582,
												["x"] = 158010.98206643,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 183897.54007175,
												["x"] = 158024.39670925,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 183893.45337209,
												["x"] = 158033.52282063,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183891.70890413,
												["x"] = 158038.20981587,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183891.8400476,
												["x"] = 158043.02671108,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183895.84447026,
												["x"] = 158045.94852477,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183900.31684941,
												["x"] = 158048.1893584,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183927.81117743,
												["x"] = 158060.18670635,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 183960.43606458,
												["x"] = 158072.84982429,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 183988.92595015,
												["x"] = 158082.23755135,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 184022.69046678,
												["x"] = 158091.43922436,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 184066.66586191,
												["x"] = 158100.96519013,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 184175.23147948,
												["x"] = 158118.60364781,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 184615.88714571,
												["x"] = 158180.58775472,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 184620.65749448,
												["x"] = 158182.06276924,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 184623.72412585,
												["x"] = 158185.73243577,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184623.94374209,
												["x"] = 158190.71224548,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184623.60294698,
												["x"] = 158195.71180221,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184617.3445784,
												["x"] = 158245.31641418,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184602.69169587,
												["x"] = 158359.36753446,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184601.16151858,
												["x"] = 158384.31830912,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184600.95190203,
												["x"] = 158409.31428214,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184602.17389651,
												["x"] = 158434.28036781,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184605.76747374,
												["x"] = 158469.09216481,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184621.61430058,
												["x"] = 158588.01640087,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184622.88325648,
												["x"] = 158612.98138398,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184624.17084031,
												["x"] = 158702.95255012,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184626.1487366,
												["x"] = 158722.85112601,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184631.53145544,
												["x"] = 158757.43034958,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184642.53144442,
												["x"] = 158826.55177478,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184645.76440502,
												["x"] = 158861.39803597,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184653.16890299,
												["x"] = 159031.24585401,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184656.04478551,
												["x"] = 159034.79465631,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 184661.02294468,
												["x"] = 159035.24576572,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 184676.02117706,
												["x"] = 159035.03736371,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 184726.01354597,
												["x"] = 159034.66837827,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 185355.66282071,
												["x"] = 159054.84688291,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 185360.60397659,
												["x"] = 159055.63210263,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 185364.59381123,
												["x"] = 159058.35111545,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 185365.51748072,
												["x"] = 159063.21300608,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185365.78226802,
												["x"] = 159068.21944293,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185365.56091405,
												["x"] = 159118.23438749,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185353.65292662,
												["x"] = 160297.98276723,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185310.27029664,
												["x"] = 160996.6093772,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185310.75975062,
												["x"] = 161021.60153239,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 185311.17452152,
												["x"] = 161026.57831708,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 185313.30975878,
												["x"] = 161031.08507853,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 185317.43524742,
												["x"] = 161033.39281722,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 185322.41716498,
												["x"] = 161033.79176442,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 185332.44368956,
												["x"] = 161033.89042608,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 185787.00898903,
												["x"] = 161013.98548888,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 185886.91094749,
												["x"] = 161009.97700086,
											}, -- end of [146]
											[147] = 
											{
												["y"] = 186326.75511159,
												["x"] = 161005.83720428,
											}, -- end of [147]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 186326.75511053,
												["x"] = 161005.83720428,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188611.25800358,
												["x"] = 160963.6615759,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 188661.14669978,
												["x"] = 160960.49299244,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 188671.13341716,
												["x"] = 160960.8951065,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 188681.06837229,
												["x"] = 160961.9958718,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 188690.92933705,
												["x"] = 160963.66843874,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 188705.5697007,
												["x"] = 160966.92386696,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 188778.02236915,
												["x"] = 160986.32426528,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 188806.57786466,
												["x"] = 160995.48588326,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 188829.94927275,
												["x"] = 161004.34096374,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 188861.98963894,
												["x"] = 161018.41862402,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 188937.83771893,
												["x"] = 161056.7761519,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 189543.44573617,
												["x"] = 161376.81010318,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 189575.52786226,
												["x"] = 161390.78462983,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 189598.9295763,
												["x"] = 161399.57340769,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 189622.73270982,
												["x"] = 161407.20866842,
											}, -- end of [16]
											[18] = 
											{
												["y"] = 189761.63934387,
												["x"] = 161448.53414935,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 189839.42158834,
												["x"] = 161482.81514606,
											}, -- end of [19]
											[17] = 
											{
												["y"] = 189747.62954159,
												["x"] = 161443.18093477,
											}, -- end of [17]
											[20] = 
											{
												["y"] = 189842.30343609,
												["x"] = 161484.18051214,
											}, -- end of [20]
										}, -- end of [8]
										[9] = 
										{
											[1] = 
											{
												["y"] = 189841.25633826,
												["x"] = 161486.427624,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 189841.25633826,
												["x"] = 161486.427624,
											}, -- end of [2]
										}, -- end of [9]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 299,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194397.47511759,
											["x"] = 115772.50282234,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 324,
											["type"] = "Turning Point",
											["ETA"] = 673.48135693385,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 193974.36559941,
											["x"] = 123667.43901685,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 337,
											["type"] = "Turning Point",
											["ETA"] = 1294.881843352,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 195118.06114551,
											["x"] = 129994.71132402,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 345,
											["type"] = "Turning Point",
											["ETA"] = 1425.2341473987,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194280.94465706,
											["x"] = 130988.22392699,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 421,
											["type"] = "Turning Point",
											["ETA"] = 2750.471395937,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186262.89127967,
											["x"] = 141445.4472435,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 434,
											["type"] = "Turning Point",
											["ETA"] = 3390.9856138492,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180577.83018865,
											["x"] = 137711.75409788,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 498,
											["type"] = "Turning Point",
											["ETA"] = 4765.7297360131,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180084.8907972,
											["x"] = 151457.53754208,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 462,
											["type"] = "Turning Point",
											["ETA"] = 5716.5120579542,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186326.77628695,
											["x"] = 161008.08710469,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
										[9] = 
										{
											["alt"] = 455,
											["type"] = "Turning Point",
											["ETA"] = 6221.9838832423,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 189841.25633826,
											["x"] = 161486.427624,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [9]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ZSU-23-4 Shilka",
										["unitId"] = 19,
										["y"] = 194397.47511759,
										["x"] = 115772.50282234,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.2968332344636,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 20,
										["y"] = 194406.16824163,
										["x"] = 115743.79576427,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 21,
										["y"] = 194414.82104662,
										["x"] = 115715.07076762,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 22,
										["y"] = 194423.44182398,
										["x"] = 115686.3361162,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "T-55",
										["unitId"] = 23,
										["y"] = 194432.04047071,
										["x"] = 115657.5948155,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 194440.62689216,
										["x"] = 115628.84984856,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 28,
										["y"] = 194449.21025317,
										["x"] = 115600.10396359,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Dog Ear radar",
										["unitId"] = 29,
										["y"] = 194458.36291443,
										["x"] = 115569.45132827,
										["name"] = "PRIMARY INCAPACITATED 3",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-10M3",
										["unitId"] = 24,
										["y"] = 194463.87906528,
										["x"] = 115540.5910392,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [9]
								}, -- end of ["units"]
								["y"] = 194397.47511759,
								["x"] = 115772.50282234,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_ARMOR",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. A tank platoon with support assets is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 for supplies then head north to dig in at Manbij in grid DA04. \
Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
