staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 369299.87896321,
												["x"] = 18642.15822886,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 368731.90987717,
												["x"] = 18306.068116852,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 368624.77133087,
												["x"] = 18232.461252576,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367630.63221036,
												["x"] = 17491.600603737,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367537.06865834,
												["x"] = 17433.776813915,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 367440.74606852,
												["x"] = 17380.677412434,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 367315.04715993,
												["x"] = 17319.064177803,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 367094.4727935,
												["x"] = 17224.523426359,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 363815.5264261,
												["x"] = 15917.162599616,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 360629.36183135,
												["x"] = 14949.129812645,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 360351.02691341,
												["x"] = 14867.921930603,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359886.53643738,
												["x"] = 14696.869562556,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359849.85859189,
												["x"] = 14680.921266512,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 359831.98004613,
												["x"] = 14671.964767206,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 359788.47287695,
												["x"] = 14647.327695588,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 359763.27785359,
												["x"] = 14631.049000752,
											}, -- end of [16]
											[20] = 
											{
												["y"] = 359303.19409896,
												["x"] = 14278.809288335,
											}, -- end of [20]
											[17] = 
											{
												["y"] = 359479.24812409,
												["x"] = 14426.553643614,
											}, -- end of [17]
											[21] = 
											{
												["y"] = 356275.04782053,
												["x"] = 11247.565413924,
											}, -- end of [21]
											[18] = 
											{
												["y"] = 359362.14420682,
												["x"] = 14332.832648064,
											}, -- end of [18]
											[22] = 
											{
												["y"] = 352209.99010293,
												["x"] = 6639.3729204947,
											}, -- end of [22]
											[19] = 
											{
												["y"] = 359328.25387211,
												["x"] = 14303.234481893,
											}, -- end of [19]
											[23] = 
											{
												["y"] = 352099.02493273,
												["x"] = 6531.1738053465,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 351963.98273042,
												["x"] = 6409.7987330953,
											}, -- end of [24]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 351963.99678121,
												["x"] = 6409.8111953922,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 351779.42764252,
												["x"] = 6256.4263174284,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 351636.09446604,
												["x"] = 6147.5720514767,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 351532.93583112,
												["x"] = 6077.001564237,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 351439.23788395,
												["x"] = 6019.395758857,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 351325.29055657,
												["x"] = 5956.8448905184,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 349735.19624301,
												["x"] = 5191.1317774753,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 346655.33494157,
												["x"] = 3270.959969091,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 346044.44225954,
												["x"] = 2961.2286863748,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 345993.44760077,
												["x"] = 2929.6249634902,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 345952.34539354,
												["x"] = 2901.1644038389,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 345908.80515394,
												["x"] = 2867.5697198366,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 345851.7834815,
												["x"] = 2818.8620613017,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 341266.24285531,
												["x"] = -1330.6657323482,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 341217.52182359,
												["x"] = -1380.9171004873,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 341177.98060777,
												["x"] = -1426.0370544161,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 341106.92633046,
												["x"] = -1516.4479201418,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 341095.41596141,
												["x"] = -1532.7994575631,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 341063.67573768,
												["x"] = -1583.7113286679,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 341002.25979429,
												["x"] = -1692.5689726608,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 339103.7060783,
												["x"] = -5600.7026811448,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 339084.86577059,
												["x"] = -5630.194503921,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 339009.33592046,
												["x"] = -5735.9898640151,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 338916.85758222,
												["x"] = -5854.0711521679,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 337046.96395149,
												["x"] = -7972.7677816617,
											}, -- end of [25]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 337046.96396321,
												["x"] = -7972.7677693378,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 334628.5306619,
												["x"] = -10699.791323297,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 334529.47787018,
												["x"] = -10798.713957837,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 334484.63297853,
												["x"] = -10838.568030835,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 334457.37938813,
												["x"] = -10860.522669624,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 334429.05703588,
												["x"] = -10881.078393236,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 334403.87772113,
												["x"] = -10897.38225329,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 334382.24331879,
												["x"] = -10909.906122309,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 334360.02486464,
												["x"] = -10921.360160117,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 334337.2507507,
												["x"] = -10931.663651738,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 334309.32220496,
												["x"] = -10942.610339722,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 334271.37252587,
												["x"] = -10955.23662043,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 334218.35591531,
												["x"] = -10969.852085895,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 334130.49902654,
												["x"] = -10989.333683717,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 331897.05928239,
												["x"] = -11365.921240425,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 331807.82847947,
												["x"] = -11377.589062451,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 330586.99961576,
												["x"] = -11474.442079585,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 330419.5185784,
												["x"] = -11503.501847929,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 327290.03155541,
												["x"] = -12217.778881645,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 327072.99838524,
												["x"] = -12277.032709599,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 324315.73968678,
												["x"] = -13159.110294607,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 324262.04342631,
												["x"] = -13170.990478397,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 321949.81323338,
												["x"] = -13560.484139811,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 321906.50354335,
												["x"] = -13572.676485546,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 321006.36220092,
												["x"] = -13860.19837923,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 320957.56475655,
												["x"] = -13871.074270247,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 320834.24007869,
												["x"] = -13891.416996737,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 320670.52468382,
												["x"] = -13911.85929366,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 320620.66803144,
												["x"] = -13915.568130346,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 320585.68108561,
												["x"] = -13916.380051468,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 320550.69558211,
												["x"] = -13915.489170461,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 320451.00268801,
												["x"] = -13907.750750801,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 320227.7813653,
												["x"] = -13879.682601921,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 317567.96563752,
												["x"] = -13478.132488731,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 317453.20617699,
												["x"] = -13470.825837572,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 317373.23256984,
												["x"] = -13469.142673624,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 317323.26644093,
												["x"] = -13470.815005416,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 317188.8448007,
												["x"] = -13483.182581847,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 317104.49755723,
												["x"] = -13493.629192142,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 317060.22031769,
												["x"] = -13501.636514399,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 315043.93220251,
												["x"] = -13968.147821025,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 314845.64776347,
												["x"] = -13994.138532998,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 311896.48499391,
												["x"] = -14242.984603066,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 311729.17081193,
												["x"] = -14272.9903096,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 309630.83006962,
												["x"] = -14784.582323045,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 309628.22129508,
												["x"] = -14780.44901713,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 309626.751682,
												["x"] = -14775.665421567,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 309618.19391016,
												["x"] = -14746.91789766,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 309604.26634077,
												["x"] = -14709.425262963,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 309590.71555335,
												["x"] = -14677.157722909,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 309577.66328957,
												["x"] = -14650.150381163,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 309556.21276363,
												["x"] = -14610.597470086,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 309540.39349391,
												["x"] = -14585.110982603,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 309520.46643912,
												["x"] = -14556.342219103,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 309499.1085179,
												["x"] = -14528.618814259,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 309473.09197188,
												["x"] = -14498.241969288,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 309442.10183048,
												["x"] = -14465.619961123,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 309405.94447881,
												["x"] = -14431.092185813,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 309364.39012847,
												["x"] = -14395.069412586,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 309321.15572946,
												["x"] = -14361.080957577,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 309276.32603936,
												["x"] = -14329.226900431,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 309234.19797489,
												["x"] = -14302.306146023,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 309190.75298036,
												["x"] = -14277.568161411,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 309141.62980333,
												["x"] = -14252.844206174,
											}, -- end of [64]
											[67] = 
											{
												["y"] = 308912.30888315,
												["x"] = -14163.921359234,
											}, -- end of [67]
											[65] = 
											{
												["y"] = 309086.79320802,
												["x"] = -14228.507448552,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 308979.40330509,
												["x"] = -14187.39392717,
											}, -- end of [66]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 308912.28166811,
												["x"] = -14163.911721273,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 307525.02864912,
												["x"] = -13663.436898972,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 307453.16662317,
												["x"] = -13642.011268436,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 307429.85223859,
												["x"] = -13632.995649258,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 307397.91463472,
												["x"] = -13618.68715243,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 307331.15185548,
												["x"] = -13584.531482051,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 306779.00088448,
												["x"] = -13281.407969546,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 306641.90883917,
												["x"] = -13220.568416236,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 305064.96507074,
												["x"] = -12585.835866027,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 304975.70386302,
												["x"] = -12540.775670402,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 304819.41776304,
												["x"] = -12451.509558644,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 304632.03549765,
												["x"] = -12336.270314479,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 304562.43070197,
												["x"] = -12287.49761851,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 304526.83700175,
												["x"] = -12259.972116005,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 304492.64511845,
												["x"] = -12230.723011872,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 304459.90708133,
												["x"] = -12199.854402595,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 304415.02759259,
												["x"] = -12152.842168384,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 304355.78207108,
												["x"] = -12085.10688712,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 304040.43471297,
												["x"] = -11690.683921495,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 304022.99851313,
												["x"] = -11666.275019528,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 304001.3842818,
												["x"] = -11632.621998219,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 303956.7176665,
												["x"] = -11554.497966308,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 303752.00581758,
												["x"] = -11170.698117909,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 303723.00340455,
												["x"] = -11106.996613455,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 303706.14543742,
												["x"] = -11065.278490695,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 303691.55989084,
												["x"] = -11022.713193126,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 303679.19485243,
												["x"] = -10979.449931474,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 303663.66866688,
												["x"] = -10911.199658584,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 303646.00891298,
												["x"] = -10812.782402958,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 303477.73478711,
												["x"] = -9609.5387384188,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 303463.90144193,
												["x"] = -9445.1364242703,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 303447.68297429,
												["x"] = -9190.6834691268,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 303438.23643862,
												["x"] = -9121.3302575447,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 303431.37150158,
												["x"] = -9081.9193378379,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 303430.14841704,
												["x"] = -9077.0596222441,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 303427.93769337,
												["x"] = -9072.6713661046,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 303423.28439268,
												["x"] = -9071.1590072275,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 303418.28498694,
												["x"] = -9071.3755134543,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 303373.49514327,
												["x"] = -9075.5549717013,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 303338.50319705,
												["x"] = -9076.0796388545,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 303233.44152294,
												["x"] = -9073.0325773882,
											}, -- end of [41]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 303233.47730019,
												["x"] = -9073.0337592524,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 302339.42346418,
												["x"] = -9033.3370064889,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 301178.06281312,
												["x"] = -8894.2817701084,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 301078.09549318,
												["x"] = -8892.1313774702,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 301008.12946533,
												["x"] = -8894.0716819522,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300943.32191457,
												["x"] = -8898.9871365273,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300883.79914848,
												["x"] = -8906.4876102755,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 300839.49014167,
												["x"] = -8914.3191540063,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 300805.36214937,
												["x"] = -8922.0675125639,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 300781.28627037,
												["x"] = -8928.7922722529,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 300762.32119306,
												["x"] = -8935.1356310165,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 300748.35304116,
												["x"] = -8940.5981572886,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 300734.68663105,
												["x"] = -8946.776331707,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 300721.40839458,
												["x"] = -8953.7482907178,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 300708.57967469,
												["x"] = -8961.5181609537,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 300692.0999004,
												["x"] = -8972.8463299676,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 300651.29346127,
												["x"] = -9001.7309977993,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 300638.48648424,
												["x"] = -9009.5358439321,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 300625.26934496,
												["x"] = -9016.6253495129,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 300611.69445251,
												["x"] = -9023.0019287479,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 300593.1608797,
												["x"] = -9030.5121922503,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 300569.50502162,
												["x"] = -9038.5885658741,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 300531.02925097,
												["x"] = -9049.5125341591,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 300360.24832869,
												["x"] = -9087.6496474378,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 300237.49399361,
												["x"] = -9111.1665955908,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 300178.03869553,
												["x"] = -9119.1854900652,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 300133.20329997,
												["x"] = -9122.9788509739,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 300083.23726325,
												["x"] = -9124.6576827096,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 300013.25472478,
												["x"] = -9123.4438281908,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 299808.78029253,
												["x"] = -9108.9815582024,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 299714.34685488,
												["x"] = -9098.7045516676,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 299650.18616578,
												["x"] = -9088.3380220731,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 299596.41661698,
												["x"] = -9076.797533976,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 299538.48586001,
												["x"] = -9061.2018132997,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 299452.85318609,
												["x"] = -9033.533068367,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 299000.18376907,
												["x"] = -8859.4894623598,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 295255.00417942,
												["x"] = -7253.5583864958,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 295151.54974455,
												["x"] = -7203.3640443289,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 295077.130165,
												["x"] = -7162.3125364288,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 294962.41037555,
												["x"] = -7091.173171066,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 294608.56187654,
												["x"] = -6865.0302701443,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 293744.29320407,
												["x"] = -6392.5739655306,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 292025.49529675,
												["x"] = -5559.6849836574,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 291800.61248813,
												["x"] = -5462.5259243421,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 291449.2809728,
												["x"] = -5317.8451624573,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 291364.03893798,
												["x"] = -5275.9293805357,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 291241.74676266,
												["x"] = -5207.8051903897,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 290673.5010984,
												["x"] = -4862.4165213618,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 290574.51463064,
												["x"] = -4794.6025503078,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 290455.44048436,
												["x"] = -4703.4072051222,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 289944.08745718,
												["x"] = -4294.1671386086,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 289878.15108002,
												["x"] = -4248.8796199336,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 289801.4616767,
												["x"] = -4201.7925655419,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 289613.09827394,
												["x"] = -4098.1643166126,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 289536.84262147,
												["x"] = -4060.6335371454,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 289477.14391035,
												["x"] = -4034.939112481,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 289411.51152064,
												["x"] = -4010.6219283494,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 289292.26492534,
												["x"] = -3973.1744781584,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 288941.95558703,
												["x"] = -3870.8399559741,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 288876.3008344,
												["x"] = -3846.5810035134,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 288821.14623608,
												["x"] = -3822.9750432857,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 288753.74618259,
												["x"] = -3790.094710671,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 288091.27465487,
												["x"] = -3428.42055617,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 286555.07887219,
												["x"] = -2771.599981737,
											}, -- end of [64]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 286555.09051082,
												["x"] = -2771.6055279475,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 285501.48638483,
												["x"] = -2251.7943234326,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 284475.37998245,
												["x"] = -1700.2349179082,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 284388.77574691,
												["x"] = -1661.2123007126,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 284281.64852392,
												["x"] = -1619.4231254554,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 283387.09178124,
												["x"] = -1315.2257475276,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 283332.4443416,
												["x"] = -1290.4709757937,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 283279.13485186,
												["x"] = -1262.9492713791,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 283201.27371096,
												["x"] = -1217.8263991227,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 282946.15838002,
												["x"] = -1060.0819336652,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 282892.86933236,
												["x"] = -1032.5228891608,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 282860.89314359,
												["x"] = -1018.299951409,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 282828.22211141,
												["x"] = -1005.7582069611,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 282799.70861102,
												["x"] = -996.44127867094,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 282751.41988474,
												["x"] = -983.4876855952,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 282697.69790951,
												["x"] = -971.73705703502,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 282417.24990355,
												["x"] = -921.42756581716,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 282364.14075038,
												["x"] = -907.14995404377,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 282311.82204121,
												["x"] = -890.20855343552,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 282241.70481365,
												["x"] = -863.60831207126,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 282022.32527955,
												["x"] = -766.33229869128,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 281900.79749447,
												["x"] = -707.57660862036,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 281826.21503695,
												["x"] = -666.81934322759,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 281779.48899985,
												["x"] = -637.81829627768,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 281734.30178422,
												["x"] = -606.47367078022,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 281667.20751353,
												["x"] = -554.29959858732,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 281561.17502113,
												["x"] = -462.9039582641,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 281357.61619288,
												["x"] = -285.56692290725,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 281290.3570828,
												["x"] = -233.60882184331,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 281224.60206303,
												["x"] = -188.05655925578,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 281088.38018952,
												["x"] = -104.1607285736,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 280699.78735922,
												["x"] = 122.71148596436,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 280628.24251853,
												["x"] = 158.48843559491,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 280550.377498,
												["x"] = 192.55615701772,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 279903.73646467,
												["x"] = 446.88559922771,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 279004.32491791,
												["x"] = 894.84498524015,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 278887.43400225,
												["x"] = 939.10054357889,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 277891.73524784,
												["x"] = 1287.3098995456,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 277818.37968525,
												["x"] = 1319.2106498925,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 277760.17043975,
												["x"] = 1348.1208272793,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 277703.51553879,
												["x"] = 1379.968760169,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 277614.63667605,
												["x"] = 1435.8579570044,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 276829.87523401,
												["x"] = 1952.9339265488,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 276720.94846866,
												["x"] = 2014.2281950944,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 276618.07424518,
												["x"] = 2065.6032790096,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 276499.16173955,
												["x"] = 2118.1065539123,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 276373.20057762,
												["x"] = 2166.6364790193,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 276221.24937361,
												["x"] = 2216.6964408146,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 276038.22697282,
												["x"] = 2267.6434410298,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 275540.41972347,
												["x"] = 2378.3029603982,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 275206.0512156,
												["x"] = 2439.8409101077,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 275197.78554016,
												["x"] = 2440.7264783594,
											}, -- end of [52]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 275197.64909982,
												["x"] = 2438.5135956244,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 275197.64909982,
												["x"] = 2438.5135956244,
											}, -- end of [2]
										}, -- end of [7]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 312,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 369300.76131869,
											["x"] = 18640.646944945,
											["ETA_locked"] = true,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 1411.5028719619,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 351965.03889529,
											["x"] = 6408.6231850643,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 256,
											["type"] = "Turning Point",
											["ETA"] = 2788.1989632379,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 337048.27500548,
											["x"] = -7973.9269300386,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 4749.6547771219,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 308911.70497769,
											["x"] = -14165.584080696,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 317,
											["type"] = "Turning Point",
											["ETA"] = 5244.3093092917,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 303233.40476839,
											["x"] = -9074.7095386682,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 367,
											["type"] = "Turning Point",
											["ETA"] = 6455.1822099163,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 286554.45068752,
											["x"] = -2772.9350778506,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 450,
											["type"] = "Turning Point",
											["ETA"] = 7297.5466037456,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 275197.64909982,
											["x"] = 2438.5135956244,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 19,
										["y"] = 369300.76131869,
										["x"] = 18640.646944945,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = 0.53167225994404,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 20,
										["y"] = 369326.66893847,
										["x"] = 18655.772614056,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 21,
										["y"] = 369352.57669307,
										["x"] = 18670.898361986,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 22,
										["y"] = 369378.48444765,
										["x"] = 18686.024109977,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 23,
										["y"] = 369404.39220474,
										["x"] = 18701.149853679,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 369430.29995985,
										["x"] = 18716.275600729,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 24,
										["y"] = 369456.20771485,
										["x"] = 18731.401348,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 369300.76131869,
								["x"] = 18640.646944945,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_LOG",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "The Syrians have set up camp in At Tayyibah, and are sending their blocking force supplies from Deir ez-Zor. They're departing from grid EU89, following the MSR south of the Jabal al-Buliyah mountains, diverting onto a side road at EU26 to set halt at their positions in DU98. Search along this route to engage and destroy the column. Note that your local chart may provide better road references than the topographical map.\
Threats: AAA",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
