objtype = "Factory"
intel = 3
cost = 3
name = "Reg2Factory-3"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 115382268,
    },
        {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 115409089,
    },
        {
        ["name"] = "Factory 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 115412529,
    },
        {
        ["name"] = "Factory 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 115414288,
    },
}
desc = "%LOCATIONMETHOD% some fuel tanks at Latakia, at the eastern area of the city, on its industrial area. There's 4 groups of tanks, easily identifiable by its concrete base, each group have 4 tanks each.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy all four tank groups.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."