objtype = "Facility"
intel = 3
cost = 3
name = "Reg2Factory-1"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 85950466,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 85950465,
    },
}
desc = [[%LOCATIONMETHOD% an oil refinery north of Baniyas. There are several storage tanks and two large processing facilities located there. Your targets are the two processing facilities, identifiable by their red and white smoke stacks.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy both processing facilities.

Threats: AAA, medium and high altitude SAMs.

Recommended pilots: 2]]