objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg2Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 83576016,
    },
}
desc = [[Recon flights identified a large diesel storage facility directly south of the Bassel Al-Assad airbase. The fuel there has been seen being transported to the nearby train station, which supplies the airbase. The main tanks are in a group of four, and have a distinct concrete foundation.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the main group of four tanks in the center.

Secondary objective: Destroy or damage nearby storage tanks.

Threats: AAA, medium and high altitude SAMs.

Recommended pilots: 2]]