objtype = "Facility"
intel = 5
cost = 3
name = "Reg2Factory-1"
coalition = 1
buildings = {
    {
        ["name"] = "Main Facility",
        ["goal"] = "primary destroyed",
        ["id"]   = 73656878,
    },
    {
        ["name"] = "Sub-Facility A",
        ["goal"] = "primary destroyed",
        ["id"]   = 107187695,
    },
    {
        ["name"] = "Sub-Facility B",
        ["goal"] = "primary destroyed",
        ["id"]   = 107187698,
    },
}
desc = [[There is a large oil refinery located north of Baniyas. Coalition high command has made it a priority target in order to hinder the logistics of the Syrian army.

You are to strike the refinery: The main processing plant is located south of the main fluid storage area and can be identified by its two large red and white smoke stacks. Two additional processing units are located just to the northeast, near a large grouping of smaller fluid tanks. Destroy all three of these facilities.

Caution: This target is located in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the three processing facilities.

Threats: AAA, medium and high altitude SAMs.

Recommended pilots: 2]]
