objtype = "Facility"
intel = 5
cost = 3
name = "Reg2Factory-1"
coalition = 1
buildings = {
    {
        ["name"] = "West Facility",
        ["goal"] = "primary destroyed",
        ["id"]   = 87917812,
    },
    {
        ["name"] = "East Facility",
        ["goal"] = "primary destroyed",
        ["id"]   = 87918453,
    },
}
desc = [[There is an important oil refinery north of Baniyas which needs to be disabled, and most importantly, you are to destroy the two chemical processing facilities, identifiable by their red and white smoke stacks.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy both processing facilities.

Threats: AAA, medium and high altitude SAMs.

Recommended pilots: 2]]