objtype = "Factory"
intel = 3
cost = 3
name = "Reg2Factory-1"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 85950466,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 85950465,
    },
}
desc = "%LOCATIONMETHOD% a oil refinery north of Baniyas. There's a massive tank farm and a few processing plants, the target is the processing plants, you can identify the main buildings by their smoke stacks.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy both processing facilities.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."