objtype = "FuelDump"
intel = 5
cost = 8
name = "Reg2Factory-3"
coalition = 1
buildings = {
    {
        ["name"] = "Group 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 82364222,
    },
    {
        ["name"] = "Group 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 82364792,
    },
    {
        ["name"] = "Group 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 82365329,
    },
    {
        ["name"] = "Group 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 82365496,
    },
}
desc = [[%LOCATIONMETHOD% several fuel storage tanks in the industrial area east of Latakia. They are used as a buffer between the local port and the Banyias refinery, making them ideal strike targets.

There are four groups of tanks, each with four of their own gray tanks, and they are all located on top of white concrete foundations.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy all four tank groups.

Threats: AAA, medium and high altitude SAMs.

Recommended ordnance: At least four 500 pound bombs.

Recommended pilots: 3]]