objtype = "Factory"
intel = 3
cost = 3
name = "Reg2Factory-2"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 114624146,
    },
}
desc = "%LOCATIONMETHOD% a fuel tank directly south of Bassel Al-Assad airbase and east of the city of Jablah. You can identify it by their concrete base, there's 4 tanks there.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy all four tank groups.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2"