objtype = "factory"
intel = 3
cost = 3
name = "Reg5stk2"
coalition = 1
priority = 65

desc = [[Tripoli, currently under Syrian control, is being used as a secondary port to refuel Syrian ships, and as so, your task is to destroy the facility located on the center of the harbor area, there's 3 fuel tanks close to a lone warehouse. Be aware that earlier today, a recon flight identified and came into fire by MANPADS located close to the stadium just south of the harbor, so expect enemy MANPADS fire.

Primary objective: Destroy the fuel tanks.

Secondary objective: Destroy the warehouse.

Threats: AAA and MANPADS.

Recommended pilots: 2]]
