objtype = "c2"
intel = 3
cost = 3
name = "Reg5stk5"
coalition = 1
priority = 65

desc = [[Syria is currently using a Lebanese communication center tower as a comms relay, and so, your mission is to destroy the tower, which is located on the city of Tripoli, on the western side of it. Your mission is to destroy the tower while avoiding damage to the surrounding buildings. Be aware of manpads on the city, as recon elements identified the movement of enemy AAA trucks and also enemy infantry carrying iglas.

Primary objective: Destroy the communications tower.

Threats: AAA and manpads.

Recommended pilots: 2]]