objtype = "AmmoDump"
intel = 3
cost = 3
name = "Reg5stk1"
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "Hangar",
        ["goal"] = "primary destroyed",
        ["id"]   = 104139775,
    },
    {
        ["name"] = "Warehouse",
        ["goal"] = "primary destroyed",
        ["id"]   = 104139772,
    },
}
desc = [[Following Syria's entry into Lebanon, large parts of the country's infrastructure have fallen into their hands. Rene Mouawad airport, despite its small size, is being used by Syrian forces as a staging point for aircraft in support of their ground forces against coalition units pushing towards Lebanon and Damascus.

Your task is to strike Rene Mouawad: Destroy the green-roofed hangar on the primary ramp and the control tower. Inflict any additional damage to the airport as possible.

Primary objective: Destroy the airport facilities.

Secondary objective: Bomb the runway and destroy the fuel tanks.

Threats: AAA.

Recommended pilots: 2

Dev note: The objects used in this mission were modified, and their destructibility is not known. If you cannot destroy the targets, please report it as a bug on the LK Discord, and mention this as the "Rene strike mission"]]
