objtype = "c2"
intel = 3
cost = 3
name = "Reg5stk9"
coalition = 1
priority = 65

desc = [[Syria is currently using the Lebanese News Network building as the HQ for their operations on the country, and so, your assignment is to bomb the building to disrupt the chain of command, even if temporarily, that will disorganize the enemies and weaken enemy resistance to the Marine landings. While there are no civilians working on site, the station is located on the downtown, and so, its located in a dense area; The HQ can be located west of the harbor, you can identify the building for its high communications and transmission tower. The enemy has a S60 battery in place;

Primary objective: Destroy the Tower.

Threats: AAA and MANPADS.

Recommended pilots: 2]]
