objtype = "c2"
intel = 3
cost = 3
name = "Reg5stk7"
coalition = 1
priority = 65

desc = [[The Syrians are currently using one of the many radio stations on Beirut to relay comms to their armed forces occupying Lebanon, and your objective is to take out said tower, while minimizing collateral damage. The station itself was closed soon after the Syrian occupation started, so there's no civilians working on site, that said, the radio station is still located in a relatively dense area on the north east region of Beirut, just east of the harbor and south of the marina.

Primary objective: Destroy the tower.

Threats: AAA and manpads.

Recommended pilots: 2]]