staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [46]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 25004.65538508,
                                                ["x"] = 170666.44149993,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 25028.275959119,
                                                ["x"] = 170662.48322147,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 25028.275959119,
                                                ["x"] = 170662.48322147,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 38691.12856844,
                                                ["x"] = 147942.50820514,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 38691.12856844,
                                                ["x"] = 147942.50820514,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 38819.812215219,
                                                ["x"] = 147738.10297047,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 38819.812215219,
                                                ["x"] = 147738.10297047,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 39106.796442484,
                                                ["x"] = 147463.93296884,
                                            }, -- end of [2]
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 39106.796442484,
                                                ["x"] = 147463.93296884,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 39789.898894872,
                                                ["x"] = 148152.73744504,
                                            }, -- end of [2]
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 39072.139811165,
                                                ["x"] = 147507.54292305,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 39072.139811165,
                                                ["x"] = 147507.54292305,
                                            }, -- end of [2]
                                        }, -- end of [6]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 5,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 25004.65538508,
                                            ["x"] = 170666.44149993,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 5.987484270751,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 25028.275959119,
                                            ["x"] = 170662.48322147,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 25028.275959119,
                                                                ["x"] = 170662.48322147,
                                                                ["zoneRadius"] = 200,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 6633.9151683534,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38691.12856844,
                                            ["x"] = 147942.50820514,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 75,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 6694.3034457763,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38819.812215219,
                                            ["x"] = 147738.10297047,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 6793.52829665,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 39106.796442484,
                                            ["x"] = 147463.93296884,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 7027.7174926031,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 39789.898894872,
                                            ["x"] = 148152.73744504,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 5,
                                        ["y"] = 25004.65538508,
                                        ["x"] = 170666.44149993,
                                        ["name"] = "Transport-1",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 19,
                                        ["y"] = 25002.91784509,
                                        ["x"] = 170666.64378587,
                                        ["name"] = "Transport-2",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 20,
                                        ["y"] = 25001.437295522,
                                        ["x"] = 170666.92410988,
                                        ["name"] = "Transport-3",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 21,
                                        ["y"] = 24999.929780442,
                                        ["x"] = 170667.18721068,
                                        ["name"] = "Transport-4",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M249",
                                        ["unitId"] = 22,
                                        ["y"] = 24998.644066157,
                                        ["x"] = 170667.41578211,
                                        ["name"] = "Transport-5",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M249",
                                        ["unitId"] = 23,
                                        ["y"] = 24997.329780442,
                                        ["x"] = 170667.84435353,
                                        ["name"] = "Transport-6",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 24,
                                        ["y"] = 24995.7869233,
                                        ["x"] = 170668.04435353,
                                        ["name"] = "Transport-7",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 25,
                                        ["y"] = 24994.072637585,
                                        ["x"] = 170668.07292496,
                                        ["name"] = "Transport-8",
                                        ["heading"] = 1.7368311598972,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 25004.65538508,
                                ["x"] = 170666.44149993,
                                ["name"] = "Transport",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 2,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 25004.415888947,
                                            ["speed"] = 0,
                                            ["x"] = 170665.04563985,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-Flag_W",
                                        ["type"] = "White_Flag",
                                        ["unitId"] = 26,
                                        ["rate"] = 3,
                                        ["y"] = 25004.415888947,
                                        ["x"] = 170665.04563985,
                                        ["name"] = "MARK=Airborn infantry(reg1AR9)",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 25004.415888947,
                                ["x"] = 170665.04563985,
                                ["name"] = "MARK=Airborn infantry(reg1AR9)",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 38692.510287453,
                                            ["speed"] = 0,
                                            ["x"] = 147940.2965961,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-Flag_W",
                                        ["type"] = "White_Flag",
                                        ["unitId"] = 27,
                                        ["rate"] = 3,
                                        ["y"] = 38692.510287453,
                                        ["x"] = 147940.2965961,
                                        ["name"] = "MARK=Liberate Hatay",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 38692.510287453,
                                ["x"] = 147940.2965961,
                                ["name"] = "MARK=Liberate Hatay",
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USA",
                }, -- end of [28]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 38433.730881449,
                                                ["x"] = 146755.24445546,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 39082.329778705,
                                                ["x"] = 147432.16011985,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 39082.329778705,
                                                ["x"] = 147432.16011985,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 39013.185964494,
                                                ["x"] = 147574.00662107,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 39013.185964494,
                                                ["x"] = 147574.00662107,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 40171.285065408,
                                                ["x"] = 148757.19635239,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 40171.285065408,
                                                ["x"] = 148757.19635239,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 40323.785599163,
                                                ["x"] = 148780.45914568,
                                            }, -- end of [2]
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 40323.785599163,
                                                ["x"] = 148780.45914568,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 40484.975561637,
                                                ["x"] = 148860.26448432,
                                            }, -- end of [2]
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 40484.975561637,
                                                ["x"] = 148860.26448432,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 40575.111648302,
                                                ["x"] = 148788.70606437,
                                            }, -- end of [2]
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 40575.111648302,
                                                ["x"] = 148788.70606437,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 40434.747055328,
                                                ["x"] = 148644.90116275,
                                            }, -- end of [2]
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 40434.747055328,
                                                ["x"] = 148644.90116275,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 38209.836750468,
                                                ["x"] = 146373.41386356,
                                            }, -- end of [2]
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 38209.836750468,
                                                ["x"] = 146373.41386356,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 38136.045310375,
                                                ["x"] = 146449.44601962,
                                            }, -- end of [2]
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 38143.122191173,
                                                ["x"] = 146454.95026024,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 38143.122191173,
                                                ["x"] = 146454.95026024,
                                            }, -- end of [2]
                                        }, -- end of [10]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38433.730881449,
                                            ["x"] = 146755.24445546,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 234.37354615817,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 39082.329778705,
                                            ["x"] = 147432.16011985,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 273.82390812551,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 39013.185964494,
                                            ["x"] = 147574.00662107,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 76,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 687.73297632906,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40171.285065408,
                                            ["x"] = 148757.19635239,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 726.2991291926,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40323.785599163,
                                            ["x"] = 148780.45914568,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 78,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 771.26515531104,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40484.975561637,
                                            ["x"] = 148860.26448432,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 800.03701828586,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40575.111648302,
                                            ["x"] = 148788.70606437,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 850.2752437051,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40434.747055328,
                                            ["x"] = 148644.90116275,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1645.1761972468,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38209.836750468,
                                            ["x"] = 146373.41386356,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            ["alt"] = 77,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1671.6644793103,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38136.045310375,
                                            ["x"] = 146449.44601962,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["fromWaypointIndex"] = 10,
                                                                ["nWaypointIndx"] = 2,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [10]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 11,
                                        ["y"] = 38433.730881449,
                                        ["x"] = 146755.24445546,
                                        ["name"] = "Primary Destroyed Infantry-1",
                                        ["heading"] = 0.76403856352654,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 9,
                                        ["y"] = 38405.983707822,
                                        ["x"] = 146726.43309736,
                                        ["name"] = "Primary Destroyed Infantry-2",
                                        ["heading"] = 0.76403856352654,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 10,
                                        ["y"] = 38378.236534195,
                                        ["x"] = 146697.62173926,
                                        ["name"] = "Primary Destroyed Infantry-3",
                                        ["heading"] = 0.76403856352654,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 12,
                                        ["y"] = 38350.489360567,
                                        ["x"] = 146668.81038116,
                                        ["name"] = "Primary Destroyed Infantry-4",
                                        ["heading"] = 0.76403856352654,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 13,
                                        ["y"] = 38323.304167977,
                                        ["x"] = 146639.46042828,
                                        ["name"] = "Primary Destroyed Infantry-5",
                                        ["heading"] = 0.76403856352654,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 38433.730881449,
                                ["x"] = 146755.24445546,
                                ["name"] = "Hatay1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38698.781388753,
                                            ["x"] = 147947.94870639,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 8,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 16,
                                        ["y"] = 38698.781388753,
                                        ["x"] = 147947.94870639,
                                        ["name"] = "Primary Destroyed Infantry-1-1",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 14,
                                        ["y"] = 38705.47278522,
                                        ["x"] = 147944.67605834,
                                        ["name"] = "Primary Destroyed Infantry-1-2",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 15,
                                        ["y"] = 38696.677543576,
                                        ["x"] = 147949.78957092,
                                        ["name"] = "Primary Destroyed Infantry-1-3",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 17,
                                        ["y"] = 38684.689750398,
                                        ["x"] = 147933.81959888,
                                        ["name"] = "Primary Destroyed Infantry-1-4",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 18,
                                        ["y"] = 38687.288917233,
                                        ["x"] = 147928.93268899,
                                        ["name"] = "Primary Destroyed Infantry-1-5",
                                        ["heading"] = 6.0562925044203,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 38698.781388753,
                                ["x"] = 147947.94870639,
                                ["name"] = "Hatay2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1AR9",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Hatay fell into enemy control and we must liberate it to deny the enemy any chances to use it as a forward operating base and establishing a strong position.\
We know for sure they have units guarding the entrance to the airport and also a patrol walking around the entire perimeter.\
\
Be aware you have troops at your disposal you can load and deploy on the field to assist you.\
\
Primary objective: Clear Hatay from any enemy troops.\
\
Threats: Small caliber fire and manpads; The enemy may also have helicopters nearby and fixed wing aircraft flying overhead;",
} -- end of staticTemplate
