objtype = "specialforces"
intel = 3
cost = 3
nocull = true
coalition = 1
priority = 95
location = { x = 143970, y = 73, z = 45940 }
desc = [[Hatay is being shelled by an enemy mortar position located in a town east of the airfield, so we need to deploy forces to assault their position immediately, without giving them a chance to escape.

A squad of the Polish Airborne Forces is ready to be transported and deployed to LZ Lima, so they can clear the village of any hostiles, after which they will then return to LZ Lima and wait for extraction. They are standing by on the port of Iskenderun, marked on your map.

Primary objective: Search and destroy the enemy mortars.

Secondary objective: Transport the airborne troops to the AO.

Threats: Small arms fire and MANPADS.

Recommended pilots: 1]]
