objtype = "specialforces"
intel = 3
cost = 3
ondemand = true
desc = [[%LOCATIONMETHOD% some enemy groups entered the city of Antakya and are trying to seize it, your objective is to eliminate the group on the northern sector of the city, the enemy tried to push the main road but it got pinned down by Turkish forces of the 5th Armored Brigade, however, the units cant finish the remaining infantry there, so you are going to be dispatched to deal with the leftovers.

Be advised, this is a city, and there are still civilians that didn't evacuate in time, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the enemy group.

Threats: MANPADS and small caliber gunfire, with more enemy units in the western and northern areas of the city. There is also a possible checkpoint set up south of Hatay.]]