objtype = "specialforces"
intel = 3
cost = 3
exclusion = "reg1AR7"
desc = [[Our ground forces identified some enemies entrenched to the east of Kirikhan, close to the River at a cluster of trees, those units are on the way of the main units of the 19th Mechanized Infantry Brigade, the main objective is to soften up the enemy line to make the work of the ground units easier.
Be advised, there's civilians on the area, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the troops.

Threats: MANPADS and small caliber gunfire, be aware there's an enemy checkpoint south and east of Hatay.

Recommended pilots: 2]]
