staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [46]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 25071.514781012,
                                                ["x"] = 170493.24308484,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 25099.105144495,
                                                ["x"] = 170506.13316669,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 25099.105144495,
                                                ["x"] = 170506.13316669,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 60668.604480005,
                                                ["x"] = 164004.73194767,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 60668.604480005,
                                                ["x"] = 164004.73194767,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 58613.238961612,
                                                ["x"] = 162951.14521175,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 58613.238961612,
                                                ["x"] = 162951.14521175,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 58613.238961612,
                                                ["x"] = 162951.14521175,
                                            }, -- end of [2]
                                        }, -- end of [4]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 25071.514781012,
                                            ["x"] = 170493.24308484,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 7.6132383356422,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 25099.105144495,
                                            ["x"] = 170506.13316669,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 25099.105144495,
                                                                ["x"] = 170506.13316669,
                                                                ["zoneRadius"] = 200,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 435,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 9047.3086867091,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 60668.604480005,
                                            ["x"] = 164004.73194767,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "AttackGroup",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["groupAttack"] = false,
                                                                ["groupId"] = 1,
                                                                ["attackQtyLimit"] = false,
                                                                ["attackQty"] = 1,
                                                                ["expend"] = "Auto",
                                                                ["altitude"] = 435,
                                                                ["directionEnabled"] = false,
                                                                ["direction"] = 0,
                                                                ["weaponType"] = 1073741822,
                                                                ["altitudeEnabled"] = false,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 74,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 9627.0441211942,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 58613.238961612,
                                            ["x"] = 162951.14521175,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 58613.238961612,
                                                                ["x"] = 162951.14521175,
                                                                ["zoneRadius"] = 200,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 14,
                                        ["y"] = 25071.514781012,
                                        ["x"] = 170493.24308484,
                                        ["name"] = "Airborne troops-1",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 23,
                                        ["y"] = 25068.518749513,
                                        ["x"] = 170491.92077526,
                                        ["name"] = "Airborne troops-2",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 24,
                                        ["y"] = 25065.695997998,
                                        ["x"] = 170490.34860985,
                                        ["name"] = "Airborne troops-3",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 25,
                                        ["y"] = 25062.28364835,
                                        ["x"] = 170488.80152703,
                                        ["name"] = "Airborne troops-4",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier M249",
                                        ["unitId"] = 26,
                                        ["y"] = 25058.871794385,
                                        ["x"] = 170487.20004456,
                                        ["name"] = "Airborne troops-5",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier M249",
                                        ["unitId"] = 27,
                                        ["y"] = 25055.877718457,
                                        ["x"] = 170485.80745111,
                                        ["name"] = "Airborne troops-6",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 28,
                                        ["y"] = 25051.630308419,
                                        ["x"] = 170484.06670929,
                                        ["name"] = "Airborne troops-7",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 29,
                                        ["y"] = 25047.87030609,
                                        ["x"] = 170482.46522681,
                                        ["name"] = "Airborne troops-8",
                                        ["heading"] = 1.133735345413,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 25071.514781012,
                                ["x"] = 170493.24308484,
                                ["name"] = "Airborne troops",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [28]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 435,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 60641.878046594,
                                            ["x"] = 163997.99049504,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 1,
                                        ["y"] = 60641.878046594,
                                        ["x"] = 163997.99049504,
                                        ["name"] = "Primary Destroyed Infantry-1",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 6,
                                        ["y"] = 60640.682731802,
                                        ["x"] = 164020.89944848,
                                        ["name"] = "Primary Destroyed Infantry-2",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 7,
                                        ["y"] = 60659.762873113,
                                        ["x"] = 163976.13450156,
                                        ["name"] = "Primary Destroyed Infantry-3",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 8,
                                        ["y"] = 60663.432131057,
                                        ["x"] = 164017.23019053,
                                        ["name"] = "Primary Destroyed Infantry-4",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 9,
                                        ["y"] = 60690.333147856,
                                        ["x"] = 164030.14741821,
                                        ["name"] = "Primary Destroyed Infantry-5",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 10,
                                        ["y"] = 60696.455452557,
                                        ["x"] = 164011.35937782,
                                        ["name"] = "Primary Destroyed Infantry-6",
                                        ["heading"] = 4.4854961776254,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert - camo",
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 11,
                                        ["y"] = 60694.878893014,
                                        ["x"] = 164007.43798006,
                                        ["name"] = "Primary Destroyed Infantry-7",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 60641.878046594,
                                ["x"] = 163997.99049504,
                                ["name"] = "Primary Destroyed Infantry",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 58613.029603061,
                                            ["speed"] = 0,
                                            ["x"] = 162950.96362571,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-flag_R",
                                        ["type"] = "Red_Flag",
                                        ["unitId"] = 12,
                                        ["rate"] = 3,
                                        ["y"] = 58613.029603061,
                                        ["x"] = 162950.96362571,
                                        ["name"] = "MARK=LZ Samoa",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 58613.029603061,
                                ["x"] = 162950.96362571,
                                ["name"] = "MARK=LZ Samoa",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 25082.197128459,
                                            ["speed"] = 0,
                                            ["x"] = 170513.27188139,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-flag_R",
                                        ["type"] = "Red_Flag",
                                        ["unitId"] = 13,
                                        ["rate"] = 3,
                                        ["y"] = 25082.197128459,
                                        ["x"] = 170513.27188139,
                                        ["name"] = "MARK=Troops(reg1AR16)",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 25082.197128459,
                                ["x"] = 170513.27188139,
                                ["name"] = "MARK=Troops(reg1AR16)",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 57804.529800529,
                                            ["speed"] = 0,
                                            ["x"] = 165071.41691964,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-flag_R",
                                        ["type"] = "Red_Flag",
                                        ["unitId"] = 30,
                                        ["rate"] = 3,
                                        ["y"] = 57804.529800529,
                                        ["x"] = 165071.41691964,
                                        ["name"] = "MARK=LZ Cairo",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 57804.529800529,
                                ["x"] = 165071.41691964,
                                ["name"] = "MARK=LZ Cairo",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1AR16",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Earlier today, a recon flight identified enemy activity east of Kirikhan on top of a hill, satellite imagery suggests they are there to create a defensive position or FAC station, we prepared a squad to investigate and eliminate any enemy presence on top of said hill, your task is to deliver the group at LZ Samoa, south at the bottom of the hill, if the LZ is deemed to dangerous to land or you identify enemy presence there, divert to LZ Cairo and unload the troops there.\
\
After you deploy the units on the field, they will make their way to the top of the hill where they will identify and engage the enemy assets, as soon they finish their mission, they will move to LZ Samoa for extraction, after you extract the troops, you can unload then at FARP Lancelot.\
\
The infantry group is located at the markpoint reg1AR16.\
\
Expect enemy manpads and small caliber fire on the AO.",
} -- end of staticTemplate
