objtype = "specialforces"
intel = 3
cost = 3
ondemand = true
desc = [[We have an enemy group that established an ambush point a few miles north of Kirikhan on the main road, and it's of extreme importance to take those troops before then can cause any issues to our supply routes and kill our soldiers.
Be advised, there's civilians in the area, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the troops.

Threats: MANPADS and small caliber gunfire, be aware there's an enemy position a bit east of Kirikhan.

Recommended pilots: 2]]
