objtype = "specialforces"
intel = 3
cost = 3
ondemand = true
desc = [[Enemy units have been identified on the town east of Antakya, right by a small lake, the troops were identified right on the center of the town.
Be advised, there's civilians on the area, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the troops and free the observation post.

Threats: MANPADS, small caliber fire and AAA, Hatay have AAA, MANPADS and there's also checkpoints south and east of it. Kirikahn is under siege and have a few units east and north of it.

Recommended pilots: 2]]
