staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [46]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 31378.53952923,
                                                ["x"] = 173434.74360477,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 31425.256367854,
                                                ["x"] = 173395.66840608,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 31425.256367854,
                                                ["x"] = 173395.66840608,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45025.187452897,
                                                ["x"] = 145447.54661449,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45023.318715749,
                                                ["x"] = 145446.46361843,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45384.24180871,
                                                ["x"] = 144876.11497367,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 45738.32431846,
                                                ["x"] = 144173.22367847,
                                            }, -- end of [3]
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45739.866025649,
                                                ["x"] = 144173.97803313,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45837.010924843,
                                                ["x"] = 144169.88267103,
                                            }, -- end of [2]
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45837.010924843,
                                                ["x"] = 144169.88267103,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45773.078218958,
                                                ["x"] = 144105.25481644,
                                            }, -- end of [2]
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45771.474073363,
                                                ["x"] = 144104.48665919,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45820.943726248,
                                                ["x"] = 144006.25179614,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 45855.533023621,
                                                ["x"] = 143945.40276451,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 45895.736529136,
                                                ["x"] = 143882.09656429,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 45994.997173488,
                                                ["x"] = 143737.99303921,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 45999.800936122,
                                                ["x"] = 143729.22448264,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 46004.084538346,
                                                ["x"] = 143720.18951882,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 46007.815157295,
                                                ["x"] = 143710.91377781,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 46010.998526962,
                                                ["x"] = 143701.43500676,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 46013.663838215,
                                                ["x"] = 143691.7982262,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 46016.811734869,
                                                ["x"] = 143677.13590796,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 46020.616678962,
                                                ["x"] = 143652.42919653,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 46031.776828803,
                                                ["x"] = 143563.14550123,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 46033.946271812,
                                                ["x"] = 143553.38469038,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 46036.628145215,
                                                ["x"] = 143543.75265323,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 46039.834641606,
                                                ["x"] = 143534.28231252,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 46042.589447081,
                                                ["x"] = 143527.28540842,
                                            }, -- end of [17]
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 46044.40729143,
                                                ["x"] = 143528.12800607,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45974.232395385,
                                                ["x"] = 143482.22993918,
                                            }, -- end of [2]
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45974.232395385,
                                                ["x"] = 143482.22993918,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 46013.409541601,
                                                ["x"] = 143699.4456443,
                                            }, -- end of [2]
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 46015.238120896,
                                                ["x"] = 143700.00722019,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 46010.438481937,
                                                ["x"] = 143714.21457969,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 46006.51205972,
                                                ["x"] = 143723.40981529,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 46002.100458815,
                                                ["x"] = 143732.38290546,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 45997.218042103,
                                                ["x"] = 143741.10769731,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 45989.138422467,
                                                ["x"] = 143753.74377921,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 45862.9229301,
                                                ["x"] = 143939.95759635,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 45827.98329598,
                                                ["x"] = 144000.60553038,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 45782.557457745,
                                                ["x"] = 144089.68061196,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 45383.372335447,
                                                ["x"] = 144885.11700539,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 45351.956149755,
                                                ["x"] = 144936.22916311,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 45023.131605345,
                                                ["x"] = 145453.7665866,
                                            }, -- end of [12]
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 45018.238244725,
                                                ["x"] = 145450.85684356,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 45018.238244725,
                                                ["x"] = 145450.85684356,
                                            }, -- end of [2]
                                        }, -- end of [10]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 3,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 31378.53952923,
                                            ["x"] = 173434.74360477,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 5,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 15.226075831912,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 31425.256367854,
                                            ["x"] = 173395.66840608,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 31425.256367854,
                                                                ["x"] = 173395.66840608,
                                                                ["zoneRadius"] = 200,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 7785.5849687482,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45025.187452897,
                                            ["x"] = 145447.54661449,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 73,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8151.0832803778,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45739.866025649,
                                            ["x"] = 144173.97803313,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8175.3910767483,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45837.010924843,
                                            ["x"] = 144169.88267103,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 73,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8198.1179200055,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45773.078218958,
                                            ["x"] = 144105.25481644,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8359.9771063327,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 46044.40729143,
                                            ["x"] = 143528.12800607,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8380.9400924316,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45974.232395385,
                                            ["x"] = 143482.22993918,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8436.1202016986,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 46013.409541601,
                                            ["x"] = 143699.4456443,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            ["alt"] = 72,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8939.7424069011,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45021.912465584,
                                            ["x"] = 145453.04159475,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 45021.912465584,
                                                                ["x"] = 145453.04159475,
                                                                ["zoneRadius"] = 200,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [10]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 15,
                                        ["y"] = 31378.53952923,
                                        ["x"] = 173434.74360477,
                                        ["name"] = "Airborne troops",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 16,
                                        ["y"] = 31375.062519081,
                                        ["x"] = 173441.85567099,
                                        ["name"] = "Airborne troops2",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper AKS-74",
                                        ["unitId"] = 17,
                                        ["y"] = 31372.580096622,
                                        ["x"] = 173451.36276659,
                                        ["name"] = "Airborne troops3",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 18,
                                        ["y"] = 31368.669520693,
                                        ["x"] = 173459.78554551,
                                        ["name"] = "Airborne troops4",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 19,
                                        ["y"] = 31363.856504165,
                                        ["x"] = 173467.90751091,
                                        ["name"] = "Airborne troops5",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = true,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M249",
                                        ["unitId"] = 20,
                                        ["y"] = 31360.688471017,
                                        ["x"] = 173473.61945564,
                                        ["name"] = "Airborne troops6",
                                        ["heading"] = 2.2673572642067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 31378.53952923,
                                ["x"] = 173434.74360477,
                                ["name"] = "Airborne troops",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 31384.062331285,
                                            ["speed"] = 0,
                                            ["x"] = 173441.39278554,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-flag_R",
                                        ["type"] = "Red_Flag",
                                        ["unitId"] = 21,
                                        ["rate"] = 3,
                                        ["y"] = 31384.062331285,
                                        ["x"] = 173441.39278554,
                                        ["name"] = "mark=%TARGET%: Airborne Troops",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 31384.062331285,
                                ["x"] = 173441.39278554,
                                ["name"] = "mark=%TARGET%: Airborne Troops",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 44955.739019055,
                                            ["speed"] = 0,
                                            ["x"] = 145465.29643853,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-flag_R",
                                        ["type"] = "Red_Flag",
                                        ["unitId"] = 23,
                                        ["rate"] = 3,
                                        ["y"] = 44955.739019055,
                                        ["x"] = 145465.29643853,
                                        ["name"] = "mark=%TARGET%: LZ Lima",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 44955.739019055,
                                ["x"] = 145465.29643853,
                                ["name"] = "mark=%TARGET%: LZ Lima",
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [28]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 73,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 45851.820620735,
                                            ["x"] = 144106.76079402,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 2,
                                        ["y"] = 45851.820620735,
                                        ["x"] = 144106.76079402,
                                        ["name"] = "Primary destroyed target-1",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 3,
                                        ["y"] = 45904.43806823,
                                        ["x"] = 144116.30218295,
                                        ["name"] = "Primary destroyed target-1-1",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 4,
                                        ["y"] = 45850.777237377,
                                        ["x"] = 144106.4026671,
                                        ["name"] = "Primary destroyed target-1-2",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 7,
                                        ["y"] = 45853.148665948,
                                        ["x"] = 144107.03123853,
                                        ["name"] = "Primary destroyed target-1-3",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 8,
                                        ["y"] = 45903.377438242,
                                        ["x"] = 144115.37011417,
                                        ["name"] = "Primary destroyed target-1-4",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 9,
                                        ["y"] = 45953.289866272,
                                        ["x"] = 143464.29156214,
                                        ["name"] = "igladude",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S comm",
                                        ["unitId"] = 10,
                                        ["y"] = 45958.077122509,
                                        ["x"] = 143462.37665965,
                                        ["name"] = "igladudes",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 12,
                                        ["y"] = 45846.086264702,
                                        ["x"] = 144088.95836437,
                                        ["name"] = "Primary destroyed target-1-5",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 13,
                                        ["y"] = 46023.183807331,
                                        ["x"] = 143415.46154853,
                                        ["name"] = "Evil AK",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 14,
                                        ["y"] = 45977.226147456,
                                        ["x"] = 143428.86586599,
                                        ["name"] = "evil AK",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = 45851.820620735,
                                ["x"] = 144106.76079402,
                                ["name"] = "Primary destroyed target-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1ar5",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
