objtype = "specialforces"
intel = 3
cost = 3
desc = [[Alongside the siege of Antakya, enemy forces have also pushed into Samandag, and have surrounded one of our armored platoons. You are tasked with taking out an enemy forward recon group to dismantle their plans to take over Samandag.

Be advised, there are civilians and friendly forces in the area. Identify your targets before firing!

Primary objective: Find and eliminate the enemy recon group.

Secondary objective: Avoid unecessary civilian casualties.

Threats: MANPADS, AAA and small caliber fire. Antakya is a hot zone, and should be avoided.

Recommended pilots: 2]]