objtype = "specialforces"
intel = 3
cost = 3
ondemand = true
coalition = 1
desc = [[A group of enemy amphibious APCs have landed northwest of Samandag and unloaded an infantry squad on one of our supply routes this morning. While the APCs have relocated south to reinforce another position, the infantry squad is still holding the coastal road, preventing supplies from reaching our troops in the nearby town. We need to restore this supply route before friendly units are overwhelmed.

Primary objective: Eliminate the infantry squad.

Threats: SAMs in Latakia, AAA and MANPADS in Antakya, several APCs and IFVs near the beach to the south, and potential AAA and MANPADS elements in Samandag. Recommend approaching from the north.

Recommended pilots: 2]]
