objtype = "specialforces"
intel = 3
cost = 3
desc = [[As our forces advance to liberate the region, they could use some aerial support to soften up the enemy troops inside the occupied city of Kumlu, we identified a fighting position inside the town at the main street.

Be advised, there's civilians in the area, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the troops.

Threats: Manpads and small caliber gunfire, be aware there's an enemy checkpoint south and east of Hatay.

Recommended pilots: 2]]