objtype = "specialforces"
intel = 3
cost = 3
ondemand = true
desc = [[Reyhanli got captured by enemy forces on the opening hours of the conflict, however, we have plans to liberate it soon, but we need to soften the forces on the outskirts of the city, and one way to do that is denying the enemy supplies on the likes of weapons and munitions, and we identified an enemy supply truck stationated on the northern area of the city, it's filled with weapons and munitions, your task is to eliminate it.
Be advised, there's civilians on the area, so only fire at confirmed enemy combatants.

Primary objective: Eliminate the troops an the truck.

Threats: Manpads, small caliber fire and AAA, Hatay have AAA, Manpads and there's also checkpoints south and east of it.

Recommended pilots: 2]]