objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa3-3"
coalition = 1
priority = 65
desc = [[Earlier today, a SAM site defending the Qabr as Sitt helibase was identified, just a few hundred meters from the base itself, ths SA-3 is currently operational is command requested it to be disabled. The Helibase has AAA protecting it alongside the SA-3, so be mindful of overflies over the area.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: Clear the helibase from AAA.

Threats: Damascus SAM network, MiG-29 and MiG-25 fighters, AAA and MANPADS.

Recommended pilots: 2]]
