objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa3-6"
coalition = 1
priority = 65
desc = [[There's an SA-3 site, just south of the Damascus International Airport of the SyADF 24th Brigade, which requires to be disable, and so, command tasked your flight to attack the site, be mindful of the extensive air defense network on the Damascus region.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Damascus SAM network, MiG-29 and MiG-25 fighters, AAA and MANPADS.

Recommended pilots: 2]]
