objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa3-4"
coalition = 1
priority = 65
desc = [[Protecting the industrial area north of Damascus following the M5 highway, there's an Sa3, which is causing troubles to friendly flights on the region, so your flight is to silence the site before any coalition aircraft is shot down.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: Clear the helibase from AAA.

Threats: Damascus SAM network, MiG29 and MiG25 fighters, AAA and Manpads.

Recommended pilots: 2]]