objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa3-5"
coalition = 1
priority = 65
desc = [[An SA-3 was identified within the limits of the Adra Industrial City, said site provide cover to the entire city and the main industrial area of the Syrian regime, and so, Strike aircraft is tasked to perform aerial strikes on the Damascus truck factory, which was identified to be producing military hardware to fuel the Syrian war machine. Your mission is to disable the SA-3 site to create a safer AO for the strike aircraft to push in. Adra is located just west of Al-Dumayr.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Damascus SAM network, MiG-29 and MiG-25 fighters, AAA and MANPADS.

Recommended pilots: 2]]
