objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa3-2"
coalition = 1
priority = 65
desc = [[Protecting the government buildings in Damascus, there's an Sa-3 site, said site is located on the Umayyin Square, where the MoD buildings is located. Be aware this is a heavily populated area, so be mindful of ordnance placement as to not cause collateral damage.
HARM Codes: (Flat Face SR - 122)(Low Blow TR - 123)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: N/A.

Threats: Beeka Valley and Damascus SAM network, MiG29 and MiG25 fighters, AAA and Manpads.

Recommended pilots: 2]]