objtype = "Factory"
intel = 5
cost = 3
name = "Reg3Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Warehouse",
        ["goal"] = "primary destroyed",
        ["id"]   = 81479579,
    },
}
desc = [[%LOCATIONMETHOD% a warehouse containing military industrial material northwest of Homs. The warehouse can be identified by its grey and orange roof. You are to strike and destroy it.

Caution: Any damage to the nearby hospital is to be avoided at all costs.

Primary objective: Destroy the warehouse.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]
