objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-3"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 86182360,
    },
}
desc = "%LOCATIONMETHOD% a cement plant 1.5 miles north of the Hama airport. You can identify it by its smoke stacks.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the building.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."