objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 86116563,
    },
}
desc = [[%LOCATIONMETHOD% an factory building north of Homs on the industrial sector by the city limits a bit south of the cloverleaf intersection. You can identify it by its smoke stacks.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the factory.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]