objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg3Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 115540650,
    },
}
desc = [[%LOCATIONMETHOD% a few fuel tanks north west of Hama in an industrial zone by the city limits. You can identify it by its concrete base, theres 4 tanks in total there.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]