objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-7"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 83027134,
    },
}
desc = [[%LOCATIONMETHOD% 4 fuel tanks on the south east of Hama, on the city limits, south of the stadium. You can identify them by their concrete base, there's 4 tanks there.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]