objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-2"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 81437068,
    },
}
desc = [[%LOCATIONMETHOD% a pair of fuel storage tanks north-west of Hama, in an industrial zone by the city limits. You can identify them by their concrete base.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]