	objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-10"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 88082809,
    },
}
desc = [[%LOCATIONMETHOD% a high-tech factory of some sort northwest of Homs. Our spies report "warp drives" and "netcode jammers" being made there, and while we have no idea what those are, the high level of security employed in this factory is still reason enough to warrant targeting it. The factory can be identified by its two red smokestacks.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the factory.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]