    objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-9"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 86147640,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 86147611,
    },
}
desc = "%LOCATIONMETHOD% a power plant a few miles south west of Hama, and north west of Ar Rastanz. They are the only industrial looking buildings on the area, the plant is composed by 2 main buildings, a few support structures and several fuel tanks.\
Anti air and hostile aircraft presence is high in this area.\
Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the buildings.\
\
Secondary objective: Destroy the fuel tanks.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."