objtype = "Factory"
intel = 5
cost = 15
name = "Reg3Factory-14"
coalition = 1
buildings = {
    {
        ["name"] = "Building 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 75407361,
    },
    {
        ["name"] = "Building 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 75407360,
    },
}
desc = [[%LOCATIONMETHOD% a power plant southwest of Homs, next to a lake, where there are two generator buildings and several secondary structures. The generator buildings stand with their tall smoke stacks, and must be destroyed to cut primary power supply to the local industrial district.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the two generator buildings.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]