objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-12"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 111903191,
    },
}
desc = [[%LOCATIONMETHOD% a fuel tank inside Homs on the industrial sector a bit south west of its downtown, close to the train station and the big roundabout. You can identify it by its concrete base.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]