objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-8"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 88119068,
    },
}
desc = [[%LOCATIONMETHOD% an arms factory south of Hama, on the city limits, south of the stadium. You can identify it by its smoke stacks, its on the last block on the city.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the factory.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]