objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-12"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 82335075,
    },
}
desc = [[%LOCATIONMETHOD% a fuel depot inside Homs, in the industrial sector a bit south-west of the city center, close to the train station and to the large roundabout. You can identify it by its concrete base, where four cylindrical tanks stand on.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]