objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-6"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 115606730,
    },
}
desc = [[%LOCATIONMETHOD% a few fuel tanks on the south east of Hama, on the city limits, quite close to the stadium, in its east. You can identify it by their concrete base, there's 4 tanks there.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]