objtype = "Factory"
intel = 5
cost = 3
name = "Reg3Factory-8"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 75081120,
    },
}
desc = [[%LOCATIONMETHOD% a weapons factory on the outskirts of Hama. The factory is in an industrial park on the south edge of the city, directly east across the highway from a farm containing greenhouses. The primary facility is the multi-story building in the center of the complex with two smokestacks.
The target is near suburbs and agricultural fields. Be selective with weapons placement to avoid civilian casualties.

Primary objective: Destroy the factory.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]