objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-1"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 88049387,
    },
        {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 88049430,
    },
}
desc = [[One of the main power stations providing power to both Hama and Homs is located between Muhradah and Halfaya, next to a water reservoir. The complex has two main buildings with a total of four smokestacks, and several fuel storage tanks on the north side.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the two main buildings.

Secondary objective: Destroy the fuel tanks on the concrete bases.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]