objtype = "Factory"
intel = 5
cost = 3
name = "Reg3Factory-3"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 82673848,
    },
}
desc = [[There is a large cement plant located just north of the Hama airbase, easily identifiable by its two smoke stacks. This plant is capable of making large quantities of runway-grade concrete, which allows Syria to repair its airfields with great efficiency.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the building.

Secondary objective: Bomb the Hama runway.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]