objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg3Factory-5"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 115606729,
    },
}
desc = [[%LOCATIONMETHOD% a few fuel tanks on the eastern part of Hama north of the river. You can identify it by their concrete base, there's 4 tanks there.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]