objtype = "Factory"
intel = 5
cost = 3
name = "Reg3Factory-9"
coalition = 1
buildings = {
    {
        ["name"] = "North Facility",
        ["goal"] = "primary destroyed",
        ["id"]   = 82585520,
    },
    {
        ["name"] = "South Facility",
        ["goal"] = "primary destroyed",
        ["id"]   = 82585521,
    },
}
desc = [[%LOCATIONMETHOD% a power plant a few miles southwest of Hama, and immediately northwest of Ar Rastan. The two facilities within are the largest industrial buildings in the vicinity, and must be destroyed to ensure our troops have an advantage when attacking at night

Primary objective: Destroy the buildings.

Secondary objective: Destroy the fuel tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]
