objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-5"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 80905837,
    },
}
desc = [[%LOCATIONMETHOD% a group of fuel storage tanks on the eastern part of Hama, north of the river. You can identify them by their concrete base, on top of which there are 4 tanks in total.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the fuel tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]