objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg3Factory-4"
coalition = 1
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 82609827,
    },
}
desc = [[%LOCATIONMETHOD% some fuel tanks 2 miles south of the Hama airport. You can identify them by their concrete base, there's 4 tanks there.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the tanks.

Threats: AAA, Medium and High altitude SAMs.

Recommended pilots: 2]]