objtype = "Factory"
intel = 3
cost = 3
name = "Reg3Factory-7"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 111806030,
    },
}
desc = "%LOCATIONMETHOD% 4 fuel tanks on the south east of Hama, on the city limits, south of the stadium. You can identify it by their concrete base, there's 4 tanks there.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the tanks.\
\
Secondary objective: N/A.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 2."