objtype = "shorad"
intel = 4
cost = 5
desc = [[Bassel Al Assad is undoubtedly one of the most important airbases in Syria right now, it's where Soviets operate and the first line of defense that can deploy fighter aircraft for Syria, so we need to disable it as soon as possible, but we also need to assure the safety of friendly aircraft attacking it. Your task is to clear the air defenses of the airfield, intel identified a AAA battery east on the airbase a few meters south of the heliport and SA-8s systems on both ends of the runway, there's also the possibility of an SA-19 being present as well, so be aware of that.

Primary objective: Destroy at least half of the AAA battery.

Secondary objective: Eliminate the SA-8, and if present, SA-19.

Threats: AAA, MANPADS and SA-8s, SA-3 sites north and south with a SA-2 battery west of the base, considerably close. Possible SA-19.

Recommended pilots: 2]]