objtype = "shorad"
intel = 4
cost = 3
desc = [[Due to the importance of oil exports to the Syrian economy, one of our strategic targets is the Baniyas refinery, which will be the target of a large strike operation later. However, we know Syrians did not leave the complex undefended, so your task is to clear the air defenses near the refinery, allowing the refinery to be dealth with safely.

Primary objective: Destroy at least half of the AAA battery.

Secondary objective: Eliminate the SA-8.

Threats: AAA, MANPADS and SA-8. SA-3 and SA-2 sites close.

Recommended pilots: 2]]