objtype = "shorad"
ignore = true
intel = 4
cost = 3
desc = [[Now that we've taken Aleppo, our next target is Latakia. It has a port of huge importance, which provides logistics to one of the largest airbases in Syria, and stands in the way to inland Syria. And because of that, we deem it important to keep the airspace safe, so your task is to eliminate the AAA site located southeast of Latakia, near the train station in the city's south exit. 

The site is mostly made up of S-60s and MANPADS, but we also suspect they are equipped with an SA-8 system. There's also rumors that the soviets have unloaded a batch of SA-19 Tunguskas in the port this morning, but we do not know if they are stationed in the site or have been moved elsewhere.

Primary objective: Destroy at least half of the AAA battery.

Secondary objective: Eliminate the SA-8, if present.

Threats: AAA, MANPADS and maybe SA-19s in the site, and SA-2s, SA-3s and an SA-6 in the vicinity.

Recommended pilots: 2]]