staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [65]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [16]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 44,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 15086.466573387,
                                            ["x"] = -39046.391104731,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 130,
                                        ["y"] = 15086.466573387,
                                        ["x"] = -39046.391104731,
                                        ["name"] = "Primary Incapacitated AAA 1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 131,
                                        ["y"] = 15086.466573387,
                                        ["x"] = -39036.294838048,
                                        ["name"] = "Primary Incapacitated AAA 2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 132,
                                        ["y"] = 15068.600349641,
                                        ["x"] = -39022.922776964,
                                        ["name"] = "Primary Incapacitated AAA 3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 133,
                                        ["y"] = 15066.204850754,
                                        ["x"] = -39069.63457444,
                                        ["name"] = "Primary Incapacitated AAA 4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 134,
                                        ["y"] = 15093.068776983,
                                        ["x"] = -38867.836013764,
                                        ["name"] = "Primary Incapacitated AAA 5",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 135,
                                        ["y"] = 15093.068776983,
                                        ["x"] = -38813.485986223,
                                        ["name"] = "Primary Incapacitated AAA 6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 136,
                                        ["y"] = 15106.370641989,
                                        ["x"] = -39023.313923743,
                                        ["name"] = "Primary Incapacitated AAA 7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 137,
                                        ["y"] = 15127.44716116,
                                        ["x"] = -38837.439934774,
                                        ["name"] = "Primary Incapacitated AAA 8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 138,
                                        ["y"] = 15105.793712464,
                                        ["x"] = -39070.333680005,
                                        ["name"] = "Primary Incapacitated AAA 9",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 139,
                                        ["y"] = 15063.984913443,
                                        ["x"] = -38837.728399536,
                                        ["name"] = "Primary Incapacitated AAA 10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 140,
                                        ["y"] = 15086.507103339,
                                        ["x"] = -39057.76529358,
                                        ["name"] = "Primary Incapacitated AAA 11",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 141,
                                        ["y"] = 15093.635772962,
                                        ["x"] = -38840.334998779,
                                        ["name"] = "Primary Incapacitated AAA 12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 15086.466573387,
                                ["x"] = -39046.391104731,
                                ["name"] = "AAA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 384,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 44206.718085531,
                                            ["x"] = -38019.746917892,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 142,
                                        ["y"] = 44206.718085531,
                                        ["x"] = -38019.746917892,
                                        ["name"] = "Primary Incapacitated AAA 13",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 143,
                                        ["y"] = 44244.21901143,
                                        ["x"] = -38049.778936698,
                                        ["name"] = "Primary Incapacitated AAA 14",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 144,
                                        ["y"] = 44190.465181371,
                                        ["x"] = -37985.112674973,
                                        ["name"] = "Primary Incapacitated AAA 15",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 145,
                                        ["y"] = 44204.206761988,
                                        ["x"] = -38055.437234599,
                                        ["name"] = "Primary Incapacitated AAA 16",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 147,
                                        ["y"] = 44169.044482175,
                                        ["x"] = -38050.58726497,
                                        ["name"] = "Primary Incapacitated AAA 17",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 148,
                                        ["y"] = 44228.052445999,
                                        ["x"] = -37984.708510838,
                                        ["name"] = "Primary Incapacitated AAA 18",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 152,
                                        ["y"] = 44168.640318039,
                                        ["x"] = -38018.658298243,
                                        ["name"] = "Primary Incapacitated AAA 19",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 153,
                                        ["y"] = 44247.04816038,
                                        ["x"] = -38018.658298243,
                                        ["name"] = "Primary Incapacitated AAA 20",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 44206.718085531,
                                ["x"] = -38019.746917892,
                                ["name"] = "AAA 2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg4aaa1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
