staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -261806.0144652,
                                            ["x"] = -113952.41855185,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 5924.2131185831,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -180076.00270069,
                                            ["x"] = -104448.92881179,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 13.88888,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 8164.6150430511,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -187678.79449274,
                                            ["x"] = -134622.50873648,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 13.88888,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 11268.829796053,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -230682.08556651,
                                            ["x"] = -137711.142902,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 13.88888,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = -0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 16573.461075898,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -248025.95434212,
                                            ["x"] = -112764.48233434,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 13.88888,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "GoToWaypoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["nWaypointIndx"] = 2,
                                                                ["fromWaypointIndex"] = 5,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ALBATROS",
                                        ["unitId"] = 1,
                                        ["y"] = -261806.0144652,
                                        ["x"] = -113952.41855185,
                                        ["name"] = "Naval-1-1",
                                        ["heading"] = 1.4550371090741,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "MOLNIYA",
                                        ["unitId"] = 2,
                                        ["y"] = -262281.57739576,
                                        ["x"] = -114749.27205469,
                                        ["name"] = "Naval-1-2",
                                        ["heading"] = 1.4550371090741,
                                        ["modulation"] = 0,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = -261806.0144652,
                                ["x"] = -113952.41855185,
                                ["name"] = "Naval-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1ship1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "A few minutes ago, a radar from USS Hue City identified a pair of contacts south of Cyprus, those contacts are likely Syrian vessels patrolling the WC quadrant. The first sighting was bearing 173, 79nm from Ankrotiri. Those ships are likely patroling known commercial routes on the region and also looking for submarines.\
\
Even with the halt of trade on the region, tankers and cargo ships still pass through that area, so for the safety of the non combatants, those ships must be disabled.\
\
Be advised about Soviet activity on the area, while the Soviets are aligned to the Syrian government, they declared neutrality on the conflict. They maintain a naval base at Tartus and often send ships to patrol and escort their cargo vessels and tankers, but from Soviet information passed directly to the coalition, no ships should be present at that area today.\
\
Primary Objective: Disable or sink both Syrian ships",
} -- end of staticTemplate
