staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 27256.683152801,
                                                ["x"] = -164409.21410514,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 27240.538151892,
                                                ["x"] = -164421.28893776,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 893,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 27256.047318368,
                                            ["x"] = -164407.77627559,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 150,
                                        ["skill"] = "Average",
                                        ["y"] = 27256.047318368,
                                        ["x"] = -164407.77627559,
                                        ["name"] = "Supply 1-1",
                                        ["heading"] = 4.0702337657991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 151,
                                        ["skill"] = "Average",
                                        ["y"] = 27263.120505961,
                                        ["x"] = -164402.90940339,
                                        ["name"] = "Supply 1-2",
                                        ["heading"] = 4.0702337657991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 152,
                                        ["skill"] = "Average",
                                        ["y"] = 27269.739452148,
                                        ["x"] = -164397.13404839,
                                        ["name"] = "Supply 1-3",
                                        ["heading"] = 4.0702337657991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 153,
                                        ["skill"] = "Average",
                                        ["y"] = 27276.293506706,
                                        ["x"] = -164392.26717619,
                                        ["name"] = "Supply 1-4",
                                        ["heading"] = 4.0702337657991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 154,
                                        ["skill"] = "Average",
                                        ["y"] = 27292.256847511,
                                        ["x"] = -164390.77466872,
                                        ["name"] = "Supply 1-5",
                                        ["heading"] = 4.0702337657991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 174,
                                        ["skill"] = "Average",
                                        ["y"] = 27401.756156423,
                                        ["x"] = -164226.04421432,
                                        ["name"] = "Supply 1-6",
                                        ["heading"] = 2.3038346126325,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 175,
                                        ["skill"] = "Average",
                                        ["y"] = 27847.445815276,
                                        ["x"] = -163871.22840434,
                                        ["name"] = "Supply 1-7",
                                        ["heading"] = 5.5676003138619,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 176,
                                        ["skill"] = "Average",
                                        ["y"] = 27842.097404568,
                                        ["x"] = -163864.15964508,
                                        ["name"] = "Supply 1-8",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 177,
                                        ["skill"] = "Average",
                                        ["y"] = 27712.841580863,
                                        ["x"] = -164076.32028843,
                                        ["name"] = "Supply 1-9",
                                        ["heading"] = 2.775073510671,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 27256.047318368,
                                ["x"] = -164407.77627559,
                                ["name"] = "Supply 1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 28025.897282213,
                                                ["x"] = -172506.64720816,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 28036.06263645,
                                                ["x"] = -172440.89731002,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 916,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 27509.43102502,
                                            ["x"] = -164141.79085921,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "2S6 Tunguska",
                                        ["unitId"] = 155,
                                        ["skill"] = "Average",
                                        ["y"] = 27509.43102502,
                                        ["x"] = -164141.79085921,
                                        ["name"] = "Supply 1-1-1",
                                        ["heading"] = 0.7679448708775,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 156,
                                        ["skill"] = "Average",
                                        ["y"] = 27437.437297007,
                                        ["x"] = -164199.72284523,
                                        ["name"] = "Supply 1-1-2",
                                        ["heading"] = 5.4454272662223,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 157,
                                        ["skill"] = "Average",
                                        ["y"] = 27395.375031884,
                                        ["x"] = -164232.83321458,
                                        ["name"] = "Supply 1-1-3",
                                        ["heading"] = 5.1312680008633,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 158,
                                        ["skill"] = "Average",
                                        ["y"] = 27645.020308237,
                                        ["x"] = -164028.77329291,
                                        ["name"] = "Supply 1-1-4",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 159,
                                        ["skill"] = "Average",
                                        ["y"] = 27781.020802892,
                                        ["x"] = -163755.68009965,
                                        ["name"] = "Supply 1-1-5",
                                        ["heading"] = 0.83775804095728,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 160,
                                        ["skill"] = "Average",
                                        ["y"] = 27896.299448825,
                                        ["x"] = -163891.42563975,
                                        ["name"] = "Supply 1-1-6",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 186,
                                        ["skill"] = "Average",
                                        ["y"] = 27170.137564091,
                                        ["x"] = -164414.17559296,
                                        ["name"] = "Supply 1-1-7",
                                        ["heading"] = 5.5152404363021,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 187,
                                        ["skill"] = "Average",
                                        ["y"] = 27141.637269675,
                                        ["x"] = -164365.05235015,
                                        ["name"] = "Supply 1-1-8",
                                        ["heading"] = 0.80285145591739,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 27509.43102502,
                                ["x"] = -164141.79085921,
                                ["name"] = "Supply 1-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 895,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 27217.254498402,
                                            ["x"] = -164430.82576356,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "T-72B",
                                        ["unitId"] = 179,
                                        ["skill"] = "Average",
                                        ["y"] = 27217.254498402,
                                        ["x"] = -164430.82576356,
                                        ["name"] = "Supply 1-2-1",
                                        ["heading"] = 3.9095375244673,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "T-72B",
                                        ["unitId"] = 180,
                                        ["skill"] = "Average",
                                        ["y"] = 27954.982144809,
                                        ["x"] = -163989.77078166,
                                        ["name"] = "Supply 1-2-2",
                                        ["heading"] = 0.89011791851711,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 181,
                                        ["skill"] = "Average",
                                        ["y"] = 27138.646397849,
                                        ["x"] = -164438.61868931,
                                        ["name"] = "Supply 1-2-3",
                                        ["heading"] = 3.6128315516283,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 182,
                                        ["skill"] = "Average",
                                        ["y"] = 27173.934440624,
                                        ["x"] = -164434.74608149,
                                        ["name"] = "Supply 1-2-4",
                                        ["heading"] = 3.8222710618676,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 183,
                                        ["skill"] = "Average",
                                        ["y"] = 27974.042108105,
                                        ["x"] = -163987.5656728,
                                        ["name"] = "Supply 1-2-5",
                                        ["heading"] = 0.61086523819802,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 184,
                                        ["skill"] = "Average",
                                        ["y"] = 27943.369985974,
                                        ["x"] = -163980.27717633,
                                        ["name"] = "Supply 1-2-6",
                                        ["heading"] = 2.775073510671,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 188,
                                        ["skill"] = "Average",
                                        ["y"] = 27858.483043036,
                                        ["x"] = -163835.13364791,
                                        ["name"] = "Supply 1-2-7",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 189,
                                        ["skill"] = "Average",
                                        ["y"] = 27911.985388531,
                                        ["x"] = -164013.3444217,
                                        ["name"] = "Supply 1-2-8",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 190,
                                        ["skill"] = "Average",
                                        ["y"] = 27896.492955966,
                                        ["x"] = -163994.09565503,
                                        ["name"] = "Supply 1-2-9",
                                        ["heading"] = 0.7679448708775,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 191,
                                        ["skill"] = "Average",
                                        ["y"] = 27802.687540521,
                                        ["x"] = -163792.01432557,
                                        ["name"] = "Supply 1-2-10",
                                        ["heading"] = 0.85521133347722,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = 27217.254498402,
                                ["x"] = -164430.82576356,
                                ["name"] = "Supply 1-2",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 27738.230972628,
                                                ["x"] = -163969.05296373,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 27768.373781144,
                                                ["x"] = -163982.94229707,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 899,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 27737.048901705,
                                            ["x"] = -163968.24028997,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 192,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 27737.048901705,
                                        ["x"] = -163968.24028997,
                                        ["name"] = "Supply 1-3-1",
                                        ["heading"] = 2.0025822118991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 193,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 27697.6348262,
                                        ["x"] = -163990.81489743,
                                        ["name"] = "Supply 1-3-2",
                                        ["heading"] = 2.0025822118991,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 194,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 27788.048057616,
                                        ["x"] = -164021.76847188,
                                        ["name"] = "Supply 1-3-3",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 195,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 27754.153810765,
                                        ["x"] = -163878.53042573,
                                        ["name"] = "Supply 1-3-4",
                                        ["heading"] = 2.8623399732707,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 27737.048901705,
                                ["x"] = -163968.24028997,
                                ["name"] = "Supply 1-3",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 906,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 27370.833057653,
                                            ["x"] = -164267.69059294,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 197,
                                        ["skill"] = "Average",
                                        ["y"] = 27370.833057653,
                                        ["x"] = -164267.69059294,
                                        ["name"] = "Supply 1-4-2",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "generator_5i57",
                                        ["unitId"] = 198,
                                        ["skill"] = "Average",
                                        ["y"] = 27381.385854622,
                                        ["x"] = -164258.13421352,
                                        ["name"] = "Supply 1-4-3",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 199,
                                        ["skill"] = "Average",
                                        ["y"] = 27487.270154715,
                                        ["x"] = -164243.5065309,
                                        ["name"] = "Supply 1-4-1",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 200,
                                        ["skill"] = "Average",
                                        ["y"] = 27359.867910121,
                                        ["x"] = -164351.83485046,
                                        ["name"] = "Supply 1-4-4",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 201,
                                        ["skill"] = "Average",
                                        ["y"] = 27417.030881813,
                                        ["x"] = -164215.79716682,
                                        ["name"] = "Supply 1-4-5",
                                        ["heading"] = 5.4454272662223,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 202,
                                        ["skill"] = "Average",
                                        ["y"] = 27240.517049474,
                                        ["x"] = -164430.37093393,
                                        ["name"] = "Supply 1-4-6",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 27370.833057653,
                                ["x"] = -164267.69059294,
                                ["name"] = "Supply 1-4",
                                ["start_time"] = 0,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.4958208303519,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 27378.753223133,
                                            ["speed"] = 0,
                                            ["x"] = -164314.8505179,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 129,
                                        ["rate"] = 100,
                                        ["y"] = 27378.753223133,
                                        ["x"] = -164314.8505179,
                                        ["name"] = "Primary Damaged HQ 1",
                                        ["heading"] = 2.4958208303519,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 27378.753223133,
                                ["x"] = -164314.8505179,
                                ["name"] = "Primary Damaged HQ 1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.0122909661567,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 27099.206751363,
                                            ["speed"] = 0,
                                            ["x"] = -164245.48315017,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 145,
                                        ["rate"] = 100,
                                        ["y"] = 27099.206751363,
                                        ["x"] = -164245.48315017,
                                        ["name"] = "Primary Destroyed HQ 1",
                                        ["heading"] = 1.0122909661567,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 27099.206751363,
                                ["x"] = -164245.48315017,
                                ["name"] = "Primary Destroyed HQ 1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.996803987067,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 27348.583433355,
                                            ["speed"] = 0,
                                            ["x"] = -164286.48281757,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "standard",
                                        ["category"] = "Helicopters",
                                        ["type"] = "Ka-27",
                                        ["unitId"] = 178,
                                        ["rate"] = "30",
                                        ["y"] = 27348.583433355,
                                        ["x"] = -164286.48281757,
                                        ["name"] = "Ka27",
                                        ["heading"] = 3.996803987067,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 27348.583433355,
                                ["x"] = -164286.48281757,
                                ["name"] = "Ka27",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg7stk-f",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "reg7stk-f",
} -- end of staticTemplate
