objtype = "c2"
name = "Reg7stk-f"
coalition = 1
intel = 5
cost = 5000
priority = 1000
minagents = 1000
exclusion = "reg7-final"
desc = [[We have identified the enemy command and control center. It is northwest of Damascus, a few miles north of the presidential palace. Destroying this installation will severely degrade the enemy's ability to coordinate a defense, securing air superiority for the coalition.

The site is heavily defended by several local SHORAD systems, as well as the regional air defense umbrella covering the airspace around Damascus. A coordinated, multi-aircraft strike with precise weapons placement and both CAP and SEAD cover will be necessary.

Primary objective: Destroy the command bunkers, communication towers, and warehouses.

Threats: SA-19, SA-13, MANPADS, AAA, Medium and High altitude SAMs, interceptors from Sayqal and Al-Dumayr.

Recommended pilots: 4]]
