staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [67]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 507,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 66284.334032143,
                                            ["x"] = 8121.5057259639,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 30,
                                        ["y"] = 66284.334032143,
                                        ["x"] = 8121.5057259639,
                                        ["name"] = "Primary Destroyed Radar 1",
                                        ["heading"] = 0.0038885041518015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 31,
                                        ["y"] = 66230.724375856,
                                        ["x"] = 8154.0153717588,
                                        ["name"] = "Checkpoint-2-1",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 32,
                                        ["y"] = 66352.352027773,
                                        ["x"] = 8137.8467284967,
                                        ["name"] = "Checkpoint-3-1",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 33,
                                        ["y"] = 66222.909557156,
                                        ["x"] = 8086.8079309328,
                                        ["name"] = "Checkpoint-4-1",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 34,
                                        ["y"] = 66289.684439325,
                                        ["x"] = 8051.703484931,
                                        ["name"] = "Checkpoint-5-1",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 35,
                                        ["y"] = 66342.142998484,
                                        ["x"] = 8079.1470830096,
                                        ["name"] = "Checkpoint-6-1",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 36,
                                        ["y"] = 66301.995522407,
                                        ["x"] = 8180.4294589672,
                                        ["name"] = "Checkpoint-7-1",
                                        ["heading"] = 0.92502450355699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 37,
                                        ["y"] = 66312.513627107,
                                        ["x"] = 8099.7904974935,
                                        ["name"] = "Primary Destroyed Radar 2",
                                        ["heading"] = 2.2165681500328,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320 APA-5D",
                                        ["unitId"] = 38,
                                        ["y"] = 66293.73485907,
                                        ["x"] = 8128.8012764234,
                                        ["name"] = "Checkpoint-11-1",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 39,
                                        ["y"] = 66268.547517988,
                                        ["x"] = 8124.7880474199,
                                        ["name"] = "Checkpoint-14-1",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-4320T",
                                        ["unitId"] = 40,
                                        ["y"] = 66271.003604173,
                                        ["x"] = 8129.2890642773,
                                        ["name"] = "Checkpoint-15-1",
                                        ["heading"] = 5.3407075111026,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 66284.334032143,
                                ["x"] = 8121.5057259639,
                                ["name"] = "SA2 Site",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Reg3Sa2-2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% an SA2 site west of Hama, located at: %LOCATION%\
\
Primary objective: Eliminate the Radars.\
\
Threats: Sa2.\
\
Recommended pilots: 2",
} -- end of staticTemplate
