staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -42027.159950761,
											["speed"] = 0,
											["x"] = -130282.8006546,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 22,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 61,
										["rate"] = "50",
										["y"] = -42027.159950761,
										["x"] = -130282.8006546,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -42027.159950761,
								["x"] = -130282.8006546,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -41982.927312885,
											["speed"] = 0,
											["x"] = -130282.58382794,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 23,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 62,
										["rate"] = "50",
										["y"] = -41982.927312885,
										["x"] = -130282.58382794,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -41982.927312885,
								["x"] = -130282.58382794,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -41938.69467501,
											["speed"] = 0,
											["x"] = -130282.58382794,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 24,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 63,
										["rate"] = "50",
										["y"] = -41938.69467501,
										["x"] = -130282.58382794,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -41938.69467501,
								["x"] = -130282.58382794,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -41894.245210477,
											["speed"] = 0,
											["x"] = -130282.36700129,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 25,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 64,
										["rate"] = "50",
										["y"] = -41894.245210477,
										["x"] = -130282.36700129,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -41894.245210477,
								["x"] = -130282.36700129,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Beirut_26",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
