staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 5.8293997016611,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 8614.5565179521,
											["speed"] = 0,
											["x"] = -47996.850564537,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 25,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 69,
										["rate"] = "50",
										["y"] = 8614.5565179521,
										["x"] = -47996.850564537,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 5.8293997016611,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 8614.5565179521,
								["x"] = -47996.850564537,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 5.8293997016611,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 8774.6171853229,
											["speed"] = 0,
											["x"] = -47917.575666907,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 26,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 70,
										["rate"] = "50",
										["y"] = 8774.6171853229,
										["x"] = -47917.575666907,
										["name"] = "PRIMARY DAMAGED 5",
										["heading"] = 5.8293997016611,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 8774.6171853229,
								["x"] = -47917.575666907,
								["name"] = "PRIMARY DAMAGED 5",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 5.8293997016611,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 8655.1218270081,
											["speed"] = 0,
											["x"] = -47976.459940296,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 27,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 71,
										["rate"] = "30",
										["y"] = 8655.1218270081,
										["x"] = -47976.459940296,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 5.8293997016611,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 8655.1218270081,
								["x"] = -47976.459940296,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 5.8293997016611,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 8694.6658111903,
											["speed"] = 0,
											["x"] = -47956.774288782,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 28,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 72,
										["rate"] = "30",
										["y"] = 8694.6658111903,
										["x"] = -47956.774288782,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 5.8293997016611,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 8694.6658111903,
								["x"] = -47956.774288782,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [4]
							[5] = 
							{
								["heading"] = 5.8293997016611,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 8734.2097953725,
											["speed"] = 0,
											["x"] = -47937.088637267,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 29,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 73,
										["rate"] = "30",
										["y"] = 8734.2097953725,
										["x"] = -47937.088637267,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 5.8293997016611,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 8734.2097953725,
								["x"] = -47937.088637267,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [5]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Rene_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
