staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 5.5152404363021,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 5364.3227271424,
											["speed"] = 0,
											["x"] = -129437.3655494,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 24,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 66,
										["rate"] = "30",
										["y"] = 5364.3227271424,
										["x"] = -129437.3655494,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 5.5152404363021,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 5364.3227271424,
								["x"] = -129437.3655494,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 5.5152404363021,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 5385.3205311434,
											["speed"] = 0,
											["x"] = -129417.6480993,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 25,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 67,
										["rate"] = "30",
										["y"] = 5385.3205311434,
										["x"] = -129417.6480993,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 5.5152404363021,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 5385.3205311434,
								["x"] = -129417.6480993,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 5.5152404363021,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 5438.7218677962,
											["speed"] = 0,
											["x"] = -129411.2736538,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 26,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 68,
										["rate"] = "50",
										["y"] = 5438.7218677962,
										["x"] = -129411.2736538,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 5.5152404363021,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 5438.7218677962,
								["x"] = -129411.2736538,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 5.5152404363021,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 5330.1372779455,
											["speed"] = 0,
											["x"] = -129477.18455577,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 28,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 70,
										["rate"] = "50",
										["y"] = 5330.1372779455,
										["x"] = -129477.18455577,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 5.5152404363021,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 5330.1372779455,
								["x"] = -129477.18455577,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Rayak_26",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
