staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 6.0039326268605,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -53753.761359744,
											["speed"] = 0,
											["x"] = -208103.32927414,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 24,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 67,
										["rate"] = "30",
										["y"] = -53753.761359744,
										["x"] = -208103.32927414,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 6.0039326268605,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -53753.761359744,
								["x"] = -208103.32927414,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 6.0039326268605,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -53706.208702776,
											["speed"] = 0,
											["x"] = -208089.13296945,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 25,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 68,
										["rate"] = "30",
										["y"] = -53706.208702776,
										["x"] = -208089.13296945,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 6.0039326268605,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -53706.208702776,
								["x"] = -208089.13296945,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 6.0039326268605,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = -53659.450244673,
											["speed"] = 0,
											["x"] = -208075.23448933,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 26,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 69,
										["rate"] = "30",
										["y"] = -53659.450244673,
										["x"] = -208075.23448933,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 6.0039326268605,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = -53659.450244673,
								["x"] = -208075.23448933,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Naqoura_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
