staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["helicopter"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["dynSpawnTemplate"] = false,
								["modulation"] = 0,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "CAS",
								["uncontrolled"] = false,
								["taskSelected"] = true,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 431,
											["action"] = "From Parking Area",
											["alt_type"] = "BARO",
											["speed"] = 41.666666666667,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["key"] = "CAS",
															["id"] = "EngageTargets",
															["number"] = 1,
															["auto"] = true,
															["params"] = 
															{
																["targetTypes"] = 
																{
																	[1] = "Helicopters",
																	[2] = "Ground Units",
																	[3] = "Light armed ships",
																}, -- end of ["targetTypes"]
																["priority"] = 0,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "TakeOffParking",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 245663.32278414,
											["x"] = 164920.66613623,
											["speed_locked"] = true,
											["formation_template"] = "",
											["airdromeId"] = 59,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 11,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "5",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 32,
										["psi"] = 0,
										["onboard_num"] = "010",
										["parking_id"] = "06",
										["x"] = 164920.66613623,
										["name"] = "PRIMARY DAMAGED 1",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245663.32278414,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 1,
											["name"] = "Enfield11",
										}, -- end of ["callsign"]
									}, -- end of [1]
									[2] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "6",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 33,
										["psi"] = 0,
										["onboard_num"] = "011",
										["parking_id"] = "07",
										["x"] = 164878.0082365,
										["name"] = "PRIMARY DAMAGED 2",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245660.6101447,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 2,
											["name"] = "Enfield12",
										}, -- end of ["callsign"]
									}, -- end of [2]
									[3] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "7",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 34,
										["psi"] = 0,
										["onboard_num"] = "012",
										["parking_id"] = "08",
										["x"] = 164836.24561995,
										["name"] = "PRIMARY DAMAGED 3",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245658.51382871,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 3,
											["name"] = "Enfield13",
										}, -- end of ["callsign"]
									}, -- end of [3]
									[4] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "8",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 35,
										["psi"] = 0,
										["onboard_num"] = "013",
										["parking_id"] = "09",
										["x"] = 164795.93917044,
										["name"] = "PRIMARY DAMAGED 4",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245655.14146898,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 4,
											["name"] = "Enfield14",
										}, -- end of ["callsign"]
									}, -- end of [4]
								}, -- end of ["units"]
								["y"] = 245663.32278414,
								["x"] = 164920.66613623,
								["name"] = "Rotary-1",
								["communication"] = true,
								["start_time"] = 0,
								["frequency"] = 127.5,
							}, -- end of [1]
							[2] = 
							{
								["dynSpawnTemplate"] = false,
								["modulation"] = 0,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "CAS",
								["uncontrolled"] = false,
								["taskSelected"] = true,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 431,
											["action"] = "From Parking Area",
											["alt_type"] = "BARO",
											["speed"] = 41.666666666667,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["key"] = "CAS",
															["id"] = "EngageTargets",
															["number"] = 1,
															["auto"] = true,
															["params"] = 
															{
																["targetTypes"] = 
																{
																	[1] = "Helicopters",
																	[2] = "Ground Units",
																	[3] = "Light armed ships",
																}, -- end of ["targetTypes"]
																["priority"] = 0,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "TakeOffParking",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 245652.76039633,
											["x"] = 164755.83561733,
											["speed_locked"] = true,
											["formation_template"] = "",
											["airdromeId"] = 59,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 12,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "9",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 36,
										["psi"] = 0,
										["onboard_num"] = "014",
										["parking_id"] = "10",
										["x"] = 164755.83561733,
										["name"] = "PRIMARY DAMAGED 5",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245652.76039633,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 2,
											[2] = 1,
											[3] = 1,
											["name"] = "Springfield11",
										}, -- end of ["callsign"]
									}, -- end of [1]
									[2] = 
									{
										["alt"] = 431,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["livery_id"] = "Standard",
										["skill"] = "High",
										["parking"] = "10",
										["ropeLength"] = 15,
										["speed"] = 41.666666666667,
										["AddPropAircraft"] = 
										{
											["ExhaustScreen"] = true,
											["CargoHalfdoor"] = true,
											["GunnersAISkill"] = 90,
											["AdditionalArmor"] = true,
											["NS430allow"] = true,
										}, -- end of ["AddPropAircraft"]
										["type"] = "Mi-8MT",
										["unitId"] = 37,
										["psi"] = 0,
										["onboard_num"] = "015",
										["parking_id"] = "11",
										["x"] = 164715.10897693,
										["name"] = "PRIMARY DAMAGED 6",
										["payload"] = 
										{
											["pylons"] = 
											{
												[5] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [5]
												[2] = 
												{
													["CLSID"] = "GUV_YakB_GSHP",
												}, -- end of [2]
												[4] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [4]
												[3] = 
												{
													["CLSID"] = "{6A4B9E69-64FE-439a-9163-3A87FB6A4D81}",
												}, -- end of [3]
											}, -- end of ["pylons"]
											["fuel"] = "1929",
											["flare"] = 128,
											["chaff"] = 0,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 245651.61403031,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 2,
											[2] = 1,
											[3] = 2,
											["name"] = "Springfield12",
										}, -- end of ["callsign"]
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 245652.76039633,
								["x"] = 164755.83561733,
								["name"] = "Rotary-2",
								["communication"] = true,
								["start_time"] = 0,
								["frequency"] = 127.5,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["helicopter"]
					["name"] = "Syria",
					["id"] = 47,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 432,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 245712.12393616,
											["x"] = 165128.58124928,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 38,
										["y"] = 245712.12393616,
										["x"] = 165128.58124928,
										["name"] = "Ground-2-1",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 39,
										["y"] = 245760.6826006,
										["x"] = 165080.86342752,
										["name"] = "Ground-2-2",
										["heading"] = 5.6025068989018,
										["playerCanDrive"] = true,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 245712.12393616,
								["x"] = 165128.58124928,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 431,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 245564.6077188,
											["x"] = 164894.21630451,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 14,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 40,
										["y"] = 245564.6077188,
										["x"] = 164894.21630451,
										["name"] = "Ground-1-1",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 41,
										["y"] = 245568.8290328,
										["x"] = 164731.27358396,
										["name"] = "Ground-1-2",
										["heading"] = 4.4854961776254,
										["playerCanDrive"] = true,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 245564.6077188,
								["x"] = 164894.21630451,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Kharab_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
