staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0.05235987755983,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 244927.97468597,
											["speed"] = 0,
											["x"] = 77165.257754441,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 21,
										["rate"] = "40",
										["y"] = 244927.97468597,
										["x"] = 77165.257754441,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 0.05235987755983,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 244927.97468597,
								["x"] = 77165.257754441,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0.05235987755983,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 244959.47531715,
											["speed"] = 0,
											["x"] = 77163.120211611,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 22,
										["rate"] = "40",
										["y"] = 244959.47531715,
										["x"] = 77163.120211611,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 0.05235987755983,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 244959.47531715,
								["x"] = 77163.120211611,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0.05235987755983,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 244984.90082661,
											["speed"] = 0,
											["x"] = 77161.995189069,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 23,
										["rate"] = "40",
										["y"] = 244984.90082661,
										["x"] = 77161.995189069,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 0.05235987755983,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 244984.90082661,
								["x"] = 77161.995189069,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 0.05235987755983,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245010.21383381,
											["speed"] = 0,
											["x"] = 77160.982668781,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 24,
										["rate"] = "40",
										["y"] = 245010.21383381,
										["x"] = 77160.982668781,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 0.05235987755983,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245010.21383381,
								["x"] = 77160.982668781,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Tabqa_17",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
