staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 3.0543261909901,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 219267.52333723,
											["speed"] = 0,
											["x"] = -55406.504625634,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-25PD",
										["unitId"] = 23,
										["rate"] = "30",
										["y"] = 219267.52333723,
										["x"] = -55406.504625634,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 3.0543261909901,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 219267.52333723,
								["x"] = -55406.504625634,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 3.0543261909901,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 219312.63964718,
											["speed"] = 0,
											["x"] = -55401.913142762,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-25PD",
										["unitId"] = 24,
										["rate"] = "30",
										["y"] = 219312.63964718,
										["x"] = -55401.913142762,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 3.0543261909901,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 219312.63964718,
								["x"] = -55401.913142762,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 3.0543261909901,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 219356.36670411,
											["speed"] = 0,
											["x"] = -55398.029956173,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-25PD",
										["unitId"] = 25,
										["rate"] = "30",
										["y"] = 219356.36670411,
										["x"] = -55398.029956173,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 3.0543261909901,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 219356.36670411,
								["x"] = -55398.029956173,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 3.0543261909901,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 219402.21560977,
											["speed"] = 0,
											["x"] = -55393.671695179,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-25PD",
										["unitId"] = 26,
										["rate"] = "30",
										["y"] = 219402.21560977,
										["x"] = -55393.671695179,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 3.0543261909901,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 219402.21560977,
								["x"] = -55393.671695179,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Palmyra_25",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
