staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["name"] = "Syria",
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 4.9043751981041,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 276683.66082381,
											["speed"] = 0,
											["x"] = 133152.18504753,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 19,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 51,
										["rate"] = 30,
										["y"] = 276683.66082381,
										["x"] = 133152.18504753,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 4.9043751981041,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 276683.66082381,
								["x"] = 133152.18504753,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 4.9043751981041,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 276687.39159162,
											["speed"] = 0,
											["x"] = 133169.09008914,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 20,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 52,
										["rate"] = 30,
										["y"] = 276687.39159162,
										["x"] = 133169.09008914,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 4.9043751981041,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 276687.39159162,
								["x"] = 133169.09008914,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 4.9043751981041,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 276691.4721189,
											["speed"] = 0,
											["x"] = 133185.87854425,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 21,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 53,
										["rate"] = 30,
										["y"] = 276691.4721189,
										["x"] = 133185.87854425,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 4.9043751981041,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 276691.4721189,
								["x"] = 133185.87854425,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 1.7976891295542,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 276637.251162,
											["speed"] = 0,
											["x"] = 133192.0802956,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 22,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 54,
										["rate"] = "30",
										["y"] = 276637.251162,
										["x"] = 133192.0802956,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 1.7976891295542,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 276637.251162,
								["x"] = 133192.0802956,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 299,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 276449.13967256,
											["x"] = 133349.80364652,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 16,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 44,
										["y"] = 276449.13967256,
										["x"] = 133349.80364652,
										["name"] = "Ground-2-1",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 45,
										["y"] = 276716.62216251,
										["x"] = 133374.13309366,
										["name"] = "Ground-2-2",
										["heading"] = 5.6025068989018,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 46,
										["y"] = 276305.05872001,
										["x"] = 133251.19597465,
										["name"] = "Ground-2-3",
										["heading"] = 5.6025068989018,
										["playerCanDrive"] = true,
									}, -- end of [3]
								}, -- end of ["units"]
								["y"] = 276449.13967256,
								["x"] = 133349.80364652,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Siman_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
