staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 6.2133721370998,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 167590.16704894,
											["speed"] = 0,
											["x"] = 81445.693770574,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 25,
										["rate"] = "30",
										["y"] = 167590.16704894,
										["x"] = 81445.693770574,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 6.2133721370998,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 167590.16704894,
								["x"] = 81445.693770574,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 6.2133721370998,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 167645.61336463,
											["speed"] = 0,
											["x"] = 81448.058898077,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 26,
										["rate"] = "30",
										["y"] = 167645.61336463,
										["x"] = 81448.058898077,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 6.2133721370998,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 167645.61336463,
								["x"] = 81448.058898077,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 6.2133721370998,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 167475.79766303,
											["speed"] = 0,
											["x"] = 81440.792556246,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 27,
										["rate"] = 30,
										["y"] = 167475.79766303,
										["x"] = 81440.792556246,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 6.2133721370998,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 167475.79766303,
								["x"] = 81440.792556246,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 6.2133721370998,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 167533.82284449,
											["speed"] = 0,
											["x"] = 81443.264232017,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 28,
										["rate"] = 30,
										["y"] = 167533.82284449,
										["x"] = 81443.264232017,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 6.2133721370998,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 167533.82284449,
								["x"] = 81443.264232017,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Durayhim_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
