staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 3.1939525311496,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 242232.73162123,
											["speed"] = 0,
											["x"] = 77406.770565857,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 19,
										["rate"] = "50",
										["y"] = 242232.73162123,
										["x"] = 77406.770565857,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 3.1939525311496,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 242232.73162123,
								["x"] = 77406.770565857,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 3.1939525311496,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 242273.06960945,
											["speed"] = 0,
											["x"] = 77405.28247143,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "An-26B",
										["unitId"] = 20,
										["rate"] = "50",
										["y"] = 242273.06960945,
										["x"] = 77405.28247143,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 3.1939525311496,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 242273.06960945,
								["x"] = 77405.28247143,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Tabqa_26",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
