staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["name"] = "Syria",
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245651.59253719,
											["speed"] = 0,
											["x"] = 164715.10216778,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 15,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 42,
										["rate"] = "30",
										["y"] = 245651.59253719,
										["x"] = 164715.10216778,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245651.59253719,
								["x"] = 164715.10216778,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245655.10321382,
											["speed"] = 0,
											["x"] = 164795.92751846,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 18,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 45,
										["rate"] = "30",
										["y"] = 245655.10321382,
										["x"] = 164795.92751846,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245655.10321382,
								["x"] = 164795.92751846,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245658.54597482,
											["speed"] = 0,
											["x"] = 164836.23496128,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 19,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 46,
										["rate"] = "30",
										["y"] = 245658.54597482,
										["x"] = 164836.23496128,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245658.54597482,
								["x"] = 164836.23496128,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245660.64869459,
											["speed"] = 0,
											["x"] = 164877.93890338,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 20,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 47,
										["rate"] = "30",
										["y"] = 245660.64869459,
										["x"] = 164877.93890338,
										["name"] = "PRIMARY DAMAGED 5",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245660.64869459,
								["x"] = 164877.93890338,
								["name"] = "PRIMARY DAMAGED 5",
								["dead"] = false,
							}, -- end of [4]
							[5] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245663.33550319,
											["speed"] = 0,
											["x"] = 164920.81102313,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 21,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 48,
										["rate"] = "30",
										["y"] = 245663.33550319,
										["x"] = 164920.81102313,
										["name"] = "PRIMARY DAMAGED 6",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245663.33550319,
								["x"] = 164920.81102313,
								["name"] = "PRIMARY DAMAGED 6",
								["dead"] = false,
							}, -- end of [5]
							[6] = 
							{
								["heading"] = 4.7822021504645,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 245652.96393193,
											["speed"] = 0,
											["x"] = 164755.67208413,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 22,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 49,
										["rate"] = "30",
										["y"] = 245652.96393193,
										["x"] = 164755.67208413,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 4.7822021504645,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 245652.96393193,
								["x"] = 164755.67208413,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [6]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 432,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 245712.12393616,
											["x"] = 165128.58124928,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 13,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 38,
										["y"] = 245712.12393616,
										["x"] = 165128.58124928,
										["name"] = "Ground-2-1",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 39,
										["y"] = 245760.6826006,
										["x"] = 165080.86342752,
										["name"] = "Ground-2-2",
										["heading"] = 5.6025068989018,
										["playerCanDrive"] = true,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 245712.12393616,
								["x"] = 165128.58124928,
								["name"] = "Ground-2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 431,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 245564.6077188,
											["x"] = 164894.21630451,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 14,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 40,
										["y"] = 245564.6077188,
										["x"] = 164894.21630451,
										["name"] = "Ground-1-1",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 41,
										["y"] = 245568.8290328,
										["x"] = 164731.27358396,
										["name"] = "Ground-1-2",
										["heading"] = 4.4854961776254,
										["playerCanDrive"] = true,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 245564.6077188,
								["x"] = 164894.21630451,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [2]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Kharab_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
