staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 110499.94706544,
											["speed"] = 0,
											["x"] = 76406.881084418,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-23MLD",
										["unitId"] = 21,
										["rate"] = "30",
										["y"] = 110499.94706544,
										["x"] = 76406.881084418,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 110499.94706544,
								["x"] = 76406.881084418,
								["name"] = "Static MiG-23MLD-1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 110536.29033229,
											["speed"] = 0,
											["x"] = 76404.86760703,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-23MLD",
										["unitId"] = 22,
										["rate"] = "30",
										["y"] = 110536.29033229,
										["x"] = 76404.86760703,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 110536.29033229,
								["x"] = 76404.86760703,
								["name"] = "Static MiG-23MLD-2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 110567.09653633,
											["speed"] = 0,
											["x"] = 76402.954803511,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-23MLD",
										["unitId"] = 23,
										["rate"] = "30",
										["y"] = 110567.09653633,
										["x"] = 76402.954803511,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 110567.09653633,
								["x"] = 76402.954803511,
								["name"] = "Static MiG-23MLD-3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 110599.61419615,
											["speed"] = 0,
											["x"] = 76400.639304514,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "MiG-23MLD",
										["unitId"] = 24,
										["rate"] = "30",
										["y"] = 110599.61419615,
										["x"] = 76400.639304514,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 110599.61419615,
								["x"] = 76400.639304514,
								["name"] = "Static MiG-23MLD-4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Abu_23",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
