staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 1.7278759594744,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 73074.245150197,
											["speed"] = 0,
											["x"] = 9021.3519516155,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 5,
										["rate"] = "50",
										["y"] = 73074.245150197,
										["x"] = 9021.3519516155,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 1.7278759594744,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 73074.245150197,
								["x"] = 9021.3519516155,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 1.7278759594744,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 73069.836377741,
											["speed"] = 0,
											["x"] = 9003.7857488609,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 6,
										["rate"] = "50",
										["y"] = 73069.836377741,
										["x"] = 9003.7857488609,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 1.7278759594744,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 73069.836377741,
								["x"] = 9003.7857488609,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 1.7278759594744,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 73065.358718216,
											["speed"] = 0,
											["x"] = 8987.1150780115,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 7,
										["rate"] = "50",
										["y"] = 73065.358718216,
										["x"] = 8987.1150780115,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 1.7278759594744,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 73065.358718216,
								["x"] = 8987.1150780115,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 1.7278759594744,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 73061.156606969,
											["speed"] = 0,
											["x"] = 8969.1355528391,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 8,
										["rate"] = "50",
										["y"] = 73061.156606969,
										["x"] = 8969.1355528391,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 1.7278759594744,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 73061.156606969,
								["x"] = 8969.1355528391,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Hama_29",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
