staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 3.8746309394274,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 92178.712727181,
											["speed"] = 0,
											["x"] = -61822.320848551,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 21,
										["rate"] = "40",
										["y"] = 92178.712727181,
										["x"] = -61822.320848551,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 3.8746309394274,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 92178.712727181,
								["x"] = -61822.320848551,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 3.8746309394274,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 92147.6387004,
											["speed"] = 0,
											["x"] = -61803.811536946,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 22,
										["rate"] = "40",
										["y"] = 92147.6387004,
										["x"] = -61803.811536946,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 3.8746309394274,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 92147.6387004,
								["x"] = -61803.811536946,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 3.8746309394274,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 92125.751777188,
											["speed"] = 0,
											["x"] = -61787.193687841,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 23,
										["rate"] = "40",
										["y"] = 92125.751777188,
										["x"] = -61787.193687841,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 3.8746309394274,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 92125.751777188,
								["x"] = -61787.193687841,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 3.8746309394274,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 92098.055362013,
											["speed"] = 0,
											["x"] = -61765.576973558,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Planes",
										["type"] = "Su-17M4",
										["unitId"] = 24,
										["rate"] = "40",
										["y"] = 92098.055362013,
										["x"] = -61765.576973558,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 3.8746309394274,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 92098.055362013,
								["x"] = -61765.576973558,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Shayrat_17",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
