-- Contributor: Fuzzle
objtype = "artillery"
intel = 1
cost = 5
ondemand = true
priority = 72
desc = [[The Syrian Army has activated its artillery battalions and distributed them throughout the theater to strike our forces. A target of opportunity has presented itself north-northeast of Taftanaz, where a platoon of Smerch rocket artillery vehicles are setting up for an attack. Hit them before they can engage our forces.

Primary Objective: Search and destroy the artillery platoon in grid CV09.

Threats: AAA and enemy CAP. Possible SA-8 near Idlib.

Recommended pilots: 2]]