objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa2-1"
coalition = 1
priority = 30
desc = [[An SA-2 site is known to be operating just north of the Damascus International Airport, as a part of the next step of the operation, your task is to silence said site. Be aware the site likely has AAA and MANPADS protecting it against close contacts, as well several aircraft ready to scramble.
HARM Codes: (Flat Face SR - 122)(Fan Song TR - 126)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: Destroy the launchers.

Threats: SAM network on Damascus, MiG-25 and MiG-29 interceptors, AAA and MANPADS.

Recommended pilots: 2]]
