objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa2-4"
coalition = 1
priority = 30
desc = [[A few miles north of Sayqal three is a SA-2 site, said site can pose a treat and also denies any attacks directed towards the airbase itself and so, command is directing your flight to take out the site. Be aware the site contains S-60s protecting it, all positioned on the north of the installation, and Sayqal is known to store MiG-25s, so Syria may scramble MiG-25 fighters as soon you approach the site.
HARM Codes: (Flat Face SR - 122)(Fan Song TR - 126)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: Destroy the launchers.

Threats: SAM network on the region, MiG-25 and MiG-29 interceptors, AAA and MANPADS.

Recommended pilots: 2]]
