objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa2-2"
coalition = 1
priority = 30
desc = [[South of Damascus, a few miles south west of Mezzeh airfield, an SA2 site was identified and needs to be silenced to open up a corridor in which strike aircraft will fly to strike military targets close to the capital. A west bound approach should provide nice cover against the SA-2, however, its possible that Syria still have mobile SAM vehicles on the beeka valley region. There's also a possible AAA battery just south east of the sam site, likely ZSU-57-2s covered by Iglas.
HARM Codes: (Flat Face SR - 122)(Fan Song TR - 126)

Primary objective: Destroy the Search and tracking radars.

Secondary objective: Destroy the launchers.

Threats: SAM network on Damascus, MiG-25 and MiG-29 interceptors, AAA and MANPADS.

Recommended pilots: 2]]
