objtype = "sam"
intel = 3
cost = 3
name = "Reg6sa6-2"
coalition = 1
priority = 50
desc = [[An SA-6 was identified protecting the presidential palace in Damascus, the SA-6 is known to be a dangerous system, and so, the commander is requesting its destruction, your mission is to destroy its radar and launch vehicles. Be aware of the extensive SAM network on the capital.
HARM Codes: (Strait Flush STR - 108)

Primary objective: Destroy the radar and launchers.

Secondary objective: N/A.

Threats: Damascus IADS, MiG-29 and 25 interceptors, AAA and MANPADS.

Recommended pilots: 2]]