objtype = "Sam"
intel = 3
cost = 3
name = "Reg6sa6-3"
coalition = 1
priority = 50
desc = [[An Sa6 was spotted close to Marj as Sultan, due to the nature of said system, command tasked you to destroy the vehicles of the sa6 battalion before they can relocate to somewhere else. Be mindful of the extensive SAM network on the region, as well the Syrian HQ just south of the site, which potentially has hundreds of air defenses.
HARM Codes: (Strait Flush STR - 108)

Primary objective: Destroy the radar and launchers.

Secondary objective: N/A.

Threats: Damascus IADS, MiG29 and 25 interceptors, AAA and Manpads.

Recommended pilots: 2]]