staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194320.02362201,
												["x"] = 116040.75378542,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193586.16027594,
												["x"] = 118665.00097124,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193569.30900362,
												["x"] = 118712.07007906,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193548.97482859,
												["x"] = 118763.15783461,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193546.45260188,
												["x"] = 118772.83174369,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193544.66231843,
												["x"] = 118782.66729859,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.44826875,
												["x"] = 118792.59200376,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.38932049,
												["x"] = 118807.55330001,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.88705387,
												["x"] = 118832.54543761,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193543.70682636,
												["x"] = 118892.51249317,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193572.36613694,
												["x"] = 119251.34684418,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193617.29665102,
												["x"] = 119673.88820606,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193625.41328663,
												["x"] = 119818.63629858,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193981.85083504,
												["x"] = 123149.12878255,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193983.81458885,
												["x"] = 123214.09392917,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193983.2009504,
												["x"] = 123234.08246413,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193981.85242786,
												["x"] = 123249.01862214,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193980.36117928,
												["x"] = 123258.90689478,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193978.26149147,
												["x"] = 123268.68059051,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193975.42924924,
												["x"] = 123278.26705342,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193971.86083773,
												["x"] = 123287.60694458,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193967.64946391,
												["x"] = 123296.67457849,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193962.92442242,
												["x"] = 123305.48684019,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193952.50040119,
												["x"] = 123322.55287771,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193920.71383178,
												["x"] = 123373.42875802,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193906.46162869,
												["x"] = 123399.82357508,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193895.78731764,
												["x"] = 123422.42625163,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193890.18055683,
												["x"] = 123436.33797378,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193886.9691773,
												["x"] = 123445.80612258,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193884.42608299,
												["x"] = 123455.47485079,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193883.51343078,
												["x"] = 123460.39030933,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193882.90903394,
												["x"] = 123465.35173654,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193882.66521629,
												["x"] = 123470.34409252,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193882.82393299,
												["x"] = 123475.33945282,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193883.40275003,
												["x"] = 123480.30481671,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193884.38508426,
												["x"] = 123485.20610849,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193885.72399232,
												["x"] = 123490.02061255,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193887.35792488,
												["x"] = 123494.74624414,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193891.25735591,
												["x"] = 123503.95289709,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193900.32080235,
												["x"] = 123521.7797327,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 193974.46938165,
												["x"] = 123663.53382328,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 193990.71250431,
												["x"] = 123700.08467358,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 193997.94506137,
												["x"] = 123718.72765175,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 194002.52627137,
												["x"] = 123733.00693267,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 194004.90103415,
												["x"] = 123742.71940681,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 194006.49435919,
												["x"] = 123752.58493666,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 194007.28427731,
												["x"] = 123762.55513384,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 194017.81593636,
												["x"] = 123917.18262404,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 194028.6149891,
												["x"] = 124001.48558274,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 194152.49718915,
												["x"] = 124659.90356219,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 194154.12151945,
												["x"] = 124664.62658557,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 194156.12449449,
												["x"] = 124669.20685476,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 194160.69465265,
												["x"] = 124678.09990108,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 194175.9566879,
												["x"] = 124703.92445536,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 194456.79373775,
												["x"] = 125153.3673278,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 194480.17909922,
												["x"] = 125185.81246138,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 194501.96647016,
												["x"] = 125213.200216,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 194511.91329736,
												["x"] = 125224.4260021,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 194525.99293177,
												["x"] = 125238.62554654,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 194537.19380938,
												["x"] = 125248.59947484,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 194549.00801608,
												["x"] = 125257.8372078,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 194557.2448388,
												["x"] = 125263.50553254,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 194565.77346873,
												["x"] = 125268.72407821,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 194574.56993663,
												["x"] = 125273.47825081,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 194583.59652739,
												["x"] = 125277.77911824,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 194597.48915657,
												["x"] = 125283.42844582,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 194611.7057195,
												["x"] = 125288.2065065,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194626.17048771,
												["x"] = 125292.16991343,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194655.51325569,
												["x"] = 125298.4013408,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194803.18459099,
												["x"] = 125324.45390545,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194832.15011158,
												["x"] = 125332.25343042,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194860.65597165,
												["x"] = 125341.59089276,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194883.96123509,
												["x"] = 125350.63034503,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194906.78230569,
												["x"] = 125360.83040265,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194933.50732327,
												["x"] = 125374.45347765,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194963.79958714,
												["x"] = 125391.97690411,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 194993.16084403,
												["x"] = 125411.02135984,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 195025.58767083,
												["x"] = 125434.43392829,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 195056.79454163,
												["x"] = 125459.45003019,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 195086.72891866,
												["x"] = 125485.97532287,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 195118.87576015,
												["x"] = 125517.45833821,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195152.7873619,
												["x"] = 125554.19328909,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195181.65599685,
												["x"] = 125588.70737078,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195205.79833302,
												["x"] = 125620.59469458,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195222.60344178,
												["x"] = 125645.44115453,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 195232.88131353,
												["x"] = 125662.59549163,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 195242.15385166,
												["x"] = 125680.312522,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 195248.34659527,
												["x"] = 125693.97268023,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 195264.38373971,
												["x"] = 125736.01054331,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 195265.44301282,
												["x"] = 125740.89301146,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 195265.71693128,
												["x"] = 125745.87963011,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 195265.27546359,
												["x"] = 125750.85644835,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 195264.28767908,
												["x"] = 125755.75582318,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 195262.90405052,
												["x"] = 125760.55957244,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195261.23303409,
												["x"] = 125765.27127006,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195257.40384022,
												["x"] = 125774.50802826,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195232.09927814,
												["x"] = 125834.36650088,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195219.05151861,
												["x"] = 125872.17348933,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195170.01057954,
												["x"] = 126024.4453518,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 195156.81401399,
												["x"] = 126056.85679424,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 195146.18226245,
												["x"] = 126079.48068757,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 195134.46140824,
												["x"] = 126101.55965968,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 195119.04715951,
												["x"] = 126127.29293207,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 195099.5495713,
												["x"] = 126156.35453282,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 195063.67837074,
												["x"] = 126204.44379731,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 194817.28870321,
												["x"] = 126506.68429776,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 194811.89850195,
												["x"] = 126515.10587782,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 194806.98317199,
												["x"] = 126523.81327455,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 194802.64335694,
												["x"] = 126532.81975838,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 194799.01045493,
												["x"] = 126542.13360585,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 194796.17493435,
												["x"] = 126551.71977757,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 194794.15149119,
												["x"] = 126561.51019194,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 194792.87669506,
												["x"] = 126571.42623684,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 194792.23761417,
												["x"] = 126581.40472792,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 194792.19807032,
												["x"] = 126596.40197683,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 194793.3124472,
												["x"] = 126616.36863538,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 194796.52465436,
												["x"] = 126646.19287831,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 194809.20982545,
												["x"] = 126725.17424573,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 195059.22475085,
												["x"] = 128056.64182142,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 195063.47183091,
												["x"] = 128096.41110953,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 195064.83896193,
												["x"] = 128121.37082849,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 195064.93899645,
												["x"] = 128146.36774427,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 195063.44001883,
												["x"] = 128176.32647902,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 195059.37090649,
												["x"] = 128216.11528143,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 195045.04202181,
												["x"] = 128310.02009593,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 194973.35784854,
												["x"] = 128713.64827019,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 194968.04830139,
												["x"] = 128768.38637743,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 194965.67512303,
												["x"] = 128818.32450315,
											}, -- end of [128]
											[138] = 
											{
												["y"] = 195017.79537246,
												["x"] = 129282.668999,
											}, -- end of [138]
											[131] = 
											{
												["y"] = 194973.70414689,
												["x"] = 128957.9644147,
											}, -- end of [131]
											[139] = 
											{
												["y"] = 195012.83608625,
												["x"] = 129283.29133457,
											}, -- end of [139]
											[132] = 
											{
												["y"] = 194983.40889674,
												["x"] = 129022.22915439,
											}, -- end of [132]
											[140] = 
											{
												["y"] = 194868.32450373,
												["x"] = 129295.2033805,
											}, -- end of [140]
											[133] = 
											{
												["y"] = 195024.96467975,
												["x"] = 129243.32497468,
											}, -- end of [133]
											[141] = 
											{
												["y"] = 194863.72169694,
												["x"] = 129296.89780259,
											}, -- end of [141]
											[134] = 
											{
												["y"] = 195026.92103664,
												["x"] = 129263.22537012,
											}, -- end of [134]
											[142] = 
											{
												["y"] = 194862.82861447,
												["x"] = 129301.68390811,
											}, -- end of [142]
											[135] = 
											{
												["y"] = 195027.11768512,
												["x"] = 129273.22591925,
											}, -- end of [135]
											[143] = 
											{
												["y"] = 194863.20501356,
												["x"] = 129311.69979214,
											}, -- end of [143]
											[136] = 
											{
												["y"] = 195026.23767046,
												["x"] = 129278.11319415,
											}, -- end of [136]
											[129] = 
											{
												["y"] = 194965.76630218,
												["x"] = 128858.32062751,
											}, -- end of [129]
											[137] = 
											{
												["y"] = 195022.62275285,
												["x"] = 129281.39794043,
											}, -- end of [137]
											[130] = 
											{
												["y"] = 194968.11657517,
												["x"] = 128903.25451574,
											}, -- end of [130]
											[144] = 
											{
												["y"] = 194902.0370121,
												["x"] = 129883.21807125,
											}, -- end of [144]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 194902.03779438,
												["x"] = 129883.22795404,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 194907.74918052,
												["x"] = 129993.06531571,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194909.13370395,
												["x"] = 130133.05078217,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194908.57375232,
												["x"] = 130143.03429611,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194907.3689768,
												["x"] = 130152.9585336,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194904.68833681,
												["x"] = 130172.77485778,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194904.28905854,
												["x"] = 130182.76122299,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194904.73619096,
												["x"] = 130192.74969946,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194906.35937873,
												["x"] = 130207.66011034,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194911.47969281,
												["x"] = 130252.36000404,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194911.90241086,
												["x"] = 130267.35024472,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194911.30336511,
												["x"] = 130282.33496117,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194908.36356923,
												["x"] = 130312.18815111,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194881.96251344,
												["x"] = 130525.55446447,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194878.11191459,
												["x"] = 130545.17881243,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194872.01363261,
												["x"] = 130569.41982198,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194857.2905817,
												["x"] = 130617.1980457,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194825.17985259,
												["x"] = 130706.59704201,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194802.5405684,
												["x"] = 130762.15458337,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194791.69511269,
												["x"] = 130784.67675315,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194784.48370237,
												["x"] = 130797.82787479,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194779.22389146,
												["x"] = 130806.33218676,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194773.47000681,
												["x"] = 130814.50742113,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194767.14173428,
												["x"] = 130822.24776641,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194760.23441361,
												["x"] = 130829.4747947,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194752.81323168,
												["x"] = 130836.17346627,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194744.98113114,
												["x"] = 130842.38937861,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194732.68736647,
												["x"] = 130850.97902457,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194715.66560483,
												["x"] = 130861.47648942,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194676.18074964,
												["x"] = 130883.05263817,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194590.66192568,
												["x"] = 130924.40631954,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 194549.40428165,
												["x"] = 130942.3592324,
											}, -- end of [32]
											[34] = 
											{
												["y"] = 194525.69167191,
												["x"] = 130950.19337432,
											}, -- end of [34]
											[33] = 
											{
												["y"] = 194535.30827322,
												["x"] = 130947.47993014,
											}, -- end of [33]
											[35] = 
											{
												["y"] = 194520.78678561,
												["x"] = 130951.17957676,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193096.17160835,
												["x"] = 131181.72416042,
											}, -- end of [36]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 193096.17119889,
												["x"] = 131181.72422287,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192973.09738277,
												["x"] = 131203.48956353,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192909.27210754,
												["x"] = 131215.74246734,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192864.61847262,
												["x"] = 131221.27982322,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192834.83185314,
												["x"] = 131224.85800172,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192831.49951778,
												["x"] = 131227.92580896,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192831.51081752,
												["x"] = 131232.90852591,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192835.08188817,
												["x"] = 131277.80966355,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192865.68700046,
												["x"] = 131636.47440769,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192866.55886049,
												["x"] = 131691.46248007,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192863.17020641,
												["x"] = 131791.39824534,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192735.28568607,
												["x"] = 133446.44834347,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192727.31370217,
												["x"] = 133505.91050918,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192714.65633481,
												["x"] = 133574.7503986,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192703.47390329,
												["x"] = 133623.47652296,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 192696.4197622,
												["x"] = 133647.45696642,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 192689.61586167,
												["x"] = 133666.25889294,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 192681.719023,
												["x"] = 133684.63356047,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 192675.06128642,
												["x"] = 133698.0709377,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 192670.0278961,
												["x"] = 133706.71072118,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 192659.02133281,
												["x"] = 133723.40635706,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 192629.31590993,
												["x"] = 133763.61995137,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191891.65604625,
												["x"] = 134690.97513204,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191883.69224769,
												["x"] = 134703.68324527,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191878.98301238,
												["x"] = 134712.50215429,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191874.81833137,
												["x"] = 134721.5911109,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191869.442683,
												["x"] = 134735.59307566,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191861.92159043,
												["x"] = 134759.43145191,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191527.22863182,
												["x"] = 135994.62234396,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 191141.78597535,
												["x"] = 137046.17385577,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 191127.92380036,
												["x"] = 137078.30641806,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 191121.19720885,
												["x"] = 137091.711713,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 191113.68789496,
												["x"] = 137104.69355998,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 191108.15703789,
												["x"] = 137113.02337334,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 191093.15497947,
												["x"] = 137133.01862992,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 191061.25043473,
												["x"] = 137171.50852434,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 190322.13160772,
												["x"] = 138026.22864121,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190310.38288376,
												["x"] = 138042.40945436,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 190305.03709152,
												["x"] = 138050.85915835,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 190300.18012254,
												["x"] = 138059.59874874,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 190293.73759575,
												["x"] = 138073.14284322,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 190270.6870823,
												["x"] = 138128.53171202,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 190031.47521508,
												["x"] = 138743.64580182,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 190021.16593335,
												["x"] = 138777.08949147,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 190002.82714935,
												["x"] = 138849.80476363,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 189970.57044473,
												["x"] = 139006.50556873,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189941.44297451,
												["x"] = 139194.24171933,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189906.98565346,
												["x"] = 139507.34309273,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189905.50837404,
												["x"] = 139512.08533222,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189901.39909555,
												["x"] = 139514.57990147,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189896.40305937,
												["x"] = 139514.81405516,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189886.41696646,
												["x"] = 139514.26351418,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189806.54741062,
												["x"] = 139509.91691338,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189461.55914434,
												["x"] = 139508.2197345,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189421.61233935,
												["x"] = 139510.16499274,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189381.8049923,
												["x"] = 139514.04395982,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189362.04716484,
												["x"] = 139517.13301672,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 189337.60036074,
												["x"] = 139522.34558916,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 189313.5086823,
												["x"] = 139529.01005341,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 189294.5345182,
												["x"] = 139535.32775489,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 189261.95783588,
												["x"] = 139548.11711932,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 189220.84524085,
												["x"] = 139566.39909846,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 189154.09393965,
												["x"] = 139600.57833207,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 188699.41051931,
												["x"] = 139852.71613721,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188658.36632331,
												["x"] = 139871.15314475,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188616.43044876,
												["x"] = 139887.45820909,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188568.96028633,
												["x"] = 139903.14472393,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188506.29410386,
												["x"] = 139920.38178043,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188263.22232075,
												["x"] = 139978.56561487,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188234.77904261,
												["x"] = 139988.09461379,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188206.8345581,
												["x"] = 139998.99943178,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188179.51434192,
												["x"] = 140011.38339555,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188157.33961921,
												["x"] = 140022.92228242,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 188135.79429171,
												["x"] = 140035.59711711,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 188110.76614375,
												["x"] = 140052.13155468,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 188082.59454747,
												["x"] = 140072.89472021,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 188051.57848717,
												["x"] = 140098.14763482,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 187988.6252854,
												["x"] = 140155.25008539,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187318.54911163,
												["x"] = 140799.97421653,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187264.45459449,
												["x"] = 140844.39073583,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187236.3042932,
												["x"] = 140865.18201253,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187215.48926599,
												["x"] = 140879.02456868,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 187198.32365037,
												["x"] = 140889.28359345,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 187180.64444413,
												["x"] = 140898.62955451,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 187162.43627002,
												["x"] = 140906.89353347,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 187143.75060331,
												["x"] = 140914.01937128,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 186906.41345421,
												["x"] = 140992.37402048,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186874.32046433,
												["x"] = 141006.32645833,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186851.95191675,
												["x"] = 141017.48626815,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 186830.1592185,
												["x"] = 141029.73070781,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 186808.99968382,
												["x"] = 141043.04081374,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 186776.31223021,
												["x"] = 141066.0888509,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 186282.80483571,
												["x"] = 141432.8270565,
											}, -- end of [93]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 186282.80483769,
												["x"] = 141432.82705023,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186246.36132058,
												["x"] = 141459.22074283,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186242.10556853,
												["x"] = 141461.86427868,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186237.50494998,
												["x"] = 141463.70298672,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186233.02824645,
												["x"] = 141461.90501711,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186229.56859247,
												["x"] = 141458.28736781,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 186223.25478481,
												["x"] = 141450.52362947,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 185763.67576191,
												["x"] = 140814.12810027,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 185195.23308635,
												["x"] = 139991.46921521,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184987.60709649,
												["x"] = 139649.60454094,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184915.98488975,
												["x"] = 139517.82557945,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184864.12221653,
												["x"] = 139409.62449678,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184805.87097338,
												["x"] = 139271.41192867,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184759.24363829,
												["x"] = 139144.735141,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184730.40014104,
												["x"] = 139054.22844591,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184716.4253085,
												["x"] = 139001.03887727,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184707.17987808,
												["x"] = 138957.00392814,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184699.70526097,
												["x"] = 138907.57008003,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184695.58343165,
												["x"] = 138867.78967048,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184693.89956919,
												["x"] = 138832.83325107,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184694.15767173,
												["x"] = 138787.83854739,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184695.49782126,
												["x"] = 138757.87140622,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184696.475908,
												["x"] = 138747.92271975,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184702.80698331,
												["x"] = 138708.42641294,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184710.48943998,
												["x"] = 138669.17558145,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184726.32158406,
												["x"] = 138595.88041507,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 184731.53915124,
												["x"] = 138561.27446755,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 184731.98369893,
												["x"] = 138556.28917976,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 184731.16419313,
												["x"] = 138551.47313754,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 184726.69863809,
												["x"] = 138549.44671351,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 184721.78972309,
												["x"] = 138548.46079685,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 184111.2895639,
												["x"] = 138440.69163984,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 184041.65164307,
												["x"] = 138433.65206481,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 183946.78128712,
												["x"] = 138428.86758293,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 182872.10356628,
												["x"] = 138415.0809206,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 182255.10620912,
												["x"] = 138354.45894734,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 182185.73580987,
												["x"] = 138345.14446937,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 182161.24229755,
												["x"] = 138340.1518781,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 182122.51578351,
												["x"] = 138330.15608311,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 182027.14418309,
												["x"] = 138300.11641394,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 181212.67467476,
												["x"] = 138008.99854665,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 181134.18603133,
												["x"] = 137976.39971793,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180797.36316956,
												["x"] = 137823.33994812,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180560.0195775,
												["x"] = 137705.57268601,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180550.78329785,
												["x"] = 137701.67696968,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180545.99521716,
												["x"] = 137700.93389306,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180542.54208525,
												["x"] = 137704.42216142,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180541.10282905,
												["x"] = 137707.47505873,
											}, -- end of [48]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 180541.10282814,
												["x"] = 137707.47506088,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180006.367941,
												["x"] = 138826.21724882,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 179994.09811301,
												["x"] = 138847.99511507,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 179988.6996609,
												["x"] = 138856.41140114,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 179982.85682032,
												["x"] = 138864.52538569,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 179973.33566938,
												["x"] = 138876.1129694,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 177841.92802675,
												["x"] = 141282.92608422,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 177814.97881331,
												["x"] = 141318.95683798,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 177809.6910052,
												["x"] = 141327.44105715,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 177807.388265,
												["x"] = 141331.87838788,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177805.4906367,
												["x"] = 141336.50081948,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177804.21556589,
												["x"] = 141341.33013219,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177803.69369636,
												["x"] = 141346.29756888,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177803.76853602,
												["x"] = 141351.29625253,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177804.9228923,
												["x"] = 141366.25114814,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177808.11145882,
												["x"] = 141391.04371668,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 178205.64703452,
												["x"] = 143736.88328569,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 178210.96925126,
												["x"] = 143801.65868323,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 178211.89070681,
												["x"] = 143836.64198098,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 178210.89657547,
												["x"] = 143871.62445248,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 178121.92899464,
												["x"] = 145253.64364555,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178124.80057964,
												["x"] = 145257.6801819,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178128.74007644,
												["x"] = 145260.75095511,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178132.99068356,
												["x"] = 145263.38229992,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178167.56710361,
												["x"] = 145283.47374976,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178179.85802566,
												["x"] = 145292.06775154,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178191.64139231,
												["x"] = 145301.34685598,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178202.9351379,
												["x"] = 145311.21648714,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178217.28723258,
												["x"] = 145325.14231149,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 179420.67087164,
												["x"] = 146595.76069656,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 179427.05470428,
												["x"] = 146603.46806926,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 179428.62105623,
												["x"] = 146607.98206857,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 179426.29535442,
												["x"] = 146612.34593456,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 179422.99892311,
												["x"] = 146616.11005787,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179395.93850792,
												["x"] = 146645.55568019,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179364.60804829,
												["x"] = 146684.51656922,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179249.40341232,
												["x"] = 146841.82968267,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179207.6482662,
												["x"] = 146904.12114022,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179192.37599105,
												["x"] = 146929.93784364,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179183.25709008,
												["x"] = 146947.73377805,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179179.81743601,
												["x"] = 146957.08766537,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179182.38341575,
												["x"] = 146961.09663681,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179186.69691295,
												["x"] = 146963.62739922,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179208.59178805,
												["x"] = 146975.67904792,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179216.90478597,
												["x"] = 146981.23332666,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179224.90589048,
												["x"] = 146987.22959634,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179236.35221572,
												["x"] = 146996.92003519,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179247.21355147,
												["x"] = 147007.26273359,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179260.95891887,
												["x"] = 147021.78762003,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179280.39236935,
												["x"] = 147044.63743639,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179316.82202653,
												["x"] = 147092.30538105,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179637.16831702,
												["x"] = 147557.68793628,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179639.67949262,
												["x"] = 147562.0092902,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179641.94783103,
												["x"] = 147566.46304971,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179645.89642504,
												["x"] = 147575.64981048,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179665.4759848,
												["x"] = 147632.3629502,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179906.67255573,
												["x"] = 148384.60768226,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179914.48415099,
												["x"] = 148403.01688606,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179923.29882778,
												["x"] = 148420.96665263,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179930.66756173,
												["x"] = 148434.02933776,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179938.7011656,
												["x"] = 148446.69421954,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179950.25949656,
												["x"] = 148463.01387007,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179968.89836315,
												["x"] = 148486.51659022,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 180286.77029058,
												["x"] = 148859.27262991,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 180603.35008386,
												["x"] = 149271.76549888,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 180605.85196951,
												["x"] = 149276.08277995,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 180605.53445332,
												["x"] = 149280.79562792,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 180602.1893908,
												["x"] = 149284.49207408,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 180594.65873556,
												["x"] = 149291.09624024,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180519.92760693,
												["x"] = 149349.74039297,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180422.47098992,
												["x"] = 149419.7341127,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180265.47109341,
												["x"] = 149526.69172366,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180206.89335181,
												["x"] = 149573.51861847,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180191.79242581,
												["x"] = 149586.64776073,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180188.6258386,
												["x"] = 149590.46060231,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180189.88361508,
												["x"] = 149595.10783031,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180192.82331902,
												["x"] = 149599.15677302,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180202.41931928,
												["x"] = 149610.68351218,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180636.08767489,
												["x"] = 150081.33479059,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180730.70467523,
												["x"] = 150177.61094858,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180774.11174645,
												["x"] = 150219.039365,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180777.28184205,
												["x"] = 150222.9039384,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180778.15700539,
												["x"] = 150227.64067226,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180775.78597381,
												["x"] = 150232.01381302,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180772.7122576,
												["x"] = 150235.95953494,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180687.78175564,
												["x"] = 150340.84473655,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180661.6936653,
												["x"] = 150377.50405424,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180648.34629124,
												["x"] = 150398.63986027,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180617.20865045,
												["x"] = 150455.69042667,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180406.31323639,
												["x"] = 150847.2727976,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 180056.20093806,
												["x"] = 151430.22541663,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 180054.78356017,
												["x"] = 151434.90555644,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 180057.9451999,
												["x"] = 151438.64320486,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 180062.05616028,
												["x"] = 151441.49316339,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 180078.75200523,
												["x"] = 151451.83935376,
											}, -- end of [95]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180078.75200601,
												["x"] = 151451.83935416,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180544.3668993,
												["x"] = 151725.27826037,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180560.49247346,
												["x"] = 151737.10494875,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180618.30863644,
												["x"] = 151784.86885732,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180712.5215475,
												["x"] = 151867.00561493,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180726.73740282,
												["x"] = 151881.07011734,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180736.80456243,
												["x"] = 151892.18786401,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180746.23671267,
												["x"] = 151903.84796601,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180754.90653565,
												["x"] = 151916.08596384,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180760.19560075,
												["x"] = 151924.57074054,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180765.05793244,
												["x"] = 151933.30715862,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180771.63895719,
												["x"] = 151946.78477403,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180779.35656492,
												["x"] = 151965.23253749,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180789.39493031,
												["x"] = 151993.50002085,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180812.87230097,
												["x"] = 152069.97338309,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180814.02811613,
												["x"] = 152074.83794485,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180814.90028574,
												["x"] = 152079.75997256,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180815.41568486,
												["x"] = 152084.73254109,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180815.54065814,
												["x"] = 152089.72940229,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180815.26196763,
												["x"] = 152094.72014235,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180814.59228044,
												["x"] = 152099.67400758,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180813.56188934,
												["x"] = 152104.56529736,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180812.21858893,
												["x"] = 152109.37992567,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180808.8667277,
												["x"] = 152118.79960809,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180804.88608838,
												["x"] = 152127.9714382,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180788.99821525,
												["x"] = 152159.15452395,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180761.97134263,
												["x"] = 152212.71540347,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180754.08756965,
												["x"] = 152231.09389344,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180741.94373102,
												["x"] = 152263.91575734,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180728.37949915,
												["x"] = 152306.81808705,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180716.98354587,
												["x"] = 152350.34600231,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180707.95666596,
												["x"] = 152394.42565007,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180700.95040162,
												["x"] = 152438.87175124,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180697.54245255,
												["x"] = 152473.7019094,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180695.89146261,
												["x"] = 152508.65950748,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180696.00440559,
												["x"] = 152548.65493541,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180699.33835672,
												["x"] = 152618.56900089,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180715.14720481,
												["x"] = 152767.71961559,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180738.18861915,
												["x"] = 152956.30589306,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180740.28302549,
												["x"] = 152966.08257431,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180742.98692289,
												["x"] = 152975.70819655,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180746.38840629,
												["x"] = 152985.10885139,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180750.44089269,
												["x"] = 152994.2494774,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180755.06948361,
												["x"] = 153003.11203225,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180773.09193462,
												["x"] = 153033.1120716,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180831.78984748,
												["x"] = 153126.13809559,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180837.69655168,
												["x"] = 153134.20656843,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180844.13424781,
												["x"] = 153141.85386114,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 180851.0758957,
												["x"] = 153149.04988602,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 180865.76116215,
												["x"] = 153162.62491491,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 181153.17438656,
												["x"] = 153418.76872532,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 181166.99301987,
												["x"] = 153433.22346987,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 181179.93904715,
												["x"] = 153448.46364519,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 181191.95031767,
												["x"] = 153464.45194546,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 181203.05538958,
												["x"] = 153481.08216125,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181218.39657677,
												["x"] = 153506.85974836,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181241.72510507,
												["x"] = 153551.07790721,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 181505.11907675,
												["x"] = 154045.19407042,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 181713.08368639,
												["x"] = 154427.21584951,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 181802.29886755,
												["x"] = 154617.29946233,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 182055.33535392,
												["x"] = 155215.96457095,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 182197.71447424,
												["x"] = 155579.00967936,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 182380.00997749,
												["x"] = 155946.23624852,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 182596.35102405,
												["x"] = 156369.05533929,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 182604.06908466,
												["x"] = 156387.50458957,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182607.4523786,
												["x"] = 156396.91297639,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182610.14334095,
												["x"] = 156406.53333893,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182611.06018533,
												["x"] = 156411.45128436,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182627.13323129,
												["x"] = 156520.24803207,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182641.71495331,
												["x"] = 156583.5882346,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182646.93282032,
												["x"] = 156602.89465079,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182650.07223174,
												["x"] = 156612.38591299,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182653.98236964,
												["x"] = 156621.58377849,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182656.3527036,
												["x"] = 156625.98621031,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182659.05116825,
												["x"] = 156630.19035352,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182662.05259287,
												["x"] = 156634.18827105,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182677.66354456,
												["x"] = 156653.71101282,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 182681.16451817,
												["x"] = 156657.2349465,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 182722.18576126,
												["x"] = 156685.82474887,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 182785.74337778,
												["x"] = 156725.62778064,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 183952.63553866,
												["x"] = 157414.20403018,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 184053.3276957,
												["x"] = 157469.7194506,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 184112.95670799,
												["x"] = 157506.37961033,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 184125.10389108,
												["x"] = 157515.17658894,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 184226.42261973,
												["x"] = 157596.61767118,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 184252.8946488,
												["x"] = 157619.51170888,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184260.09208501,
												["x"] = 157626.44955404,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184263.38855517,
												["x"] = 157630.21442252,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184265.30449574,
												["x"] = 157634.72598273,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 184263.46564401,
												["x"] = 157639.26050695,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 184260.25174138,
												["x"] = 157643.10211253,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 184253.30441473,
												["x"] = 157650.2925067,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 183956.22203058,
												["x"] = 157939.99303233,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 183936.67322586,
												["x"] = 157962.74341619,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 183924.51224143,
												["x"] = 157978.6184528,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 183916.02716966,
												["x"] = 157990.98559608,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 183908.21585142,
												["x"] = 158003.78909756,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183901.13677308,
												["x"] = 158017.01137669,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183894.71806028,
												["x"] = 158030.56835933,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183891.29120961,
												["x"] = 158039.94769843,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183893.1036711,
												["x"] = 158044.26443923,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183897.42948008,
												["x"] = 158046.77742788,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 183906.48146002,
												["x"] = 158051.02393353,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 183943.37797608,
												["x"] = 158066.46616567,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 183971.57227254,
												["x"] = 158076.70845794,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 184000.23993827,
												["x"] = 158085.53868756,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 184034.1599966,
												["x"] = 158094.15029281,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 184088.0846878,
												["x"] = 158104.94708545,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 184617.62345329,
												["x"] = 158181.0231154,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 184622.15680133,
												["x"] = 158182.99930788,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184623.94223952,
												["x"] = 158187.49446765,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184623.85081761,
												["x"] = 158192.50076761,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184622.91052104,
												["x"] = 158202.46263928,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184601.81938006,
												["x"] = 158371.12104202,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184600.88737401,
												["x"] = 158396.100579,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184601.35114843,
												["x"] = 158421.09267533,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184603.18767963,
												["x"] = 158446.02233519,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184608.73218778,
												["x"] = 158490.67500912,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184620.9270483,
												["x"] = 158579.83107404,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184622.60722929,
												["x"] = 158604.77257884,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184624.7291573,
												["x"] = 158709.71513267,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184627.04417988,
												["x"] = 158729.57719134,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184644.29429176,
												["x"] = 158843.24319391,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184647.51191713,
												["x"] = 158893.13511456,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184652.77012493,
												["x"] = 159028.05450671,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184653.595684,
												["x"] = 159032.95855676,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184657.80631603,
												["x"] = 159035.07189468,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 184662.81010677,
												["x"] = 159035.26966595,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 184747.77897633,
												["x"] = 159035.58356143,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 185357.44068235,
												["x"] = 159055.05188576,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 185362.28159175,
												["x"] = 159056.21501914,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 185365.11019474,
												["x"] = 159060.03280486,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 185365.64101691,
												["x"] = 159064.99853272,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 185365.91332249,
												["x"] = 159075.01973492,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185360.92655289,
												["x"] = 160164.96979117,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185310.33190525,
												["x"] = 161008.39423519,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185311.81178052,
												["x"] = 161028.24441991,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185314.43032907,
												["x"] = 161032.47308435,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185319.20430709,
												["x"] = 161033.59531951,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 185324.20738814,
												["x"] = 161033.84952288,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 185339.23520691,
												["x"] = 161033.78030169,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 186344.0610619,
												["x"] = 161005.67432506,
											}, -- end of [142]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 186344.061061,
												["x"] = 161005.67432508,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188613.56030168,
												["x"] = 160963.52353105,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 188658.45461384,
												["x"] = 160960.50100285,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 188668.44698635,
												["x"] = 160960.71469031,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 188678.39925713,
												["x"] = 160961.63713439,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 188688.2816279,
												["x"] = 160963.17002334,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 188702.9518424,
												["x"] = 160966.29151434,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 188775.43883859,
												["x"] = 160985.56403784,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 188808.75306012,
												["x"] = 160996.25346776,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 188832.08383662,
												["x"] = 161005.21406924,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 188864.07790991,
												["x"] = 161019.39969146,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 188944.29577193,
												["x"] = 161060.19472407,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 189541.00468414,
												["x"] = 161375.67264158,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 189573.03208898,
												["x"] = 161389.77294057,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 189596.38801596,
												["x"] = 161398.68136454,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 189620.15185093,
												["x"] = 161406.43995528,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 189749.79977447,
												["x"] = 161443.96027972,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 189763.76980537,
												["x"] = 161449.4218963,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 189958.97094878,
												["x"] = 161539.56748274,
											}, -- end of [19]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 189958.014045,
												["x"] = 161541.60385702,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 189958.014045,
												["x"] = 161541.60385702,
											}, -- end of [2]
										}, -- end of [8]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 306,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194318.36487261,
											["x"] = 116040.29002333,
											["ETA_locked"] = true,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 336,
											["type"] = "Turning Point",
											["ETA"] = 967.18870083261,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194900.18131399,
											["x"] = 129883.36972758,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 368,
											["type"] = "Turning Point",
											["ETA"] = 1111.3098457392,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 193095.89334389,
											["x"] = 131179.99641941,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 438,
											["type"] = "Turning Point",
											["ETA"] = 1940.0014894776,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186281.76092224,
											["x"] = 141431.42250961,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 435,
											["type"] = "Turning Point",
											["ETA"] = 2464.9559534987,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180539.51999393,
											["x"] = 137706.72866047,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 498,
											["type"] = "Turning Point",
											["ETA"] = 3590.6244893174,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180077.86501596,
											["x"] = 151453.27899794,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 464,
											["type"] = "Turning Point",
											["ETA"] = 4340.3206041895,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186344.08223648,
											["x"] = 161007.92422657,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 457,
											["type"] = "Turning Point",
											["ETA"] = 4761.3668151107,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 189958.014045,
											["x"] = 161541.60385702,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 19,
										["y"] = 194318.36487261,
										["x"] = 116040.29002333,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.2987468917666,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 20,
										["y"] = 194326.50641014,
										["x"] = 116011.41609674,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "ATZ-10",
										["unitId"] = 21,
										["y"] = 194334.71037767,
										["x"] = 115982.5598071,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 22,
										["y"] = 194343.00067836,
										["x"] = 115953.72834608,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 23,
										["y"] = 194351.40428274,
										["x"] = 115924.92992132,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 194359.93683843,
										["x"] = 115896.16951336,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 24,
										["y"] = 194368.57590877,
										["x"] = 115867.44070879,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 194318.36487261,
								["x"] = 116040.29002333,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_LOG",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. A logistics column is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 for supplies then head north to resupply troops at Manbij in grid DA04. \
Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
