staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 367708.73116048,
												["x"] = 17544.042227867,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 367608.82574838,
												["x"] = 17477.581094776,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 367518.9523217,
												["x"] = 17423.30681057,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367417.6978552,
												["x"] = 17368.809590251,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367291.46186539,
												["x"] = 17308.302940805,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 363880.23996806,
												["x"] = 15941.303702794,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 363800.47243009,
												["x"] = 15911.970955525,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 360556.50712687,
												["x"] = 14927.759944182,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 360369.05684716,
												["x"] = 14874.151644462,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 359904.24997879,
												["x"] = 14703.947653069,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 359858.09832883,
												["x"] = 14684.725706518,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359835.58766695,
												["x"] = 14673.860243093,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359791.96515982,
												["x"] = 14649.428144148,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 359770.82012785,
												["x"] = 14636.096814339,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 359681.19967185,
												["x"] = 14572.3303946,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 359423.43384877,
												["x"] = 14382.79808262,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 359338.6832494,
												["x"] = 14312.687176277,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 359313.11613227,
												["x"] = 14288.791629197,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 356378.25191819,
												["x"] = 11361.966216822,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 352167.00870465,
												["x"] = 6596.1960945909,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 352028.16483646,
												["x"] = 6466.5208678835,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 351818.88604629,
												["x"] = 6288.1563381811,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 351664.90440483,
												["x"] = 6168.5421126425,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 351558.53834151,
												["x"] = 6093.8220077049,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 351461.31485649,
												["x"] = 6032.4223744501,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 351356.81988981,
												["x"] = 5973.4475884105,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 349722.84098644,
												["x"] = 5183.8017937796,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 348018.33401153,
												["x"] = 4101.5117332263,
											}, -- end of [28]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 348018.33376466,
												["x"] = 4101.5115841033,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 346832.03975456,
												["x"] = 3367.8686594244,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 346598.94147342,
												["x"] = 3241.8726512501,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 346058.76399031,
												["x"] = 2969.5168992346,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 346003.13371275,
												["x"] = 2935.9114807842,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 345961.70815314,
												["x"] = 2907.9223620735,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 345921.73169913,
												["x"] = 2877.9003894162,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 345871.70247169,
												["x"] = 2836.4116132212,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 345786.95768343,
												["x"] = 2758.6887969729,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 341232.24368424,
												["x"] = -1365.1839518836,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 341191.93170926,
												["x"] = -1409.6163841355,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 341147.53046607,
												["x"] = -1463.7237685215,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 341101.94268578,
												["x"] = -1523.2747363281,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 341088.0794829,
												["x"] = -1544.075531239,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 341041.72153634,
												["x"] = -1621.208992558,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 340975.20221838,
												["x"] = -1744.3808284571,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 339109.56701759,
												["x"] = -5590.7537596477,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 339093.96394179,
												["x"] = -5616.3736284807,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 339051.45682578,
												["x"] = -5678.1579133772,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 338958.59238975,
												["x"] = -5802.2403701273,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 338853.22727378,
												["x"] = -5929.1960217754,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 334657.95246884,
												["x"] = -10669.243536537,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 334534.8824486,
												["x"] = -10793.641424801,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 334490.27518097,
												["x"] = -10833.760635358,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 334460.45057416,
												["x"] = -10858.40710724,
											}, -- end of [25]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 334460.48051447,
												["x"] = -10858.384205668,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 334423.90821112,
												["x"] = -10884.593485582,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 334398.53876181,
												["x"] = -10900.599064858,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 334376.75686374,
												["x"] = -10912.865378578,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 334354.39621677,
												["x"] = -10924.038048132,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 334331.4952622,
												["x"] = -10934.057168641,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 334303.45420706,
												["x"] = -10944.713755959,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 334265.40373665,
												["x"] = -10957.034588334,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 334212.30596783,
												["x"] = -10971.354246041,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 334114.57484419,
												["x"] = -10992.487952255,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 331885.94880306,
												["x"] = -11367.578833746,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 331801.62485314,
												["x"] = -11378.199115449,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 330605.56776015,
												["x"] = -11471.721593858,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 330437.93516729,
												["x"] = -11499.895395418,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 327322.82469843,
												["x"] = -12209.730693201,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 327100.57436483,
												["x"] = -12268.844026721,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 324309.685585,
												["x"] = -13160.595369284,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 324246.10975228,
												["x"] = -13174.096342095,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 321958.3238817,
												["x"] = -13558.383365333,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 321919.6862789,
												["x"] = -13568.712512569,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 321000.31001322,
												["x"] = -13861.691185433,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 320951.44403014,
												["x"] = -13872.254934662,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 320808.27368559,
												["x"] = -13895.149059023,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 320659.34074444,
												["x"] = -13912.913087368,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 320614.44022457,
												["x"] = -13915.835416659,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 320579.4476368,
												["x"] = -13916.34278845,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 320539.4791155,
												["x"] = -13914.871345,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 320414.96018244,
												["x"] = -13904.03888446,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 317501.90507528,
												["x"] = -13473.374816303,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 317396.99761419,
												["x"] = -13469.195005236,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 317342.01070978,
												["x"] = -13469.900765781,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 317282.14731328,
												["x"] = -13473.866741885,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 317123.06833188,
												["x"] = -13490.929123657,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 317078.63756756,
												["x"] = -13498.0345169,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 316995.60068028,
												["x"] = -13516.157104254,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 315200.40514374,
												["x"] = -13941.289571923,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 314968.50255867,
												["x"] = -13979.180503975,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 314720.00581744,
												["x"] = -14006.323719818,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 311974.43084365,
												["x"] = -14231.653124913,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 311791.75450392,
												["x"] = -14260.770645424,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 311610.8546324,
												["x"] = -14299.407237332,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 309634.49645729,
												["x"] = -14784.551122226,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 309629.88212213,
												["x"] = -14783.804598605,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 309627.82469478,
												["x"] = -14779.277800853,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 309609.29132344,
												["x"] = -14722.243560298,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 309594.45896952,
												["x"] = -14685.297659533,
											}, -- end of [46]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 309594.44125158,
												["x"] = -14685.255108314,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 309584.01603074,
												["x"] = -14662.53614761,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 309560.6427387,
												["x"] = -14618.341089473,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 309545.23222289,
												["x"] = -14592.606328527,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 309525.68607725,
												["x"] = -14563.577472677,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 309504.68279741,
												["x"] = -14535.5845186,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 309482.32860217,
												["x"] = -14508.657767313,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 309455.3292045,
												["x"] = -14479.149559104,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 309419.82113162,
												["x"] = -14443.955110227,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 309378.88261296,
												["x"] = -14407.234331774,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 309336.21209933,
												["x"] = -14372.540616549,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 309291.92676639,
												["x"] = -14339.933643285,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 309250.29568541,
												["x"] = -14312.249892817,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 309207.34371907,
												["x"] = -14286.665650862,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 309163.14769045,
												["x"] = -14263.294254385,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 309108.7946411,
												["x"] = -14237.897015999,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 309039.30691468,
												["x"] = -14209.694802971,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 307582.36589966,
												["x"] = -13681.205323749,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 307439.14962574,
												["x"] = -13636.761054596,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 307411.5453128,
												["x"] = -13625.021933498,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 307366.58056545,
												["x"] = -13603.165717585,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 306733.66904597,
												["x"] = -13260.387626001,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 305011.17435057,
												["x"] = -12559.330779824,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 304897.05783047,
												["x"] = -12497.088102354,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 304657.20133145,
												["x"] = -12352.65582458,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 304586.76042588,
												["x"] = -12305.102659138,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 304538.56556931,
												["x"] = -12269.372820052,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 304503.90562995,
												["x"] = -12240.679189798,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 304470.68086442,
												["x"] = -12210.335729749,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 304435.50958125,
												["x"] = -12174.80500792,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 304375.17355687,
												["x"] = -12108.037223774,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 304058.7185416,
												["x"] = -11714.506799563,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 304028.69134833,
												["x"] = -11674.534205125,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 304009.32133036,
												["x"] = -11645.386328782,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 303978.60621875,
												["x"] = -11593.850669857,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 303763.12514618,
												["x"] = -11193.123172609,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 303733.03660415,
												["x"] = -11129.929056025,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 303709.70915217,
												["x"] = -11074.655216876,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 303696.18225718,
												["x"] = -11037.015551173,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 303683.08815516,
												["x"] = -10993.967969498,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 303671.05845562,
												["x"] = -10945.442309704,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 303653.35747663,
												["x"] = -10857.209594059,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 303489.0083143,
												["x"] = -9703.8973412733,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 303468.37378985,
												["x"] = -9510.0126917466,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 303445.35781719,
												["x"] = -9170.8504642658,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 303433.31258853,
												["x"] = -9091.7696819275,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 303430.15729896,
												["x"] = -9077.0893738394,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 303427.96121391,
												["x"] = -9072.6917492207,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 303423.3154216,
												["x"] = -9071.1603131971,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 303418.31586578,
												["x"] = -9071.3725804734,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 303373.52613482,
												["x"] = -9075.553636562,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 303338.53420746,
												["x"] = -9076.0796469444,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 302459.20550346,
												["x"] = -9042.033890439,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 302309.66778311,
												["x"] = -9030.4496361099,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 301203.13771144,
												["x"] = -8895.4952771248,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 301093.19959766,
												["x"] = -8892.1318578954,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 301008.22823334,
												["x"] = -8893.9142592364,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 300968.29773983,
												["x"] = -8896.219982824,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 300967.70135742,
												["x"] = -8896.2815044342,
											}, -- end of [59]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 300967.65731727,
												["x"] = -8896.2855078316,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 300883.28891388,
												["x"] = -8906.5437295971,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 300834.09103894,
												["x"] = -8915.4313918295,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 300800.02640031,
												["x"] = -8923.4517284539,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 300776.02734605,
												["x"] = -8930.4444604244,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300757.15786076,
												["x"] = -8937.0659370343,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300743.29120912,
												["x"] = -8942.7800902494,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 300729.75706804,
												["x"] = -8949.2436874746,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 300716.64079856,
												["x"] = -8956.5142128334,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 300703.97689294,
												["x"] = -8964.5515659735,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 300642.36169248,
												["x"] = -9007.2735351116,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 300629.26431513,
												["x"] = -9014.5808506572,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 300615.78902786,
												["x"] = -9021.1656931221,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 300597.35535026,
												["x"] = -9028.9168201472,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 300578.53326876,
												["x"] = -9035.6732225725,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 300549.8389558,
												["x"] = -9044.4164070727,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 300491.67051774,
												["x"] = -9059.1049422751,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 300266.56762266,
												["x"] = -9106.2448552706,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 300197.39375276,
												["x"] = -9116.9168455906,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 300147.65678901,
												["x"] = -9121.991628519,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 300102.72160406,
												["x"] = -9124.3021682649,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 300042.72755471,
												["x"] = -9124.3716644025,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 299937.867608,
												["x"] = -9119.1438102162,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 299738.63600076,
												["x"] = -9101.8164605696,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 299669.36445207,
												["x"] = -9091.7962330472,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 299615.40064179,
												["x"] = -9081.1962429948,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 299562.03680622,
												["x"] = -9067.909305199,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 299490.26369127,
												["x"] = -9046.1704303307,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 299344.41550841,
												["x"] = -8993.7410429506,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 295323.03179121,
												["x"] = -7283.8982948606,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 295182.30002084,
												["x"] = -7218.9778859832,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 295107.0823145,
												["x"] = -7179.4077026855,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 295016.7859823,
												["x"] = -7125.8407063034,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 294534.2880023,
												["x"] = -6822.6548914371,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 293645.83764734,
												["x"] = -6342.3837286127,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 291947.58330015,
												["x"] = -5524.4455775031,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 291394.74356031,
												["x"] = -5291.6322015501,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 291297.67765545,
												["x"] = -5239.9034178174,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 290719.43911695,
												["x"] = -4891.7169612654,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 290606.70814458,
												["x"] = -4817.4673790361,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 290510.02791697,
												["x"] = -4746.4028938996,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 289919.20884319,
												["x"] = -4276.5028729074,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 289856.65073521,
												["x"] = -4235.1459994805,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 289766.309696,
												["x"] = -4181.6542947537,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 289585.93613575,
												["x"] = -4084.2650216276,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 289518.1407096,
												["x"] = -4052.208270026,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 289458.04201213,
												["x"] = -4027.4653853158,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 289382.58246061,
												["x"] = -4000.9213652866,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 288894.45571627,
												["x"] = -3853.6624823937,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 288838.93531656,
												["x"] = -3830.9324143654,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 288775.57716478,
												["x"] = -3801.1878621664,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 288682.92855638,
												["x"] = -3751.7996890485,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 288172.07232089,
												["x"] = -3466.879458989,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 288036.04462302,
												["x"] = -3403.6960972866,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 285789.74068071,
												["x"] = -2402.4763171175,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 284412.01712017,
												["x"] = -1671.1625658215,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 284319.39047572,
												["x"] = -1633.5010239489,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 283808.57298878,
												["x"] = -1458.4725583634,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 283433.74077997,
												["x"] = -1333.9851068582,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 283368.99368036,
												["x"] = -1307.3995677874,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 283319.24608717,
												["x"] = -1283.9588411257,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 283261.88445176,
												["x"] = -1253.3993208184,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 283167.49072281,
												["x"] = -1196.9411049518,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 282959.53688777,
												["x"] = -1067.4677602417,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 282902.11638798,
												["x"] = -1037.0186460367,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 282870.35935185,
												["x"] = -1022.3139727764,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 282837.88978988,
												["x"] = -1009.2593179948,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 282809.5351897,
												["x"] = -999.46753310646,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 282775.91155357,
												["x"] = -989.76106830453,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 282722.46917505,
												["x"] = -976.78695582069,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 282653.66987376,
												["x"] = -963.91520280972,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 282451.64206043,
												["x"] = -929.2960791316,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 282393.29597401,
												["x"] = -915.33096956521,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 282340.52236442,
												["x"] = -899.86333915444,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 282283.8874098,
												["x"] = -880.06947174164,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 282191.22675006,
												["x"] = -842.4917263022,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 281945.70567914,
												["x"] = -730.18947046631,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 281856.94145223,
												["x"] = -684.15797482006,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 281805.03700353,
												["x"] = -654.07400352913,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 281758.98636694,
												["x"] = -624.0130979645,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 281714.53875224,
												["x"] = -591.62905271313,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 281636.63488385,
												["x"] = -528.94779912864,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 281318.59695509,
												["x"] = -254.75740256561,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 281257.98824847,
												["x"] = -210.59395466888,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 281178.51442456,
												["x"] = -158.56381416801,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 280735.16445505,
												["x"] = 103.4489053036,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 280660.0166008,
												["x"] = 143.15343277414,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 280592.06604054,
												["x"] = 174.88043949403,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 280466.87056721,
												["x"] = 225.35173838731,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 279958.634452,
												["x"] = 421.98623236712,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 279813.95833782,
												["x"] = 490.27916580152,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 279055.22374591,
												["x"] = 873.2760708847,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 278958.09193785,
												["x"] = 913.12857795367,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 277845.95840591,
												["x"] = 1306.7053357517,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 277782.63630653,
												["x"] = 1336.5257029487,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 277729.71678706,
												["x"] = 1364.7878557168,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 277656.8740872,
												["x"] = 1408.5770873851,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 276782.55247098,
												["x"] = 1980.4021981291,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 276681.23819396,
												["x"] = 2034.7880515386,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 276568.3308514,
												["x"] = 2088.3964164953,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 276443.73473268,
												["x"] = 2140.3310561693,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 276312.02979139,
												["x"] = 2187.7641885472,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 276139.95017387,
												["x"] = 2240.5142581544,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 275907.30271949,
												["x"] = 2299.37841472,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 275363.90189384,
												["x"] = 2412.046750184,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 275240.5106633,
												["x"] = 2434.1399130835,
											}, -- end of [106]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 275240.20324817,
												["x"] = 2432.3741798436,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 275240.20324817,
												["x"] = 2432.3741798436,
											}, -- end of [2]
										}, -- end of [6]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 312,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 367709.65849458,
											["x"] = 17542.727739246,
											["ETA_locked"] = true,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 312,
											["type"] = "Turning Point",
											["ETA"] = 1546.4759356914,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 348019.27223175,
											["x"] = 4100.0344744424,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 280,
											["type"] = "Turning Point",
											["ETA"] = 2892.8061104501,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 334461.40907686,
											["x"] = -10859.625740091,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 4546.1800583175,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 309592.71692584,
											["x"] = -14686.000033288,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 323,
											["type"] = "Turning Point",
											["ETA"] = 5240.4400577944,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 300967.88745173,
											["x"] = -8898.5059528362,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 449,
											["type"] = "Turning Point",
											["ETA"] = 7144.2010524111,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 275240.20324817,
											["x"] = 2432.3741798436,
											["ETA_locked"] = false,
											["speed"] = 15.416666666667,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23 Insurgent",
										["unitId"] = 19,
										["y"] = 367709.65849458,
										["x"] = 17542.727739246,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -2.5044387336339,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 20,
										["y"] = 367684.9717638,
										["x"] = 17525.720245789,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 21,
										["y"] = 367660.1106565,
										["x"] = 17508.934495711,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 22,
										["y"] = 367635.07756262,
										["x"] = 17492.407391928,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 23,
										["y"] = 367609.85961378,
										["x"] = 17476.164900638,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 27,
										["y"] = 367584.44595607,
										["x"] = 17460.231531647,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-1 9P31",
										["unitId"] = 24,
										["y"] = 367558.82799392,
										["x"] = 17444.629904055,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 367709.65849458,
								["x"] = 17542.727739246,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_MOT",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "In an effort to block our advance south, a Syrian motorized column is being redeployed from Deir ez-Zor to At Tayyibah. They're departing from grid EU89, following the MSR south of the Jabal al-Buliyah mountains, diverting onto a side road at EU26 to disembark their troops south of town at DU98. Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: AAA",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
