-- Submitted by Fuzzle
objtype = "DAS"
intel = 0
cost = 2
coalition = 1
ondemand = true

desc = [[As a result of IADS losses sustained against coalition air operations, Syrian command has pulled reserve air defense units from the east to reinforce its positions against our forces. %LOCATIONMETHOD% an SA-6 Gainful battery departing from EV90 along the Euphrates river. They are expected to head west at Hawijat Shunan then deploy near Taqba at DV74. Search along this route then engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map. Be wary that the battery may be able to deploy when attacked - strike fast and prioritize targets appropriately.

Primary objective: Destroy the convoy.

Recommended pilots: 2]]

extramarks = {
	{
		label = "%TARGET%: EV90",
		x = 25134,
		z = 377804
	},
	{
		label = "%TARGET%: DV74",
		x = 65151,
		z = 257803
	}
}