staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 4.1015237421867,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 118638.68020591,
											["speed"] = 0,
											["x"] = -151048.85843913,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 21,
										["rate"] = "50",
										["y"] = 118638.68020591,
										["x"] = -151048.85843913,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 4.1015237421867,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 118638.68020591,
								["x"] = -151048.85843913,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 4.1015237421867,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 118617.29173975,
											["speed"] = 0,
											["x"] = -151020.59174376,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 22,
										["rate"] = "50",
										["y"] = 118617.29173975,
										["x"] = -151020.59174376,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 4.1015237421867,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 118617.29173975,
								["x"] = -151020.59174376,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 4.1015237421867,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 118601.17972338,
											["speed"] = 0,
											["x"] = -150998.44949905,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 23,
										["rate"] = "50",
										["y"] = 118601.17972338,
										["x"] = -150998.44949905,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 4.1015237421867,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 118601.17972338,
								["x"] = -150998.44949905,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 4.1015237421867,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 118582.90059371,
											["speed"] = 0,
											["x"] = -150975.0823642,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "SyAAF",
										["category"] = "Planes",
										["type"] = "MiG-29A",
										["unitId"] = 24,
										["rate"] = "50",
										["y"] = 118582.90059371,
										["x"] = -150975.0823642,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 4.1015237421867,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 118582.90059371,
								["x"] = -150975.0823642,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Sayqal_29",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
