staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79299.114306178,
											["speed"] = 0,
											["x"] = -143707.45440941,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 21,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 57,
										["rate"] = "30",
										["y"] = 79299.114306178,
										["x"] = -143707.45440941,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79299.114306178,
								["x"] = -143707.45440941,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79341.132740098,
											["speed"] = 0,
											["x"] = -143708.03000439,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 29,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 65,
										["rate"] = "30",
										["y"] = 79341.132740098,
										["x"] = -143708.03000439,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79341.132740098,
								["x"] = -143708.03000439,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79383.94249241,
											["speed"] = 0,
											["x"] = -143708.62735687,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 30,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 66,
										["rate"] = "30",
										["y"] = 79383.94249241,
										["x"] = -143708.62735687,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79383.94249241,
								["x"] = -143708.62735687,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 3.1415926535898,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79298.826508684,
											["speed"] = 0,
											["x"] = -143771.72918276,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 31,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 67,
										["rate"] = "30",
										["y"] = 79298.826508684,
										["x"] = -143771.72918276,
										["name"] = "PRIMARY DAMAGED 6",
										["heading"] = 3.1415926535898,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79298.826508684,
								["x"] = -143771.72918276,
								["name"] = "PRIMARY DAMAGED 6",
								["dead"] = false,
							}, -- end of [4]
							[5] = 
							{
								["heading"] = 3.1415926535898,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79341.42053759,
											["speed"] = 0,
											["x"] = -143772.01698025,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 32,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 68,
										["rate"] = "30",
										["y"] = 79341.42053759,
										["x"] = -143772.01698025,
										["name"] = "PRIMARY DAMAGED 5",
										["heading"] = 3.1415926535898,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79341.42053759,
								["x"] = -143772.01698025,
								["name"] = "PRIMARY DAMAGED 5",
								["dead"] = false,
							}, -- end of [5]
							[6] = 
							{
								["heading"] = 3.1415926535898,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 79382.959309023,
											["speed"] = 0,
											["x"] = -143772.11291275,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 33,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 69,
										["rate"] = "30",
										["y"] = 79382.959309023,
										["x"] = -143772.11291275,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 3.1415926535898,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 79382.959309023,
								["x"] = -143772.11291275,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [6]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_AVTG_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
