objtype = "sam"
intel = 3
cost = 3
priority = 1
spawnalways = true
regenerate = true
desc = [[The SA-5 site located east of Bassel Al-Assad has already incurred several losses on coalition aircraft, and blocks our AWACS and Tanker aircraft from advancing, so its destruction is of maximum priority. The site is very heavily defended, and includes SA-19 (Tunguska) systems, as well as several AAA batteries and SA-8s.

This is an extremely important air defense system, so we need to cause severe damage to the site to force them to abandon it.

Primary objective: Destroy all 4 radars and at least 6 launchers.

Secondary objective: Destroy defensive and supply assets.

Threats: Heavy SHORAD in the site, SA-2s and SA-3s along the coast and in the Hama area, and heavy enemy CAP from all directions.

HARM codes: Flat Face SR: 122; Tin Shield SR: 130; Square Pair TR: 129

Recommended pilots: 4]]