objtype = "frontline"
intel = 3
cost = 2
ondemand = true
name = "Reg5cas4"
coalition = 1
Priority = 50
desc = [[The Syrian militia established a small checkpoint on the coastal road about 7 clicks north of Tyre, they have a mortar they are using to shell friendly troops advancing as well a BMP-1, equiped with ATGMs, your task is to clear the checkpoint to allow troops to push without any resistence and risk of losing any vehicles and troops;

Primary objective: Clear the checkpoint.

Threats: Technicals.

Recommended pilots: 2]]