objtype = "frontline"
intel = 3
cost = 2
ondemand = true
name = "Reg5cas2"
coalition = 1
Priority = 10
desc = [[Recon elements of the Swedish forces from the UNIFIL mission identified a line of Syrian vehicles just south of Tyre, positioned blocking the coastal road, they are in a mission to help the troops in the besieged UN transit base, inside Tyre; And requested aerial support against the armor protecting the road access;

Primary objective: Assist the ground forces by destroying the advancing enemy.

Threats: AAA.

Recommended pilots: 2]]
