staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -16922.521267797,
                                                ["x"] = -71388.995459542,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -17025.063785649,
                                                ["x"] = -71236.304411063,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 9,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -43141.35767835,
                                            ["x"] = -134171.06369959,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 59,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 157,
                                        ["skill"] = "Average",
                                        ["y"] = -43141.35767835,
                                        ["x"] = -134171.06369959,
                                        ["name"] = "Defense-1",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 188,
                                        ["skill"] = "Average",
                                        ["y"] = -43122.679739042,
                                        ["x"] = -134173.49668593,
                                        ["name"] = "Defense-2",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 189,
                                        ["skill"] = "Average",
                                        ["y"] = -43119.795867333,
                                        ["x"] = -134136.21120786,
                                        ["name"] = "Defense-3",
                                        ["heading"] = 3.4732052114687,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 190,
                                        ["skill"] = "Average",
                                        ["y"] = -43135.060172712,
                                        ["x"] = -134171.77327769,
                                        ["name"] = "Defense-4",
                                        ["heading"] = 2.9845130209103,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "tt_DSHK",
                                        ["unitId"] = 191,
                                        ["skill"] = "Average",
                                        ["y"] = -43121.364501065,
                                        ["x"] = -134161.04302633,
                                        ["name"] = "Defense-5",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 195,
                                        ["skill"] = "Average",
                                        ["y"] = -43122.803042603,
                                        ["x"] = -134187.14227995,
                                        ["name"] = "Defense-6",
                                        ["heading"] = 3.5430183815485,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 196,
                                        ["skill"] = "Average",
                                        ["y"] = -43111.227256142,
                                        ["x"] = -134150.26439005,
                                        ["name"] = "Defense-7",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 199,
                                        ["skill"] = "Average",
                                        ["y"] = -43116.902247645,
                                        ["x"] = -134129.68308309,
                                        ["name"] = "Defense-8",
                                        ["heading"] = 3.4208453339089,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -43141.35767835,
                                ["x"] = -134171.06369959,
                                ["name"] = "Primary Damaged Armor ",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Reg5cas7",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Reg5cas7",
} -- end of staticTemplate
