staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -69740.448153372,
                                                ["x"] = -194686.51089514,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -69761.646645736,
                                                ["x"] = -194472.56639597,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = -69765.779395696,
                                                ["x"] = -194447.91397667,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = -69772.407608676,
                                                ["x"] = -194418.65937992,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = -69857.773702544,
                                                ["x"] = -194115.45494419,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = -69901.64867972,
                                                ["x"] = -193982.52309731,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = -70106.086848369,
                                                ["x"] = -193431.37975798,
                                            }, -- end of [7]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 8,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -69713.334639129,
                                            ["x"] = -195083.39876276,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 6.1666666666667,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 57,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "M1045 HMMWV TOW",
                                        ["unitId"] = 143,
                                        ["skill"] = "Average",
                                        ["y"] = -69713.334639129,
                                        ["x"] = -195083.39876276,
                                        ["name"] = "ATGM",
                                        ["heading"] = 6.2482787221397,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "TPZ",
                                        ["unitId"] = 146,
                                        ["skill"] = "Average",
                                        ["y"] = -69706.076219318,
                                        ["x"] = -195092.02821742,
                                        ["name"] = "ATGM-1",
                                        ["heading"] = 6.2482787221397,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "M 818",
                                        ["unitId"] = 147,
                                        ["skill"] = "Average",
                                        ["y"] = -69714.288427782,
                                        ["x"] = -195109.91547602,
                                        ["name"] = "ATGM-2",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -69713.334639129,
                                ["x"] = -195083.39876276,
                                ["name"] = "ATGM",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -71440.612283868,
                                                ["x"] = -192276.55736554,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -71429.755335836,
                                                ["x"] = -192309.82708984,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = -71424.303578089,
                                                ["x"] = -192323.79963666,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = -71420.170514947,
                                                ["x"] = -192332.9038469,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = -71415.453779843,
                                                ["x"] = -192341.71985536,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = -71412.807202043,
                                                ["x"] = -192345.96062932,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = -71409.919801963,
                                                ["x"] = -192350.0410063,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = -71406.758446014,
                                                ["x"] = -192353.91325851,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = -71403.311777956,
                                                ["x"] = -192357.53368522,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = -71399.588577471,
                                                ["x"] = -192360.86851045,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = -71395.617999391,
                                                ["x"] = -192363.9042607,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = -71391.441611189,
                                                ["x"] = -192366.65353194,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = -71387.108914218,
                                                ["x"] = -192369.14687622,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = -71378.13290027,
                                                ["x"] = -192373.55116563,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = -71359.64605746,
                                                ["x"] = -192381.17758168,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = -71230.288122538,
                                                ["x"] = -192434.67293767,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = -71162.628515522,
                                                ["x"] = -192467.01476962,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = -71131.912088703,
                                                ["x"] = -192483.78314265,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = -71106.367564081,
                                                ["x"] = -192499.50891498,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = -71040.119035963,
                                                ["x"] = -192544.34511754,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = -70992.393054915,
                                                ["x"] = -192580.69798871,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = -70892.557865962,
                                                ["x"] = -192663.94624935,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = -70851.964647874,
                                                ["x"] = -192701.04752748,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = -70827.424925168,
                                                ["x"] = -192725.99761944,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = -70766.027357453,
                                                ["x"] = -192792.73678558,
                                            }, -- end of [25]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 11,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -70002.593342655,
                                            ["x"] = -193327.50807119,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 3.0833333333333,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 54,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 113,
                                        ["skill"] = "Average",
                                        ["y"] = -70002.593342655,
                                        ["x"] = -193327.50807119,
                                        ["name"] = "Tank-1",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 148,
                                        ["skill"] = "Average",
                                        ["y"] = -70067.438099003,
                                        ["x"] = -193358.81800805,
                                        ["name"] = "Primary Damaged Group 1-1",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 138,
                                        ["skill"] = "Average",
                                        ["y"] = -69938.600744604,
                                        ["x"] = -193292.36719319,
                                        ["name"] = "Tank-2",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 139,
                                        ["skill"] = "Average",
                                        ["y"] = -69874.003127266,
                                        ["x"] = -193255.55767065,
                                        ["name"] = "Tank-3",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "BTR-82A",
                                        ["unitId"] = 140,
                                        ["skill"] = "Average",
                                        ["y"] = -69970.598733408,
                                        ["x"] = -193308.52329643,
                                        ["name"] = "Tank-4",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 141,
                                        ["skill"] = "Average",
                                        ["y"] = -69851.138109241,
                                        ["x"] = -193245.8901468,
                                        ["name"] = "Tank-5",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 142,
                                        ["skill"] = "Average",
                                        ["y"] = -70055.760681559,
                                        ["x"] = -193353.8213875,
                                        ["name"] = "Tank-6",
                                        ["heading"] = 2.9146998508305,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -70002.593342655,
                                ["x"] = -193327.50807119,
                                ["name"] = "Primary Damaged Group 1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Reg5cas2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Reg5cas1",
} -- end of staticTemplate
