staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 117766.96249225,
                                                ["x"] = 130591.61086009,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 117763.1606163,
                                                ["x"] = 130595.27563023,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 117763.1606163,
                                                ["x"] = 130595.27563023,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 113771.19927615,
                                                ["x"] = 184008.96011215,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 113352.03123334,
                                                ["x"] = 184469.56671568,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 113352.03123334,
                                                ["x"] = 184469.56671568,
                                            }, -- end of [2]
                                        }, -- end of [3]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 371,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117766.96249225,
                                            ["x"] = 130591.61086009,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 370,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1.3201515272706,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117763.1606163,
                                            ["x"] = 130595.27563023,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "EmbarkToTransport",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117763.1606163,
                                                                ["x"] = 130595.27563023,
                                                                ["zoneRadius"] = 609.6,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 633,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 13389.547645444,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 113771.19927615,
                                            ["x"] = 184008.96011215,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 9,
                                        ["y"] = 117766.96249225,
                                        ["x"] = 130591.61086009,
                                        ["name"] = "Ground-3-1",
                                        ["heading"] = -0.8037585358771,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 10,
                                        ["y"] = 117767.96287282,
                                        ["x"] = 130590.33764846,
                                        ["name"] = "Ground-3-2",
                                        ["heading"] = -0.8037585358771,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 11,
                                        ["y"] = 117769.96363395,
                                        ["x"] = 130586.79084464,
                                        ["name"] = "Ground-3-3",
                                        ["heading"] = -0.8037585358771,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier M4",
                                        ["unitId"] = 12,
                                        ["y"] = 117767.7355136,
                                        ["x"] = 130588.51877471,
                                        ["name"] = "Ground-3-4",
                                        ["heading"] = -0.8037585358771,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 117766.96249225,
                                ["x"] = 130591.61086009,
                                ["name"] = "Ground-3",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 377,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117243.28884807,
                                            ["x"] = 130544.22292371,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117722.60510272,
                                                                ["expendQtyEnabled"] = false,
                                                                ["x"] = 130610.89519378,
                                                                ["alt_type"] = 1,
                                                                ["templateId"] = "",
                                                                ["expendQty"] = 1,
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 1,
                                        ["y"] = 117243.28884807,
                                        ["x"] = 130544.22292371,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 2,
                                        ["y"] = 117235.86824427,
                                        ["x"] = 130549.00850397,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 3,
                                        ["y"] = 117241.61086872,
                                        ["x"] = 130540.14216378,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 4,
                                        ["y"] = 117240.26163951,
                                        ["x"] = 130546.95546839,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 117243.28884807,
                                ["x"] = 130544.22292371,
                                ["name"] = "Primary destroyed group 2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 374,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117248.32291555,
                                            ["x"] = 130599.98653788,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117419.95803042,
                                                                ["expendQtyEnabled"] = false,
                                                                ["x"] = 130599.49451026,
                                                                ["alt_type"] = 1,
                                                                ["templateId"] = "",
                                                                ["expendQty"] = 1,
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 5,
                                        ["y"] = 117248.32291555,
                                        ["x"] = 130599.98653788,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 6,
                                        ["y"] = 117240.90231174,
                                        ["x"] = 130604.77211815,
                                        ["name"] = "Ground-2-2",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 7,
                                        ["y"] = 117246.64493619,
                                        ["x"] = 130595.90577796,
                                        ["name"] = "Ground-2-3",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 8,
                                        ["y"] = 117245.29570698,
                                        ["x"] = 130602.71908256,
                                        ["name"] = "Ground-2-4",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 117248.32291555,
                                ["x"] = 130599.98653788,
                                ["name"] = "Primary destroyed group 1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 372,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117280.03832976,
                                            ["x"] = 130567.35803866,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 13,
                                        ["y"] = 117280.03832976,
                                        ["x"] = 130567.35803866,
                                        ["name"] = "Primary destroyed group 2-1-1",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 14,
                                        ["y"] = 117272.51268967,
                                        ["x"] = 130572.93739252,
                                        ["name"] = "Primary destroyed group 2-1-2",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 117280.03832976,
                                ["x"] = 130567.35803866,
                                ["name"] = "Primary destroyed group 2-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 117360.99512141,
                                                ["x"] = 130639.06945414,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 117404.92332671,
                                                ["x"] = 130632.36390255,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 379,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117364.13861134,
                                            ["x"] = 130638.35147937,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117772.46087942,
                                                                ["expendQtyEnabled"] = false,
                                                                ["x"] = 130558.03958883,
                                                                ["alt_type"] = 1,
                                                                ["templateId"] = "",
                                                                ["expendQty"] = 1,
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 15,
                                        ["y"] = 117364.13861134,
                                        ["x"] = 130638.35147937,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 16,
                                        ["y"] = 117371.40085655,
                                        ["x"] = 130642.33400094,
                                        ["name"] = "Ground-1-6",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 17,
                                        ["y"] = 117371.16659057,
                                        ["x"] = 130645.14519264,
                                        ["name"] = "Ground-1-7",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 117364.13861134,
                                ["x"] = 130638.35147937,
                                ["name"] = "Ground-1",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 378,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117408.37006849,
                                            ["x"] = 130526.63977258,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117814.08311414,
                                                                ["expendQtyEnabled"] = false,
                                                                ["x"] = 130546.77920147,
                                                                ["alt_type"] = 1,
                                                                ["templateId"] = "",
                                                                ["expendQty"] = 1,
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 16.4592,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 18,
                                        ["y"] = 117408.37006849,
                                        ["x"] = 130526.63977258,
                                        ["name"] = "Primary destroyed tank 1",
                                        ["heading"] = 2.2165681500328,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 117408.37006849,
                                ["x"] = 130526.63977258,
                                ["name"] = "Ground-2",
                                ["start_time"] = 0,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 117360.99512141,
                                                ["x"] = 130639.06945414,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 117404.92332671,
                                                ["x"] = 130632.36390255,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 378,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117412.25554068,
                                            ["x"] = 130528.31877405,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 117745.99864046,
                                                                ["expendQtyEnabled"] = false,
                                                                ["x"] = 130614.9536306,
                                                                ["alt_type"] = 1,
                                                                ["templateId"] = "",
                                                                ["expendQty"] = 1,
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 9.144,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 19,
                                        ["y"] = 117412.25554068,
                                        ["x"] = 130528.31877405,
                                        ["name"] = "Ground-4-1",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 20,
                                        ["y"] = 117410.71268354,
                                        ["x"] = 130529.97591691,
                                        ["name"] = "Ground-4-2",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 21,
                                        ["y"] = 117410.3698264,
                                        ["x"] = 130522.20448834,
                                        ["name"] = "Ground-4-3",
                                        ["heading"] = 1.7222749697028,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 117412.25554068,
                                ["x"] = 130528.31877405,
                                ["name"] = "Ground-4",
                                ["start_time"] = 0,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 377,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117394.0409501,
                                            ["x"] = 130528.48180738,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 23,
                                        ["y"] = 117394.0409501,
                                        ["x"] = 130528.48180738,
                                        ["name"] = "Primary destroyed group 2-2-1",
                                        ["heading"] = 2.2689280275926,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 117394.0409501,
                                ["x"] = 130528.48180738,
                                ["name"] = "Primary destroyed group 2-2",
                                ["start_time"] = 0,
                            }, -- end of [7]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg2cas8",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "inside",
} -- end of staticTemplate
