staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117073.25469424,
                                            ["x"] = 129704.68895504,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 1,
                                        ["y"] = 117073.25469424,
                                        ["x"] = 129704.68895504,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 2,
                                        ["y"] = 117082.72944189,
                                        ["x"] = 129696.68212604,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 0.54105206811824,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 117073.25469424,
                                ["x"] = 129704.68895504,
                                ["name"] = "Primary destroyed BRDMs",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117014.75588402,
                                            ["x"] = 129680.21435447,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 3,
                                        ["y"] = 117014.75588402,
                                        ["x"] = 129680.21435447,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 0.7679448708775,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 117014.75588402,
                                ["x"] = 129680.21435447,
                                ["name"] = "Primary destroyed BMP",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 381,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117186.90744704,
                                            ["x"] = 129690.54550309,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 5,
                                        ["y"] = 117186.90744704,
                                        ["x"] = 129690.54550309,
                                        ["name"] = "Ground-3-1",
                                        ["heading"] = 0.7679448708775,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 117186.90744704,
                                ["x"] = 129690.54550309,
                                ["name"] = "Primary destroyed Sa9",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 381,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117153.8381269,
                                            ["x"] = 129710.2178934,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 10,
                                        ["y"] = 117153.8381269,
                                        ["x"] = 129710.2178934,
                                        ["name"] = "Ground-4-1",
                                        ["heading"] = 1.8151424220741,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 11,
                                        ["y"] = 117151.73637451,
                                        ["x"] = 129714.23108724,
                                        ["name"] = "Ground-4-2",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 117153.8381269,
                                ["x"] = 129710.2178934,
                                ["name"] = "Primary destroyed C2",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 383,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 117637.1368925,
                                            ["x"] = 130034.60504708,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 12,
                                        ["y"] = 117637.1368925,
                                        ["x"] = 130034.60504708,
                                        ["name"] = "Ground-5-1",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 13,
                                        ["y"] = 116225.81162884,
                                        ["x"] = 129571.01329937,
                                        ["name"] = "Ground-5-2",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 117637.1368925,
                                ["x"] = 130034.60504708,
                                ["name"] = "Ground-5",
                                ["start_time"] = 0,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg2cas1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "Stadium/c2",
} -- end of staticTemplate
