staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [86]
                [87] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [87]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 113718.48648796,
                                                ["x"] = 128747.88920138,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 113719.39511886,
                                                ["x"] = 128657.89729176,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = 113720.93850037,
                                                ["x"] = 128632.95328721,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = 113721.62756084,
                                                ["x"] = 128628.00501772,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = 113722.83602509,
                                                ["x"] = 128623.18130996,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = 113725.64661198,
                                                ["x"] = 128619.10130147,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = 113729.74820226,
                                                ["x"] = 128616.25260569,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = 113734.17459355,
                                                ["x"] = 128613.92822982,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = 113738.75714645,
                                                ["x"] = 128611.93032353,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = 113748.19549273,
                                                ["x"] = 128608.63651764,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = 113753.04982917,
                                                ["x"] = 128607.44768772,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = 113796.94004778,
                                                ["x"] = 128597.56094578,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = 114042.06557253,
                                                ["x"] = 128527.35307127,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = 114170.77605708,
                                                ["x"] = 128486.63360038,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = 114180.04243265,
                                                ["x"] = 128482.88970797,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = 114183.5319241,
                                                ["x"] = 128479.4375055,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = 114183.58721404,
                                                ["x"] = 128474.51505633,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = 114182.53741391,
                                                ["x"] = 128469.63157645,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = 114159.02511146,
                                                ["x"] = 128382.78497159,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = 114156.44456659,
                                                ["x"] = 128368.01817637,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = 114154.84531404,
                                                ["x"] = 128353.10666082,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = 114152.49003436,
                                                ["x"] = 128303.15886401,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = 114151.96384219,
                                                ["x"] = 128233.16730333,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = 114153.23886357,
                                                ["x"] = 128213.21531748,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = 114154.69589046,
                                                ["x"] = 128203.32756431,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = 114155.76652217,
                                                ["x"] = 128198.44545566,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = 114157.09168135,
                                                ["x"] = 128193.62372851,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = 114160.41453228,
                                                ["x"] = 128184.1918195,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = 114164.43709487,
                                                ["x"] = 128175.03818415,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = 114169.07981905,
                                                ["x"] = 128166.18415445,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = 114174.2726547,
                                                ["x"] = 128157.64172247,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = 114182.80756091,
                                                ["x"] = 128145.30904379,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = 114198.12945837,
                                                ["x"] = 128125.55635921,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = 114256.81455542,
                                                ["x"] = 128050.87478366,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = 114308.12965052,
                                                ["x"] = 127976.94731323,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = 114382.29789033,
                                                ["x"] = 127858.17792918,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = 114385.44114158,
                                                ["x"] = 127854.28834132,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = 114389.21378926,
                                                ["x"] = 127851.11250998,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = 114394.0223068,
                                                ["x"] = 127849.99294172,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = 114398.94426569,
                                                ["x"] = 127850.71517759,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = 114403.66825838,
                                                ["x"] = 127852.4052493,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = 114408.20538067,
                                                ["x"] = 127854.50857771,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = 114416.95053216,
                                                ["x"] = 127859.35479695,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = 114425.35589021,
                                                ["x"] = 127864.76888236,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = 114437.43258278,
                                                ["x"] = 127873.65697421,
                                            }, -- end of [45]
                                            [46] = 
                                            {
                                                ["y"] = 114487.81672543,
                                                ["x"] = 127914.71068967,
                                            }, -- end of [46]
                                            [47] = 
                                            {
                                                ["y"] = 114492.01714686,
                                                ["x"] = 127917.40901656,
                                            }, -- end of [47]
                                            [48] = 
                                            {
                                                ["y"] = 114496.51517531,
                                                ["x"] = 127919.46773086,
                                            }, -- end of [48]
                                            [49] = 
                                            {
                                                ["y"] = 114501.46268685,
                                                ["x"] = 127919.75101934,
                                            }, -- end of [49]
                                            [50] = 
                                            {
                                                ["y"] = 114506.14798452,
                                                ["x"] = 127917.96144277,
                                            }, -- end of [50]
                                            [51] = 
                                            {
                                                ["y"] = 114551.4728635,
                                                ["x"] = 127896.86823478,
                                            }, -- end of [51]
                                            [52] = 
                                            {
                                                ["y"] = 114570.18823052,
                                                ["x"] = 127889.82790482,
                                            }, -- end of [52]
                                            [53] = 
                                            {
                                                ["y"] = 114589.31256641,
                                                ["x"] = 127883.98614166,
                                            }, -- end of [53]
                                            [54] = 
                                            {
                                                ["y"] = 114623.3165833,
                                                ["x"] = 127875.7110374,
                                            }, -- end of [54]
                                            [55] = 
                                            {
                                                ["y"] = 114655.72088039,
                                                ["x"] = 127868.71338279,
                                            }, -- end of [55]
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 114656.33402789,
                                                ["x"] = 127871.59099939,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 114656.33402789,
                                                ["x"] = 127871.59099939,
                                            }, -- end of [2]
                                        }, -- end of [2]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 434,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 113720.24858281,
                                            ["x"] = 128747.86274639,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 2.0555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 399,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 784.46307192116,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 114656.1338075,
                                            ["x"] = 127870.61092972,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 2.0555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "TPZ",
                                        ["unitId"] = 27,
                                        ["y"] = 113720.24858281,
                                        ["x"] = 128747.86274639,
                                        ["name"] = "BRDMs-2-1",
                                        ["heading"] = 3.1510789431036,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Marder",
                                        ["unitId"] = 30,
                                        ["y"] = 113720.68779614,
                                        ["x"] = 128777.85900924,
                                        ["name"] = "BRDMs-2-2",
                                        ["heading"] = 3.1562338756548,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "leopard-2A4",
                                        ["unitId"] = 31,
                                        ["y"] = 113721.25714258,
                                        ["x"] = 128807.85260719,
                                        ["name"] = "BRDMs-2-3",
                                        ["heading"] = 3.160572639659,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "TPZ",
                                        ["unitId"] = 32,
                                        ["y"] = 113722.27405128,
                                        ["x"] = 128837.82691354,
                                        ["name"] = "BRDMs-2-4",
                                        ["heading"] = 3.1755056593508,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "TPZ",
                                        ["unitId"] = 35,
                                        ["y"] = 113724.08974598,
                                        ["x"] = 128867.74744636,
                                        ["name"] = "BRDMs-2-5",
                                        ["heading"] = 3.2022022301472,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 113720.24858281,
                                ["x"] = 128747.86274639,
                                ["name"] = "BRDMs-2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 360,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 115296.88168435,
                                            ["x"] = 127442.96825044,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 113489.15509714,
                                                                ["expendQtyEnabled"] = true,
                                                                ["expendQty"] = 10,
                                                                ["alt_type"] = 1,
                                                                ["x"] = 129146.85614872,
                                                                ["templateId"] = "",
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 91.44,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 3,
                                        ["y"] = 115296.88168435,
                                        ["x"] = 127442.96825044,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 40,
                                        ["y"] = 115297.80439517,
                                        ["x"] = 127443.58662718,
                                        ["name"] = "Primary destroyed Mortar 1-1",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 43,
                                        ["y"] = 115294.89253802,
                                        ["x"] = 127441.00845575,
                                        ["name"] = "Primary destroyed Mortar 1-2",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 44,
                                        ["y"] = 115300.20439517,
                                        ["x"] = 127441.58662718,
                                        ["name"] = "Primary destroyed Mortar 1-3",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 45,
                                        ["y"] = 115296.14748088,
                                        ["x"] = 127438.80279861,
                                        ["name"] = "Primary destroyed Mortar 1-4",
                                        ["heading"] = 3.4557519189488,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 115296.88168435,
                                ["x"] = 127442.96825044,
                                ["name"] = "Primary destroyed Mortar 1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 369,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 115285.33209595,
                                            ["x"] = 128050.55042393,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 12,
                                        ["y"] = 115285.33209595,
                                        ["x"] = 128050.55042393,
                                        ["name"] = "Ground-5-1",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 13,
                                        ["y"] = 113634.90661898,
                                        ["x"] = 126926.70995125,
                                        ["name"] = "Ground-5-2",
                                        ["heading"] = 0.20943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 115285.33209595,
                                ["x"] = 128050.55042393,
                                ["name"] = "Ground-5",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 391,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 114792.23921869,
                                            ["x"] = 127839.03722378,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 18,
                                        ["y"] = 114792.23921869,
                                        ["x"] = 127839.03722378,
                                        ["name"] = "Primary destroyed BMP-1-1",
                                        ["heading"] = 4.9043751981041,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 22,
                                        ["y"] = 114821.92336934,
                                        ["x"] = 127836.40967935,
                                        ["name"] = "Primary destroyed BMP-1-2",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 114792.23921869,
                                ["x"] = 127839.03722378,
                                ["name"] = "BRDMs",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 391,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 114790.89604208,
                                            ["x"] = 127841.54043599,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 23,
                                        ["y"] = 114790.89604208,
                                        ["x"] = 127841.54043599,
                                        ["name"] = "BRDMs-1-1",
                                        ["heading"] = 4.8869219055841,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 25,
                                        ["y"] = 114818.30626518,
                                        ["x"] = 127836.58840287,
                                        ["name"] = "BRDMs-1-2",
                                        ["heading"] = 4.9043751981041,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 26,
                                        ["y"] = 114822.65810025,
                                        ["x"] = 127839.80973187,
                                        ["name"] = "BRDMs-1-3",
                                        ["heading"] = 4.9043751981041,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 114790.89604208,
                                ["x"] = 127841.54043599,
                                ["name"] = "BRDMs-1",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 419,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 114035.07398683,
                                            ["x"] = 127661.97930259,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 33,
                                        ["y"] = 114035.07398683,
                                        ["x"] = 127661.97930259,
                                        ["name"] = "BRDMs-3-1",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "UAZ-469",
                                        ["unitId"] = 34,
                                        ["y"] = 114029.49976784,
                                        ["x"] = 127650.80230033,
                                        ["name"] = "BRDMs-3-2",
                                        ["heading"] = 1.7976891295542,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 36,
                                        ["y"] = 114028.15445212,
                                        ["x"] = 127660.04798325,
                                        ["name"] = "BRDMs-3-3",
                                        ["heading"] = 0.22689280275926,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 37,
                                        ["y"] = 114038.74239766,
                                        ["x"] = 127660.97460645,
                                        ["name"] = "BRDMs-3-4",
                                        ["heading"] = 1.3264502315157,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 38,
                                        ["y"] = 114031.71412172,
                                        ["x"] = 127653.26623277,
                                        ["name"] = "BRDMs-3-5",
                                        ["heading"] = 1.7976891295542,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 39,
                                        ["y"] = 114034.0630787,
                                        ["x"] = 127663.55870803,
                                        ["name"] = "BRDMs-3-6",
                                        ["heading"] = 6.2133721370998,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 114035.07398683,
                                ["x"] = 127661.97930259,
                                ["name"] = "BRDMs-3",
                                ["start_time"] = 0,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 359,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 115287.30069733,
                                            ["x"] = 127396.80531296,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 113476.45037017,
                                                                ["expendQtyEnabled"] = true,
                                                                ["expendQty"] = 10,
                                                                ["alt_type"] = 1,
                                                                ["x"] = 128930.71258192,
                                                                ["templateId"] = "",
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 91.44,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 56,
                                        ["y"] = 115287.30069733,
                                        ["x"] = 127396.80531296,
                                        ["name"] = "Primary destroyed Mortar 1-1-1",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 57,
                                        ["y"] = 115288.22340815,
                                        ["x"] = 127397.4236897,
                                        ["name"] = "Primary destroyed Mortar 1-1-2",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 58,
                                        ["y"] = 115285.31155101,
                                        ["x"] = 127394.84551827,
                                        ["name"] = "Primary destroyed Mortar 1-1-3",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 59,
                                        ["y"] = 115290.62340815,
                                        ["x"] = 127395.4236897,
                                        ["name"] = "Primary destroyed Mortar 1-1-4",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 115287.30069733,
                                ["x"] = 127396.80531296,
                                ["name"] = "Primary destroyed Mortar 1-1",
                                ["start_time"] = 0,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["visible"] = false,
                                ["lateActivation"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 359,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 115282.0747044,
                                            ["x"] = 127339.31939082,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = false,
                                                            ["id"] = "FireAtPoint",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["y"] = 113290.66349047,
                                                                ["expendQtyEnabled"] = true,
                                                                ["expendQty"] = 10,
                                                                ["alt_type"] = 1,
                                                                ["x"] = 128964.49847452,
                                                                ["templateId"] = "",
                                                                ["weaponType"] = 1073741822,
                                                                ["zoneRadius"] = 91.44,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                    ["routeRelativeTOT"] = false,
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 61,
                                        ["y"] = 115282.0747044,
                                        ["x"] = 127339.31939082,
                                        ["name"] = "Primary destroyed Mortar 1-2-1",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 62,
                                        ["y"] = 115282.99741522,
                                        ["x"] = 127339.93776755,
                                        ["name"] = "Primary destroyed Mortar 1-2-2",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 63,
                                        ["y"] = 115280.08555807,
                                        ["x"] = 127337.35959613,
                                        ["name"] = "Primary destroyed Mortar 1-2-3",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 64,
                                        ["y"] = 115285.39741522,
                                        ["x"] = 127337.93776755,
                                        ["name"] = "Primary destroyed Mortar 1-2-4",
                                        ["heading"] = 5.2883476335428,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 115282.0747044,
                                ["x"] = 127339.31939082,
                                ["name"] = "Primary destroyed Mortar 1-2",
                                ["start_time"] = 0,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 416,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 114395.92314953,
                                            ["x"] = 127694.54047939,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 65,
                                        ["y"] = 114395.92314953,
                                        ["x"] = 127694.54047939,
                                        ["name"] = "BRDMs-4-1",
                                        ["heading"] = 6.2308254296198,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 66,
                                        ["y"] = 114400.12976101,
                                        ["x"] = 127690.85628362,
                                        ["name"] = "BRDMs-4-2",
                                        ["heading"] = 6.2308254296198,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 67,
                                        ["y"] = 114403.63042777,
                                        ["x"] = 127697.52018943,
                                        ["name"] = "BRDMs-4-3",
                                        ["heading"] = 0.069813170079773,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 68,
                                        ["y"] = 114431.65197187,
                                        ["x"] = 127964.13408557,
                                        ["name"] = "BRDMs-4-4",
                                        ["heading"] = 2.8972465583106,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 114395.92314953,
                                ["x"] = 127694.54047939,
                                ["name"] = "BRDMs-4",
                                ["start_time"] = 0,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg2cas3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "south of stadium and west of citadel",
} -- end of staticTemplate
