objtype = "Sam"
intel = 3
cost = 3
name = "Reg5sa6-1"
coalition = 1
priority = 65
desc = [[During a CAS mission, helicopters from the 1st Marine Corps came into fire from an Sa6 site, located at Majdel Anjar, due to its extremely mobile nature, its extremely important to take it out of action before the Syrians can move it. The side is located at the north east side of the village.
HARM Codes: (Strait Flush STR - 108)

Primary objective: Destroy the radar and launchers.

Secondary objective: N/A.

Threats: Fast movers and AAA on Tripoli.

Recommended pilots: 2]]