staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194347.89881072,
												["x"] = 115942.73458539,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193583.57401385,
												["x"] = 118672.6708672,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193566.34843914,
												["x"] = 118719.60289224,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193549.54541762,
												["x"] = 118761.33895287,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193546.87293635,
												["x"] = 118770.97320231,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193544.95396863,
												["x"] = 118780.78397886,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.64268634,
												["x"] = 118790.6961405,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.48409945,
												["x"] = 118805.6497962,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.88639059,
												["x"] = 118830.63959376,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193543.37740097,
												["x"] = 118885.614488,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193569.8147894,
												["x"] = 119224.56226467,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193617.43907305,
												["x"] = 119676.97913057,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193625.23528577,
												["x"] = 119816.73880113,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193981.99252331,
												["x"] = 123152.21980637,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193983.78749454,
												["x"] = 123217.18785223,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193982.99660825,
												["x"] = 123237.16983485,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193981.44849297,
												["x"] = 123252.08675631,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193979.78263204,
												["x"] = 123261.94630175,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193977.46703832,
												["x"] = 123271.67075201,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193974.40052614,
												["x"] = 123281.18493049,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193970.62076004,
												["x"] = 123290.4421427,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193966.23584657,
												["x"] = 123299.42652279,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193958.82208836,
												["x"] = 123312.46477414,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193911.95815067,
												["x"] = 123389.26286901,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193900.70307081,
												["x"] = 123411.58340287,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193892.66549009,
												["x"] = 123429.89404751,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193887.53862501,
												["x"] = 123443.98770964,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193884.84391283,
												["x"] = 123453.61506362,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193883.82788475,
												["x"] = 123458.51075293,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193883.09961867,
												["x"] = 123463.45591662,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193882.71257126,
												["x"] = 123468.43913175,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193882.71415419,
												["x"] = 123473.43705772,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193883.13283802,
												["x"] = 123478.41794058,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193883.96559216,
												["x"] = 123483.34749707,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193885.17530178,
												["x"] = 123488.19606881,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193886.70455845,
												["x"] = 123492.95527897,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193888.48775599,
												["x"] = 123497.62792534,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193892.58801579,
												["x"] = 123506.74590689,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193988.03956053,
												["x"] = 123693.71708152,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193997.29956137,
												["x"] = 123716.93448744,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 194002.00254695,
												["x"] = 123731.17456638,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 194004.50258351,
												["x"] = 123740.85546877,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 194006.25775134,
												["x"] = 123750.69509074,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 194007.17887363,
												["x"] = 123760.65079529,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 194018.66710557,
												["x"] = 123925.23193939,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 194030.60913596,
												["x"] = 124014.42698496,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 194152.03031423,
												["x"] = 124658.05779337,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 194153.44251447,
												["x"] = 124662.84593385,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 194155.32962875,
												["x"] = 124667.47479272,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 194159.78515976,
												["x"] = 124676.42503822,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 194169.77680817,
												["x"] = 124693.74763044,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 194450.12120234,
												["x"] = 125143.50700544,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 194476.02451012,
												["x"] = 125180.29641427,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 194500.73995193,
												["x"] = 125211.7415694,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 194510.61823908,
												["x"] = 125223.02769015,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 194524.61100563,
												["x"] = 125237.31317614,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 194535.73773707,
												["x"] = 125247.3698578,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 194547.47132696,
												["x"] = 125256.70985131,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 194555.65239972,
												["x"] = 125262.45859599,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 194564.12631378,
												["x"] = 125267.76550581,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 194572.8745391,
												["x"] = 125272.60762135,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 194581.86018064,
												["x"] = 125276.99354994,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 194595.70393718,
												["x"] = 125282.76137304,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 194609.8848745,
												["x"] = 125287.6436314,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 194624.32041191,
												["x"] = 125291.71251858,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 194648.73477859,
												["x"] = 125297.08124396,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 194693.07934132,
												["x"] = 125304.70230054,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194776.9236534,
												["x"] = 125318.60801321,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194811.03754913,
												["x"] = 125326.41646334,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194839.89168312,
												["x"] = 125334.61491147,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194863.56452602,
												["x"] = 125342.64668927,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194886.81306824,
												["x"] = 125351.83041507,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194909.57169499,
												["x"] = 125362.16937393,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194936.2234419,
												["x"] = 125375.93565329,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194966.43253116,
												["x"] = 125393.60219947,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194995.71214446,
												["x"] = 125412.77196486,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 195028.04563664,
												["x"] = 125436.31338673,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 195059.15641734,
												["x"] = 125461.44888742,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 195088.99008049,
												["x"] = 125488.08734907,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 195121.02895308,
												["x"] = 125519.68037988,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 195154.82378073,
												["x"] = 125556.52285552,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195183.57905792,
												["x"] = 125591.13137828,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195207.59272621,
												["x"] = 125623.1154132,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195221.58021167,
												["x"] = 125643.83329894,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195231.94159054,
												["x"] = 125660.93750895,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 195241.31945514,
												["x"] = 125678.59909972,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 195247.59571781,
												["x"] = 125692.22089354,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 195256.82080644,
												["x"] = 125715.45410195,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 195265.12801428,
												["x"] = 125739.01378116,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 195265.70496096,
												["x"] = 125743.97380977,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 195265.51751224,
												["x"] = 125748.96643886,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 195264.7181148,
												["x"] = 125753.89939377,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 195263.4703942,
												["x"] = 125758.73982196,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 195261.8981034,
												["x"] = 125763.48555723,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195258.16275975,
												["x"] = 125772.75953373,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195231.01814284,
												["x"] = 125837.26568049,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195218.11179589,
												["x"] = 125875.12147642,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195170.68159855,
												["x"] = 126022.66158903,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195157.58079846,
												["x"] = 126055.11198678,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 195147.03105704,
												["x"] = 126077.77434562,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 195135.39264331,
												["x"] = 126099.89686787,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 195120.06591713,
												["x"] = 126125.6822231,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 195100.64533513,
												["x"] = 126154.79516902,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 195064.84907155,
												["x"] = 126202.93989284,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 194818.3650122,
												["x"] = 126505.11155841,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 194812.88950189,
												["x"] = 126513.47790541,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 194807.87983825,
												["x"] = 126522.13156315,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 194803.41968325,
												["x"] = 126531.0791902,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 194799.64315362,
												["x"] = 126540.33593734,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 194796.65198698,
												["x"] = 126549.87468581,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 194794.47651524,
												["x"] = 126559.63225093,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 194793.06678619,
												["x"] = 126569.52997879,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 194792.31628289,
												["x"] = 126579.5004708,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 194792.0992533,
												["x"] = 126589.49699354,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 194792.52026277,
												["x"] = 126604.48971936,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 194794.52081889,
												["x"] = 126629.40677634,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 194799.822532,
												["x"] = 126669.05003831,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 194820.23071055,
												["x"] = 126782.21259517,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 195049.61258873,
												["x"] = 127990.43070399,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 195061.93658362,
												["x"] = 128079.57507947,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 195064.33717925,
												["x"] = 128109.47633152,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 195065.05389095,
												["x"] = 128134.46280161,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 195064.48509819,
												["x"] = 128159.45369986,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 195062.32387826,
												["x"] = 128189.3725376,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 195055.60672536,
												["x"] = 128243.95539288,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 194970.32387334,
												["x"] = 128741.57764828,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 194966.39706534,
												["x"] = 128796.43115627,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 194965.49565639,
												["x"] = 128841.41735832,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 194966.69247533,
												["x"] = 128881.39538456,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 194970.63791268,
												["x"] = 128931.23445421,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 194978.99919434,
												["x"] = 128995.68765409,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 194999.94058938,
												["x"] = 129108.75546399,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 195023.32606201,
												["x"] = 129231.53327195,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 195026.39825775,
												["x"] = 129256.33910865,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 195027.07662769,
												["x"] = 129266.31600113,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 195027.16952385,
												["x"] = 129271.31683155,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 195026.78907983,
												["x"] = 129276.30224818,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 195024.27282498,
												["x"] = 129280.4584398,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 195019.66649469,
												["x"] = 129282.31511101,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 195014.73152317,
												["x"] = 129283.08754278,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 194865.31319375,
												["x"] = 129295.9088197,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 194862.88114729,
												["x"] = 129299.77932738,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 194862.87992201,
												["x"] = 129304.78571319,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 194887.19160829,
												["x"] = 129724.06445407,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 194907.43834297,
												["x"] = 129983.21913362,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 194909.22616294,
												["x"] = 130134.20173046,
											}, -- end of [146]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 194909.22247591,
												["x"] = 130134.30440389,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 194907.90161309,
												["x"] = 130149.24303356,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194904.58987784,
												["x"] = 130174.01674144,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194904.30357016,
												["x"] = 130184.0069633,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194904.83754908,
												["x"] = 130193.99183767,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194911.78235299,
												["x"] = 130258.598784,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194911.88922769,
												["x"] = 130268.59621526,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194911.21758279,
												["x"] = 130283.57814575,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194908.21714177,
												["x"] = 130313.42562254,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194881.75264775,
												["x"] = 130526.78270943,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194877.83912709,
												["x"] = 130546.39465145,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194871.67940431,
												["x"] = 130570.62019696,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194856.89859633,
												["x"] = 130618.38087309,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194824.73187762,
												["x"] = 130707.75981779,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194804.06850937,
												["x"] = 130758.72569762,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194793.40418759,
												["x"] = 130781.33451081,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194783.85136837,
												["x"] = 130798.90182866,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194778.53606362,
												["x"] = 130807.3710427,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194772.71361928,
												["x"] = 130815.49776643,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194766.31187538,
												["x"] = 130823.17725945,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194759.33571887,
												["x"] = 130830.33795088,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194751.8574816,
												["x"] = 130836.97291914,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194743.98172844,
												["x"] = 130843.13382435,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194731.64412692,
												["x"] = 130851.66035503,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194714.58947046,
												["x"] = 130862.10474686,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194675.07427145,
												["x"] = 130883.62574633,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194589.52953106,
												["x"] = 130924.92627542,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194548.24403347,
												["x"] = 130942.81368142,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194534.12133484,
												["x"] = 130947.85899875,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194524.47600736,
												["x"] = 130950.46703299,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194519.55628721,
												["x"] = 130951.38303101,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193184.45356026,
												["x"] = 131167.52721999,
											}, -- end of [32]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 193184.45317051,
												["x"] = 131167.52728425,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192972.52602384,
												["x"] = 131203.60939188,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192913.63514534,
												["x"] = 131215.060159,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192873.98241773,
												["x"] = 131220.28768104,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192834.26915834,
												["x"] = 131225.01224147,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192831.45997526,
												["x"] = 131228.50145224,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192831.53658725,
												["x"] = 131233.49274014,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192841.09534712,
												["x"] = 131343.11702639,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192865.50628822,
												["x"] = 131632.06199861,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192866.55406803,
												["x"] = 131692.0462521,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192863.13657139,
												["x"] = 131791.98106026,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192735.22204041,
												["x"] = 133447.02865061,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192727.22262416,
												["x"] = 133506.48714643,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192714.53807469,
												["x"] = 133575.32210544,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192703.3240575,
												["x"] = 133624.04073664,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 192696.23729785,
												["x"] = 133648.01152175,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 192689.39992967,
												["x"] = 133666.80117896,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 192681.47580288,
												["x"] = 133685.16430661,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 192674.77957673,
												["x"] = 133698.58224886,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 192669.72179463,
												["x"] = 133707.2078146,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 192658.68795366,
												["x"] = 133723.88558445,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 192625.91002523,
												["x"] = 133768.04472092,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191894.15400668,
												["x"] = 134687.33308837,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191885.937068,
												["x"] = 134699.88067275,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191880.99587982,
												["x"] = 134708.57172091,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191876.59208721,
												["x"] = 134717.54718202,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191872.71068173,
												["x"] = 134726.76196595,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191867.64396518,
												["x"] = 134740.87878235,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191850.8370738,
												["x"] = 134798.47242503,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 191547.92882326,
												["x"] = 135933.62254736,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 191157.95437094,
												["x"] = 137004.8053317,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 191131.8473328,
												["x"] = 137069.74677541,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 191123.25003064,
												["x"] = 137087.80163435,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 191115.9891618,
												["x"] = 137100.92430656,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 191110.65357016,
												["x"] = 137109.3808017,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 191101.93126592,
												["x"] = 137121.58172795,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 191077.08036943,
												["x"] = 137152.92035132,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190318.7500792,
												["x"] = 138030.67214454,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 190310.05872781,
												["x"] = 138042.89497091,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 190304.73958801,
												["x"] = 138051.36145259,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 190299.91319028,
												["x"] = 138060.11791101,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 190293.49795136,
												["x"] = 138073.67517514,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 190270.47360531,
												["x"] = 138129.07507257,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 190031.28869341,
												["x"] = 138744.19895171,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 190021.00701454,
												["x"] = 138777.65122249,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 190002.69572928,
												["x"] = 138850.37356459,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189970.46603177,
												["x"] = 139007.07993746,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189941.36617586,
												["x"] = 139194.82043453,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189906.86297751,
												["x"] = 139507.91498259,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189905.19369623,
												["x"] = 139512.56996044,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189900.82194294,
												["x"] = 139514.66022757,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189895.81821829,
												["x"] = 139514.80197745,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189885.83480569,
												["x"] = 139514.22032684,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189810.96211284,
												["x"] = 139510.03087337,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189460.97556504,
												["x"] = 139508.23397735,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189421.03012743,
												["x"] = 139510.20772728,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189381.2261042,
												["x"] = 139514.11926789,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 189361.47297794,
												["x"] = 139517.2384599,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 189337.03343524,
												["x"] = 139522.4848662,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 189312.95074075,
												["x"] = 139529.1818478,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 189293.98549392,
												["x"] = 139535.52615109,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 189261.41895756,
												["x"] = 139548.34169521,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 189220.31818954,
												["x"] = 139566.65006727,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 189153.5793868,
												["x"] = 139600.85408386,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188698.88343056,
												["x"] = 139852.96714527,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188657.82796731,
												["x"] = 139871.37891266,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188615.88101084,
												["x"] = 139887.65553694,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188568.40164535,
												["x"] = 139903.31417036,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188505.7277974,
												["x"] = 139920.52352619,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188262.66430444,
												["x"] = 139978.73711297,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188234.23024597,
												["x"] = 139988.29369699,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188206.29645501,
												["x"] = 139999.22583464,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188178.9899465,
												["x"] = 140011.63995087,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 188156.82908922,
												["x"] = 140023.20539926,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 188135.29885659,
												["x"] = 140035.90591033,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 188110.28754827,
												["x"] = 140052.46584318,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 188082.13319527,
												["x"] = 140073.25243059,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 188051.13520616,
												["x"] = 140098.52750525,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187988.20083015,
												["x"] = 140155.65088159,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187318.10599696,
												["x"] = 140800.35427763,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187263.99295127,
												["x"] = 140844.74803413,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187235.82558277,
												["x"] = 140865.51613652,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 187214.99503276,
												["x"] = 140879.3352795,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 187197.81509872,
												["x"] = 140889.57021755,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 187180.12036332,
												["x"] = 140898.88680932,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 187161.89715666,
												["x"] = 140907.11740925,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 187143.19938221,
												["x"] = 140914.2115689,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186905.87233096,
												["x"] = 140992.5930609,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186873.79227314,
												["x"] = 141006.57507278,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 186851.43611943,
												["x"] = 141017.75969753,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 186829.65778576,
												["x"] = 141030.02967845,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 186808.51324445,
												["x"] = 141043.3635513,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 186775.84190204,
												["x"] = 141066.43467175,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 186245.43116131,
												["x"] = 141459.24679341,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 186241.19392581,
												["x"] = 141461.9139432,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 186236.6401297,
												["x"] = 141463.70266269,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 186232.39322516,
												["x"] = 141461.31686211,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 186229.00182039,
												["x"] = 141457.62900015,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 186219.65860003,
												["x"] = 141445.88944692,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 186170.00204196,
												["x"] = 141378.41859654,
											}, -- end of [100]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 186169.99834329,
												["x"] = 141378.41350072,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 185721.54348121,
												["x"] = 140752.51575495,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 185010.33186747,
												["x"] = 139688.85458151,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 184927.60694257,
												["x"] = 139540.35897655,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 184874.64953561,
												["x"] = 139432.68969464,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 184817.14729343,
												["x"] = 139299.59369574,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 184767.50830977,
												["x"] = 139168.70406695,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 184733.29339386,
												["x"] = 139064.17025229,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 184717.66824927,
												["x"] = 139006.24676035,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184708.14696274,
												["x"] = 138962.27000399,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184701.06752467,
												["x"] = 138917.83430978,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184696.00351512,
												["x"] = 138873.12697671,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184694.04254047,
												["x"] = 138838.18545084,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184693.91461717,
												["x"] = 138798.190151,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184695.47153108,
												["x"] = 138758.22456268,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184696.43242413,
												["x"] = 138748.27417701,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184702.74665815,
												["x"] = 138708.77541142,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184710.41232878,
												["x"] = 138669.52124929,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184726.26172698,
												["x"] = 138596.22950349,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184731.49868254,
												["x"] = 138561.62627803,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184731.96497249,
												["x"] = 138556.64395351,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184731.37126493,
												["x"] = 138551.76107273,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184727.04359186,
												["x"] = 138549.5311878,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184722.13841828,
												["x"] = 138548.52277604,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184116.60053837,
												["x"] = 138441.3704361,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184046.98939292,
												["x"] = 138434.07094763,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 183957.13040815,
												["x"] = 138429.18963834,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 182847.5338942,
												["x"] = 138413.14521569,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 182210.80556117,
												["x"] = 138348.91570611,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 182181.16526819,
												["x"] = 138344.3116709,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 182151.85621194,
												["x"] = 138337.92881779,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 182108.44640245,
												["x"] = 138326.08794773,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 181961.2468657,
												["x"] = 138277.57689833,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 181189.75117464,
												["x"] = 137999.94796795,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 181111.73760296,
												["x"] = 137966.22601305,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180784.33280996,
												["x"] = 137816.65460367,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180569.44801766,
												["x"] = 137709.85685051,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180551.10931735,
												["x"] = 137701.80541262,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180546.31908592,
												["x"] = 137700.84801181,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180542.66268033,
												["x"] = 137703.44631784,
											}, -- end of [40]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 180543.36333596,
												["x"] = 137702.68135932,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180006.50878884,
												["x"] = 138825.95242591,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 179994.25421897,
												["x"] = 138847.73899874,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 179986.0123047,
												["x"] = 138860.26720796,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 179979.95304743,
												["x"] = 138868.22051226,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 179940.53334076,
												["x"] = 138913.45058505,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 177857.64659852,
												["x"] = 141263.10207817,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 177818.0074857,
												["x"] = 141314.60773277,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 177812.40397654,
												["x"] = 141322.88836226,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 177807.51689485,
												["x"] = 141331.60745871,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177805.58920595,
												["x"] = 141336.21757584,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177804.27092807,
												["x"] = 141341.03527203,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177803.70445718,
												["x"] = 141345.99796526,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177803.75490284,
												["x"] = 141350.99649216,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177804.8932383,
												["x"] = 141365.95267933,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177808.06680863,
												["x"] = 141390.74710583,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 178205.61667382,
												["x"] = 143736.58487536,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 178210.95346787,
												["x"] = 143801.35915204,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 178211.89129118,
												["x"] = 143836.34203023,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 178210.91146943,
												["x"] = 143871.32486783,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 178121.83606651,
												["x"] = 145253.36148526,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178124.58075464,
												["x"] = 145257.47395257,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178128.49164204,
												["x"] = 145260.58294066,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178132.73168111,
												["x"] = 145263.23101669,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178167.3160123,
												["x"] = 145283.3096956,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178179.61729236,
												["x"] = 145291.888809,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178191.41061275,
												["x"] = 145301.15526653,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178202.71403883,
												["x"] = 145311.01379266,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178217.07684953,
												["x"] = 145324.92850911,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 179420.47213324,
												["x"] = 146595.53493196,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 179426.87872617,
												["x"] = 146603.22684429,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 179428.66471456,
												["x"] = 146607.68525857,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 179426.47943854,
												["x"] = 146612.10822038,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 179423.20388364,
												["x"] = 146615.89108006,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179392.90475271,
												["x"] = 146649.14546403,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179352.63279615,
												["x"] = 146700.15872652,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179235.3357996,
												["x"] = 146862.13174744,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179205.16930414,
												["x"] = 146908.11428601,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179192.52094508,
												["x"] = 146929.67528419,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179183.38309409,
												["x"] = 146947.46151586,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179179.84190073,
												["x"] = 146956.7911202,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179182.13942059,
												["x"] = 146960.92133339,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179186.4321345,
												["x"] = 146963.48654628,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179208.33762111,
												["x"] = 146975.51973128,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179216.66001135,
												["x"] = 146981.06004605,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179224.67035351,
												["x"] = 146987.04385117,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179236.12940883,
												["x"] = 146996.71923699,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179247.00142134,
												["x"] = 147007.05067411,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179260.7580783,
												["x"] = 147021.5648355,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179280.20357124,
												["x"] = 147044.4043773,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179316.64498233,
												["x"] = 147092.06325651,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179637.00984826,
												["x"] = 147557.43343823,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179639.53597077,
												["x"] = 147561.74601172,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179641.81801097,
												["x"] = 147566.19267987,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179645.78720041,
												["x"] = 147575.37047654,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179663.78396677,
												["x"] = 147627.34026691,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179906.56200067,
												["x"] = 148384.32883742,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179914.36007149,
												["x"] = 148402.74381883,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179923.15835706,
												["x"] = 148420.70163225,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179930.51346374,
												["x"] = 148433.77200779,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179938.53464901,
												["x"] = 148446.44473107,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179950.08017883,
												["x"] = 148462.77343821,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179965.51822651,
												["x"] = 148482.434532,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 180298.58419068,
												["x"] = 148875.03703874,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 180603.18411719,
												["x"] = 149271.51470115,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 180605.72910498,
												["x"] = 149275.81175249,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 180605.69315111,
												["x"] = 149280.54466305,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 180602.40677426,
												["x"] = 149284.2841717,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 180598.69481947,
												["x"] = 149287.65413045,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180571.55359982,
												["x"] = 149309.75519778,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180471.88481927,
												["x"] = 149385.17659604,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180242.01386858,
												["x"] = 149544.90780256,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180195.71580958,
												["x"] = 149583.06598049,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180188.74289607,
												["x"] = 149590.18852282,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180189.72318668,
												["x"] = 149594.85358038,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180192.63914462,
												["x"] = 149598.92009011,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180202.22361287,
												["x"] = 149610.45617414,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180635.8814418,
												["x"] = 150081.11699118,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180730.48839254,
												["x"] = 150177.4031227,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180773.90695433,
												["x"] = 150218.81911538,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180777.11584725,
												["x"] = 150222.65553374,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180778.22845351,
												["x"] = 150227.35072945,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180775.95961986,
												["x"] = 150231.76837187,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180772.90269932,
												["x"] = 150235.72791686,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180684.98164132,
												["x"] = 150344.61972743,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180661.86012333,
												["x"] = 150377.25454549,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180648.49970681,
												["x"] = 150398.38210626,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180619.69866323,
												["x"] = 150451.01182286,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180375.81231543,
												["x"] = 150898.59321337,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180067.47286242,
												["x"] = 151410.82897926,
											}, -- end of [90]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180067.4709217,
												["x"] = 151410.83212877,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180057.12729842,
												["x"] = 151427.94774653,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180054.98379218,
												["x"] = 151432.46652821,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180056.19288341,
												["x"] = 151436.90396081,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180060.18853116,
												["x"] = 151439.91567514,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180077.029348,
												["x"] = 151450.72795791,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180546.79019638,
												["x"] = 151726.96553206,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180562.82520326,
												["x"] = 151738.9152025,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180666.20710976,
												["x"] = 151825.71975156,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180714.66777983,
												["x"] = 151869.03346014,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180728.76393355,
												["x"] = 151883.21755071,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180738.71551776,
												["x"] = 151894.43907192,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180748.00779418,
												["x"] = 151906.21062682,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180756.51164482,
												["x"] = 151918.56415203,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180761.67527826,
												["x"] = 151927.12587893,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180768.64435188,
												["x"] = 151940.40506654,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180774.83441456,
												["x"] = 151954.06685219,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180782.16449344,
												["x"] = 151972.67334315,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180794.88230168,
												["x"] = 152010.59347143,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180813.58308872,
												["x"] = 152072.83937914,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180814.58365002,
												["x"] = 152077.73780255,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180815.2501481,
												["x"] = 152082.69169601,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180815.53816527,
												["x"] = 152087.68261505,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180815.42461093,
												["x"] = 152092.67930056,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180814.91206026,
												["x"] = 152097.65205585,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180814.02505896,
												["x"] = 152102.57131643,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180812.80166179,
												["x"] = 152107.4178762,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180811.30809747,
												["x"] = 152112.18870731,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180807.75017348,
												["x"] = 152121.53310598,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180803.6209378,
												["x"] = 152130.63945748,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180756.76160381,
												["x"] = 152224.57342424,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180745.94173287,
												["x"] = 152252.55142402,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180731.80524713,
												["x"] = 152295.26851229,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180719.80378085,
												["x"] = 152338.63407915,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180711.12850409,
												["x"] = 152377.67633917,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180702.56998033,
												["x"] = 152426.93414434,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180698.98300195,
												["x"] = 152456.71611864,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180696.48462597,
												["x"] = 152491.62288674,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180695.68253197,
												["x"] = 152526.610744,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180697.41133623,
												["x"] = 152586.58111064,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180702.56073202,
												["x"] = 152656.38393068,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180737.03762078,
												["x"] = 152949.35362466,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180738.7436651,
												["x"] = 152959.20595068,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180741.01498605,
												["x"] = 152968.94335221,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180743.9160249,
												["x"] = 152978.51078349,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180747.52332101,
												["x"] = 152987.83486628,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180751.75062199,
												["x"] = 152996.89587082,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180756.52104587,
												["x"] = 153005.68338183,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 180827.87094096,
												["x"] = 153120.28165091,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 180836.44793343,
												["x"] = 153132.5843951,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 180842.76951134,
												["x"] = 153140.32835913,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 180849.62308662,
												["x"] = 153147.60710229,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 180860.51477195,
												["x"] = 153157.91942529,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 181155.2636577,
												["x"] = 153420.85514903,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 181168.96211112,
												["x"] = 153435.42393457,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181181.77136981,
												["x"] = 153450.77918416,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181193.64518995,
												["x"] = 153466.86976509,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 181204.62582412,
												["x"] = 153483.58249213,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 181219.84403477,
												["x"] = 153509.43341962,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 181245.28156533,
												["x"] = 153558.19107764,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 181479.65735805,
												["x"] = 153999.8000999,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 181718.8678738,
												["x"] = 154438.80537198,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 181821.65283652,
												["x"] = 154661.17295462,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 182070.80068636,
												["x"] = 155256.03644753,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 182194.85972865,
												["x"] = 155572.56652815,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182222.52646297,
												["x"] = 155631.37708701,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182597.53998824,
												["x"] = 156371.75831519,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182605.11634216,
												["x"] = 156390.26521778,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182608.33977809,
												["x"] = 156399.72870356,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182609.67266925,
												["x"] = 156404.54267525,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182610.72790763,
												["x"] = 156409.42794231,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182613.42480188,
												["x"] = 156429.25032514,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182625.81471768,
												["x"] = 156513.32559099,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182632.08192172,
												["x"] = 156542.65900182,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182646.35035132,
												["x"] = 156600.93244417,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182649.37909524,
												["x"] = 156610.45982881,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182653.09985055,
												["x"] = 156619.73649314,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 182655.3434797,
												["x"] = 156624.20458463,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 182657.90629745,
												["x"] = 156628.49561433,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 182660.79320106,
												["x"] = 156632.57283307,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 182679.57572343,
												["x"] = 156655.94779651,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 182683.56820216,
												["x"] = 156658.95494928,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 182741.41926548,
												["x"] = 156698.34924353,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 182948.33612156,
												["x"] = 156819.90851074,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 184111.25778204,
												["x"] = 157505.23788808,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 184123.46696363,
												["x"] = 157513.9471461,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184217.15181229,
												["x"] = 157588.92454787,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184251.38308019,
												["x"] = 157618.13117197,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184262.09332986,
												["x"] = 157628.62548887,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 184264.90256246,
												["x"] = 157632.73154108,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 184264.56848833,
												["x"] = 157637.54091262,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 184261.61254172,
												["x"] = 157641.56763459,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 184258.23724768,
												["x"] = 157645.26138412,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 183944.36753942,
												["x"] = 157953.47393416,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 183928.69849095,
												["x"] = 157972.94945442,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 183917.14796023,
												["x"] = 157989.27244264,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 183909.2387147,
												["x"] = 158002.01586269,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183902.06169795,
												["x"] = 158015.18480492,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183895.55163956,
												["x"] = 158028.69847032,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183891.78587968,
												["x"] = 158037.95921106,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183891.70199644,
												["x"] = 158042.80533376,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183895.6144561,
												["x"] = 158045.82294452,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 183900.08086245,
												["x"] = 158048.07695842,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 183927.56974807,
												["x"] = 158060.08640959,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 183960.18991476,
												["x"] = 158072.76175136,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 183988.67571135,
												["x"] = 158082.16189642,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 184022.43655767,
												["x"] = 158091.37700176,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 184066.40921939,
												["x"] = 158100.91538544,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 184174.97276918,
												["x"] = 158118.56607571,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 184615.63177592,
												["x"] = 158180.52866393,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184620.4201124,
												["x"] = 158181.95665786,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184623.66501235,
												["x"] = 158185.48013216,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184623.95335243,
												["x"] = 158190.45024617,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184623.62584538,
												["x"] = 158195.45106773,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184618.7265524,
												["x"] = 158235.14817518,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184602.71384993,
												["x"] = 158359.10705125,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184601.17102609,
												["x"] = 158384.05706499,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184600.9467212,
												["x"] = 158409.05291208,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184602.15416174,
												["x"] = 158434.01969758,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184605.73468317,
												["x"] = 158468.83280725,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184621.59436993,
												["x"] = 158587.7557315,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184622.87648994,
												["x"] = 158612.72007422,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184624.54851508,
												["x"] = 158707.67600182,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184626.76295861,
												["x"] = 158727.54955412,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184644.98740809,
												["x"] = 158851.16560822,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184648.38306752,
												["x"] = 158916.07142206,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184653.12613887,
												["x"] = 159030.98868554,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 184655.79316839,
												["x"] = 159034.72906959,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 184660.76111527,
												["x"] = 159035.23922512,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 184670.76135102,
												["x"] = 159035.16843488,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 184725.75221329,
												["x"] = 159034.66150478,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 185355.4022241,
												["x"] = 159054.82101047,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 185360.35075237,
												["x"] = 159055.56841159,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 185364.47420002,
												["x"] = 159058.12243826,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185365.49526101,
												["x"] = 159062.95217416,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185365.77348259,
												["x"] = 159067.9573552,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185365.70656689,
												["x"] = 159107.97400016,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185354.58859376,
												["x"] = 160282.75005145,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185310.2720706,
												["x"] = 160996.34795682,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 185310.74786661,
												["x"] = 161021.34036889,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 185311.11336902,
												["x"] = 161026.32528495,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 185313.17314269,
												["x"] = 161030.86252622,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 185317.1784871,
												["x"] = 161033.35346933,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 185322.15525946,
												["x"] = 161033.78088242,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 185332.18177085,
												["x"] = 161033.89276498,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 185786.74798419,
												["x"] = 161014.00029285,
											}, -- end of [146]
											[147] = 
											{
												["y"] = 185886.64953416,
												["x"] = 161009.97946427,
											}, -- end of [147]
											[148] = 
											{
												["y"] = 186473.08423025,
												["x"] = 161004.46000251,
											}, -- end of [148]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 186473.08422951,
												["x"] = 161004.46000255,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 188612.59110591,
												["x"] = 160963.58265771,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 188662.48159059,
												["x"] = 160960.50578453,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 188672.46406132,
												["x"] = 160961.00390094,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 188682.39001309,
												["x"] = 160962.18935052,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 188692.23996808,
												["x"] = 160963.92718315,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 188711.71458981,
												["x"] = 160968.46833804,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 188788.86366837,
												["x"] = 160989.62581786,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 188817.23010976,
												["x"] = 160999.35741414,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 188844.99238123,
												["x"] = 161010.70317438,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 188885.69647931,
												["x"] = 161029.89615104,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 189558.32846145,
												["x"] = 161383.54153757,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 189586.08581484,
												["x"] = 161394.90840128,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 189609.67788828,
												["x"] = 161403.17787048,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 189643.27191544,
												["x"] = 161412.98060812,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 189739.4369455,
												["x"] = 161440.37010492,
											}, -- end of [16]
											[18] = 
											{
												["y"] = 189814.77951026,
												["x"] = 161471.6557561,
											}, -- end of [18]
											[17] = 
											{
												["y"] = 189758.24100646,
												["x"] = 161447.16024811,
											}, -- end of [17]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 189813.8185192,
												["x"] = 161473.85721388,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 189813.8185192,
												["x"] = 161473.85721388,
											}, -- end of [2]
										}, -- end of [8]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 304,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194346.3238397,
											["x"] = 115942.28364785,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 344,
											["type"] = "Turning Point",
											["ETA"] = 1271.9655564326,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194907.47621732,
											["x"] = 130134.19003269,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 364,
											["type"] = "Turning Point",
											["ETA"] = 1439.3387001253,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 193184.1751781,
											["x"] = 131165.79862963,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 423,
											["type"] = "Turning Point",
											["ETA"] = 2499.8797892072,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186171.50730112,
											["x"] = 141377.32536309,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 435,
											["type"] = "Turning Point",
											["ETA"] = 3178.8453663845,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180541.78049599,
											["x"] = 137701.93495704,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 497,
											["type"] = "Turning Point",
											["ETA"] = 4616.7227941197,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180065.97850738,
											["x"] = 151409.9126256,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 462,
											["type"] = "Turning Point",
											["ETA"] = 5592.1644017626,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186473.10540555,
											["x"] = 161006.70990383,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 454,
											["type"] = "Turning Point",
											["ETA"] = 6117.245341641,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 189813.8185192,
											["x"] = 161473.85721388,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 194346.3238397,
										["x"] = 115942.28364785,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.2983849813641,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 20,
										["y"] = 194354.77836168,
										["x"] = 115913.50332672,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 21,
										["y"] = 194363.35683434,
										["x"] = 115884.75651299,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 22,
										["y"] = 194372.02939734,
										["x"] = 115856.03770994,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 23,
										["y"] = 194380.76174869,
										["x"] = 115827.33684133,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 27,
										["y"] = 194389.51609018,
										["x"] = 115798.64257213,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-10M3",
										["unitId"] = 24,
										["y"] = 194398.25247218,
										["x"] = 115769.94284416,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 194346.3238397,
								["x"] = 115942.28364785,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_MECH",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. A mechanized column is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 to pick up troops then head north to deploy to Manbij in grid DA04. \
Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
