staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 369977.91809489,
												["x"] = 19038.018379216,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 368732.02591145,
												["x"] = 18306.143570704,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 368624.88358758,
												["x"] = 18232.542219533,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367630.74825269,
												["x"] = 17491.676045755,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367537.18814489,
												["x"] = 17433.846671235,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 367440.86880552,
												["x"] = 17380.741386908,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 367315.17280278,
												["x"] = 17319.122241021,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 367094.60103255,
												["x"] = 17224.575500144,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 363815.65706667,
												["x"] = 15917.208308377,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 360629.494489,
												["x"] = 14949.169298474,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 360351.15750558,
												["x"] = 14867.967784839,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359886.66460605,
												["x"] = 14696.921810994,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359849.98374754,
												["x"] = 14680.980374533,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 359832.10225122,
												["x"] = 14672.029740318,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 359788.59115787,
												["x"] = 14647.399549275,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 359763.39247926,
												["x"] = 14631.126576981,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 359479.35870711,
												["x"] = 14426.636877992,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 359362.25049941,
												["x"] = 14332.921294655,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 359328.35551261,
												["x"] = 14303.328425296,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 359303.29076386,
												["x"] = 14278.90833436,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 356275.13969568,
												["x"] = 11247.668932336,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 352206.59249714,
												["x"] = 6635.8956364911,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 352091.80387882,
												["x"] = 6524.4576190061,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 351900.5689696,
												["x"] = 6355.8091575382,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 351713.74473416,
												["x"] = 6205.1916188313,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 351592.52385736,
												["x"] = 6116.8675613986,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 351496.3768239,
												["x"] = 6053.794375774,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 351397.26345989,
												["x"] = 5995.4940434299,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 351264.37935686,
												["x"] = 5925.9408718594,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 349754.02878557,
												["x"] = 5201.9049411799,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 349698.19283764,
												["x"] = 5168.6442310513,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 347003.33795201,
												["x"] = 3467.3423082442,
											}, -- end of [32]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 347003.34605527,
												["x"] = 3467.3470850787,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 346655.01891948,
												["x"] = 3270.7948314791,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 346044.13474088,
												["x"] = 2961.0482146661,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 345993.14957551,
												["x"] = 2929.4291959803,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 345952.05757756,
												["x"] = 2900.9539372304,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 345908.52813315,
												["x"] = 2867.3452027281,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 345851.51766283,
												["x"] = 2818.6243935077,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 341265.98890026,
												["x"] = -1330.9160287604,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 341217.2804635,
												["x"] = -1381.1795634673,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 341177.75203032,
												["x"] = -1426.3107246252,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 341106.71223592,
												["x"] = -1516.7331023923,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 341095.21845364,
												["x"] = -1533.0963247969,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 341063.49263072,
												["x"] = -1584.0172914686,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 341002.09180821,
												["x"] = -1692.8834844536,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 339103.52208671,
												["x"] = -5601.0081104106,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 339084.66657733,
												["x"] = -5630.4902420485,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 339009.12274057,
												["x"] = -5736.2756894414,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 338916.63082513,
												["x"] = -5854.346320257,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 334738.28185155,
												["x"] = -10582.681203085,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 334565.66680637,
												["x"] = -10763.484562694,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 334518.81467224,
												["x"] = -10808.52628441,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 334477.34865747,
												["x"] = -10844.652696317,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 334449.80684992,
												["x"] = -10866.245047159,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 334425.34131851,
												["x"] = -10883.60171689,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 334400.03485019,
												["x"] = -10899.706634523,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 334378.29407326,
												["x"] = -10912.045551967,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 334355.97300189,
												["x"] = -10923.297342292,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 334333.10673294,
												["x"] = -10933.395168042,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 334305.09624687,
												["x"] = -10944.131582444,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 334267.07322977,
												["x"] = -10956.536325143,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 334213.99754518,
												["x"] = -10970.937141063,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 334121.18991915,
												["x"] = -10991.184716459,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 333481.6624642,
												["x"] = -11101.316710643,
											}, -- end of [33]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 333481.66901051,
												["x"] = -11101.315604258,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 331829.25418707,
												["x"] = -11375.240979455,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 331759.55341873,
												["x"] = -11381.61689599,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 330707.48348256,
												["x"] = -11458.38074879,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 330524.33186317,
												["x"] = -11484.341305754,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 330342.71682744,
												["x"] = -11519.472419112,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 327204.37388977,
												["x"] = -12239.807668937,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 326955.09380802,
												["x"] = -12313.599004761,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 324326.93305605,
												["x"] = -13156.245845355,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 324278.26125384,
												["x"] = -13167.669578348,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 321941.63551444,
												["x"] = -13562.592673034,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 321888.89154826,
												["x"] = -13578.159350659,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 321017.55410025,
												["x"] = -13857.327246268,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 320968.88916687,
												["x"] = -13868.780080747,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 320885.19530261,
												["x"] = -13883.5822929,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 320696.93178754,
												["x"] = -13909.067943438,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 320632.20567619,
												["x"] = -13914.946985224,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 320592.23539837,
												["x"] = -13916.359446368,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 320557.2434009,
												["x"] = -13915.781757925,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 320472.46458505,
												["x"] = -13909.741485052,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 320288.73159988,
												["x"] = -13888.284726015,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 317564.53426918,
												["x"] = -13477.821046212,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 317449.76365046,
												["x"] = -13470.679617952,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 317374.78691842,
												["x"] = -13469.130470913,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 317324.81842606,
												["x"] = -13470.726811097,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 317195.36355065,
												["x"] = -13482.499879921,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 317106.03383489,
												["x"] = -13493.392394742,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 317061.74339974,
												["x"] = -13501.32600101,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 315035.58579443,
												["x"] = -13969.437900896,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 314832.2773349,
												["x"] = -13995.557632379,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 311902.96210587,
												["x"] = -14241.980719085,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 311735.59277509,
												["x"] = -14271.679238508,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 309746.18560906,
												["x"] = -14757.966251261,
											}, -- end of [33]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 309746.18561007,
												["x"] = -14757.966251647,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 309634.31393231,
												["x"] = -14784.698671148,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 309629.76249012,
												["x"] = -14783.657800024,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 309627.76617456,
												["x"] = -14779.095990285,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 309610.95611424,
												["x"] = -14726.755524505,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 309594.18828226,
												["x"] = -14684.99861955,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 309581.52177949,
												["x"] = -14657.808702933,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 309560.4726195,
												["x"] = -14618.0401599,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 309545.04622461,
												["x"] = -14592.314900017,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 309525.48539973,
												["x"] = -14563.295932088,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 309504.4683249,
												["x"] = -14535.313330026,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 309482.10140497,
												["x"] = -14508.39714751,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 309455.08993804,
												["x"] = -14478.899969962,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 309419.56960585,
												["x"] = -14443.717881401,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 309378.61959945,
												["x"] = -14407.009901274,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 309335.93867798,
												["x"] = -14372.328996751,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 309291.64336808,
												["x"] = -14339.735577094,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 309250.00323357,
												["x"] = -14312.065453784,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 309207.04213119,
												["x"] = -14286.496568675,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 309162.83827179,
												["x"] = -14263.139972185,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 309108.47797517,
												["x"] = -14237.758203388,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 309038.98404354,
												["x"] = -14209.571106969,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 307582.03750909,
												["x"] = -13681.097129978,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 307438.82792113,
												["x"] = -13636.634353947,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 307411.23045094,
												["x"] = -13624.879092855,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 307366.27291164,
												["x"] = -13603.007944865,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 306737.90772715,
												["x"] = -13262.310087065,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 306530.44118357,
												["x"] = -13175.28877137,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 305096.41364266,
												["x"] = -12600.466154428,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 305006.41819115,
												["x"] = -12556.890361222,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 304892.42367996,
												["x"] = -12494.423206918,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 304652.70196989,
												["x"] = -12349.769215247,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 304582.40830855,
												["x"] = -12301.998262887,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 304534.37555514,
												["x"] = -12266.052893454,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 304499.88164939,
												["x"] = -12237.1600495,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 304466.82861805,
												["x"] = -12206.629280951,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 304428.41551028,
												["x"] = -12167.274228573,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 304368.45495207,
												["x"] = -12100.170196659,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 304049.32345035,
												["x"] = -11702.373232082,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 304025.6405188,
												["x"] = -11670.144425784,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 304003.83608706,
												["x"] = -11636.614515722,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 303966.20746386,
												["x"] = -11571.744797474,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 303754.05952966,
												["x"] = -11174.909133491,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 303724.85464654,
												["x"] = -11111.300785471,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 303706.03572216,
												["x"] = -11064.983493828,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 303691.46586758,
												["x"] = -11022.41283569,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 303679.11619417,
												["x"] = -10979.145185501,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 303663.60496939,
												["x"] = -10910.891443228,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 303645.95991,
												["x"] = -10812.471505399,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 303477.70085826,
												["x"] = -9609.2258405528,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 303463.58059573,
												["x"] = -9439.8313864562,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 303447.64897451,
												["x"] = -9190.370575424,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 303438.18760222,
												["x"] = -9121.0193302151,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 303431.30286184,
												["x"] = -9081.611317131,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 303430.05683598,
												["x"] = -9076.7582976062,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 303427.69124438,
												["x"] = -9072.4737254716,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 303422.96938031,
												["x"] = -9071.1486576343,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 303417.97175583,
												["x"] = -9071.405897455,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 303373.18069918,
												["x"] = -9075.5684077898,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 303338.18847355,
												["x"] = -9076.0772418088,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 302453.86777021,
												["x"] = -9041.7413154111,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 302304.34995339,
												["x"] = -9029.9040034749,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 301207.78528951,
												["x"] = -8895.7448249309,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 301097.85373945,
												["x"] = -8892.1583761035,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 301022.87192527,
												["x"] = -8893.3823515958,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 300958.01443118,
												["x"] = -8897.5934601894,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 300898.40258915,
												["x"] = -8904.3542634121,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 300849.06546627,
												["x"] = -8912.4369379813,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 300809.97824212,
												["x"] = -8920.9117965635,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 300781.05554255,
												["x"] = -8928.8632248898,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 300762.09443161,
												["x"] = -8935.2183974621,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 300748.13050379,
												["x"] = -8940.6916527929,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 300734.46963235,
												["x"] = -8946.8821073019,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 300721.1983243,
												["x"] = -8953.867148292,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 300708.3769123,
												["x"] = -8961.6492022918,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 300691.90391336,
												["x"] = -8972.9872890794,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 300651.09060694,
												["x"] = -9001.8618791101,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 300638.27697159,
												["x"] = -9009.655708043,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 300625.05352889,
												["x"] = -9016.7334907244,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 300611.4734588,
												["x"] = -9023.0990374965,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 300588.31053154,
												["x"] = -9032.498007539,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 300575.58547221,
												["x"] = -9037.1060873815,
											}, -- end of [82]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 300575.66112008,
												["x"] = -9037.082714071,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 300503.20541268,
												["x"] = -9056.4148116268,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 300278.22082197,
												["x"] = -9104.1257280478,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 300204.18150052,
												["x"] = -9116.0388733272,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 300154.47927913,
												["x"] = -9121.4458394366,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300109.56263183,
												["x"] = -9124.0906915845,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300054.56984098,
												["x"] = -9124.5846919715,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 299964.65329424,
												["x"] = -9120.9205099909,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 299755.3693015,
												["x"] = -9103.7452329231,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 299681.04692625,
												["x"] = -9093.7463541891,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 299622.08671053,
												["x"] = -9082.6595111978,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 299568.64146325,
												["x"] = -9069.7044764946,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 299501.53106046,
												["x"] = -9049.821755201,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 299378.88272601,
												["x"] = -9006.7611883402,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 298674.07315805,
												["x"] = -8722.6455662352,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 295197.41551641,
												["x"] = -7226.4115029746,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 295117.44375342,
												["x"] = -7185.1459944108,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 295035.36519926,
												["x"] = -7137.329607779,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 294479.0431716,
												["x"] = -6792.0512904261,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 293575.76007781,
												["x"] = -6307.7797892546,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 291917.19219612,
												["x"] = -5511.1921769963,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 291409.84297637,
												["x"] = -5299.0979373677,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 291321.14583059,
												["x"] = -5252.9362935897,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 290776.29975203,
												["x"] = -4926.859533586,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 290628.82028724,
												["x"] = -4832.6877807102,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 290535.35373047,
												["x"] = -4765.707253116,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 289904.25060434,
												["x"] = -4266.2136576555,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 289836.96234663,
												["x"] = -4222.9585336568,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 289702.29893702,
												["x"] = -4146.2381894001,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 289565.17213324,
												["x"] = -4074.0161297392,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 289501.48174965,
												["x"] = -4044.9897220527,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 289441.03735418,
												["x"] = -4021.1053111695,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 289355.76745378,
												["x"] = -3992.3380187847,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 288910.2308516,
												["x"] = -3859.5677550659,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 288854.40800254,
												["x"] = -3837.5898370172,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 288795.19090272,
												["x"] = -3810.8036205819,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 288719.57443204,
												["x"] = -3771.9993541769,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 288142.2824187,
												["x"] = -3452.3250377037,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 287904.45350284,
												["x"] = -3347.3306053771,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 286471.40572304,
												["x"] = -2731.3276503358,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 285512.15458753,
												["x"] = -2257.5601067152,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 284477.2970958,
												["x"] = -1701.1553652026,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 284390.73591663,
												["x"] = -1662.037031795,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 284283.64560841,
												["x"] = -1620.1539960404,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 283389.05095669,
												["x"] = -1316.0529831978,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 283334.35831568,
												["x"] = -1291.3978118823,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 283281.00278996,
												["x"] = -1263.9658148026,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 283203.09058069,
												["x"] = -1218.9315690831,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 282943.63478975,
												["x"] = -1058.7079593713,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 282894.78768209,
												["x"] = -1033.4407464227,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 282862.85590172,
												["x"] = -1019.1185035274,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 282830.22606961,
												["x"] = -1006.4700354386,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 282801.74544427,
												["x"] = -997.05254372771,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 282753.4847769,
												["x"] = -983.99623789256,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 282699.78581382,
												["x"] = -972.14084117933,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 282414.45890606,
												["x"] = -920.74460572858,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 282361.38647798,
												["x"] = -906.3314344917,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 282309.11150854,
												["x"] = -889.25495816453,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 282234.41143235,
												["x"] = -860.64232270551,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 282001.566914,
												["x"] = -756.72613969036,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 281893.81825911,
												["x"] = -703.93263110886,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 281823.73740932,
												["x"] = -665.36406479416,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 281777.08925164,
												["x"] = -636.23795090335,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 281731.98769301,
												["x"] = -604.77036286881,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 281664.97772416,
												["x"] = -552.487397785,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 281547.8547539,
												["x"] = -450.98630124961,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 281359.26770458,
												["x"] = -286.90672506411,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 281292.07333501,
												["x"] = -234.86455905116,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 281226.37727017,
												["x"] = -189.2274986697,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 281103.10784485,
												["x"] = -112.90248062751,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 280701.66598794,
												["x"] = 121.71485447773,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 280630.16796733,
												["x"] = 157.58563289149,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 280556.96891506,
												["x"] = 189.84663969524,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 279896.60581431,
												["x"] = 450.22382582299,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 279241.06254261,
												["x"] = 783.88677781827,
											}, -- end of [75]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 279240.22935248,
												["x"] = 782.25294251142,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 279240.22935248,
												["x"] = 782.25294251142,
											}, -- end of [2]
										}, -- end of [6]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 369978.80043167,
											["x"] = 19036.507089851,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 308,
											["type"] = "Turning Point",
											["ETA"] = 2359.7247685401,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 347004.22965669,
											["x"] = 3465.8365506014,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 287,
											["type"] = "Turning Point",
											["ETA"] = 4033.365838751,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 333481.95833706,
											["x"] = -11103.041517035,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 309,
											["type"] = "Turning Point",
											["ETA"] = 6074.2371941762,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 309746.60456178,
											["x"] = -14759.665364764,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 338,
											["type"] = "Turning Point",
											["ETA"] = 7096.8838344027,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 300576.01824418,
											["x"] = -9038.3410430521,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 429,
											["type"] = "Turning Point",
											["ETA"] = 9361.6487266214,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 279240.22935248,
											["x"] = 782.25294251142,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 369978.80043167,
										["x"] = 19036.507089851,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = 0.52991468171444,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 1S91 str",
										["unitId"] = 20,
										["y"] = 370004.70816135,
										["x"] = 19051.632816289,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 21,
										["y"] = 370030.61591949,
										["x"] = 19066.758559797,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 22,
										["y"] = 370056.5236785,
										["x"] = 19081.884304255,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 23,
										["y"] = 370082.43143557,
										["x"] = 19097.010048004,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 27,
										["y"] = 370108.33919248,
										["x"] = 19112.135792088,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 28,
										["y"] = 370134.24694918,
										["x"] = 19127.261536461,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 24,
										["y"] = 370160.1547057,
										["x"] = 19142.387281135,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 369978.80043167,
								["x"] = 19036.507089851,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_SAM",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With the western IADS heavily degraded, an SA-6 battery is being redeployed from Deir ez-Zor to At Tayyibah to block further strikes south. They're departing from grid EU89, following the MSR south of the Jabal al-Buliyah mountains, diverting onto a side road at EU26 to deploy the site south of town at DU98. Search along this route to engage and destroy the battery and support vehicles. Note that your local chart may provide better road references than the topographical map.\
Threats: AAA",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
