staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 194361.58749348,
												["x"] = 115896.60623504,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193578.02032686,
												["x"] = 118688.61512458,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 193561.86885037,
												["x"] = 118730.61053913,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 193550.5375878,
												["x"] = 118758.38454019,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 193547.62052438,
												["x"] = 118767.94823823,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 193545.47893205,
												["x"] = 118777.71233572,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 193543.99614056,
												["x"] = 118787.60003885,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 193542.66154593,
												["x"] = 118802.53845445,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 193541.94651866,
												["x"] = 118822.52361802,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 193542.62596035,
												["x"] = 118867.51396791,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 193558.54170162,
												["x"] = 119096.94346743,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 193618.70193732,
												["x"] = 119708.83762357,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 193624.06704229,
												["x"] = 119803.67465673,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 193781.92097224,
												["x"] = 121335.40239105,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 193826.00013135,
												["x"] = 121707.75627578,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 193983.08024211,
												["x"] = 123179.08207033,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 193983.7603626,
												["x"] = 123219.0712634,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 193982.85483659,
												["x"] = 123239.04806863,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 193981.17826703,
												["x"] = 123253.95129125,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 193979.40031953,
												["x"] = 123263.79049697,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 193976.94722977,
												["x"] = 123273.48102236,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 193973.740441,
												["x"] = 123282.94924704,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 193969.83715963,
												["x"] = 123292.15504884,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 193965.35288279,
												["x"] = 123301.09039527,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 193957.84071497,
												["x"] = 123314.07247414,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 193913.43314588,
												["x"] = 123386.51771938,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 193902.04322866,
												["x"] = 123408.76987349,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 193893.8432704,
												["x"] = 123427.00861179,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 193888.51589666,
												["x"] = 123441.02907202,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 193885.59973521,
												["x"] = 123450.59132892,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 193884.43073134,
												["x"] = 123455.45319308,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 193883.51683366,
												["x"] = 123460.3684273,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 193882.91095265,
												["x"] = 123465.32967636,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 193882.66543278,
												["x"] = 123470.32194928,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 193882.82230481,
												["x"] = 123475.31736643,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 193883.39927092,
												["x"] = 123480.28293971,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 193884.37990518,
												["x"] = 123485.18458349,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 193885.71736247,
												["x"] = 123489.99948439,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 193887.3501345,
												["x"] = 123494.72550277,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 193891.2480023,
												["x"] = 123503.93282541,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 193900.31042614,
												["x"] = 123521.7601663,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 193974.45996482,
												["x"] = 123663.51377762,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 193990.70404698,
												["x"] = 123700.06420494,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 193997.93762831,
												["x"] = 123718.70679548,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 194002.51743078,
												["x"] = 123732.98667504,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 194004.8828923,
												["x"] = 123742.70118521,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 194006.44416154,
												["x"] = 123752.57372065,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 194006.83599794,
												["x"] = 123757.55749353,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 194006.85815845,
												["x"] = 123762.55712448,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 194006.12515186,
												["x"] = 123767.49355715,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 194003.07973582,
												["x"] = 123771.25770801,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 193998.24727248,
												["x"] = 123772.45718839,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 193993.27227918,
												["x"] = 123773.06508008,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 193968.33248016,
												["x"] = 123774.78113755,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 193893.37209746,
												["x"] = 123777.03976495,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 193868.37953622,
												["x"] = 123776.59853712,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 193860.92535119,
												["x"] = 123776.21977425,
											}, -- end of [57]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 193861.07517991,
												["x"] = 123772.72320001,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 193886.05911994,
												["x"] = 123773.53548364,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194001.01600085,
												["x"] = 123771.11937061,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194005.37356669,
												["x"] = 123773.22655792,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194006.83149926,
												["x"] = 123777.94190364,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194007.50731433,
												["x"] = 123782.9093185,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194010.87906114,
												["x"] = 123827.79406071,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194020.0274246,
												["x"] = 123937.39880541,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194034.14487801,
												["x"] = 124036.38686955,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194152.58840043,
												["x"] = 124660.227336,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194154.2472055,
												["x"] = 124664.93906721,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194156.26829958,
												["x"] = 124669.51142829,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194160.85681297,
												["x"] = 124678.39512325,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194178.74845883,
												["x"] = 124708.47299087,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194456.98400212,
												["x"] = 125153.64525749,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194480.38288876,
												["x"] = 125186.08063086,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194502.18397553,
												["x"] = 125213.45738221,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194512.14304669,
												["x"] = 125224.67231339,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194526.23809556,
												["x"] = 125238.85650161,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194537.45217208,
												["x"] = 125248.8155634,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194549.28069418,
												["x"] = 125258.03494537,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194557.52738846,
												["x"] = 125263.68885939,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194566.06559502,
												["x"] = 125268.89173056,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194574.87044403,
												["x"] = 125273.63040065,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194583.90413671,
												["x"] = 125277.91631441,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194597.80520892,
												["x"] = 125283.54486671,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194612.02790785,
												["x"] = 125288.30471821,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194626.49774879,
												["x"] = 125292.24956004,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194655.84414086,
												["x"] = 125298.46428993,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194803.51186509,
												["x"] = 125324.5335828,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194832.47294557,
												["x"] = 125332.3494358,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 194860.97290009,
												["x"] = 125341.70496785,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 194884.27204157,
												["x"] = 125350.7601087,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 194907.08632192,
												["x"] = 125360.97538077,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 194933.80335477,
												["x"] = 125374.61415945,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 194964.08655337,
												["x"] = 125392.15325704,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 194993.43891968,
												["x"] = 125411.21141662,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 195025.85559119,
												["x"] = 125434.6380579,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 195057.05201761,
												["x"] = 125459.66718296,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 195086.97543453,
												["x"] = 125486.20483179,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 195119.11050192,
												["x"] = 125517.69988287,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 195153.00939725,
												["x"] = 125554.4465674,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 195181.86574707,
												["x"] = 125588.97091464,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 195205.99425282,
												["x"] = 125620.86867368,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 195222.78355886,
												["x"] = 125645.725773,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 195233.04644645,
												["x"] = 125662.88904671,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 195242.30019277,
												["x"] = 125680.61587766,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 195248.47826939,
												["x"] = 125694.28272065,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 195264.47737886,
												["x"] = 125736.33398856,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 195265.48652539,
												["x"] = 125741.22685972,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 195265.7078848,
												["x"] = 125746.21636472,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 195265.22419307,
												["x"] = 125751.18931671,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 195264.2054771,
												["x"] = 125756.08245167,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 195262.79950221,
												["x"] = 125760.87977023,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 195261.11248837,
												["x"] = 125765.58571368,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 195255.24319082,
												["x"] = 125779.38826625,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 195235.55866958,
												["x"] = 125825.34365312,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 195223.61473561,
												["x"] = 125858.23891221,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 195166.29413631,
												["x"] = 126034.09043846,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 195154.63457374,
												["x"] = 126061.72836122,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 195143.7714138,
												["x"] = 126084.24182592,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 195131.82173763,
												["x"] = 126106.19787066,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 195116.16847164,
												["x"] = 126131.78673896,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 195093.54919392,
												["x"] = 126164.77176754,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 195047.98691585,
												["x"] = 126224.33703466,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 194819.9438516,
												["x"] = 126502.85107211,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 194811.72506993,
												["x"] = 126515.39462031,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 194806.82685004,
												["x"] = 126524.11161746,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 194802.50881226,
												["x"] = 126533.12855286,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 194798.90166161,
												["x"] = 126542.45236242,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 194796.09372205,
												["x"] = 126552.04665474,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 194794.09691117,
												["x"] = 126561.84256949,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 194792.84552912,
												["x"] = 126571.76160921,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 194792.22565704,
												["x"] = 126581.74134092,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 194792.20733327,
												["x"] = 126596.73868403,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 194793.33950407,
												["x"] = 126616.70437112,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 194796.56914041,
												["x"] = 126646.52674711,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 194809.27013686,
												["x"] = 126725.50562091,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 195059.268395,
												["x"] = 128056.97580298,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 195063.49790029,
												["x"] = 128096.74693183,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 195064.84897336,
												["x"] = 128121.70749433,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 195064.93152784,
												["x"] = 128146.7044825,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 195063.41443825,
												["x"] = 128176.66231901,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 195059.32931574,
												["x"] = 128216.44952849,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 195044.98465955,
												["x"] = 128310.35199697,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 194973.31727217,
												["x"] = 128713.98264075,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 194968.02396039,
												["x"] = 128768.72231775,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 194965.66811679,
												["x"] = 128818.66125445,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 194965.77526477,
												["x"] = 128858.65732848,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 194968.14233526,
												["x"] = 128903.59034914,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 194973.74624275,
												["x"] = 128958.29859485,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 194983.46710226,
												["x"] = 129022.56090849,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 195025.00702037,
												["x"] = 129243.65909964,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 195026.94075051,
												["x"] = 129263.56165836,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 195027.09998759,
												["x"] = 129273.56303182,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 195026.08830369,
												["x"] = 129278.41380502,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 195022.31175647,
												["x"] = 129281.52822658,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 195017.46306875,
												["x"] = 129282.72203635,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 195012.50072502,
												["x"] = 129283.32455621,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 194867.99154441,
												["x"] = 129295.26097853,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 194863.50729658,
												["x"] = 129297.15842346,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 194862.8283382,
												["x"] = 129302.02136799,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 194863.22448988,
												["x"] = 129312.03649298,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 194908.94053418,
												["x"] = 130055.4450752,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 194909.8317816,
												["x"] = 130120.43838078,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 194911.89863952,
												["x"] = 130124.7662077,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 194916.65537854,
												["x"] = 130126.04958287,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 194918.26296956,
												["x"] = 130126.02234668,
											}, -- end of [108]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 194918.23097294,
												["x"] = 130129.52220032,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 194913.27778353,
												["x"] = 130129.9830574,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 194909.86624449,
												["x"] = 130133.35463712,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 194908.98766371,
												["x"] = 130138.27214212,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 194906.56178246,
												["x"] = 130158.1177846,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 194904.66992694,
												["x"] = 130172.99584825,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 194904.29066994,
												["x"] = 130182.98296936,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 194904.75361505,
												["x"] = 130192.97085859,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 194906.38763467,
												["x"] = 130207.88012319,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 194911.49333799,
												["x"] = 130252.58141355,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 194911.90062504,
												["x"] = 130267.57202726,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 194911.2884275,
												["x"] = 130282.55626775,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 194908.33756421,
												["x"] = 130312.40842723,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 194881.92544635,
												["x"] = 130525.77313724,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 194878.06362442,
												["x"] = 130545.39529185,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 194871.95431435,
												["x"] = 130569.63353729,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 194857.22087592,
												["x"] = 130617.40861175,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 194825.10015957,
												["x"] = 130706.80403346,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 194802.44948322,
												["x"] = 130762.3568224,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 194791.59307891,
												["x"] = 130784.87368741,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 194784.37158354,
												["x"] = 130798.01929506,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 194779.10202828,
												["x"] = 130806.51748332,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 194773.33603272,
												["x"] = 130814.68420493,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 194766.99468223,
												["x"] = 130822.4138082,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 194760.07502922,
												["x"] = 130829.62904076,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 194752.6435695,
												["x"] = 130836.31631549,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 194744.80357789,
												["x"] = 130842.52234602,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 194732.50187778,
												["x"] = 130851.10061634,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 194715.47415749,
												["x"] = 130861.58850101,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 194675.98384067,
												["x"] = 130883.15473557,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 194590.46038333,
												["x"] = 130924.49892295,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 194549.19787089,
												["x"] = 130942.44041357,
											}, -- end of [32]
											[34] = 
											{
												["y"] = 194525.4756133,
												["x"] = 130950.24336019,
											}, -- end of [34]
											[33] = 
											{
												["y"] = 194535.09720854,
												["x"] = 130947.54810502,
											}, -- end of [33]
											[35] = 
											{
												["y"] = 194520.56777586,
												["x"] = 130951.21658627,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 194038.66262424,
												["x"] = 131029.2297342,
											}, -- end of [36]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 194038.66273422,
												["x"] = 131029.22971514,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 192879.28230999,
												["x"] = 131219.69680175,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 192834.58890239,
												["x"] = 131224.92168066,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 192831.47944659,
												["x"] = 131228.17282711,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 192831.52161018,
												["x"] = 131233.15981731,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 192836.91084037,
												["x"] = 131297.97793634,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 192865.49205402,
												["x"] = 131631.7296402,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 192866.55683399,
												["x"] = 131691.7135902,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 192863.15576548,
												["x"] = 131791.64894482,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 192735.2583451,
												["x"] = 133446.69796665,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 192727.27455328,
												["x"] = 133506.15855423,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 192714.60548929,
												["x"] = 133574.99632348,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 192703.40952329,
												["x"] = 133623.71923979,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 192696.34138711,
												["x"] = 133647.69554524,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 192689.52309668,
												["x"] = 133666.49220323,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 192681.61448856,
												["x"] = 133684.86189989,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 192674.94031114,
												["x"] = 133698.29098892,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 192669.89637199,
												["x"] = 133706.9246356,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 192658.87799186,
												["x"] = 133723.61253989,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 192629.16293471,
												["x"] = 133763.81909265,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 191891.5157,
												["x"] = 134691.18340213,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 191883.5674846,
												["x"] = 134703.90113615,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 191878.87180721,
												["x"] = 134712.72727953,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 191874.72042047,
												["x"] = 134721.82234913,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 191869.35970168,
												["x"] = 134735.83007588,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 191861.85079883,
												["x"] = 134759.67239371,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 191528.78266667,
												["x"] = 135990.13494316,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 191141.69217012,
												["x"] = 137046.40679162,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 191127.81645135,
												["x"] = 137078.53342477,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 191121.07845641,
												["x"] = 137091.93297521,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 191113.55454907,
												["x"] = 137104.90636117,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 191108.01286429,
												["x"] = 137113.22896727,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 191093.00008356,
												["x"] = 137133.21628517,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 191061.08593361,
												["x"] = 137171.69825843,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 190325.05034819,
												["x"] = 138022.48262638,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 190313.06757704,
												["x"] = 138038.49246656,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 190307.51881057,
												["x"] = 138046.8105173,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 190302.42198175,
												["x"] = 138055.41259256,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 190297.83920903,
												["x"] = 138064.29889277,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 190285.64045361,
												["x"] = 138091.70439965,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 190036.36607957,
												["x"] = 138729.73331747,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 190026.77608293,
												["x"] = 138758.15466615,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 190014.58221763,
												["x"] = 138801.46631355,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 189987.786558,
												["x"] = 138918.42589047,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 189957.96204474,
												["x"] = 139080.69081854,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 189932.81865559,
												["x"] = 139263.95985888,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 189907.82022843,
												["x"] = 139502.65552631,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 189906.93368264,
												["x"] = 139507.58930066,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 189905.38067182,
												["x"] = 139512.29841339,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 189901.15137833,
												["x"] = 139514.61737335,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 189896.15145108,
												["x"] = 139514.80942664,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 189886.16654634,
												["x"] = 139514.24499722,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 189806.296373,
												["x"] = 139509.91077191,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 189461.3081164,
												["x"] = 139508.22581593,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 189421.36189761,
												["x"] = 139510.18332839,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 189381.55597085,
												["x"] = 139514.07625577,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 189361.80016146,
												["x"] = 139517.17828078,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 189337.3564731,
												["x"] = 139522.40539847,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 189313.2686574,
												["x"] = 139529.08386573,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 189294.29832296,
												["x"] = 139535.41300578,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 189261.72602112,
												["x"] = 139548.21368226,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 189220.61851009,
												["x"] = 139566.50701161,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 189153.87259993,
												["x"] = 139600.6969378,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 188699.18380827,
												["x"] = 139852.82414268,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 188658.13476917,
												["x"] = 139871.25030524,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 188616.19412354,
												["x"] = 139887.54313276,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 188568.71999792,
												["x"] = 139903.21764757,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 188506.05051318,
												["x"] = 139920.44277661,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 188262.9822709,
												["x"] = 139978.63932265,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 188234.54295547,
												["x"] = 139988.18018836,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 188206.60306402,
												["x"] = 139999.0967501,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 188179.28873678,
												["x"] = 140011.49367829,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 188157.1199719,
												["x"] = 140023.04398795,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 188135.58113819,
												["x"] = 140035.72987692,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 188110.56023789,
												["x"] = 140052.27529444,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 188082.39606441,
												["x"] = 140073.04854755,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 188051.38777753,
												["x"] = 140098.31099855,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 187988.44269263,
												["x"] = 140155.4224738,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 187318.35851878,
												["x"] = 140800.137715,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 187264.25604653,
												["x"] = 140844.54446389,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 187236.09841633,
												["x"] = 140865.32579399,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 187215.27671988,
												["x"] = 140879.15829794,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 187198.10495082,
												["x"] = 140889.40698041,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 187180.41906662,
												["x"] = 140898.74032674,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 187162.20442136,
												["x"] = 140906.98995475,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 187143.51352867,
												["x"] = 140914.10214341,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 186906.18067025,
												["x"] = 140992.46819238,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 186874.09323073,
												["x"] = 141006.43333151,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 186851.73000761,
												["x"] = 141017.60381091,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 186829.94348448,
												["x"] = 141029.85923812,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 186808.79039988,
												["x"] = 141043.17957583,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 186776.10990677,
												["x"] = 141066.23758971,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 186231.85927568,
												["x"] = 141470.69198924,
											}, -- end of [93]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 186230.81536802,
												["x"] = 141469.28742515,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186231.11711517,
												["x"] = 141464.53244303,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186229.20962326,
												["x"] = 141459.98884906,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186226.44595867,
												["x"] = 141455.81167596,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 185169.24828184,
												["x"] = 139950.10228204,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 184966.02360964,
												["x"] = 139611.43280812,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 184905.26028072,
												["x"] = 139496.52149671,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 184852.40454531,
												["x"] = 139383.25995817,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 184793.60396169,
												["x"] = 139239.86135334,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 184750.08730935,
												["x"] = 139117.37512618,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 184726.65131954,
												["x"] = 139040.89406717,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 184713.34153157,
												["x"] = 138987.5352907,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 184705.66995036,
												["x"] = 138948.28255131,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 184698.62003159,
												["x"] = 138898.78583979,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 184695.30841771,
												["x"] = 138863.94834148,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 184693.82163398,
												["x"] = 138828.98282048,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 184694.26911311,
												["x"] = 138783.9886569,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 184695.81677606,
												["x"] = 138754.03417433,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 184696.99039256,
												["x"] = 138744.10565404,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 184706.183311,
												["x"] = 138689.87996567,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 184730.76471233,
												["x"] = 138567.37343631,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 184731.91269028,
												["x"] = 138557.43892833,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 184731.71703064,
												["x"] = 138552.47136475,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 184727.81364788,
												["x"] = 138549.73402808,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 184722.92021411,
												["x"] = 138548.66478954,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 184122.34554815,
												["x"] = 138442.12619915,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 184052.76438081,
												["x"] = 138434.54566071,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 183962.92151411,
												["x"] = 138429.38651441,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 182828.39227375,
												["x"] = 138411.57988444,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 182206.635933,
												["x"] = 138348.36704921,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 182181.94626678,
												["x"] = 138344.45736079,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 182157.49059767,
												["x"] = 138339.28142993,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 182118.81120986,
												["x"] = 138329.10303308,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 182014.01616524,
												["x"] = 138295.69879868,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 181204.42977168,
												["x"] = 138005.77855063,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 181130.67006916,
												["x"] = 137974.82782779,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180793.92825114,
												["x"] = 137821.59832318,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180561.06913384,
												["x"] = 137706.04193522,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180551.85327372,
												["x"] = 137702.09122281,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180547.08990982,
												["x"] = 137700.71553642,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180542.89141173,
												["x"] = 137703.2414575,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180542.66268033,
												["x"] = 137703.44631784,
											}, -- end of [42]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 180543.36333596,
												["x"] = 137702.68135932,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180006.50878884,
												["x"] = 138825.95242591,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 179994.25421897,
												["x"] = 138847.73899874,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 179986.0123047,
												["x"] = 138860.26720796,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 179979.95304743,
												["x"] = 138868.22051226,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 179940.53334076,
												["x"] = 138913.45058505,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 177857.64659852,
												["x"] = 141263.10207817,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 177818.0074857,
												["x"] = 141314.60773277,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 177812.40397654,
												["x"] = 141322.88836226,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 177807.51689485,
												["x"] = 141331.60745871,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 177805.58920595,
												["x"] = 141336.21757584,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 177804.27092807,
												["x"] = 141341.03527203,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 177803.70445718,
												["x"] = 141345.99796526,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 177803.75490284,
												["x"] = 141350.99649216,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 177804.8932383,
												["x"] = 141365.95267933,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 177808.06680863,
												["x"] = 141390.74710583,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 178205.61667382,
												["x"] = 143736.58487536,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 178210.95346787,
												["x"] = 143801.35915204,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 178211.89129118,
												["x"] = 143836.34203023,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 178210.91146943,
												["x"] = 143871.32486783,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 178121.83606651,
												["x"] = 145253.36148526,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 178124.58075464,
												["x"] = 145257.47395257,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 178128.49164204,
												["x"] = 145260.58294066,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 178132.73168111,
												["x"] = 145263.23101669,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 178167.3160123,
												["x"] = 145283.3096956,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 178179.61729236,
												["x"] = 145291.888809,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 178191.41061275,
												["x"] = 145301.15526653,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 178202.71403883,
												["x"] = 145311.01379266,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 178217.07684953,
												["x"] = 145324.92850911,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 179420.47213324,
												["x"] = 146595.53493196,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 179426.87872617,
												["x"] = 146603.22684429,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 179428.66471456,
												["x"] = 146607.68525857,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 179426.47943854,
												["x"] = 146612.10822038,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 179423.20388364,
												["x"] = 146615.89108006,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 179392.90475271,
												["x"] = 146649.14546403,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 179352.63279615,
												["x"] = 146700.15872652,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 179235.3357996,
												["x"] = 146862.13174744,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 179205.16930414,
												["x"] = 146908.11428601,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 179192.52094508,
												["x"] = 146929.67528419,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 179183.38309409,
												["x"] = 146947.46151586,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 179179.84190073,
												["x"] = 146956.7911202,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 179182.13942059,
												["x"] = 146960.92133339,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 179186.4321345,
												["x"] = 146963.48654628,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 179208.33762111,
												["x"] = 146975.51973128,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 179216.66001135,
												["x"] = 146981.06004605,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 179224.67035351,
												["x"] = 146987.04385117,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 179236.12940883,
												["x"] = 146996.71923699,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 179247.00142134,
												["x"] = 147007.05067411,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 179260.7580783,
												["x"] = 147021.5648355,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 179280.20357124,
												["x"] = 147044.4043773,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 179316.64498233,
												["x"] = 147092.06325651,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 179637.00984826,
												["x"] = 147557.43343823,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 179639.53597077,
												["x"] = 147561.74601172,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 179641.81801097,
												["x"] = 147566.19267987,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 179645.78720041,
												["x"] = 147575.37047654,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 179663.78396677,
												["x"] = 147627.34026691,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 179906.56200067,
												["x"] = 148384.32883742,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 179914.36007149,
												["x"] = 148402.74381883,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 179923.15835706,
												["x"] = 148420.70163225,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 179930.51346374,
												["x"] = 148433.77200779,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 179938.53464901,
												["x"] = 148446.44473107,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 179950.08017883,
												["x"] = 148462.77343821,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 179965.51822651,
												["x"] = 148482.434532,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 180298.58419068,
												["x"] = 148875.03703874,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 180603.18411719,
												["x"] = 149271.51470115,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 180605.72910498,
												["x"] = 149275.81175249,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 180605.69315111,
												["x"] = 149280.54466305,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 180602.40677426,
												["x"] = 149284.2841717,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 180598.69481947,
												["x"] = 149287.65413045,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 180571.55359982,
												["x"] = 149309.75519778,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 180471.88481927,
												["x"] = 149385.17659604,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 180242.01386858,
												["x"] = 149544.90780256,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 180195.71580958,
												["x"] = 149583.06598049,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 180188.74289607,
												["x"] = 149590.18852282,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 180189.72318668,
												["x"] = 149594.85358038,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 180192.63914462,
												["x"] = 149598.92009011,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 180202.22361287,
												["x"] = 149610.45617414,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 180635.8814418,
												["x"] = 150081.11699118,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 180730.48839254,
												["x"] = 150177.4031227,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 180773.90695433,
												["x"] = 150218.81911538,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 180777.11584725,
												["x"] = 150222.65553374,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 180778.22845351,
												["x"] = 150227.35072945,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 180775.95961986,
												["x"] = 150231.76837187,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 180772.90269932,
												["x"] = 150235.72791686,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 180684.98164132,
												["x"] = 150344.61972743,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 180661.86012333,
												["x"] = 150377.25454549,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 180648.49970681,
												["x"] = 150398.38210626,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 180619.69866323,
												["x"] = 150451.01182286,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 180375.81231543,
												["x"] = 150898.59321337,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 180044.30150015,
												["x"] = 151448.36701202,
											}, -- end of [90]
										}, -- end of [6]
										[7] = 
										{
											[1] = 
											{
												["y"] = 180041.3316344,
												["x"] = 151446.51501388,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 180044.13760714,
												["x"] = 151442.37517908,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 180047.71786556,
												["x"] = 151438.91520857,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 180052.43056912,
												["x"] = 151437.83937066,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 180057.04817926,
												["x"] = 151439.71252426,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 180065.84345257,
												["x"] = 151444.51144874,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 180536.17016883,
												["x"] = 151719.83954537,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 180548.59243243,
												["x"] = 151728.24320871,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 180568.48215508,
												["x"] = 151743.38387312,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 180675.41138941,
												["x"] = 151833.74108027,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 180719.8424211,
												["x"] = 151874.05269777,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 180733.62088824,
												["x"] = 151888.54455483,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 180743.27161285,
												["x"] = 151900.02545868,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 180752.20172592,
												["x"] = 151912.07462725,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 180757.68910947,
												["x"] = 151920.43310257,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 180762.75766881,
												["x"] = 151929.05145669,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 180769.60070202,
												["x"] = 151942.39666643,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 180775.6906563,
												["x"] = 151956.103191,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 180784.60810936,
												["x"] = 151979.45549889,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 180810.16486506,
												["x"] = 152060.5157841,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 180814.06136139,
												["x"] = 152074.99643022,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 180814.92277886,
												["x"] = 152079.92029198,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 180815.42599497,
												["x"] = 152084.89415499,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 180815.53795442,
												["x"] = 152089.89126342,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 180815.24627607,
												["x"] = 152094.88131309,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 180814.56437291,
												["x"] = 152099.83348938,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 180813.52291538,
												["x"] = 152104.72244426,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 180812.17070237,
												["x"] = 152109.53458143,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 180808.80688938,
												["x"] = 152118.95006303,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 180804.81753518,
												["x"] = 152128.11812529,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 180788.9227677,
												["x"] = 152159.29778954,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 180761.90383318,
												["x"] = 152212.86256728,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 180754.02730145,
												["x"] = 152231.24418249,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 180741.89113376,
												["x"] = 152264.06889199,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 180728.33448126,
												["x"] = 152306.97361701,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 180716.94686021,
												["x"] = 152350.50370043,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 180707.92775533,
												["x"] = 152394.58496942,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 180700.9303732,
												["x"] = 152439.03242741,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 180697.53079438,
												["x"] = 152473.8634042,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 180695.88760831,
												["x"] = 152508.82137824,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 180696.00847261,
												["x"] = 152548.81680082,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 180699.35008156,
												["x"] = 152618.73048751,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 180715.76395129,
												["x"] = 152772.84455467,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 180738.2177656,
												["x"] = 152956.46516071,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 180740.32182027,
												["x"] = 152966.23978402,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 180743.03622361,
												["x"] = 152975.86241217,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 180746.44920114,
												["x"] = 152985.2589208,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 180750.51132245,
												["x"] = 152994.39527845,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 180755.1483241,
												["x"] = 153003.25345675,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 180775.81884923,
												["x"] = 153037.49489916,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 180831.88194117,
												["x"] = 153126.27129062,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 180837.79625427,
												["x"] = 153134.33412157,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 180844.24312785,
												["x"] = 153141.97366161,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 180851.19138062,
												["x"] = 153149.16341473,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 180865.88221909,
												["x"] = 153162.73245386,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 181153.28935504,
												["x"] = 153418.8827329,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 181167.1014985,
												["x"] = 153433.34368342,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 181180.04005433,
												["x"] = 153448.59019397,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 181192.04376992,
												["x"] = 153464.58416653,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 181203.14191279,
												["x"] = 153481.21900951,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 181218.47620273,
												["x"] = 153507.00073247,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 181241.7977272,
												["x"] = 153551.22262227,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 181502.74753881,
												["x"] = 154040.97710022,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 181713.15624215,
												["x"] = 154427.36059893,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 181802.36450603,
												["x"] = 154617.4474769,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 182055.39393145,
												["x"] = 155216.1155191,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 182197.78045741,
												["x"] = 155579.15754242,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 182380.08286238,
												["x"] = 155946.38083271,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 182596.41655155,
												["x"] = 156369.20341116,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 182604.12735881,
												["x"] = 156387.6556479,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 182607.50268029,
												["x"] = 156397.06687458,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 182610.17841047,
												["x"] = 156406.69132909,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 182611.08392037,
												["x"] = 156411.61179004,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 182627.16470025,
												["x"] = 156520.40685545,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 182641.75405425,
												["x"] = 156583.745378,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 182646.97956161,
												["x"] = 156603.04963705,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 182650.12838483,
												["x"] = 156612.53775831,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 182654.05423698,
												["x"] = 156621.72889346,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 182656.43489157,
												["x"] = 156626.12574147,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 182659.14402174,
												["x"] = 156630.32283392,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 182662.15358081,
												["x"] = 156634.31502019,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 182677.75766058,
												["x"] = 156653.8427553,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 182681.29480587,
												["x"] = 156657.33137509,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 182722.32047328,
												["x"] = 156685.91456093,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 182785.88226435,
												["x"] = 156725.71101097,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 183952.77826464,
												["x"] = 157414.28048534,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 184053.46665715,
												["x"] = 157469.80255925,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 184113.09048341,
												["x"] = 157506.47078348,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 184125.23316757,
												["x"] = 157515.2740783,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 184226.5469051,
												["x"] = 157596.72144572,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 184253.01382816,
												["x"] = 157619.62129411,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 184260.20430129,
												["x"] = 157626.56635286,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 184263.48552475,
												["x"] = 157630.3441918,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 184265.30408016,
												["x"] = 157634.88802083,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 184263.36965059,
												["x"] = 157639.39118707,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 184260.14259591,
												["x"] = 157643.22192109,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 184249.63712102,
												["x"] = 157653.92487084,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 183959.47742971,
												["x"] = 157936.41403591,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 183939.73396924,
												["x"] = 157958.99663201,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 183927.37372772,
												["x"] = 157974.71732212,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 183918.69565156,
												["x"] = 157986.95011935,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 183910.65558578,
												["x"] = 157999.61142687,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 183903.34267674,
												["x"] = 158012.70510081,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 183894.65294041,
												["x"] = 158030.71659871,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 183891.26744103,
												["x"] = 158040.10761092,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 183893.2339289,
												["x"] = 158044.36022288,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 183897.57405736,
												["x"] = 158046.85056274,
											}, -- end of [107]
											[108] = 
											{
												["y"] = 183911.20159174,
												["x"] = 158053.11369458,
											}, -- end of [108]
											[109] = 
											{
												["y"] = 183948.19349089,
												["x"] = 158068.3247577,
											}, -- end of [109]
											[110] = 
											{
												["y"] = 183976.47315869,
												["x"] = 158078.32889805,
											}, -- end of [110]
											[111] = 
											{
												["y"] = 184005.21413594,
												["x"] = 158086.91818554,
											}, -- end of [111]
											[112] = 
											{
												["y"] = 184039.19601894,
												["x"] = 158095.2828036,
											}, -- end of [112]
											[113] = 
											{
												["y"] = 184098.09513784,
												["x"] = 158106.69491548,
											}, -- end of [113]
											[114] = 
											{
												["y"] = 184617.77991788,
												["x"] = 158181.06595015,
											}, -- end of [114]
											[115] = 
											{
												["y"] = 184622.27605216,
												["x"] = 158183.10848307,
											}, -- end of [115]
											[116] = 
											{
												["y"] = 184623.95098414,
												["x"] = 158187.65595147,
											}, -- end of [116]
											[117] = 
											{
												["y"] = 184623.84044435,
												["x"] = 158192.66279236,
											}, -- end of [117]
											[118] = 
											{
												["y"] = 184622.89240451,
												["x"] = 158202.62352298,
											}, -- end of [118]
											[119] = 
											{
												["y"] = 184601.80919752,
												["x"] = 158371.2826405,
											}, -- end of [119]
											[120] = 
											{
												["y"] = 184600.88575266,
												["x"] = 158396.26249154,
											}, -- end of [120]
											[121] = 
											{
												["y"] = 184601.35889591,
												["x"] = 158421.25440415,
											}, -- end of [121]
											[122] = 
											{
												["y"] = 184603.2031757,
												["x"] = 158446.18351405,
											}, -- end of [122]
											[123] = 
											{
												["y"] = 184608.75556622,
												["x"] = 158490.83523005,
											}, -- end of [123]
											[124] = 
											{
												["y"] = 184620.94177899,
												["x"] = 158579.99231564,
											}, -- end of [124]
											[125] = 
											{
												["y"] = 184622.61397755,
												["x"] = 158604.93435084,
											}, -- end of [125]
											[126] = 
											{
												["y"] = 184624.74389571,
												["x"] = 158709.87636628,
											}, -- end of [126]
											[127] = 
											{
												["y"] = 184627.06679481,
												["x"] = 158729.73750363,
											}, -- end of [127]
											[128] = 
											{
												["y"] = 184644.30925704,
												["x"] = 158843.40441091,
											}, -- end of [128]
											[129] = 
											{
												["y"] = 184647.51884083,
												["x"] = 158893.29687972,
											}, -- end of [129]
											[130] = 
											{
												["y"] = 184652.78581652,
												["x"] = 159028.21611824,
											}, -- end of [130]
											[131] = 
											{
												["y"] = 184653.65675476,
												["x"] = 159033.10513467,
											}, -- end of [131]
											[132] = 
											{
												["y"] = 184657.9678019,
												["x"] = 159035.08756572,
											}, -- end of [132]
											[133] = 
											{
												["y"] = 184662.97201841,
												["x"] = 159035.27035922,
											}, -- end of [133]
											[134] = 
											{
												["y"] = 184747.94066837,
												["x"] = 159035.59214583,
											}, -- end of [134]
											[135] = 
											{
												["y"] = 185357.60155208,
												["x"] = 159055.07341004,
											}, -- end of [135]
											[136] = 
											{
												["y"] = 185362.42642542,
												["x"] = 159056.28526175,
											}, -- end of [136]
											[137] = 
											{
												["y"] = 185365.14107272,
												["x"] = 159060.19054277,
											}, -- end of [137]
											[138] = 
											{
												["y"] = 185365.65023484,
												["x"] = 159065.16064536,
											}, -- end of [138]
											[139] = 
											{
												["y"] = 185365.93797698,
												["x"] = 159080.18486418,
											}, -- end of [139]
											[140] = 
											{
												["y"] = 185360.0699415,
												["x"] = 160185.11340773,
											}, -- end of [140]
											[141] = 
											{
												["y"] = 185310.2719136,
												["x"] = 161003.55690903,
											}, -- end of [141]
											[142] = 
											{
												["y"] = 185311.87833684,
												["x"] = 161028.39221714,
											}, -- end of [142]
											[143] = 
											{
												["y"] = 185314.56348226,
												["x"] = 161032.5613779,
											}, -- end of [143]
											[144] = 
											{
												["y"] = 185319.36556326,
												["x"] = 161033.60934858,
											}, -- end of [144]
											[145] = 
											{
												["y"] = 185324.36976951,
												["x"] = 161033.85351567,
											}, -- end of [145]
											[146] = 
											{
												["y"] = 185344.39538178,
												["x"] = 161033.65051026,
											}, -- end of [146]
											[147] = 
											{
												["y"] = 186378.84625164,
												["x"] = 161005.64337255,
											}, -- end of [147]
											[148] = 
											{
												["y"] = 186383.83486912,
												["x"] = 161005.91962356,
											}, -- end of [148]
											[149] = 
											{
												["y"] = 186388.77886331,
												["x"] = 161006.5890477,
											}, -- end of [149]
											[150] = 
											{
												["y"] = 186393.38053079,
												["x"] = 161008.37150694,
											}, -- end of [150]
											[151] = 
											{
												["y"] = 186396.56107902,
												["x"] = 161012.20305859,
											}, -- end of [151]
											[152] = 
											{
												["y"] = 186398.35401298,
												["x"] = 161016.86127222,
											}, -- end of [152]
											[153] = 
											{
												["y"] = 186398.73265036,
												["x"] = 161021.83314173,
											}, -- end of [153]
											[154] = 
											{
												["y"] = 186398.97005854,
												["x"] = 161054.88514167,
											}, -- end of [154]
										}, -- end of [7]
										[8] = 
										{
											[1] = 
											{
												["y"] = 186395.4700857,
												["x"] = 161054.898647,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 186396.07678735,
												["x"] = 161014.99713978,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 186398.26287723,
												["x"] = 161010.50987007,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 186402.68309859,
												["x"] = 161008.45790673,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 186407.60767215,
												["x"] = 161007.63537731,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 186417.58783998,
												["x"] = 161006.72785565,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 186472.56284643,
												["x"] = 161004.91696559,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 188617.05682974,
												["x"] = 160963.29773121,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 188656.95946558,
												["x"] = 160960.52369026,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 188666.95330175,
												["x"] = 160960.63775443,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 188676.91468433,
												["x"] = 160961.4568733,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 188686.80847813,
												["x"] = 160962.90757334,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 188701.49621987,
												["x"] = 160965.9478699,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 188774.00283826,
												["x"] = 160985.14554019,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 188807.34296784,
												["x"] = 160995.75452749,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 188830.70008746,
												["x"] = 161004.64690456,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 188862.72406445,
												["x"] = 161018.76290247,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 188938.55474148,
												["x"] = 161057.15502643,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 189539.65033349,
												["x"] = 161375.03801121,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 189571.64807079,
												["x"] = 161389.2059905,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 189599.69577086,
												["x"] = 161399.83932018,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 189623.5104705,
												["x"] = 161407.43785219,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 189748.39306386,
												["x"] = 161443.45329843,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 189762.38908301,
												["x"] = 161448.84427688,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 189880.79705868,
												["x"] = 161502.49286058,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 189945.88680609,
												["x"] = 161533.35588911,
											}, -- end of [26]
										}, -- end of [8]
										[9] = 
										{
											[1] = 
											{
												["y"] = 189944.92990729,
												["x"] = 161535.39226352,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 189944.92990729,
												["x"] = 161535.39226352,
											}, -- end of [2]
										}, -- end of [9]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 303,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194359.95335349,
											["x"] = 115896.1142584,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 328,
											["type"] = "Turning Point",
											["ETA"] = 657.82891726289,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 193860.99128631,
											["x"] = 123774.27623994,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 344,
											["type"] = "Turning Point",
											["ETA"] = 1299.6723584598,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194918.246971,
											["x"] = 130127.77229514,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 354,
											["type"] = "Turning Point",
											["ETA"] = 1404.5429421887,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 194038.38426635,
											["x"] = 131027.51141551,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 421,
											["type"] = "Turning Point",
											["ETA"] = 2638.766492276,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186230.81536772,
											["x"] = 141469.28742469,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 435,
											["type"] = "Turning Point",
											["ETA"] = 3207.3787307034,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180541.78049599,
											["x"] = 137701.93495704,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
										[7] = 
										{
											["alt"] = 498,
											["type"] = "Turning Point",
											["ETA"] = 4426.1163047256,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 180042.8165127,
											["x"] = 151447.44097838,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [7]
										[8] = 
										{
											["alt"] = 464,
											["type"] = "Turning Point",
											["ETA"] = 5609.7081241594,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 186397.20617615,
											["x"] = 161054.89332531,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [8]
										[9] = 
										{
											["alt"] = 459,
											["type"] = "Turning Point",
											["ETA"] = 6115.6604378569,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 189944.92990729,
											["x"] = 161535.39226352,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [9]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 194359.95335349,
										["x"] = 115896.1142584,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = -1.297776737198,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 20,
										["y"] = 194368.59087685,
										["x"] = 115867.39120064,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 21,
										["y"] = 194377.3039358,
										["x"] = 115838.68453517,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 22,
										["y"] = 194386.05427206,
										["x"] = 115809.98907146,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SAU Gvozdika",
										["unitId"] = 23,
										["y"] = 194394.80259257,
										["x"] = 115781.29295989,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 5.6374134839417,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 27,
										["y"] = 194403.51200256,
										["x"] = 115752.58507793,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-4320T",
										["unitId"] = 28,
										["y"] = 194412.17658648,
										["x"] = 115723.86364141,
										["name"] = "PRIMARY INCAPACITATED 8",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 24,
										["y"] = 194420.80611617,
										["x"] = 115695.13162388,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 194359.95335349,
								["x"] = 115896.1142584,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "DV19-DA04_DAS_ARTY",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "With coalition forces pushing over the Turkish border, Syrian reinforcements are being brought forward to establish blocking positions. An artillery battery is departing from the hydroelectric station at DV19, will transit past Khafsah Kabir, divert to a town at CA91 for supplies then head north to dig in at Manbij in grid DA04. \
Search along this route to engage and destroy the battery. Note that your local chart may provide better road references than the topographical map.\
Threats: SHORAD",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
