staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["manualHeading"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 369515.66124419,
												["x"] = 18768.138587682,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 368731.79758609,
												["x"] = 18305.995088728,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 368624.66269543,
												["x"] = 18232.382889844,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 367630.51990385,
												["x"] = 17491.527598783,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 367536.95301806,
												["x"] = 17433.709215284,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 367440.6272836,
												["x"] = 17380.615505929,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 367314.92556334,
												["x"] = 17319.00799174,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 367089.71544644,
												["x"] = 17222.593469596,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 363815.39999213,
												["x"] = 15917.118373786,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 360629.23344839,
												["x"] = 14949.091600627,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 360350.90053256,
												["x"] = 14867.877546171,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 359886.41240493,
												["x"] = 14696.818983698,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 359849.73748574,
												["x"] = 14680.864029108,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 359831.86179992,
												["x"] = 14671.901847979,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 359788.3584288,
												["x"] = 14647.258123005,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 359763.16693274,
												["x"] = 14630.97390851,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 359479.14111259,
												["x"] = 14426.473081203,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 359362.04134826,
												["x"] = 14332.746848007,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 359328.15552514,
												["x"] = 14303.143546624,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 359303.10056433,
												["x"] = 14278.713419384,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 356274.95890715,
												["x"] = 11247.465230686,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 352209.89656423,
												["x"] = 6639.2770403053,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 352098.92695697,
												["x"] = 6531.0824647032,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 351911.81679062,
												["x"] = 6365.3165250126,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 351721.46825466,
												["x"] = 6211.1055351027,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 351596.41268389,
												["x"] = 6119.5559862706,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 351500.3890786,
												["x"] = 6056.2948610194,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 351401.39222445,
												["x"] = 5997.7970516275,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 351268.61416806,
												["x"] = 5928.0425194569,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 349753.79109709,
												["x"] = 5201.7719655222,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 349697.94895214,
												["x"] = 5168.5206918397,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 349597.16311332,
												["x"] = 5104.6018214485,
											}, -- end of [32]
										}, -- end of [1]
										[2] = 
										{
											[1] = 
											{
												["y"] = 349597.14668587,
												["x"] = 5104.5915130762,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 346832.48542424,
												["x"] = 3368.1231091665,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 346599.39869583,
												["x"] = 3242.1057012217,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 346054.87102497,
												["x"] = 2967.2860062672,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 346003.56572833,
												["x"] = 2936.1885006464,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 345962.12614944,
												["x"] = 2908.2200709227,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 345922.13486778,
												["x"] = 2878.2179192912,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 345872.0901518,
												["x"] = 2836.7478616894,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 345787.32872269,
												["x"] = 2759.0433319283,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 341232.59753432,
												["x"] = -1364.812269526,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 341192.26735393,
												["x"] = -1409.2281823034,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 341147.84735533,
												["x"] = -1463.3201016793,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 341102.23972875,
												["x"] = -1522.8563198368,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 341088.35572315,
												["x"] = -1543.6430349823,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 341041.97679619,
												["x"] = -1620.7637921569,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 340975.4360385,
												["x"] = -1743.9240101358,
											}, -- end of [16]
											[20] = 
											{
												["y"] = 338961.99722887,
												["x"] = -5797.9042736908,
											}, -- end of [20]
											[17] = 
											{
												["y"] = 339109.82307199,
												["x"] = -5590.3090146887,
											}, -- end of [17]
											[21] = 
											{
												["y"] = 338860.10453607,
												["x"] = -5921.2443312042,
											}, -- end of [21]
											[18] = 
											{
												["y"] = 339094.24074204,
												["x"] = -5615.9414866628,
											}, -- end of [18]
											[22] = 
											{
												["y"] = 334661.75459817,
												["x"] = -10665.251135932,
											}, -- end of [22]
											[19] = 
											{
												["y"] = 339054.65024883,
												["x"] = -5673.6636884307,
											}, -- end of [19]
											[23] = 
											{
												["y"] = 334562.3809445,
												["x"] = -10766.808885228,
											}, -- end of [23]
										}, -- end of [2]
										[3] = 
										{
											[1] = 
											{
												["y"] = 334562.3866054,
												["x"] = -10766.803156826,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 334522.78991438,
												["x"] = -10804.964263171,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 334477.60939442,
												["x"] = -10844.437484474,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 334450.07790282,
												["x"] = -10866.042973916,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 334425.62165696,
												["x"] = -10883.412718048,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 334400.32477207,
												["x"] = -10899.532755635,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 334378.59199094,
												["x"] = -10911.885706246,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 334356.278622,
												["x"] = -10923.152823598,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 334333.41916207,
												["x"] = -10933.266014618,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 334305.41469353,
												["x"] = -10944.018052074,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 334267.39707314,
												["x"] = -10956.439230491,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 334214.3257303,
												["x"] = -10970.855947905,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 334121.52157292,
												["x"] = -10991.119124607,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 331888.00668015,
												["x"] = -11367.274404527,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 331803.69549937,
												["x"] = -11377.998953598,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 330597.73009846,
												["x"] = -11472.858475334,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 330430.16076902,
												["x"] = -11501.405508599,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 327305.4158399,
												["x"] = -12213.978855024,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 327088.18338977,
												["x"] = -12272.501695771,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 324311.70711496,
												["x"] = -13160.104368662,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 324253.06236207,
												["x"] = -13172.757755666,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 321955.48701863,
												["x"] = -13559.073609152,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 321916.88639555,
												["x"] = -13569.53978232,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 321002.33087049,
												["x"] = -13861.197440265,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 320953.48746596,
												["x"] = -13871.865093471,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 320815.2846343,
												["x"] = -13894.160846948,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 320661.41260053,
												["x"] = -13912.725974886,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 320616.51883058,
												["x"] = -13915.751765057,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 320581.52785871,
												["x"] = -13916.361321132,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 320541.55572764,
												["x"] = -13914.995113423,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 320421.99952744,
												["x"] = -13904.798975466,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 317493.99918435,
												["x"] = -13472.906511648,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 317394.07821312,
												["x"] = -13469.163339636,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 317344.0893988,
												["x"] = -13469.820153009,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 317284.21958523,
												["x"] = -13473.684809919,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 317125.12963134,
												["x"] = -13490.648983149,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 317080.68329555,
												["x"] = -13497.65689912,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 317007.36197904,
												["x"] = -13513.398788408,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 315192.61743294,
												["x"] = -13942.729442113,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 314960.65484547,
												["x"] = -13980.246137718,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 314702.15479491,
												["x"] = -14007.892979936,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 311986.40102688,
												["x"] = -14230.025604091,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 311793.80010459,
												["x"] = -14260.392312109,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 311617.74786718,
												["x"] = -14297.790482998,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 309020.69593586,
												["x"] = -14940.118107353,
											}, -- end of [45]
										}, -- end of [3]
										[4] = 
										{
											[1] = 
											{
												["y"] = 309020.68695955,
												["x"] = -14940.120564224,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 308891.45617517,
												["x"] = -14979.123627315,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 308801.93439273,
												["x"] = -15010.889349048,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 308723.3535275,
												["x"] = -15043.271398704,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 308646.42409714,
												["x"] = -15079.403102999,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 308571.2886858,
												["x"] = -15119.131339426,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 308493.85445309,
												["x"] = -15164.982677059,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 308302.1367376,
												["x"] = -15291.977520281,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 308297.37035178,
												["x"] = -15293.061594838,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 308292.67200366,
												["x"] = -15291.348215623,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 308288.20746429,
												["x"] = -15289.099044762,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 308275.2203581,
												["x"] = -15281.596258353,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 308249.91324549,
												["x"] = -15265.490487838,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 308233.23746024,
												["x"] = -15254.453691776,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 308224.41152391,
												["x"] = -15249.76114272,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 308215.19885196,
												["x"] = -15245.878805114,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 308205.71934871,
												["x"] = -15242.70176197,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 308196.06814213,
												["x"] = -15240.088325423,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 308181.39838245,
												["x"] = -15236.967791284,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 308161.64342069,
												["x"] = -15233.862845874,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 308121.87006826,
												["x"] = -15229.64412466,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 308036.99334534,
												["x"] = -15225.188311702,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 307962.00810778,
												["x"] = -15224.316896853,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 307887.08276389,
												["x"] = -15227.496140838,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 307852.12601056,
												["x"] = -15229.480965441,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 307847.17772261,
												["x"] = -15229.043357364,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 307845.00478475,
												["x"] = -15224.854749004,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 307844.31924339,
												["x"] = -15219.890474344,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 307816.92183562,
												["x"] = -14956.354216694,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 307807.45625526,
												["x"] = -14907.263205772,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 307799.25217018,
												["x"] = -14873.243008944,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 307790.52562643,
												["x"] = -14844.543520678,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 307780.26946172,
												["x"] = -14816.355273348,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 307770.49418132,
												["x"] = -14793.348354706,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 307759.57630311,
												["x"] = -14770.861590605,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 307745.10367095,
												["x"] = -14744.586838166,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 307726.64149304,
												["x"] = -14714.856495343,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 307594.9762363,
												["x"] = -14520.291771218,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 307575.5730789,
												["x"] = -14485.316005973,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 307564.63968432,
												["x"] = -14462.836259584,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 307552.91365333,
												["x"] = -14435.2268318,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 307542.73092681,
												["x"] = -14407.012027336,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 307534.15050691,
												["x"] = -14378.269363942,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 307527.16521263,
												["x"] = -14349.097665493,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 307521.70832562,
												["x"] = -14319.601332051,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 307516.5175109,
												["x"] = -14279.944170957,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 307511.01168173,
												["x"] = -14205.153412434,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 307500.48218187,
												["x"] = -14030.495801333,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 307493.15155174,
												["x"] = -13975.991775889,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 307471.61401371,
												["x"] = -13842.738932686,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 307469.99966046,
												["x"] = -13822.806306253,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 307469.53061201,
												["x"] = -13802.815000389,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 307470.02418578,
												["x"] = -13787.824575347,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 307471.86936738,
												["x"] = -13767.91221702,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 307475.35842619,
												["x"] = -13743.159703576,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 307479.14800156,
												["x"] = -13723.525575941,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 307494.18169275,
												["x"] = -13660.341324591,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 307492.17434245,
												["x"] = -13655.934804065,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 307487.83957861,
												["x"] = -13653.48403669,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 307483.14364421,
												["x"] = -13651.77158229,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 307440.54220007,
												["x"] = -13637.306419269,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 307412.90802751,
												["x"] = -13625.638089049,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 307367.91173466,
												["x"] = -13603.847344009,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 306735.03139822,
												["x"] = -13261.004608076,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 305008.05570674,
												["x"] = -12557.732304577,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 304894.01945213,
												["x"] = -12495.341830197,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 304654.25085474,
												["x"] = -12350.764837168,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 304583.90637637,
												["x"] = -12303.068920604,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 304535.8162729,
												["x"] = -12267.199562395,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 304501.26529429,
												["x"] = -12238.374904576,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 304468.15315132,
												["x"] = -12207.908378965,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 304433.10184783,
												["x"] = -12172.258561909,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 304372.89285321,
												["x"] = -12105.376579148,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 304053.50221305,
												["x"] = -11707.789919753,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 304026.68677642,
												["x"] = -11671.659628815,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 304004.80502816,
												["x"] = -11638.180242823,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 303967.10009077,
												["x"] = -11573.355256796,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 303754.87033183,
												["x"] = -11176.562244826,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 303725.58562698,
												["x"] = -11112.990822654,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 303706.67934019,
												["x"] = -11066.708683235,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 303692.01753337,
												["x"] = -11024.16953554,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 303679.57809106,
												["x"] = -10980.927618431,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 303665.0004404,
												["x"] = -10917.588862578,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 303647.82211618,
												["x"] = -10824.165653014,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 303478.99715297,
												["x"] = -9620.995965718,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 303464.61716857,
												["x"] = -9456.6407823957,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 303447.30339104,
												["x"] = -9187.2307893456,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 303436.90505393,
												["x"] = -9112.9619352449,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 303431.69466496,
												["x"] = -9083.4150862135,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 303430.56021299,
												["x"] = -9078.5323491997,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 303428.88544598,
												["x"] = -9073.846474856,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 303424.80258245,
												["x"] = -9071.3007879752,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 303419.80674659,
												["x"] = -9071.247305833,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 303414.83263666,
												["x"] = -9071.754572932,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 303385.00369058,
												["x"] = -9074.9127030151,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 303360.02853623,
												["x"] = -9075.9670421923,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 303300.03836185,
												["x"] = -9075.3339493266,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 302385.85881782,
												["x"] = -9037.2433425826,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 302226.69567416,
												["x"] = -9021.0498904307,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 301279.47066319,
												["x"] = -8900.4555602964,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 301139.68811967,
												["x"] = -8892.9005523624,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 301054.69752075,
												["x"] = -8892.4098434867,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 300984.77200437,
												["x"] = -8895.4820909656,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 300920.06289092,
												["x"] = -8901.5504345881,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 300855.75254548,
												["x"] = -8910.9494620687,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 300836.09080142,
												["x"] = -8914.6011892545,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 300833.34221886,
												["x"] = -8915.2310971739,
											}, -- end of [107]
										}, -- end of [4]
										[5] = 
										{
											[1] = 
											{
												["y"] = 300833.28991905,
												["x"] = -8915.2425038725,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 300789.6605395,
												["x"] = -8926.2426552067,
											}, -- end of [2]
											[3] = 
											{
												["y"] = 300765.85405926,
												["x"] = -8933.8638563801,
											}, -- end of [3]
											[4] = 
											{
												["y"] = 300747.20576405,
												["x"] = -8941.0813080791,
											}, -- end of [4]
											[5] = 
											{
												["y"] = 300733.56823039,
												["x"] = -8947.3231812595,
											}, -- end of [5]
											[6] = 
											{
												["y"] = 300720.32599261,
												["x"] = -8954.3627927305,
											}, -- end of [6]
											[7] = 
											{
												["y"] = 300707.53501135,
												["x"] = -8962.1952632566,
											}, -- end of [7]
											[8] = 
											{
												["y"] = 300687.03846455,
												["x"] = -8976.5046180036,
											}, -- end of [8]
											[9] = 
											{
												["y"] = 300650.24633205,
												["x"] = -9002.404164053,
											}, -- end of [9]
											[10] = 
											{
												["y"] = 300637.40496306,
												["x"] = -9010.1519166144,
											}, -- end of [10]
											[11] = 
											{
												["y"] = 300624.15549381,
												["x"] = -9017.1809942449,
											}, -- end of [11]
											[12] = 
											{
												["y"] = 300610.55409808,
												["x"] = -9023.500884518,
											}, -- end of [12]
											[13] = 
											{
												["y"] = 300591.99423384,
												["x"] = -9030.9461489183,
											}, -- end of [13]
											[14] = 
											{
												["y"] = 300568.31683239,
												["x"] = -9038.9593290233,
											}, -- end of [14]
											[15] = 
											{
												["y"] = 300524.98274477,
												["x"] = -9051.0734973623,
											}, -- end of [15]
											[16] = 
											{
												["y"] = 300329.66270571,
												["x"] = -9094.033451476,
											}, -- end of [16]
											[17] = 
											{
												["y"] = 300231.32473474,
												["x"] = -9112.1353821303,
											}, -- end of [17]
											[18] = 
											{
												["y"] = 300176.80101853,
												["x"] = -9119.318281011,
											}, -- end of [18]
											[19] = 
											{
												["y"] = 300131.96076462,
												["x"] = -9123.0527857546,
											}, -- end of [19]
											[20] = 
											{
												["y"] = 300081.99253064,
												["x"] = -9124.6686367242,
											}, -- end of [20]
											[21] = 
											{
												["y"] = 300012.01097744,
												["x"] = -9123.3934056019,
											}, -- end of [21]
											[22] = 
											{
												["y"] = 299802.56002438,
												["x"] = -9108.4294782818,
											}, -- end of [22]
											[23] = 
											{
												["y"] = 299708.16112829,
												["x"] = -9097.8471328107,
											}, -- end of [23]
											[24] = 
											{
												["y"] = 299648.96314787,
												["x"] = -9088.1062860136,
											}, -- end of [24]
											[25] = 
											{
												["y"] = 299595.20680204,
												["x"] = -9076.5047786376,
											}, -- end of [25]
											[26] = 
											{
												["y"] = 299537.29191156,
												["x"] = -9060.8497264697,
											}, -- end of [26]
											[27] = 
											{
												["y"] = 299451.67742987,
												["x"] = -9033.1243626503,
											}, -- end of [27]
											[28] = 
											{
												["y"] = 298999.02870605,
												["x"] = -8859.0255366427,
											}, -- end of [28]
											[29] = 
											{
												["y"] = 295253.87246025,
												["x"] = -7253.0400936898,
											}, -- end of [29]
											[30] = 
											{
												["y"] = 295154.88395739,
												["x"] = -7205.091677375,
											}, -- end of [30]
											[31] = 
											{
												["y"] = 295080.37642479,
												["x"] = -7164.2003884656,
											}, -- end of [31]
											[32] = 
											{
												["y"] = 294969.75858468,
												["x"] = -7095.9333093405,
											}, -- end of [32]
											[33] = 
											{
												["y"] = 294603.16527027,
												["x"] = -6861.8881357169,
											}, -- end of [33]
											[34] = 
											{
												["y"] = 293734.31779191,
												["x"] = -6387.3841590475,
											}, -- end of [34]
											[35] = 
											{
												["y"] = 292015.28473104,
												["x"] = -5554.974306437,
											}, -- end of [35]
											[36] = 
											{
												["y"] = 291780.92175862,
												["x"] = -5454.5502398245,
											}, -- end of [36]
											[37] = 
											{
												["y"] = 291452.69052828,
												["x"] = -5319.4190404696,
											}, -- end of [37]
											[38] = 
											{
												["y"] = 291367.36908922,
												["x"] = -5277.6648781152,
											}, -- end of [38]
											[39] = 
											{
												["y"] = 291249.30837824,
												["x"] = -5212.2183408472,
											}, -- end of [39]
											[40] = 
											{
												["y"] = 290676.64877242,
												["x"] = -4864.4644816204,
											}, -- end of [40]
											[41] = 
											{
												["y"] = 290577.55926081,
												["x"] = -4796.8007485798,
											}, -- end of [41]
											[42] = 
											{
												["y"] = 290466.19792324,
												["x"] = -4711.9794473311,
											}, -- end of [42]
											[43] = 
											{
												["y"] = 289939.02038498,
												["x"] = -4290.5172074458,
											}, -- end of [43]
											[44] = 
											{
												["y"] = 289872.90809652,
												["x"] = -4245.4872196914,
											}, -- end of [44]
											[45] = 
											{
												["y"] = 289791.73546223,
												["x"] = -4196.1495010747,
											}, -- end of [45]
											[46] = 
											{
												["y"] = 289603.1122298,
												["x"] = -4092.9949727628,
											}, -- end of [46]
											[47] = 
											{
												["y"] = 289531.16237965,
												["x"] = -4058.039187897,
											}, -- end of [47]
											[48] = 
											{
												["y"] = 289471.34169295,
												["x"] = -4032.6304411027,
											}, -- end of [48]
											[49] = 
											{
												["y"] = 289405.60343435,
												["x"] = -4008.598883744,
											}, -- end of [49]
											[50] = 
											{
												["y"] = 289276.66223462,
												["x"] = -3968.6525464929,
											}, -- end of [50]
											[51] = 
											{
												["y"] = 288945.50800667,
												["x"] = -3872.0574061326,
											}, -- end of [51]
											[52] = 
											{
												["y"] = 288879.79065861,
												["x"] = -3847.9676100186,
											}, -- end of [52]
											[53] = 
											{
												["y"] = 288824.56492664,
												["x"] = -3824.5290675817,
											}, -- end of [53]
											[54] = 
											{
												["y"] = 288757.0838539,
												["x"] = -3791.8158441696,
											}, -- end of [54]
											[55] = 
											{
												["y"] = 288085.59484688,
												["x"] = -3425.8250218473,
											}, -- end of [55]
											[56] = 
											{
												["y"] = 285699.81778119,
												["x"] = -2357.08193431,
											}, -- end of [56]
											[57] = 
											{
												["y"] = 284438.74352311,
												["x"] = -1683.0899058665,
											}, -- end of [57]
											[58] = 
											{
												["y"] = 284355.97217124,
												["x"] = -1647.7727070882,
											}, -- end of [58]
											[59] = 
											{
												["y"] = 284205.82534901,
												["x"] = -1592.5359707421,
											}, -- end of [59]
											[60] = 
											{
												["y"] = 283409.78673599,
												["x"] = -1324.5868204491,
											}, -- end of [60]
											[61] = 
											{
												["y"] = 283354.64722699,
												["x"] = -1300.9438892793,
											}, -- end of [61]
											[62] = 
											{
												["y"] = 283305.22784894,
												["x"] = -1276.8179758002,
											}, -- end of [62]
											[63] = 
											{
												["y"] = 283239.54622744,
												["x"] = -1240.6265542962,
											}, -- end of [63]
											[64] = 
											{
												["y"] = 282914.84714089,
												["x"] = -1043.4594143104,
											}, -- end of [64]
											[65] = 
											{
												["y"] = 282883.39705572,
												["x"] = -1028.1087174141,
											}, -- end of [65]
											[66] = 
											{
												["y"] = 282851.21040915,
												["x"] = -1014.3695944247,
											}, -- end of [66]
											[67] = 
											{
												["y"] = 282818.3426733,
												["x"] = -1002.3519305542,
											}, -- end of [67]
											[68] = 
											{
												["y"] = 282789.67148544,
												["x"] = -993.53323649334,
											}, -- end of [68]
											[69] = 
											{
												["y"] = 282736.39158891,
												["x"] = -979.90433282628,
											}, -- end of [69]
											[70] = 
											{
												["y"] = 282682.50974606,
												["x"] = -968.90245736885,
											}, -- end of [70]
											[71] = 
											{
												["y"] = 282431.40643177,
												["x"] = -924.78590482069,
											}, -- end of [71]
											[72] = 
											{
												["y"] = 282373.31034329,
												["x"] = -909.817143834,
											}, -- end of [72]
											[73] = 
											{
												["y"] = 282320.84604084,
												["x"] = -893.33320215413,
											}, -- end of [73]
											[74] = 
											{
												["y"] = 282255.21299659,
												["x"] = -869.01398773641,
											}, -- end of [74]
											[75] = 
											{
												["y"] = 282121.97280593,
												["x"] = -811.84623257785,
											}, -- end of [75]
											[76] = 
											{
												["y"] = 281913.73118116,
												["x"] = -714.24057781346,
											}, -- end of [76]
											[77] = 
											{
												["y"] = 281834.48069039,
												["x"] = -671.60227000364,
											}, -- end of [77]
											[78] = 
											{
												["y"] = 281791.70696086,
												["x"] = -645.71849628977,
											}, -- end of [78]
											[79] = 
											{
												["y"] = 281746.09874925,
												["x"] = -614.99002372415,
											}, -- end of [79]
											[80] = 
											{
												["y"] = 281694.20947577,
												["x"] = -575.85293246384,
											}, -- end of [80]
											[81] = 
											{
												["y"] = 281617.08791671,
												["x"] = -512.21263720996,
											}, -- end of [81]
											[82] = 
											{
												["y"] = 281333.81677291,
												["x"] = -266.57214081893,
											}, -- end of [82]
											[83] = 
											{
												["y"] = 281273.76387318,
												["x"] = -221.65615104339,
											}, -- end of [83]
											[84] = 
											{
												["y"] = 281203.25892842,
												["x"] = -174.19357588619,
											}, -- end of [84]
											[85] = 
											{
												["y"] = 280769.30480838,
												["x"] = 84.048993666283,
											}, -- end of [85]
											[86] = 
											{
												["y"] = 280677.21733024,
												["x"] = 134.47185356997,
											}, -- end of [86]
											[87] = 
											{
												["y"] = 280609.66468674,
												["x"] = 167.03631173899,
											}, -- end of [87]
											[88] = 
											{
												["y"] = 280526.76683018,
												["x"] = 202.05572608738,
											}, -- end of [88]
											[89] = 
											{
												["y"] = 279930.57691077,
												["x"] = 434.52574260863,
											}, -- end of [89]
											[90] = 
											{
												["y"] = 279688.47347063,
												["x"] = 553.98917552369,
											}, -- end of [90]
											[91] = 
											{
												["y"] = 279077.38930694,
												["x"] = 863.3970898947,
											}, -- end of [91]
											[92] = 
											{
												["y"] = 278980.70789994,
												["x"] = 904.32910877204,
											}, -- end of [92]
											[93] = 
											{
												["y"] = 278839.76726965,
												["x"] = 955.62560602728,
											}, -- end of [93]
											[94] = 
											{
												["y"] = 277914.51558355,
												["x"] = 1278.1584056172,
											}, -- end of [94]
											[95] = 
											{
												["y"] = 277831.59795601,
												["x"] = 1313.1306825515,
											}, -- end of [95]
											[96] = 
											{
												["y"] = 277773.07071149,
												["x"] = 1341.3923329092,
											}, -- end of [96]
											[97] = 
											{
												["y"] = 277720.39486078,
												["x"] = 1370.1058714049,
											}, -- end of [97]
											[98] = 
											{
												["y"] = 277643.60328838,
												["x"] = 1417.0264233796,
											}, -- end of [98]
											[99] = 
											{
												["y"] = 276794.94232387,
												["x"] = 1973.3273620711,
											}, -- end of [99]
											[100] = 
											{
												["y"] = 276693.95114688,
												["x"] = 2028.3115984988,
											}, -- end of [100]
											[101] = 
											{
												["y"] = 276585.90009222,
												["x"] = 2080.4869143087,
											}, -- end of [101]
											[102] = 
											{
												["y"] = 276466.3161404,
												["x"] = 2131.4431993918,
											}, -- end of [102]
											[103] = 
											{
												["y"] = 276339.7484657,
												["x"] = 2178.3691095526,
											}, -- end of [103]
											[104] = 
											{
												["y"] = 276177.69453495,
												["x"] = 2229.6837330595,
											}, -- end of [104]
											[105] = 
											{
												["y"] = 275964.9797383,
												["x"] = 2285.7419566986,
											}, -- end of [105]
											[106] = 
											{
												["y"] = 275461.49473172,
												["x"] = 2393.8912425561,
											}, -- end of [106]
											[107] = 
											{
												["y"] = 275208.00246933,
												["x"] = 2439.7375481143,
											}, -- end of [107]
										}, -- end of [5]
										[6] = 
										{
											[1] = 
											{
												["y"] = 275207.59940185,
												["x"] = 2437.4163026056,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 275207.59940185,
												["x"] = 2437.4163026056,
											}, -- end of [2]
										}, -- end of [6]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 311,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 369516.54358761,
											["x"] = 18766.627294297,
											["ETA_locked"] = true,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
										[2] = 
										{
											["alt"] = 319,
											["type"] = "Turning Point",
											["ETA"] = 2060.2716912912,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 349598.08515431,
											["x"] = 5103.1144109344,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [2]
										[3] = 
										{
											["alt"] = 276,
											["type"] = "Turning Point",
											["ETA"] = 3914.5062534412,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 334563.61122521,
											["x"] = -10768.019374478,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [3]
										[4] = 
										{
											["alt"] = 310,
											["type"] = "Turning Point",
											["ETA"] = 6071.2740963753,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 309021.17262952,
											["x"] = -14941.875464791,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [4]
										[5] = 
										{
											["alt"] = 332,
											["type"] = "Turning Point",
											["ETA"] = 7117.3569599432,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 300833.76846016,
											["x"] = -8917.2861387751,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [5]
										[6] = 
										{
											["alt"] = 450,
											["type"] = "Turning Point",
											["ETA"] = 10035.636346111,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 275207.59940185,
											["x"] = 2437.4163026056,
											["ETA_locked"] = false,
											["speed"] = 12,
											["action"] = "On Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [6]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["AddPropVehicle"] = 
										{
											["Branches"] = false,
										}, -- end of ["AddPropVehicle"]
										["coldAtStart"] = false,
										["type"] = "ZSU_57_2",
										["unitId"] = 19,
										["y"] = 369516.54358761,
										["x"] = 18766.627294297,
										["name"] = "PRIMARY INCAPACITATED",
										["heading"] = 0.53079285246614,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 20,
										["y"] = 369542.45127094,
										["x"] = 18781.753000421,
										["name"] = "PRIMARY INCAPACITATED 1",
										["heading"] = 5.3756140961425,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 21,
										["y"] = 369568.35902553,
										["x"] = 18796.878748282,
										["name"] = "PRIMARY INCAPACITATED 2",
										["heading"] = 5.3581608036226,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 22,
										["y"] = 369594.26678013,
										["x"] = 18812.004496239,
										["name"] = "PRIMARY INCAPACITATED 4",
										["heading"] = 5.550147021342,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "BMP-1",
										["unitId"] = 23,
										["y"] = 369620.1745347,
										["x"] = 18827.130244237,
										["name"] = "PRIMARY INCAPACITATED 5",
										["heading"] = 1.2160431078877,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 27,
										["y"] = 369646.08229198,
										["x"] = 18842.255987601,
										["name"] = "PRIMARY INCAPACITATED 7",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["livery_id"] = "desert",
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Strela-10M3",
										["unitId"] = 24,
										["y"] = 369671.99004707,
										["x"] = 18857.381734733,
										["name"] = "PRIMARY INCAPACITATED 6",
										["heading"] = 5.3407075111026,
										["playerCanDrive"] = false,
									}, -- end of [7]
								}, -- end of ["units"]
								["y"] = 369516.54358761,
								["x"] = 18766.627294297,
								["name"] = "Ground-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "EU89-DU98_DAS_MECH",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "In an effort to block our advance south, a Syrian mechanized column is being redeployed from Deir ez-Zor to At Tayyibah. They're departing from grid EU89, following the MSR south of the Jabal al-Buliyah mountains, diverting onto a side road at EU26 to disembark their troops south of town at DU98. Search along this route to engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.\
Threats: AAA",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
