-- Submitted by Fuzzle
objtype = "DAS"
intel = 0
cost = 2
coalition = 1
ondemand = true

desc = [[As a result of losses sustained against coalition forces, the SAA is redeploying elements of its 17th Division from Deir ez-Zor towards the combat area. %LOCATIONMETHOD% a motorized convoy departing from EV90 along the Euphrates river. They are expected to head west at Hawijat Shunan to reinforce SAA units near Taqba at DV74. Search along this route then engage and destroy the convoy. Note that your local chart may provide better road references than the topographical map.

Primary objective: Destroy the convoy.

Recommended pilots: 2]]

extramarks = {
	{
		label = "%TARGET%: EV90",
		x = 25134,
		z = 377804
	},
	{
		label = "%TARGET%: DV74",
		x = 65151,
		z = 257803
	}
}