objtype = "Factory"
intel = 5
cost = 15000
name = "Reg3Factory-13"
coalition = 1
tpldata = {}
minagents = 999
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364505,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 108365029,
    },
    {
        ["name"] = "Factory 3",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364656,
    },
    {
        ["name"] = "Factory 4",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364636,
    },
    {
        ["name"] = "Factory 5",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364594,
    },
    {
        ["name"] = "Factory 6",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364046,
    },
    {
        ["name"] = "Factory 7",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364888,
    },
    {
        ["name"] = "Factory 8",
        ["goal"] = "primary destroyed",
        ["id"]   = 108364299,
    },
        {
        ["name"] = "Factory 9",
        ["goal"] = "primary destroyed",
        ["id"]   = 108363910,
    },
    {
        ["name"] = "Factory 10",
        ["goal"] = "primary destroyed",
        ["id"]   = 108365352,
    },
}
desc = "%LOCATIONMETHOD% a fuel refinery east of Homs, its a sizeable complex, with lots of fuel tanks and oil processing plants, and its an extremely important target due to the composite materials being produced here. The complex is easy to spot, it stand out quite a lot on the area and the primary objective is to eliminate all the tanks and the processing plants.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the oil tanks and processing plants.\
\
Secondary objective: Destroy the massive white roofed warehouse south on the complex.\
\
Threats: AAA, Medium and High altitude SAMs.\
\
Recommended pilots: 4.\
\
THIS IS THE FINAL MISSION(Temporarily)."
