objtype = "AmmoDump"
intel = 5
cost = 3
name = "Reg1Factory-1"
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 86343698,
    },
}
desc = [[Intel shows Syrian forces have established a weapon storage facility about one kilometer south of Minakh, outside of the airbase perimeter. The target is a long white warehouse with a window sticking out of its triangular roof, and it's located next to a single-story office complex.

Primary objective: Destroy the warehouse.

Secondary objective: Destroy the office complex.

Threats: AAA and IR-guided SAMs.

Recommended pilots: 2]]