objtype = "FuelDump"
intel = 5
cost = 3
name = "Reg1Factory-12"
coalition = 1
priority = 105
buildings = {
    {
        ["name"] = "East Group",
        ["goal"] = "primary destroyed",
        ["id"]   = 82419772,
    },
    {
        ["name"] = "West Group",
        ["goal"] = "primary destroyed",
        ["id"]   = 82419771,
    },
}
desc = [[We have identified several fuel storage tanks south of Jirah airbase, which are being used as backups to the airbase's main fuel storage. They are located in an industrial zone, and are separated in two groups of four tanks, one on the east and another on west sides of the zone, respectively.

Primary objective: Destroy the fuel tanks.

Threats: Possible AAA and medium-altitude SAMs.

Recommended pilots: 2]]