objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-6"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 90704045,
    },
}
desc = [[%LOCATIONMETHOD% an industrial plant located in the Centre of Aleppo. This is located two streets North East of the citadel, next to a roundabout.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]