objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 82411594,
    },
}
desc = [[%LOCATIONMETHOD% a fuel storage facility in the Al-Safira Military Base, west of the town.

Destroy it, and they will need a constant supply of diesel from outside to continue operating the base, putting further strain on their supply lines.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the fuel tanks.

Threats: AAA, SA-2.

Recommended pilots: 2]]