objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-3"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 116850770,
    },
}
desc = "%LOCATIONMETHOD% a small fuel depot on the city of Idlib, it's fuel is being used to supply the SAA 18th Armored Division on their push towards Turkey, while not a big supply of fuel, its important that we deny the enemy any opportunity. The fuel tanks are at %LOCATION%.\
\
Primary objective: Destroy the tanks.\
\
Secondary objective: N/A.\
\
Threats: AAA on the city and SA-2's east close to Aleppo.\
\
Recommended pilots: 2."