objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-9"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 88114433,
    },
}
desc = [[%LOCATIONMETHOD% an industrial plant located to the South of Aleppo. It is located on the edge of the city North of the fish farm ponds.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]