objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-7"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 88508180
    }
}
desc = "%LOCATIONMETHOD% an industrial plant located to the East of Aleppo. It is located in an industrial area on the edge of the city, North East of the airport.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the plant.\
\
Secondary objective: N/A.\
\
Threats: AAA, low, medium and high altitude SAMs.\
\
Recommended pilots: 2."