objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-8"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 75777667,
    },
}
desc = [[%LOCATIONMETHOD% an industrial plant located to the South West of Aleppo. It is located next to a park area and road bridge.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]