objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-4"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 117671972,
    },
}
desc = "%LOCATIONMETHOD% on the city of Idlib, on its north east industrial area, theres two gray warehouses next to the road that separates the complex from the residential district between a large orange warehouse with black roof and a small warehouse green one to its east. The coords are: %LOCATION%.\
\
Primary objective: Destroy the warehouses.\
\
Secondary objective: N/A.\
\
Threats: AAA on the city and SA-2's east close to Aleppo.\
\
Recommended pilots: 2."