objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-12"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 118095885,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 118095884,
    },
}
desc = "%LOCATIONMETHOD% some fuel tanks south of Jirah airfield, they are located in an industrial zone and are separated in 2 groups, one east and another west inside the area.\
Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the tanks.\
\
Secondary objective: N/A.\
\
Threats: Possible AAA and Medium altitude SAMs.\
\
Recommended pilots: 2."