objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg1Factory-12"
coalition = 1
priority = 105
buildings = {
    {
        ["name"] = "Factory 1",
        ["goal"] = "primary destroyed",
        ["id"]   = 118095885,
    },
    {
        ["name"] = "Factory 2",
        ["goal"] = "primary destroyed",
        ["id"]   = 118095884,
    },
}
extramarks = {
    { x = 112590, y = 352, z = 184082, label = "%TARGET%: East group" },
    { x = 112550, y = 350, z = 184929, label = "%TARGET%: East group" },
}
desc = [[%LOCATIONMETHOD% some fuel storage tanks south of Jirah airbase. They are located in an industrial zone, and are separated in two groups of four tanks, on the east and west sides of the zone, respectively.

Primary objective: Destroy the storage tanks.

Threats: Possible AAA and medium-altitude SAMs.

Recommended pilots: 2]]