objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-9"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 88114433,
    },
}
desc = "%LOCATIONMETHOD% an industrial plant located to the South of Aleppo. It is located on the edge of the city North of the fish farm ponds.\
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.\
Anti air and hostile aircraft presence is high in this area. Those are the coordinates: %LOCATION%.\
\
Primary objective: Destroy the plant.\
\
Secondary objective: N/A.\
\
Threats: AAA, low, medium and high altitude SAMs.\
\
Recommended pilots: 2."