objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-4"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 122456109,
    },
}
desc = [[We identified on the city of Idlib, at its north east industrial area, two gray warehouses next to the road that separates the complex from the residential district between a large orange warehouse with black roof and a small warehouse green one to its east. Those buildings serve as an improvised vehicle maintenance depot, by taking it down, we will deny our enemy the capability to repair their damaged vehicles.

Primary objective: Destroy the warehouses.

Threats: AAA on the city and SA-2s east close to Aleppo.

Recommended pilots: 2]]