objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 224207550,
    },
}
desc = [[%LOCATIONMETHOD% a fuel storage facility in the Al-Safira Military Base, west of the town.

The target consists of six large fluid tanks in the industrial zone north of the base, which can be identified by the blue rings on their roofs; you are to destroy as many of them as possible. Two further groups of small fuel tanks are also present and should be considered secondary targets.

Caution: This target is located in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the six large fluid tanks.

Secondary objective: Inflict additional damage to fuel storage facilities.

Threats: AAA, SA-2.

Recommended pilots: 2]]
