objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 75900284,
    },
}
desc = [[%LOCATIONMETHOD% a power plant in the Al-Safira Military Base, west of the town. Destroy it, and the base will have to run on far less efficient truck-mounted diesel generators, putting more strain on their supply lines.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the power plant.

Threats: AAA, SA-2.

Recommended pilots: 2]]