objtype = "AmmoDump"
intel = 3
cost = 3
name = "Reg1Factory-2"
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 125796360,
    },
}
desc = [[Our spies have confirmed the existence of enemy vehicles in a warehouse east of Reyhanli, in a border post. This warehouse is the largest building in the complex, and has a distinctive black roof. We cannot let the Syrian Army send more vehicles at Turkey, so you are tasked with destroying it.

Primary objective: Destroy the warehouse.

Threats: AAA and MANPADS.

Recommended pilots: 2]]