objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-2"
coalition = 1
tpldata = {}
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 120717320,
    },
}
desc = "%LOCATIONMETHOD% there's armored vehicles stored on a warehouse located within the Syrian border post 5 miles east of Reyhanli, its the biggest building on the area and its roof is black, its location is the following: %LOCATION%.\
\
Primary objective: Destroy the warehouse.\
\
Secondary objective: N/A.\
\
Threats: SA-2's east of the post close to Aleppo.\
\
Recommended pilots: 2."