objtype = "Factory"
intel = 3
cost = 3
name = "Reg1Factory-11"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 88539143,
    },
}
desc = [[%LOCATIONMETHOD% an energy plant located to the west of Al-Safirah, providing electric power to the military base. It is located within the base, base on the Western edge of town.

Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the power plant.

Threats: AAA, SA-2.

Recommended pilots: 2]]