objtype = "FuelDump"
intel = 3
cost = 3
name = "Reg1Factory-3"
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 116850770,
    },
}
desc = [[%LOCATIONMETHOD% a small fuel depot in the city of Idlib, which is being used to supply the SAA 18th Armored Division in their push towards Turkey. While the depot is not large, it's important that we deny the enemy of all opportunities.

Primary objective: Destroy the fuel tanks.

Threats: AAA in the city and SA-2s east, close to Aleppo.

Recommended pilots: 2]]