objtype = "AmmoDump"
intel = 5
cost = 3
name = "Reg1Factory-2"
coalition = 1
priority = 65
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 85753877,
    },
}
desc = [[Our spies have confirmed the existence an enemy vehicle depot east of Reyhanli, in a border post. The target warehouse is the largest building in the complex, and has a distinctive black roof. We cannot let the Syrian Army send more vehicles against our Turkish allies, so you are tasked with destroying it.

Primary objective: Destroy the warehouse.

Threats: AAA and MANPADS.

Recommended pilots: 2]]