objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-5"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 74165316,
    },
}
desc = [[There's an industrial plant located in the North of Aleppo. This is found a block to the North of the railway station.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]