objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-10"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 75811295,
    }
}
desc = [[%LOCATIONMETHOD% an industrial plant located to the East of Aleppo. It is located on the Eastern edge of the city at the edge of the rail yard.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]