objtype = "Factory"
intel = 5
cost = 3
name = "Reg1Factory-7"
coalition = 1
buildings = {
    {
        ["name"] = "Factory",
        ["goal"] = "primary destroyed",
        ["id"]   = 85428488
    }
}
desc = [[%LOCATIONMETHOD% an industrial plant located to the East of Aleppo. It is located in an industrial area on the edge of the city, North East of the airport.
Caution, this target is in a populated area, be selective with weapons placement to prevent civilian casualties.

Primary objective: Destroy the plant.

Threats: AAA, low, medium and high altitude SAMs.

Recommended pilots: 2]]