staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 4.8520153205442,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 132611.22244761,
											["speed"] = 0,
											["x"] = 110955.72834477,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 25,
										["rate"] = 30,
										["y"] = 132611.22244761,
										["x"] = 110955.72834477,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 4.8520153205442,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 132611.22244761,
								["x"] = 110955.72834477,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 4.8520153205442,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 132618.32018734,
											["speed"] = 0,
											["x"] = 111002.48992417,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 8,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syr airforce st",
										["category"] = "Helicopters",
										["type"] = "SA342M",
										["unitId"] = 26,
										["rate"] = 30,
										["y"] = 132618.32018734,
										["x"] = 111002.48992417,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 4.8520153205442,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 132618.32018734,
								["x"] = 111002.48992417,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 1.7104226669544,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 132561.19232193,
											["speed"] = 0,
											["x"] = 111027.445986,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 9,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 27,
										["rate"] = "30",
										["y"] = 132561.19232193,
										["x"] = 111027.445986,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 1.7104226669544,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 132561.19232193,
								["x"] = 111027.445986,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 1.7104226669544,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 132553.72774891,
											["speed"] = 0,
											["x"] = 110979.95859593,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 10,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "standard",
										["category"] = "Helicopters",
										["type"] = "Mi-8MT",
										["unitId"] = 28,
										["rate"] = "30",
										["y"] = 132553.72774891,
										["x"] = 110979.95859593,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 1.7104226669544,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 132553.72774891,
								["x"] = 110979.95859593,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Safira_H",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
