staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["name"] = "Syria",
					["plane"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["dynSpawnTemplate"] = false,
								["modulation"] = 0,
								["tasks"] = {},
								["radioSet"] = false,
								["task"] = "Transport",
								["uncontrolled"] = true,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 382,
											["action"] = "From Parking Area",
											["alt_type"] = "BARO",
											["speed"] = 138.88888888889,
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "TakeOffParking",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 123620.9296875,
											["x"] = 125903.2265625,
											["speed_locked"] = true,
											["formation_template"] = "",
											["airdromeId"] = 27,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 3,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["alt"] = 382,
										["hardpoint_racks"] = true,
										["alt_type"] = "BARO",
										["skill"] = "High",
										["parking"] = 15,
										["speed"] = 138.88888888889,
										["type"] = "An-26B",
										["unitId"] = 9,
										["psi"] = 0,
										["onboard_num"] = "010",
										["parking_id"] = "07",
										["x"] = 125903.2265625,
										["name"] = "PRIMARY DAMAGED 1",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = 2750,
											["flare"] = 384,
											["chaff"] = 384,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 123620.9296875,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 1,
											["name"] = "Enfield11",
										}, -- end of ["callsign"]
									}, -- end of [1]
									[2] = 
									{
										["alt"] = 382,
										["alt_type"] = "BARO",
										["skill"] = "High",
										["parking"] = 14,
										["speed"] = 138.88888888889,
										["type"] = "An-26B",
										["unitId"] = 16,
										["psi"] = 0,
										["onboard_num"] = "011",
										["parking_id"] = "08",
										["x"] = 125843.4921875,
										["name"] = "PRIMARY DAMAGED 2",
										["payload"] = 
										{
											["pylons"] = {},
											["fuel"] = 2750,
											["flare"] = 384,
											["chaff"] = 384,
											["gun"] = 100,
										}, -- end of ["payload"]
										["y"] = 123610.6328125,
										["heading"] = 0,
										["callsign"] = 
										{
											[1] = 1,
											[2] = 1,
											[3] = 2,
											["name"] = "Enfield12",
										}, -- end of ["callsign"]
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 123620.9296875,
								["x"] = 125903.2265625,
								["name"] = "Aerial-1",
								["communication"] = true,
								["start_time"] = 0,
								["frequency"] = 251,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["plane"]
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Aleppo_26",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
