staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 47,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 123405.12701871,
											["speed"] = 0,
											["x"] = 125893.63977807,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 4,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syria (2)",
										["category"] = "Planes",
										["type"] = "MiG-21Bis",
										["unitId"] = 19,
										["rate"] = "50",
										["y"] = 123405.12701871,
										["x"] = 125893.63977807,
										["name"] = "PRIMARY DAMAGED 2",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 123405.12701871,
								["x"] = 125893.63977807,
								["name"] = "PRIMARY DAMAGED 2",
								["dead"] = false,
							}, -- end of [1]
							[2] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 123366.0358037,
											["speed"] = 0,
											["x"] = 125937.78704661,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 5,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syria (2)",
										["category"] = "Planes",
										["type"] = "MiG-21Bis",
										["unitId"] = 20,
										["rate"] = "50",
										["y"] = 123366.0358037,
										["x"] = 125937.78704661,
										["name"] = "PRIMARY DAMAGED 1",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 123366.0358037,
								["x"] = 125937.78704661,
								["name"] = "PRIMARY DAMAGED 1",
								["dead"] = false,
							}, -- end of [2]
							[3] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 123454.21225264,
											["speed"] = 0,
											["x"] = 125908.58881811,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 6,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syria (2)",
										["category"] = "Planes",
										["type"] = "MiG-21Bis",
										["unitId"] = 21,
										["rate"] = "50",
										["y"] = 123454.21225264,
										["x"] = 125908.58881811,
										["name"] = "PRIMARY DAMAGED 3",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 123454.21225264,
								["x"] = 125908.58881811,
								["name"] = "PRIMARY DAMAGED 3",
								["dead"] = false,
							}, -- end of [3]
							[4] = 
							{
								["heading"] = 0,
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 123507.30112184,
											["speed"] = 0,
											["x"] = 125913.09126177,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 7,
								["units"] = 
								{
									[1] = 
									{
										["livery_id"] = "syria (2)",
										["category"] = "Planes",
										["type"] = "MiG-21Bis",
										["unitId"] = 22,
										["rate"] = "50",
										["y"] = 123507.30112184,
										["x"] = 125913.09126177,
										["name"] = "PRIMARY DAMAGED 4",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 123507.30112184,
								["x"] = 125913.09126177,
								["name"] = "PRIMARY DAMAGED 4",
								["dead"] = false,
							}, -- end of [4]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "Syria",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "OCA_Aleppo_21",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Syria",
	["desc"] = "",
} -- end of staticTemplate
