
objtype = "airbase"
name = "FARP Lancelot"
coalition = 2
subordinates = {
"37th",
"3e",
"4e",
"5e",
"9sq",
"550th"
}
players = {
"9sq 519th helicopter brigade 1-1",
"9sq 519th helicopter brigade 1-2",
"3e RHC 1-1",
"3e RHC 1-2",
"4e RHC 1-1",
"4e RHC 1-2",
"4e RHC 1-3",
"4e RHC 1-4",
"5e RHC 1-1",
"5e RHC 1-2",
"550th Attack Heli Brigade 1-1",
"550th Attack Heli Brigade 1-2",
"550th Attack Heli Brigade 1-3",
"550th Attack Heli Brigade 1-4",
"550th Attack Heli Brigade 2-1",
"550th Attack Heli Brigade 2-2",
"550th Attack Heli Brigade 2-3",
"550th Attack Heli Brigade 2-4",
"550th Attack Heli Brigade 3-1",
"550th Attack Heli Brigade 3-2",
"550th Attack Heli Brigade 3-3",
"550th Attack Heli Brigade 3-4",
"37th Helicopter Squadron 1-1",
"37th Helicopter Squadron 1-2",
"37th Helicopter Squadron 1-3",
"37th Helicopter Squadron 1-4"
}
desc = "Farp Lancelot"
recoverytype = "land"
takeofftype = "runway"
cost = 20
spawnalways = true